Command: /home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/abhi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/sonostream.elf /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/bootloader/bootloader.elf -m '/home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/abhi/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (108) esp_image: segment 1: paddr=0002b048 vaddr=3fc99e00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd805
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  8 2025 22:06:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1b020h (110624) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0002b048 vaddr=3fc99e00 size=049a0h ( 18848) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0002f9f0 vaddr=40374000 size=00628h (  1576) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=87a30h (555568) map[0m
[0;32mI (217) esp_image: segment 4: paddr=000b7a58 vaddr=40374628 size=15780h ( 87936) load[0m
[0;32mI (237) esp_image: segment 5: paddr=000cd1e0 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (256) cpu_start: Multicore app[0m
[0;32mI (265) cpu_start: Pro cpu start user code[0m
[0;32mI (265) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (265) app_init: Application information:[0m
[0;32mI (265) app_init: Project name:     sonostream[0m
[0;32mI (269) app_init: App version:      52524e4-dirty[0m
[0;32mI (274) app_init: Compile time:     Apr  6 2025 12:35:45[0m
[0;32mI (279) app_init: ELF file SHA256:  84189ebdc...[0m
[0;32mI (283) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (289) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (293) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (297) efuse_init: Chip rev:         v0.1[0m
[0;32mI (301) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (307) heap_init: At 3FCA2440 len 000472D0 (284 KiB): RAM[0m
[0;32mI (312) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (317) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (322) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (331) spi_flash: flash io: dio[0m
[0;33mW (334) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (347) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (353) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (360) main_task: Started on CPU0[0m
[0;32mI (370) main_task: Calling app_main()[0m
[0;32mI (370) Sonostream: Receiving data in PCM format[0m
[0;32mI (390) pp: pp rom version: e7ae62f[0m
[0;32mI (390) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (400) wifi:wifi driver task: 3fcd90bc, prio:23, stack:6656, core=0[0m
[0;32mI (410) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (410) wifi:wifi certification version: v7.0[0m
[0;32mI (410) wifi:config NVS flash: enabled[0m
[0;32mI (410) wifi:config nano formatting: disabled[0m
[0;32mI (410) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (420) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (420) wifi:Init management short buffer num: 32[0m
[0;32mI (420) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (430) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (430) wifi:Init static rx buffer size: 1600[0m
[0;32mI (440) wifi:Init static rx buffer num: 10[0m
[0;32mI (440) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (440) wifi_init: rx ba win: 6[0m
[0;32mI (450) wifi_init: accept mbox: 6[0m
[0;32mI (450) wifi_init: tcpip mbox: 32[0m
[0;32mI (450) wifi_init: udp mbox: 6[0m
[0;32mI (460) wifi_init: tcp mbox: 6[0m
[0;32mI (460) wifi_init: tcp tx win: 5760[0m
[0;32mI (460) wifi_init: tcp rx win: 5760[0m
[0;32mI (470) wifi_init: tcp mss: 1440[0m
[0;32mI (470) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (470) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (480) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (500) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (550) wifi:mode : sta (34:85:18:50:81:30)[0m
[0;32mI (550) wifi:enable tsf[0m
[0;32mI (550) Sonostream: Device successfully initialized as a WiFi station![0m
[0;32mI (560) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (560) wifi:state: init -> auth (0xb0)[0m
[0;32mI (570) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (570) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (580) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (580) Sonostream: Attempting to connect to the AP...[0m
[0;32mI (580) Sonostream: Connection to the AP fail[0m
[0;32mI (2990) Sonostream: Attempting to connect to the AP...[0m
[0;32mI (2990) Sonostream: Connection to the AP fail[0m
[0;32mI (3000) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3000) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3010) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3020) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3030) wifi:connected with definitelynotarouter, aid = 26, channel 10, BW20, bssid = f0:2f:74:5f:62:70[0m
[0;32mI (3030) wifi:security: WPA2-PSK, phy: bgn, rssi: -14[0m
[0;32mI (3040) wifi:pm start, type: 1[0m

[0;32mI (3040) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3040) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3060) wifi:<ba-add>idx:0 (ifx:0, f0:2f:74:5f:62:70), tid:6, ssn:1, winSize:64[0m
[0;32mI (3100) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4060) esp_netif_handlers: sta ip: 192.168.50.21, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (4060) Sonostream: got ip:192.168.50.21[0m
[0;32mI (4060) Sonostream: Connected to ap SSID:definitelynotarouter password:notapwd777[0m
[0;32mI (4060) main_task: Returned from app_main()[0m
[0;32mI (4070) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (4080) Sonostream: Successfully connected[0m
[0;32mI (4090) wifi:<ba-add>idx:1 (ifx:0, f0:2f:74:5f:62:70), tid:0, ssn:1, winSize:64[0m
[0;32mI (4180) Sonostream: Successfully connected[0m
[0;32mI (4260) Sonostream: PDM Rx duration: 180814 us[0m
[1;31mE (4260) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (4260) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (4260) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (4270) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (4270) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (4280) Sonostream: Successfully connected[0m
[0;32mI (4380) Sonostream: Successfully connected[0m
[0;32mI (4480) Sonostream: Successfully connected[0m
[0;32mI (4510) Sonostream: PDM Rx duration: 250179 us[0m
[1;31mE (4510) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (4510) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (4510) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (4520) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (4530) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (4540) Sonostream: Successfully connected[0m
[0;32mI (4640) Sonostream: Successfully connected[0m
[0;32mI (4740) Sonostream: Successfully connected[0m
[0;32mI (4770) Sonostream: PDM Rx duration: 250317 us[0m
[1;31mE (4770) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (4770) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (4770) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (4780) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (4780) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (4790) Sonostream: Successfully connected[0m
[0;32mI (4890) Sonostream: Successfully connected[0m
[0;32mI (4990) Sonostream: Successfully connected[0m
[0;32mI (5020) Sonostream: PDM Rx duration: 250264 us[0m
[1;31mE (5020) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (5020) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (5020) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (5030) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (5040) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (5050) Sonostream: Successfully connected[0m
[0;32mI (5150) Sonostream: Successfully connected[0m
[0;32mI (5250) Sonostream: Successfully connected[0m
[0;32mI (5280) Sonostream: PDM Rx duration: 250319 us[0m
[1;31mE (5280) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (5280) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (5280) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (5290) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (5290) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (5300) Sonostream: Successfully connected[0m
[0;32mI (5400) Sonostream: Successfully connected[0m
[0;32mI (5500) Sonostream: Successfully connected[0m
[0;32mI (5530) Sonostream: PDM Rx duration: 250237 us[0m
[1;31mE (5530) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (5530) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (5530) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (5540) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (5550) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (5560) Sonostream: Successfully connected[0m
[0;32mI (5660) Sonostream: Successfully connected[0m
[0;32mI (5760) Sonostream: Successfully connected[0m
[0;32mI (5790) Sonostream: PDM Rx duration: 250319 us[0m
[1;31mE (5790) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (5790) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (5790) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (5800) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (5800) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (5810) Sonostream: Successfully connected[0m
[0;32mI (5910) Sonostream: Successfully connected[0m
[0;32mI (6010) Sonostream: Successfully connected[0m
[0;32mI (6040) Sonostream: PDM Rx duration: 250266 us[0m
[1;31mE (6040) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (6040) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (6040) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (6050) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (6060) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (6070) Sonostream: Successfully connected[0m
[0;32mI (6170) Sonostream: Successfully connected[0m
[0;32mI (6270) Sonostream: Successfully connected[0m
[0;32mI (6300) Sonostream: PDM Rx duration: 250347 us[0m
[1;31mE (6300) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (6300) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (6300) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (6310) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (6310) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (6320) Sonostream: Successfully connected[0m
[0;32mI (6420) Sonostream: Successfully connected[0m
[0;32mI (6520) Sonostream: Successfully connected[0m
[0;32mI (6550) Sonostream: PDM Rx duration: 250099 us[0m
[1;31mE (6550) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (6550) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (6550) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (6560) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (6570) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (6580) Sonostream: Successfully connected[0m
[0;32mI (6680) Sonostream: Successfully connected[0m
[0;32mI (6780) Sonostream: Successfully connected[0m
[0;32mI (6810) Sonostream: PDM Rx duration: 250349 us[0m
[1;31mE (6810) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (6810) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (6810) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (6820) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (6820) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (6830) Sonostream: Successfully connected[0m
[0;32mI (6930) Sonostream: Successfully connected[0m
[0;32mI (7030) Sonostream: Successfully connected[0m
[0;32mI (7060) Sonostream: PDM Rx duration: 249930 us[0m
[1;31mE (7060) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (7060) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (7060) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (7070) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (7080) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (7080) Sonostream: Successfully connected[0m
[0;32mI (7190) Sonostream: Successfully connected[0m
[0;32mI (7290) Sonostream: Successfully connected[0m
[0;32mI (7320) Sonostream: PDM Rx duration: 250324 us[0m
[1;31mE (7320) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (7320) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (7320) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (7330) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (7330) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (7340) Sonostream: Successfully connected[0m
[0;32mI (7440) Sonostream: Successfully connected[0m
[0;32mI (7540) Sonostream: Successfully connected[0m
[0;32mI (7570) Sonostream: PDM Rx duration: 250154 us[0m
[1;31mE (7570) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (7570) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (7570) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (7580) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (7590) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (7590) Sonostream: Successfully connected[0m
[0;32mI (7700) Sonostream: Successfully connected[0m
[0;32mI (7800) Sonostream: Successfully connected[0m
[0;32mI (7830) Sonostream: PDM Rx duration: 250323 us[0m
[1;31mE (7830) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (7830) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (7830) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (7840) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (7840) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (7850) Sonostream: Successfully connected[0m
[0;32mI (7950) Sonostream: Successfully connected[0m
[0;32mI (8050) Sonostream: Successfully connected[0m
[0;32mI (8100) Sonostream: PDM Rx duration: 264936 us[0m
[1;31mE (8100) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (8100) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (8100) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (8110) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (8110) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (8120) Sonostream: Successfully connected[0m
[0;32mI (8220) Sonostream: Successfully connected[0m
[0;32mI (8320) Sonostream: Successfully connected[0m
[0;32mI (8350) Sonostream: PDM Rx duration: 250346 us[0m
[1;31mE (8350) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (8350) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (8350) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (8360) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (8370) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (8370) Sonostream: Successfully connected[0m
[0;32mI (8480) Sonostream: Successfully connected[0m
[0;32mI (8580) Sonostream: Successfully connected[0m
[0;32mI (8610) Sonostream: PDM Rx duration: 250265 us[0m
[1;31mE (8610) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (8610) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (8610) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (8620) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (8620) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (8630) Sonostream: Successfully connected[0m
[0;32mI (8730) Sonostream: Successfully connected[0m
[0;32mI (8830) Sonostream: Successfully connected[0m
[0;32mI (8860) Sonostream: PDM Rx duration: 250327 us[0m
[1;31mE (8860) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (8860) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (8860) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (8870) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (8880) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (8890) Sonostream: Successfully connected[0m
[0;32mI (8990) Sonostream: Successfully connected[0m
[0;32mI (9090) Sonostream: Successfully connected[0m
[0;32mI (9120) Sonostream: PDM Rx duration: 249906 us[0m
[1;31mE (9120) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (9120) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (9120) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (9130) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (9130) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (9140) Sonostream: Successfully connected[0m
[0;32mI (9240) Sonostream: Successfully connected[0m
[0;32mI (9340) Sonostream: Successfully connected[0m
[0;32mI (9370) Sonostream: PDM Rx duration: 250348 us[0m
[1;31mE (9370) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (9370) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (9370) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (9380) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (9390) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (9400) Sonostream: Successfully connected[0m
[0;32mI (9500) Sonostream: Successfully connected[0m
[0;32mI (9600) Sonostream: Successfully connected[0m
[0;32mI (9630) Sonostream: PDM Rx duration: 250130 us[0m
[1;31mE (9630) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (9630) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (9630) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (9640) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (9640) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (9650) Sonostream: Successfully connected[0m
[0;32mI (9750) Sonostream: Successfully connected[0m
[0;32mI (9850) Sonostream: Successfully connected[0m
[0;32mI (9880) Sonostream: PDM Rx duration: 250351 us[0m
[1;31mE (9880) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (9880) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (9880) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (9890) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (9900) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (9910) Sonostream: Successfully connected[0m
[0;32mI (10010) Sonostream: Successfully connected[0m
[0;32mI (10110) Sonostream: Successfully connected[0m
[0;32mI (10140) Sonostream: PDM Rx duration: 249933 us[0m
[1;31mE (10140) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (10140) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (10140) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (10150) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (10150) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (10160) Sonostream: Successfully connected[0m
[0;32mI (10260) Sonostream: Successfully connected[0m
[0;32mI (10360) Sonostream: Successfully connected[0m
[0;32mI (10390) Sonostream: PDM Rx duration: 250059 us[0m
[1;31mE (10390) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (10390) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (10390) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (10400) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (10410) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (10420) Sonostream: Successfully connected[0m
[0;32mI (10520) Sonostream: Successfully connected[0m
[0;32mI (10620) Sonostream: Successfully connected[0m
[0;32mI (10650) Sonostream: PDM Rx duration: 249841 us[0m
[1;31mE (10650) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (10650) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (10650) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (10660) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (10660) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (10670) Sonostream: Successfully connected[0m
[0;32mI (10770) Sonostream: Successfully connected[0m
[0;32mI (10870) Sonostream: Successfully connected[0m
[0;32mI (10900) Sonostream: PDM Rx duration: 250087 us[0m
[1;31mE (10900) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (10900) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (10900) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (10910) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (10920) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (10930) Sonostream: Successfully connected[0m
[0;32mI (11030) Sonostream: Successfully connected[0m
[0;32mI (11130) Sonostream: Successfully connected[0m
[0;32mI (11160) Sonostream: PDM Rx duration: 249648 us[0m
[1;31mE (11160) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (11160) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (11160) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (11170) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (11170) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (11180) Sonostream: Successfully connected[0m
[0;32mI (11280) Sonostream: Successfully connected[0m
[0;32mI (11380) Sonostream: Successfully connected[0m
[0;32mI (11410) Sonostream: PDM Rx duration: 250086 us[0m
[1;31mE (11410) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (11410) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (11410) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (11420) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (11430) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (11440) Sonostream: Successfully connected[0m
[0;32mI (11540) Sonostream: Successfully connected[0m
[0;32mI (11640) Sonostream: Successfully connected[0m
[0;32mI (11670) Sonostream: PDM Rx duration: 249805 us[0m
[1;31mE (11670) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (11670) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (11670) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (11680) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (11680) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (11690) Sonostream: Successfully connected[0m
[0;32mI (11790) Sonostream: Successfully connected[0m
[0;32mI (11890) Sonostream: Successfully connected[0m
[0;32mI (11940) Sonostream: PDM Rx duration: 265060 us[0m
[1;31mE (11940) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (11940) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (11940) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (11950) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (11950) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (11960) Sonostream: Successfully connected[0m
[0;32mI (12060) Sonostream: Successfully connected[0m
[0;32mI (12160) Sonostream: Successfully connected[0m
[0;32mI (12190) Sonostream: PDM Rx duration: 249779 us[0m
[1;31mE (12190) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (12190) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (12190) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (12200) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (12210) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (12220) Sonostream: Successfully connected[0m
[0;32mI (12320) Sonostream: Successfully connected[0m
[0;32mI (12420) Sonostream: Successfully connected[0m
[0;32mI (12450) Sonostream: PDM Rx duration: 250084 us[0m
[1;31mE (12450) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (12450) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (12450) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (12460) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (12460) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (12470) Sonostream: Successfully connected[0m
[0;32mI (12570) Sonostream: Successfully connected[0m
[0;32mI (12670) Sonostream: Successfully connected[0m
[0;32mI (12700) Sonostream: PDM Rx duration: 249979 us[0m
[1;31mE (12700) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (12700) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (12700) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (12710) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (12720) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (12730) Sonostream: Successfully connected[0m
[0;32mI (12830) Sonostream: Successfully connected[0m
[0;32mI (12930) Sonostream: Successfully connected[0m
[0;32mI (12960) Sonostream: PDM Rx duration: 250085 us[0m
[1;31mE (12960) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (12960) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (12960) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (12970) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (12970) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (12980) Sonostream: Successfully connected[0m
[0;32mI (13080) Sonostream: Successfully connected[0m
[0;32mI (13180) Sonostream: Successfully connected[0m
[0;32mI (13210) Sonostream: PDM Rx duration: 250006 us[0m
[1;31mE (13210) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (13210) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (13210) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (13220) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (13230) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (13240) Sonostream: Successfully connected[0m
[0;32mI (13340) Sonostream: Successfully connected[0m
[0;32mI (13440) Sonostream: Successfully connected[0m
[0;32mI (13470) Sonostream: PDM Rx duration: 250060 us[0m
[1;31mE (13470) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (13470) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (13470) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (13480) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (13480) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (13490) Sonostream: Successfully connected[0m
[0;32mI (13590) Sonostream: Successfully connected[0m
[0;32mI (13690) Sonostream: Successfully connected[0m
[0;32mI (13720) Sonostream: PDM Rx duration: 249977 us[0m
[1;31mE (13720) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (13720) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (13720) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (13730) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (13740) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (13750) Sonostream: Successfully connected[0m
[0;32mI (13850) Sonostream: Successfully connected[0m
[0;32mI (13950) Sonostream: Successfully connected[0m
[0;32mI (13980) Sonostream: PDM Rx duration: 250089 us[0m
[1;31mE (13980) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (13980) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (13980) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (13990) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (13990) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (14000) Sonostream: Successfully connected[0m
[0;32mI (14100) Sonostream: Successfully connected[0m
[0;32mI (14200) Sonostream: Successfully connected[0m
[0;32mI (14230) Sonostream: PDM Rx duration: 249750 us[0m
[1;31mE (14230) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (14230) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (14230) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (14240) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (14250) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (14260) Sonostream: Successfully connected[0m
[0;32mI (14360) Sonostream: Successfully connected[0m
[0;32mI (14460) Sonostream: Successfully connected[0m
[0;32mI (14490) Sonostream: PDM Rx duration: 250063 us[0m
[1;31mE (14490) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (14490) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (14490) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (14500) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (14500) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (14510) Sonostream: Successfully connected[0m
[0;32mI (14610) Sonostream: Successfully connected[0m
[0;32mI (14710) Sonostream: Successfully connected[0m
[0;32mI (14740) Sonostream: PDM Rx duration: 249810 us[0m
[1;31mE (14740) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (14740) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (14740) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (14750) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (14760) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (14770) Sonostream: Successfully connected[0m
[0;32mI (14870) Sonostream: Successfully connected[0m
[0;32mI (14970) Sonostream: Successfully connected[0m
[0;32mI (15000) Sonostream: PDM Rx duration: 250070 us[0m
[1;31mE (15000) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (15000) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (15000) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (15010) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (15010) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (15020) Sonostream: Successfully connected[0m
[0;32mI (15120) Sonostream: Successfully connected[0m
[0;32mI (15220) Sonostream: Successfully connected[0m
[0;32mI (15250) Sonostream: PDM Rx duration: 249654 us[0m
[1;31mE (15250) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (15250) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (15250) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (15260) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (15270) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (15280) Sonostream: Successfully connected[0m
[0;32mI (15380) Sonostream: Successfully connected[0m
[0;32mI (15480) Sonostream: Successfully connected[0m
[0;32mI (15510) Sonostream: PDM Rx duration: 250090 us[0m
[1;31mE (15510) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (15510) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (15510) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (15520) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (15520) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (15530) Sonostream: Successfully connected[0m
[0;32mI (15630) Sonostream: Successfully connected[0m
[0;32mI (15730) Sonostream: Successfully connected[0m
[0;32mI (15780) Sonostream: PDM Rx duration: 264894 us[0m
[1;31mE (15780) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (15780) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (15780) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (15790) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (15790) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (15800) Sonostream: Successfully connected[0m
[0;32mI (15900) Sonostream: Successfully connected[0m
[0;32mI (16000) Sonostream: Successfully connected[0m
[0;32mI (16030) Sonostream: PDM Rx duration: 250087 us[0m
[1;31mE (16030) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (16030) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (16030) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (16040) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (16050) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (16060) Sonostream: Successfully connected[0m
[0;32mI (16160) Sonostream: Successfully connected[0m
[0;32mI (16260) Sonostream: Successfully connected[0m
[0;32mI (16290) Sonostream: PDM Rx duration: 250007 us[0m
[1;31mE (16290) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (16290) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (16290) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (16300) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (16300) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (16310) Sonostream: Successfully connected[0m
[0;32mI (16410) Sonostream: Successfully connected[0m
[0;32mI (16510) Sonostream: Successfully connected[0m
[0;32mI (16540) Sonostream: PDM Rx duration: 250063 us[0m
[1;31mE (16540) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (16540) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (16540) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (16550) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (16560) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (16570) Sonostream: Successfully connected[0m
[0;32mI (16670) Sonostream: Successfully connected[0m
[0;32mI (16770) Sonostream: Successfully connected[0m
[0;32mI (16800) Sonostream: PDM Rx duration: 249869 us[0m
[1;31mE (16800) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (16800) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (16800) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (16810) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (16810) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (16820) Sonostream: Successfully connected[0m
[0;32mI (16920) Sonostream: Successfully connected[0m
[0;32mI (17020) Sonostream: Successfully connected[0m
[0;32mI (17050) Sonostream: PDM Rx duration: 250091 us[0m
[1;31mE (17050) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (17050) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (17050) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (17060) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (17070) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (17080) Sonostream: Successfully connected[0m
[0;32mI (17180) Sonostream: Successfully connected[0m
[0;32mI (17280) Sonostream: Successfully connected[0m
[0;32mI (17310) Sonostream: PDM Rx duration: 249812 us[0m
[1;31mE (17310) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (17310) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (17310) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (17320) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (17320) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (17330) Sonostream: Successfully connected[0m
[0;32mI (17430) Sonostream: Successfully connected[0m
[0;32mI (17530) Sonostream: Successfully connected[0m
[0;32mI (17560) Sonostream: PDM Rx duration: 250062 us[0m
[1;31mE (17560) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (17560) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (17560) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (17570) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (17580) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (17590) Sonostream: Successfully connected[0m
[0;32mI (17690) Sonostream: Successfully connected[0m
[0;32mI (17790) Sonostream: Successfully connected[0m
[0;32mI (17820) Sonostream: PDM Rx duration: 249844 us[0m
[1;31mE (17820) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (17820) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (17820) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (17830) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (17830) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (17840) Sonostream: Successfully connected[0m
[0;32mI (17940) Sonostream: Successfully connected[0m
[0;32mI (18040) Sonostream: Successfully connected[0m
[0;32mI (18070) Sonostream: PDM Rx duration: 250065 us[0m
[1;31mE (18070) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (18070) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (18070) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (18080) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (18090) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (18100) Sonostream: Successfully connected[0m
[0;32mI (18200) Sonostream: Successfully connected[0m
[0;32mI (18300) Sonostream: Successfully connected[0m
[0;32mI (18330) Sonostream: PDM Rx duration: 249842 us[0m
[1;31mE (18330) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (18330) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (18330) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (18340) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (18340) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (18350) Sonostream: Successfully connected[0m
[0;32mI (18450) Sonostream: Successfully connected[0m
[0;32mI (18550) Sonostream: Successfully connected[0m
[0;32mI (18580) Sonostream: PDM Rx duration: 250066 us[0m
[1;31mE (18580) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (18580) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (18580) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (18590) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (18600) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (18610) Sonostream: Successfully connected[0m
[0;32mI (18710) Sonostream: Successfully connected[0m
[0;32mI (18810) Sonostream: Successfully connected[0m
[0;32mI (18840) Sonostream: PDM Rx duration: 249898 us[0m
[1;31mE (18840) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (18840) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (18840) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (18850) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (18850) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (18860) Sonostream: Successfully connected[0m
[0;32mI (18960) Sonostream: Successfully connected[0m
[0;32mI (19060) Sonostream: Successfully connected[0m
[0;32mI (19090) Sonostream: PDM Rx duration: 250066 us[0m
[1;31mE (19090) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (19090) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (19090) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (19100) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (19110) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (19120) Sonostream: Successfully connected[0m
[0;32mI (19220) Sonostream: Successfully connected[0m
[0;32mI (19320) Sonostream: Successfully connected[0m
[0;32mI (19350) Sonostream: PDM Rx duration: 249818 us[0m
[1;31mE (19350) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (19350) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (19350) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (19360) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (19360) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (19370) Sonostream: Successfully connected[0m
[0;32mI (19470) Sonostream: Successfully connected[0m
[0;32mI (19570) Sonostream: Successfully connected[0m
[0;32mI (19620) Sonostream: PDM Rx duration: 265063 us[0m
[1;31mE (19620) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (19620) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (19620) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (19630) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (19630) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (19640) Sonostream: Successfully connected[0m
[0;32mI (19740) Sonostream: Successfully connected[0m
[0;32mI (19840) Sonostream: Successfully connected[0m
[0;32mI (19870) Sonostream: PDM Rx duration: 249870 us[0m
[1;31mE (19870) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (19870) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (19870) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (19880) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (19890) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (19900) Sonostream: Successfully connected[0m
[0;32mI (20000) Sonostream: Successfully connected[0m
[0;32mI (20100) Sonostream: Successfully connected[0m
[0;32mI (20130) Sonostream: PDM Rx duration: 250063 us[0m
[1;31mE (20130) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (20130) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (20130) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (20140) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (20140) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (20150) Sonostream: Successfully connected[0m
[0;32mI (20250) Sonostream: Successfully connected[0m
[0;32mI (20350) Sonostream: Successfully connected[0m
[0;32mI (20380) Sonostream: PDM Rx duration: 250009 us[0m
[1;31mE (20380) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (20380) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (20380) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (20390) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (20400) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (20410) Sonostream: Successfully connected[0m
[0;32mI (20510) Sonostream: Successfully connected[0m
[0;32mI (20610) Sonostream: Successfully connected[0m
[0;32mI (20640) Sonostream: PDM Rx duration: 250063 us[0m
[1;31mE (20640) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (20640) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (20640) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (20650) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (20650) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (20660) Sonostream: Successfully connected[0m
[0;32mI (20760) Sonostream: Successfully connected[0m
[0;32mI (20860) Sonostream: Successfully connected[0m
[0;32mI (20890) Sonostream: PDM Rx duration: 249982 us[0m
[1;31mE (20890) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (20890) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (20890) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (20900) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (20910) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (20920) Sonostream: Successfully connected[0m
[0;32mI (21020) Sonostream: Successfully connected[0m
[0;32mI (21120) Sonostream: Successfully connected[0m
[0;32mI (21150) Sonostream: PDM Rx duration: 250064 us[0m
[1;31mE (21150) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (21150) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (21150) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (21160) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (21160) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (21170) Sonostream: Successfully connected[0m
[0;32mI (21270) Sonostream: Successfully connected[0m
[0;32mI (21370) Sonostream: Successfully connected[0m
[0;32mI (21400) Sonostream: PDM Rx duration: 250011 us[0m
[1;31mE (21400) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (21400) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (21400) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (21410) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (21420) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (21430) Sonostream: Successfully connected[0m
[0;32mI (21530) Sonostream: Successfully connected[0m
[0;32mI (21630) Sonostream: Successfully connected[0m
[0;32mI (21660) Sonostream: PDM Rx duration: 250068 us[0m
[1;31mE (21660) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (21660) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (21660) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (21670) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (21670) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (21680) Sonostream: Successfully connected[0m
[0;32mI (21780) Sonostream: Successfully connected[0m
[0;32mI (21880) Sonostream: Successfully connected[0m
[0;32mI (21910) Sonostream: PDM Rx duration: 249872 us[0m
[1;31mE (21910) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (21910) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (21910) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (21920) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (21930) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (21940) Sonostream: Successfully connected[0m
[0;32mI (22040) Sonostream: Successfully connected[0m
[0;32mI (22140) Sonostream: Successfully connected[0m
[0;32mI (22170) Sonostream: PDM Rx duration: 250074 us[0m
[1;31mE (22170) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (22170) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (22170) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (22180) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (22180) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (22190) Sonostream: Successfully connected[0m
[0;32mI (22290) Sonostream: Successfully connected[0m
[0;32mI (22390) Sonostream: Successfully connected[0m
[0;32mI (22420) Sonostream: PDM Rx duration: 249657 us[0m
[1;31mE (22420) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (22420) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (22420) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (22430) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (22440) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (22450) Sonostream: Successfully connected[0m
[0;32mI (22550) Sonostream: Successfully connected[0m
[0;32mI (22650) Sonostream: Successfully connected[0m
[0;32mI (22680) Sonostream: PDM Rx duration: 250040 us[0m
[1;31mE (22680) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (22680) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (22680) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (22690) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (22690) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (22700) Sonostream: Successfully connected[0m
[0;32mI (22800) Sonostream: Successfully connected[0m
[0;32mI (22900) Sonostream: Successfully connected[0m
[0;32mI (22930) Sonostream: PDM Rx duration: 249901 us[0m
[1;31mE (22930) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (22930) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (22930) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (22940) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (22950) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (22960) Sonostream: Successfully connected[0m
[0;32mI (23060) Sonostream: Successfully connected[0m
[0;32mI (23160) Sonostream: Successfully connected[0m
[0;32mI (23190) Sonostream: PDM Rx duration: 250068 us[0m
[1;31mE (23190) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (23190) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (23190) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (23200) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (23200) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (23210) Sonostream: Successfully connected[0m
[0;32mI (23310) Sonostream: Successfully connected[0m
[0;32mI (23410) Sonostream: Successfully connected[0m
[0;32mI (23460) Sonostream: PDM Rx duration: 264845 us[0m
[1;31mE (23460) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (23460) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (23460) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (23470) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (23470) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (23480) Sonostream: Successfully connected[0m
[0;32mI (23580) Sonostream: Successfully connected[0m
[0;32mI (23680) Sonostream: Successfully connected[0m
[0;32mI (23710) Sonostream: PDM Rx duration: 250063 us[0m
[1;31mE (23710) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (23710) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (23710) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (23720) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (23730) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (23740) Sonostream: Successfully connected[0m
[0;32mI (23840) Sonostream: Successfully connected[0m
[0;32mI (23940) Sonostream: Successfully connected[0m
[0;32mI (23970) Sonostream: PDM Rx duration: 249983 us[0m
[1;31mE (23970) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (23970) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (23970) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (23980) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (23980) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (23990) Sonostream: Successfully connected[0m
[0;32mI (24090) Sonostream: Successfully connected[0m
[0;32mI (24190) Sonostream: Successfully connected[0m
[0;32mI (24220) Sonostream: PDM Rx duration: 250074 us[0m
[1;31mE (24220) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (24220) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (24220) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (24230) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (24240) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (24250) Sonostream: Successfully connected[0m
[0;32mI (24350) Sonostream: Successfully connected[0m
[0;32mI (24450) Sonostream: Successfully connected[0m
[0;32mI (24480) Sonostream: PDM Rx duration: 249658 us[0m
[1;31mE (24480) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (24480) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (24480) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (24490) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (24490) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (24500) Sonostream: Successfully connected[0m
[0;32mI (24600) Sonostream: Successfully connected[0m
[0;32mI (24700) Sonostream: Successfully connected[0m
[0;32mI (24730) Sonostream: PDM Rx duration: 250067 us[0m
[1;31mE (24730) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (24730) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (24730) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (24740) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (24750) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (24760) Sonostream: Successfully connected[0m
[0;32mI (24860) Sonostream: Successfully connected[0m
[0;32mI (24960) Sonostream: Successfully connected[0m
[0;32mI (24990) Sonostream: PDM Rx duration: 249875 us[0m
[1;31mE (24990) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (24990) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (24990) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (25000) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (25000) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (25010) Sonostream: Successfully connected[0m
[0;32mI (25110) Sonostream: Successfully connected[0m
[0;32mI (25210) Sonostream: Successfully connected[0m
[0;32mI (25240) Sonostream: PDM Rx duration: 250067 us[0m
[1;31mE (25240) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (25240) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (25240) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (25250) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (25260) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (25270) Sonostream: Successfully connected[0m
[0;32mI (25370) Sonostream: Successfully connected[0m
[0;32mI (25470) Sonostream: Successfully connected[0m
[0;32mI (25500) Sonostream: PDM Rx duration: 249793 us[0m
[1;31mE (25500) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (25500) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (25500) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (25510) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (25510) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (25520) Sonostream: Successfully connected[0m
[0;32mI (25620) Sonostream: Successfully connected[0m
[0;32mI (25720) Sonostream: Successfully connected[0m
[0;32mI (25750) Sonostream: PDM Rx duration: 250070 us[0m
[1;31mE (25750) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (25750) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (25750) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (25760) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (25770) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (25780) Sonostream: Successfully connected[0m
[0;32mI (25880) Sonostream: Successfully connected[0m
[0;32mI (25980) Sonostream: Successfully connected[0m
[0;32mI (26010) Sonostream: PDM Rx duration: 249875 us[0m
[1;31mE (26010) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (26010) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (26010) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (26020) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (26020) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (26030) Sonostream: Successfully connected[0m
[0;32mI (26130) Sonostream: Successfully connected[0m
[0;32mI (26230) Sonostream: Successfully connected[0m
[0;32mI (26260) Sonostream: PDM Rx duration: 250070 us[0m
[1;31mE (26260) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (26260) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (26260) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (26270) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (26280) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (26290) Sonostream: Successfully connected[0m
[0;32mI (26390) Sonostream: Successfully connected[0m
[0;32mI (26490) Sonostream: Successfully connected[0m
[0;32mI (26520) Sonostream: PDM Rx duration: 249849 us[0m
[1;31mE (26520) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (26520) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (26520) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (26530) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (26530) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (26540) Sonostream: Successfully connected[0m
[0;32mI (26640) Sonostream: Successfully connected[0m
[0;32mI (26740) Sonostream: Successfully connected[0m
[0;32mI (26770) Sonostream: PDM Rx duration: 250071 us[0m
[1;31mE (26770) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (26770) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (26770) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (26780) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (26790) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (26800) Sonostream: Successfully connected[0m
[0;32mI (26900) Sonostream: Successfully connected[0m
[0;32mI (27000) Sonostream: Successfully connected[0m
[0;32mI (27030) Sonostream: PDM Rx duration: 249903 us[0m
[1;31mE (27030) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (27030) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (27030) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (27040) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (27040) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (27050) Sonostream: Successfully connected[0m
[0;32mI (27150) Sonostream: Successfully connected[0m
[0;32mI (27250) Sonostream: Successfully connected[0m
[0;32mI (27300) Sonostream: PDM Rx duration: 265067 us[0m
[1;31mE (27300) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (27300) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (27300) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (27310) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (27310) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (27320) Sonostream: Successfully connected[0m
[0;32mI (27420) Sonostream: Successfully connected[0m
[0;32mI (27520) Sonostream: Successfully connected[0m
[0;32mI (27550) Sonostream: PDM Rx duration: 249796 us[0m
[1;31mE (27550) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (27550) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (27550) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (27560) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (27570) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (27580) Sonostream: Successfully connected[0m
[0;32mI (27680) Sonostream: Successfully connected[0m
[0;32mI (27780) Sonostream: Successfully connected[0m
[0;32mI (27810) Sonostream: PDM Rx duration: 250068 us[0m
[1;31mE (27810) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (27810) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (27810) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (27820) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (27820) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (27830) Sonostream: Successfully connected[0m
[0;32mI (27930) Sonostream: Successfully connected[0m
[0;32mI (28030) Sonostream: Successfully connected[0m
[0;32mI (28060) Sonostream: PDM Rx duration: 249988 us[0m
[1;31mE (28060) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (28060) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (28060) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (28070) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (28080) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (28090) Sonostream: Successfully connected[0m
[0;32mI (28190) Sonostream: Successfully connected[0m
[0;32mI (28290) Sonostream: Successfully connected[0m
[0;32mI (28320) Sonostream: PDM Rx duration: 250069 us[0m
[1;31mE (28320) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (28320) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (28320) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (28330) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (28330) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (28340) Sonostream: Successfully connected[0m
[0;32mI (28440) Sonostream: Successfully connected[0m
[0;32mI (28540) Sonostream: Successfully connected[0m
[0;32mI (28570) Sonostream: PDM Rx duration: 249988 us[0m
[1;31mE (28570) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (28570) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (28570) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (28580) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (28590) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (28600) Sonostream: Successfully connected[0m
[0;32mI (28700) Sonostream: Successfully connected[0m
[0;32mI (28800) Sonostream: Successfully connected[0m
[0;32mI (28830) Sonostream: PDM Rx duration: 250069 us[0m
[1;31mE (28830) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (28830) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (28830) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (28840) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (28840) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (28850) Sonostream: Successfully connected[0m
[0;32mI (28950) Sonostream: Successfully connected[0m
[0;32mI (29050) Sonostream: Successfully connected[0m
[0;32mI (29080) Sonostream: PDM Rx duration: 249987 us[0m
[1;31mE (29080) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (29080) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (29080) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (29090) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (29100) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (29110) Sonostream: Successfully connected[0m
[0;32mI (29210) Sonostream: Successfully connected[0m
[0;32mI (29310) Sonostream: Successfully connected[0m
[0;32mI (29340) Sonostream: PDM Rx duration: 250072 us[0m
[1;31mE (29340) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (29340) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (29340) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (29350) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (29350) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (29360) Sonostream: Successfully connected[0m
[0;32mI (29460) Sonostream: Successfully connected[0m
[0;32mI (29560) Sonostream: Successfully connected[0m
[0;32mI (29590) Sonostream: PDM Rx duration: 249850 us[0m
[1;31mE (29590) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (29590) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (29590) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (29600) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (29610) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (29620) Sonostream: Successfully connected[0m
[0;32mI (29720) Sonostream: Successfully connected[0m
[0;32mI (29820) Sonostream: Successfully connected[0m
[0;32mI (29850) Sonostream: PDM Rx duration: 250078 us[0m
[1;31mE (29850) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (29850) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (29850) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (29860) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (29860) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (29870) Sonostream: Successfully connected[0m
[0;32mI (29970) Sonostream: Successfully connected[0m
[0;32mI (30070) Sonostream: Successfully connected[0m
[0;32mI (30100) Sonostream: PDM Rx duration: 249635 us[0m
[1;31mE (30100) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (30100) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (30100) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (30110) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (30120) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (30130) Sonostream: Successfully connected[0m
[0;32mI (30230) Sonostream: Successfully connected[0m
[0;32mI (30330) Sonostream: Successfully connected[0m
[0;32mI (30360) Sonostream: PDM Rx duration: 250074 us[0m
[1;31mE (30360) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (30360) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (30360) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (30370) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (30370) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (30380) Sonostream: Successfully connected[0m
[0;32mI (30480) Sonostream: Successfully connected[0m
[0;32mI (30580) Sonostream: Successfully connected[0m
[0;32mI (30610) Sonostream: PDM Rx duration: 249825 us[0m
[1;31mE (30610) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (30610) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (30610) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (30620) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (30630) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (30640) Sonostream: Successfully connected[0m
[0;32mI (30740) Sonostream: Successfully connected[0m
[0;32mI (30840) Sonostream: Successfully connected[0m
[0;32mI (30870) Sonostream: PDM Rx duration: 250073 us[0m
[1;31mE (30870) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (30870) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (30870) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (30880) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (30880) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (30890) Sonostream: Successfully connected[0m
[0;32mI (30990) Sonostream: Successfully connected[0m
[0;32mI (31090) Sonostream: Successfully connected[0m
[0;32mI (31140) Sonostream: PDM Rx duration: 264904 us[0m
[1;31mE (31140) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (31140) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (31140) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (31150) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (31150) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (31160) Sonostream: Successfully connected[0m
[0;32mI (31260) Sonostream: Successfully connected[0m
[0;32mI (31360) Sonostream: Successfully connected[0m
[0;32mI (31390) Sonostream: PDM Rx duration: 250065 us[0m
[1;31mE (31390) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (31390) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (31390) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (31400) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (31410) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (31420) Sonostream: Successfully connected[0m
[0;32mI (31520) Sonostream: Successfully connected[0m
[0;32mI (31620) Sonostream: Successfully connected[0m
[0;32mI (31650) Sonostream: PDM Rx duration: 249904 us[0m
[1;31mE (31650) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (31650) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (31650) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (31660) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (31660) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (31670) Sonostream: Successfully connected[0m
[0;32mI (31770) Sonostream: Successfully connected[0m
[0;32mI (31870) Sonostream: Successfully connected[0m
[0;32mI (31900) Sonostream: PDM Rx duration: 250036 us[0m
[1;31mE (31900) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (31900) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (31900) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (31910) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (31920) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (31930) Sonostream: Successfully connected[0m
[0;32mI (32030) Sonostream: Successfully connected[0m
[0;32mI (32130) Sonostream: Successfully connected[0m
[0;32mI (32160) Sonostream: PDM Rx duration: 249670 us[0m
[1;31mE (32160) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (32160) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (32160) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (32170) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (32170) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (32180) Sonostream: Successfully connected[0m
[0;32mI (32280) Sonostream: Successfully connected[0m
[0;32mI (32380) Sonostream: Successfully connected[0m
[0;32mI (32410) Sonostream: PDM Rx duration: 250077 us[0m
[1;31mE (32410) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (32410) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (32410) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (32420) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (32430) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (32440) Sonostream: Successfully connected[0m
[0;32mI (32540) Sonostream: Successfully connected[0m
[0;32mI (32640) Sonostream: Successfully connected[0m
[0;32mI (32670) Sonostream: PDM Rx duration: 249741 us[0m
[1;31mE (32670) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (32670) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (32670) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (32680) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (32680) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (32690) Sonostream: Successfully connected[0m
[0;32mI (32790) Sonostream: Successfully connected[0m
[0;32mI (32890) Sonostream: Successfully connected[0m
[0;32mI (32920) Sonostream: PDM Rx duration: 250082 us[0m
[1;31mE (32920) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (32920) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (32920) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (32930) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (32940) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (32950) Sonostream: Successfully connected[0m
[0;32mI (33050) Sonostream: Successfully connected[0m
[0;32mI (33150) Sonostream: Successfully connected[0m
[0;32mI (33180) Sonostream: PDM Rx duration: 249661 us[0m
[1;31mE (33180) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (33180) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (33180) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (33190) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (33190) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (33200) Sonostream: Successfully connected[0m
[0;32mI (33300) Sonostream: Successfully connected[0m
[0;32mI (33400) Sonostream: Successfully connected[0m
[0;32mI (33430) Sonostream: PDM Rx duration: 250033 us[0m
[1;31mE (33430) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (33430) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (33430) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (33440) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (33450) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (33460) Sonostream: Successfully connected[0m
[0;32mI (33560) Sonostream: Successfully connected[0m
[0;32mI (33660) Sonostream: Successfully connected[0m
[0;32mI (33690) Sonostream: PDM Rx duration: 249753 us[0m
[1;31mE (33690) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (33690) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (33690) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (33700) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (33700) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (33710) Sonostream: Successfully connected[0m
[0;32mI (33810) Sonostream: Successfully connected[0m
[0;32mI (33910) Sonostream: Successfully connected[0m
[0;32mI (33940) Sonostream: PDM Rx duration: 250080 us[0m
[1;31mE (33940) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (33940) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (33940) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (33950) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (33960) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (33970) Sonostream: Successfully connected[0m
[0;32mI (34070) Sonostream: Successfully connected[0m
[0;32mI (34170) Sonostream: Successfully connected[0m
[0;32mI (34200) Sonostream: PDM Rx duration: 249690 us[0m
[1;31mE (34200) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (34200) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (34200) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (34210) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (34210) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (34220) Sonostream: Successfully connected[0m
[0;32mI (34320) Sonostream: Successfully connected[0m
[0;32mI (34420) Sonostream: Successfully connected[0m
[0;32mI (34450) Sonostream: PDM Rx duration: 250027 us[0m
[1;31mE (34450) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (34450) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (34450) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (34460) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (34470) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (34480) Sonostream: Successfully connected[0m
[0;32mI (34580) Sonostream: Successfully connected[0m
[0;32mI (34680) Sonostream: Successfully connected[0m
[0;32mI (34710) Sonostream: PDM Rx duration: 249770 us[0m
[1;31mE (34710) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (34710) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (34710) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (34720) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (34720) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (34730) Sonostream: Successfully connected[0m
[0;32mI (34830) Sonostream: Successfully connected[0m
[0;32mI (34930) Sonostream: Successfully connected[0m
