Command: /home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/abhi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/sonostream.elf /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/bootloader/bootloader.elf -m '/home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/abhi/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
 (21 KESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  8 2025 22:06:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09894h ( 39060) map[0m
[0;32mI (95) esp_image: segment 1: paddr=000198bc vaddr=3fc92700 size=02840h ( 10304) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001c104 vaddr=40374000 size=03f14h ( 16148) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17938h ( 96568) map[0m
[0;32mI (128) esp_image: segment 4: paddr=00037960 vaddr=40377f14 size=0a714h ( 42772) load[0m
[0;32mI (137) esp_image: segment 5: paddr=0004207c vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (143) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (164) app_init: Application information:[0m
[0;32mI (165) app_init: Project name:     sonostream[0m
[0;32mI (168) app_init: App version:      52524e4[0m
[0;32mI (172) app_init: Compile time:     Mar  8 2025 22:06:49[0m
[0;32mI (177) app_init: ELF file SHA256:  981f94fc0...[0m
[0;32mI (182) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.1[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (206) heap_init: At 3FC95790 len 00053F80 (335 KiB): RAM[0m
[0;32mI (211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (221) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (227) spi_flash: detected chip: generic[0m
[0;32mI (230) spi_flash: flash io: dio[0m
[0;33mW (233) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (245) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (252) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (259) main_task: Started on CPU0[0m
[0;32mI (269) main_task: Calling app_main()[0m
[0;32mI (269) sonostream: Receiving data in PCM format[0m
[0;32mI (269) main_task: Returned from app_main()[0m
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: 0Mic1[10]: 402Mic1[20]: 0Mic1[30]: 0Mic1[40]: 0Mic1[50]: 0Mic1[60]: 0Mic1[70]: 0Mic1[80]: 73Mic1[90]: -215Mic1[100]: -292Mic1[110]: -258Mic1[120]: -178Mic1[130]: -394Mic1[140]: -292Mic1[150]: -387Mic1[160]: -217Mic1[170]: -205Mic1[180]: -151Mic1[190]: -128Mic1[200]: -242Mic1[210]: -167Mic1[220]: -284Mic1[230]: -170Mic1[240]: -133Mic1[250]: -52Mic1[260]: -82Mic1[270]: -115Mic1[280]: -111Mic1[290]: -285Mic1[300]: 76Mic1[310]: 184Mic1[320]: 185Mic1[330]: 200Mic1[340]: 130Mic1[350]: 313Mic1[360]: 343Mic1[370]: 316Mic1[380]: 305Mic1[390]: 566Mic1[400]: 768Mic1[410]: 559Mic1[420]: 576Mic1[430]: 170Mic1[440]: -137Mic1[450]: -120Mic1[460]: 13Mic1[470]: -86Mic1[480]: 653Mic1[490]: 988Mic1[500]: 984Mic1[510]: 1005
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: 1115Mic1[10]: 1228Mic1[20]: 868Mic1[30]: 1083Mic1[40]: 1095Mic1[50]: 1037Mic1[60]: 1063Mic1[70]: 1075Mic1[80]: 789Mic1[90]: 956Mic1[100]: 975Mic1[110]: 1008Mic1[120]: 797Mic1[130]: 740Mic1[140]: 906Mic1[150]: 830Mic1[160]: 952Mic1[170]: 1025Mic1[180]: 933Mic1[190]: 980Mic1[200]: 1028Mic1[210]: 1007Mic1[220]: 1034Mic1[230]: 1083Mic1[240]: 1039Mic1[250]: 1158Mic1[260]: 1172Mic1[270]: 1173Mic1[280]: 1111Mic1[290]: 1112Mic1[300]: 1189Mic1[310]: 1161Mic1[320]: 1115Mic1[330]: 1158Mic1[340]: 1120Mic1[350]: 1152Mic1[360]: 1167Mic1[370]: 1144Mic1[380]: 1245Mic1[390]: 1220Mic1[400]: 1235Mic1[410]: 1186Mic1[420]: 1272Mic1[430]: 1320Mic1[440]: 1125Mic1[450]: 1311Mic1[460]: 1397Mic1[470]: 1343Mic1[480]: 1203Mic1[490]: 1248Mic1[500]: 1270Mic1[510]: 1224
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: 1219Mic1[10]: 1232Mic1[20]: 1261Mic1[30]: 1230Mic1[40]: 1268Mic1[50]: 1427Mic1[60]: 1365Mic1[70]: 1406Mic1[80]: 1172Mic1[90]: 1294Mic1[100]: 1309Mic1[110]: 1386Mic1[120]: 1336Mic1[130]: 1234Mic1[140]: 1342Mic1[150]: 1356Mic1[160]: 1377Mic1[170]: 1343Mic1[180]: 1514Mic1[190]: 1379Mic1[200]: 1448Mic1[210]: 1643Mic1[220]: 1407Mic1[230]: 1098Mic1[240]: 1270Mic1[250]: 1463Mic1[260]: 1277Mic1[270]: 1290Mic1[280]: 1429Mic1[290]: 1220Mic1[300]: 1516Mic1[310]: 1286Mic1[320]: 1538Mic1[330]: 1455Mic1[340]: 1289Mic1[350]: 1615Mic1[360]: 1657Mic1[370]: 1273Mic1[380]: 1620Mic1[390]: 1788Mic1[400]: 1426Mic1[410]: 1187Mic1[420]: 1416Mic1[430]: 1700Mic1[440]: 1351Mic1[450]: 1559Mic1[460]: 1593Mic1[470]: 1630Mic1[480]: 1553Mic1[490]: 1717Mic1[500]: 1499Mic1[510]: 1362
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: 1701Mic1[10]: 1707Mic1[20]: 1824Mic1[30]: 1437Mic1[40]: 1515Mic1[50]: 1773Mic1[60]: 1627Mic1[70]: 1648Mic1[80]: 1636Mic1[90]: 1938Mic1[100]: 1672Mic1[110]: 1701Mic1[120]: 1603Mic1[130]: 1684Mic1[140]: 1663Mic1[150]: 1580Mic1[160]: 1691Mic1[170]: 1620Mic1[180]: 1620Mic1[190]: 1729Mic1[200]: 1861Mic1[210]: 1668Mic1[220]: 1640Mic1[230]: 1701Mic1[240]: 1750Mic1[250]: 1648Mic1[260]: 1588Mic1[270]: 2047Mic1[280]: 1555Mic1[290]: 1740Mic1[300]: 1595Mic1[310]: 1811Mic1[320]: 1726Mic1[330]: 1632Mic1[340]: 1665Mic1[350]: 1669Mic1[360]: 1759Mic1[370]: 1716Mic1[380]: 1846Mic1[390]: 1660Mic1[400]: 1611Mic1[410]: 1686Mic1[420]: 1715Mic1[430]: 1670Mic1[440]: 1714Mic1[450]: 1699Mic1[460]: 1649Mic1[470]: 1901Mic1[480]: 1806Mic1[490]: 1660Mic1[500]: 1745Mic1[510]: 1692
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: 1661Mic1[10]: 1788Mic1[20]: 1686Mic1[30]: 1747Mic1[40]: 1533Mic1[50]: 1374Mic1[60]: 1496Mic1[70]: 1418Mic1[80]: 1573Mic1[90]: 1380Mic1[100]: 1469Mic1[110]: 2016Mic1[120]: 1831Mic1[130]: 1521Mic1[140]: 1658Mic1[150]: 1695Mic1[160]: 1711Mic1[170]: 1770Mic1[180]: 1692Mic1[190]: 1633Mic1[200]: 1682Mic1[210]: 1683Mic1[220]: 900Mic1[230]: 1443Mic1[240]: 1737Mic1[250]: 1774Mic1[260]: 1637Mic1[270]: 1591Mic1[280]: 1713Mic1[290]: 1696Mic1[300]: 1684Mic1[310]: 1711Mic1[320]: 1676Mic1[330]: 1691Mic1[340]: 1735Mic1[350]: 1612Mic1[360]: 1641Mic1[370]: 1777Mic1[380]: 1554Mic1[390]: 1755Mic1[400]: 1661Mic1[410]: 1606Mic1[420]: 1718Mic1[430]: 1381Mic1[440]: 2050Mic1[450]: 1762Mic1[460]: 1706Mic1[470]: 1733Mic1[480]: 1640Mic1[490]: 1668Mic1[500]: 1698Mic1[510]: 1731
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: 1508Mic1[10]: 1518Mic1[20]: 1494Mic1[30]: 1477Mic1[40]: 1430Mic1[50]: 1387Mic1[60]: 1458Mic1[70]: 1458Mic1[80]: 1468Mic1[90]: 1531Mic1[100]: 1462Mic1[110]: 1515Mic1[120]: 1606Mic1[130]: 1616Mic1[140]: 1487Mic1[150]: 1503Mic1[160]: 1472Mic1[170]: 1511Mic1[180]: 1457Mic1[190]: 1421Mic1[200]: 1412Mic1[210]: 1420Mic1[220]: 1466Mic1[230]: 1497Mic1[240]: 1482Mic1[250]: 1466Mic1[260]: 1481Mic1[270]: 1481Mic1[280]: 1497Mic1[290]: 1493Mic1[300]: 1510Mic1[310]: 1501Mic1[320]: 1502Mic1[330]: 1499Mic1[340]: 1508Mic1[350]: 1506Mic1[360]: 1524Mic1[370]: 1499Mic1[380]: 1528Mic1[390]: 1488Mic1[400]: 1519Mic1[410]: 1504Mic1[420]: 1474Mic1[430]: 1477Mic1[440]: 1450Mic1[450]: 1404Mic1[460]: 1465Mic1[470]: 1471Mic1[480]: 1508Mic1[490]: 1518Mic1[500]: 1494Mic1[510]: 1477
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: 1544Mic1[10]: 1531Mic1[20]: 1485Mic1[30]: 1440Mic1[40]: 1359Mic1[50]: 1478Mic1[60]: 1431Mic1[70]: 1436Mic1[80]: 1439Mic1[90]: 1469Mic1[100]: 1457Mic1[110]: 1426Mic1[120]: 1431Mic1[130]: 1501Mic1[140]: 1520Mic1[150]: 1463Mic1[160]: 1465Mic1[170]: 1379Mic1[180]: 1418Mic1[190]: 1351Mic1[200]: 1260Mic1[210]: 1465Mic1[220]: 1462Mic1[230]: 1455Mic1[240]: 1513Mic1[250]: 1468Mic1[260]: 1504Mic1[270]: 1583Mic1[280]: 1518Mic1[290]: 1511Mic1[300]: 1494Mic1[310]: 1511Mic1[320]: 1525Mic1[330]: 1353Mic1[340]: 1277Mic1[350]: 1293Mic1[360]: 1181Mic1[370]: 1195Mic1[380]: 1229Mic1[390]: 1175Mic1[400]: 1172Mic1[410]: 1246Mic1[420]: 1285Mic1[430]: 1260Mic1[440]: 1275Mic1[450]: 1283Mic1[460]: 1334Mic1[470]: 1419Mic1[480]: 1333Mic1[490]: 1340Mic1[500]: 1369Mic1[510]: 1445
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: 1410Mic1[10]: 1615Mic1[20]: 1477Mic1[30]: 1497Mic1[40]: 1464Mic1[50]: 1358Mic1[60]: 1327Mic1[70]: 1359Mic1[80]: 1337Mic1[90]: 1216Mic1[100]: 1290Mic1[110]: 1292Mic1[120]: 1241Mic1[130]: 1349Mic1[140]: 1327Mic1[150]: 1316Mic1[160]: 1346Mic1[170]: 1350Mic1[180]: 1371Mic1[190]: 1378Mic1[200]: 1341Mic1[210]: 1393Mic1[220]: 1366Mic1[230]: 1387Mic1[240]: 1417Mic1[250]: 1362Mic1[260]: 1403Mic1[270]: 1465Mic1[280]: 1326Mic1[290]: 1213Mic1[300]: 1333Mic1[310]: 1260Mic1[320]: 1127Mic1[330]: 1382Mic1[340]: 1241Mic1[350]: 1183Mic1[360]: 1106Mic1[370]: 1282Mic1[380]: 1280Mic1[390]: 1521Mic1[400]: 1440Mic1[410]: 1540Mic1[420]: 1353Mic1[430]: 1431Mic1[440]: 1247Mic1[450]: 1222Mic1[460]: 1005Mic1[470]: 1308Mic1[480]: 1141Mic1[490]: 1387Mic1[500]: 966Mic1[510]: 926
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: 1050Mic1[10]: 1124Mic1[20]: 1135Mic1[30]: 1094Mic1[40]: 1109Mic1[50]: 1081Mic1[60]: 1030Mic1[70]: 1062Mic1[80]: 1047Mic1[90]: 1005Mic1[100]: 1006Mic1[110]: 1353Mic1[120]: 1254Mic1[130]: 1166Mic1[140]: 1024Mic1[150]: 1071Mic1[160]: 985Mic1[170]: 1021Mic1[180]: 1101Mic1[190]: 1089Mic1[200]: 1178Mic1[210]: 1150Mic1[220]: 1129Mic1[230]: 1163Mic1[240]: 1125Mic1[250]: 1132Mic1[260]: 1174Mic1[270]: 1208Mic1[280]: 1196Mic1[290]: 1217Mic1[300]: 1150Mic1[310]: 1214Mic1[320]: 1208Mic1[330]: 1145Mic1[340]: 1143Mic1[350]: 1113Mic1[360]: 1172Mic1[370]: 1142Mic1[380]: 1113Mic1[390]: 1102Mic1[400]: 1162Mic1[410]: 1137Mic1[420]: 1055Mic1[430]: 1041Mic1[440]: 1002Mic1[450]: 1146Mic1[460]: 1206Mic1[470]: 1190Mic1[480]: 1138Mic1[490]: 1145Mic1[500]: 1125Mic1[510]: 1188
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: 858Mic1[10]: 532Mic1[20]: 835Mic1[30]: 1115Mic1[40]: 313Mic1[50]: 745Mic1[60]: 286Mic1[70]: 100Mic1[80]: 999Mic1[90]: 955Mic1[100]: 964Mic1[110]: 946Mic1[120]: 918Mic1[130]: 940Mic1[140]: 720Mic1[150]: 1152Mic1[160]: 762Mic1[170]: -2038Mic1[180]: 2480Mic1[190]: 3294Mic1[200]: 1561Mic1[210]: 1553Mic1[220]: 1085Mic1[230]: 1355Mic1[240]: 1201Mic1[250]: 833Mic1[260]: -1615Mic1[270]: 1744Mic1[280]: -227Mic1[290]: 985Mic1[300]: 1646Mic1[310]: 2629Mic1[320]: 1295Mic1[330]: 832Mic1[340]: 1966Mic1[350]: 753Mic1[360]: 2169Mic1[370]: 1177Mic1[380]: 1793Mic1[390]: 1275Mic1[400]: 93Mic1[410]: 1082Mic1[420]: 1158Mic1[430]: 468Mic1[440]: 293Mic1[450]: 87Mic1[460]: 530Mic1[470]: 1015Mic1[480]: 858Mic1[490]: 532Mic1[500]: 835Mic1[510]: 1115
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: 627Mic1[10]: 727Mic1[20]: 704Mic1[30]: 642Mic1[40]: 1113Mic1[50]: 917Mic1[60]: 849Mic1[70]: 775Mic1[80]: 788Mic1[90]: 925Mic1[100]: 935Mic1[110]: 855Mic1[120]: 761Mic1[130]: 895Mic1[140]: 811Mic1[150]: 643Mic1[160]: 576Mic1[170]: 712Mic1[180]: 821Mic1[190]: 787Mic1[200]: 642Mic1[210]: 656Mic1[220]: 675Mic1[230]: 721Mic1[240]: 733Mic1[250]: 759Mic1[260]: 752Mic1[270]: 728Mic1[280]: 923Mic1[290]: 827Mic1[300]: 727Mic1[310]: 798Mic1[320]: 806Mic1[330]: 619Mic1[340]: 582Mic1[350]: 764Mic1[360]: 719Mic1[370]: 603Mic1[380]: 858Mic1[390]: 713Mic1[400]: 756Mic1[410]: 831Mic1[420]: 791Mic1[430]: 833Mic1[440]: 541Mic1[450]: 655Mic1[460]: 757Mic1[470]: 851Mic1[480]: 774Mic1[490]: 745Mic1[500]: 738Mic1[510]: 835
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: 557Mic1[10]: 665Mic1[20]: 518Mic1[30]: 780Mic1[40]: 783Mic1[50]: 854Mic1[60]: 765Mic1[70]: 531Mic1[80]: 490Mic1[90]: 763Mic1[100]: 915Mic1[110]: 712Mic1[120]: -2260Mic1[130]: 227Mic1[140]: 367Mic1[150]: 781Mic1[160]: 112Mic1[170]: 745Mic1[180]: 610Mic1[190]: 601Mic1[200]: 630Mic1[210]: 573Mic1[220]: 580Mic1[230]: 524Mic1[240]: 492Mic1[250]: 775Mic1[260]: 650Mic1[270]: 595Mic1[280]: 530Mic1[290]: 1598Mic1[300]: 797Mic1[310]: 573Mic1[320]: 563Mic1[330]: 657Mic1[340]: 652Mic1[350]: 625Mic1[360]: 617Mic1[370]: 619Mic1[380]: 606Mic1[390]: 583Mic1[400]: 606Mic1[410]: 566Mic1[420]: 582Mic1[430]: 594Mic1[440]: 588Mic1[450]: 575Mic1[460]: 591Mic1[470]: 587Mic1[480]: 588Mic1[490]: 587Mic1[500]: 586Mic1[510]: 593
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: 499Mic1[10]: 586Mic1[20]: 609Mic1[30]: 582Mic1[40]: 589Mic1[50]: 577Mic1[60]: 552Mic1[70]: 581Mic1[80]: 582Mic1[90]: 570Mic1[100]: 557Mic1[110]: 566Mic1[120]: 554Mic1[130]: 552Mic1[140]: 545Mic1[150]: 547Mic1[160]: 546Mic1[170]: 537Mic1[180]: 513Mic1[190]: 524Mic1[200]: 516Mic1[210]: 506Mic1[220]: 504Mic1[230]: 505Mic1[240]: 514Mic1[250]: 518Mic1[260]: 513Mic1[270]: 498Mic1[280]: 509Mic1[290]: 518Mic1[300]: 508Mic1[310]: 524Mic1[320]: 522Mic1[330]: 511Mic1[340]: 478Mic1[350]: 493Mic1[360]: 499Mic1[370]: 505Mic1[380]: 503Mic1[390]: 500Mic1[400]: 491Mic1[410]: 512Mic1[420]: 509Mic1[430]: 479Mic1[440]: 477Mic1[450]: 522Mic1[460]: 513Mic1[470]: 495Mic1[480]: 488Mic1[490]: 507Mic1[500]: 482Mic1[510]: 517
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: 326Mic1[10]: 321Mic1[20]: 344Mic1[30]: 292Mic1[40]: 329Mic1[50]: 313Mic1[60]: 290Mic1[70]: 443Mic1[80]: 442Mic1[90]: 470Mic1[100]: 486Mic1[110]: 469Mic1[120]: 454Mic1[130]: 464Mic1[140]: 461Mic1[150]: 452Mic1[160]: 468Mic1[170]: 534Mic1[180]: 485Mic1[190]: 453Mic1[200]: 454Mic1[210]: 482Mic1[220]: 454Mic1[230]: 468Mic1[240]: 442Mic1[250]: 414Mic1[260]: 457Mic1[270]: 452Mic1[280]: 449Mic1[290]: 442Mic1[300]: 450Mic1[310]: 474Mic1[320]: 408Mic1[330]: 474Mic1[340]: 433Mic1[350]: 456Mic1[360]: 417Mic1[370]: 405Mic1[380]: 401Mic1[390]: 360Mic1[400]: 397Mic1[410]: 378Mic1[420]: 400Mic1[430]: 366Mic1[440]: 369Mic1[450]: 367Mic1[460]: 359Mic1[470]: 336Mic1[480]: 338Mic1[490]: 341Mic1[500]: 347Mic1[510]: 342
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: 260Mic1[10]: 246Mic1[20]: 261Mic1[30]: 256Mic1[40]: 299Mic1[50]: 292Mic1[60]: 293Mic1[70]: 296Mic1[80]: 299Mic1[90]: 311Mic1[100]: 307Mic1[110]: 314Mic1[120]: 315Mic1[130]: 310Mic1[140]: 809Mic1[150]: 356Mic1[160]: 426Mic1[170]: 369Mic1[180]: 306Mic1[190]: 334Mic1[200]: 342Mic1[210]: 356Mic1[220]: 366Mic1[230]: 367Mic1[240]: 373Mic1[250]: 376Mic1[260]: 379Mic1[270]: 381Mic1[280]: 384Mic1[290]: 375Mic1[300]: 384Mic1[310]: 367Mic1[320]: 348Mic1[330]: 346Mic1[340]: 352Mic1[350]: 339Mic1[360]: 337Mic1[370]: 321Mic1[380]: 324Mic1[390]: 315Mic1[400]: 321Mic1[410]: 309Mic1[420]: 315Mic1[430]: 308Mic1[440]: 306Mic1[450]: 302Mic1[460]: 293Mic1[470]: 293Mic1[480]: 261Mic1[490]: 297Mic1[500]: 290Mic1[510]: 267
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: 261Mic1[10]: 253Mic1[20]: 252Mic1[30]: 271Mic1[40]: 264Mic1[50]: 240Mic1[60]: 244Mic1[70]: 232Mic1[80]: 230Mic1[90]: 234Mic1[100]: 228Mic1[110]: 226Mic1[120]: 210Mic1[130]: 214Mic1[140]: 214Mic1[150]: 211Mic1[160]: 224Mic1[170]: 207Mic1[180]: 201Mic1[190]: 196Mic1[200]: 195Mic1[210]: 171Mic1[220]: 156Mic1[230]: 152Mic1[240]: 146Mic1[250]: 149Mic1[260]: 157Mic1[270]: 153Mic1[280]: 160Mic1[290]: 164Mic1[300]: 168Mic1[310]: 171Mic1[320]: 160Mic1[330]: 174Mic1[340]: 168Mic1[350]: 157Mic1[360]: 166Mic1[370]: 166Mic1[380]: 168Mic1[390]: 172Mic1[400]: 160Mic1[410]: 185Mic1[420]: 200Mic1[430]: 140Mic1[440]: 168Mic1[450]: 218Mic1[460]: 237Mic1[470]: 170Mic1[480]: 193Mic1[490]: 159Mic1[500]: 179Mic1[510]: 177
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: 159Mic1[10]: 203Mic1[20]: 232Mic1[30]: 253Mic1[40]: 227Mic1[50]: 202Mic1[60]: 245Mic1[70]: 249Mic1[80]: 246Mic1[90]: 258Mic1[100]: 260Mic1[110]: 249Mic1[120]: 235Mic1[130]: 223Mic1[140]: 198Mic1[150]: 182Mic1[160]: 169Mic1[170]: 147Mic1[180]: 163Mic1[190]: 164Mic1[200]: 108Mic1[210]: 114Mic1[220]: 155Mic1[230]: 158Mic1[240]: 117Mic1[250]: 106Mic1[260]: 124Mic1[270]: 128Mic1[280]: 137Mic1[290]: 127Mic1[300]: 143Mic1[310]: 165Mic1[320]: 121Mic1[330]: 145Mic1[340]: 105Mic1[350]: 94Mic1[360]: 84Mic1[370]: 90Mic1[380]: 120Mic1[390]: 109Mic1[400]: 106Mic1[410]: 125Mic1[420]: 72Mic1[430]: 87Mic1[440]: 120Mic1[450]: 55Mic1[460]: 68Mic1[470]: 127Mic1[480]: 121Mic1[490]: 136Mic1[500]: 72Mic1[510]: 66
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -57Mic1[10]: -37Mic1[20]: -37Mic1[30]: -99Mic1[40]: -64Mic1[50]: -92Mic1[60]: 70Mic1[70]: -92Mic1[80]: 52Mic1[90]: 24Mic1[100]: -111Mic1[110]: 528Mic1[120]: -273Mic1[130]: -106Mic1[140]: 33Mic1[150]: 91Mic1[160]: 196Mic1[170]: 245Mic1[180]: 147Mic1[190]: 200Mic1[200]: 210Mic1[210]: 188Mic1[220]: 167Mic1[230]: -160Mic1[240]: 17Mic1[250]: -27Mic1[260]: -97Mic1[270]: -40Mic1[280]: 18Mic1[290]: 33Mic1[300]: -25Mic1[310]: -101Mic1[320]: -142Mic1[330]: -27Mic1[340]: 127Mic1[350]: 193Mic1[360]: 92Mic1[370]: 42Mic1[380]: 88Mic1[390]: 39Mic1[400]: -127Mic1[410]: -120Mic1[420]: -75Mic1[430]: -111Mic1[440]: -70Mic1[450]: -28Mic1[460]: -16Mic1[470]: -59Mic1[480]: 11Mic1[490]: 51Mic1[500]: -9Mic1[510]: -96
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -89Mic1[10]: -33Mic1[20]: -157Mic1[30]: -47Mic1[40]: -55Mic1[50]: -11Mic1[60]: -7Mic1[70]: -31Mic1[80]: -44Mic1[90]: -29Mic1[100]: -29Mic1[110]: -29Mic1[120]: -122Mic1[130]: -63Mic1[140]: -35Mic1[150]: -96Mic1[160]: -66Mic1[170]: -59Mic1[180]: -43Mic1[190]: -50Mic1[200]: -47Mic1[210]: -46Mic1[220]: -61Mic1[230]: -3Mic1[240]: -11Mic1[250]: -3Mic1[260]: 4Mic1[270]: -43Mic1[280]: -13Mic1[290]: -13Mic1[300]: -51Mic1[310]: -16Mic1[320]: -44Mic1[330]: -44Mic1[340]: -48Mic1[350]: -26Mic1[360]: -58Mic1[370]: -18Mic1[380]: -103Mic1[390]: -37Mic1[400]: -56Mic1[410]: -23Mic1[420]: -48Mic1[430]: -186Mic1[440]: -162Mic1[450]: -135Mic1[460]: -124Mic1[470]: -54Mic1[480]: -108Mic1[490]: -92Mic1[500]: -58Mic1[510]: -48
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -246Mic1[10]: -226Mic1[20]: -283Mic1[30]: -254Mic1[40]: -298Mic1[50]: -138Mic1[60]: -250Mic1[70]: -234Mic1[80]: -230Mic1[90]: -182Mic1[100]: -217Mic1[110]: -97Mic1[120]: -102Mic1[130]: -75Mic1[140]: 130Mic1[150]: -41Mic1[160]: -92Mic1[170]: -30Mic1[180]: -109Mic1[190]: -89Mic1[200]: -102Mic1[210]: -55Mic1[220]: -110Mic1[230]: -136Mic1[240]: -104Mic1[250]: -103Mic1[260]: -141Mic1[270]: -112Mic1[280]: -110Mic1[290]: -53Mic1[300]: -117Mic1[310]: -159Mic1[320]: -203Mic1[330]: -205Mic1[340]: -231Mic1[350]: -260Mic1[360]: -275Mic1[370]: -211Mic1[380]: -235Mic1[390]: -339Mic1[400]: -271Mic1[410]: -235Mic1[420]: -328Mic1[430]: -305Mic1[440]: -320Mic1[450]: -269Mic1[460]: -306Mic1[470]: -274Mic1[480]: -258Mic1[490]: -237Mic1[500]: -191Mic1[510]: -205
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -267Mic1[10]: -242Mic1[20]: -269Mic1[30]: -262Mic1[40]: -313Mic1[50]: -325Mic1[60]: -286Mic1[70]: -290Mic1[80]: -185Mic1[90]: -201Mic1[100]: -175Mic1[110]: -201Mic1[120]: -224Mic1[130]: -231Mic1[140]: -207Mic1[150]: -183Mic1[160]: -252Mic1[170]: -275Mic1[180]: -259Mic1[190]: -227Mic1[200]: -259Mic1[210]: -304Mic1[220]: -320Mic1[230]: -209Mic1[240]: -292Mic1[250]: -311Mic1[260]: -312Mic1[270]: -277Mic1[280]: -349Mic1[290]: -331Mic1[300]: -336Mic1[310]: -281Mic1[320]: -299Mic1[330]: -287Mic1[340]: -319Mic1[350]: -306Mic1[360]: -354Mic1[370]: -261Mic1[380]: -249Mic1[390]: -326Mic1[400]: -210Mic1[410]: -270Mic1[420]: -221Mic1[430]: -290Mic1[440]: -238Mic1[450]: -293Mic1[460]: -296Mic1[470]: -296Mic1[480]: -267Mic1[490]: -242Mic1[500]: -269Mic1[510]: -262
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -473Mic1[10]: -407Mic1[20]: -377Mic1[30]: -470Mic1[40]: -489Mic1[50]: -406Mic1[60]: -344Mic1[70]: -353Mic1[80]: -327Mic1[90]: -339Mic1[100]: -341Mic1[110]: -349Mic1[120]: -339Mic1[130]: -352Mic1[140]: -316Mic1[150]: -312Mic1[160]: -341Mic1[170]: -349Mic1[180]: -331Mic1[190]: -348Mic1[200]: -372Mic1[210]: -379Mic1[220]: -324Mic1[230]: -326Mic1[240]: -353Mic1[250]: -340Mic1[260]: -367Mic1[270]: -362Mic1[280]: -345Mic1[290]: -325Mic1[300]: -341Mic1[310]: -337Mic1[320]: -349Mic1[330]: -336Mic1[340]: -344Mic1[350]: -333Mic1[360]: -321Mic1[370]: -417Mic1[380]: -450Mic1[390]: -419Mic1[400]: -419Mic1[410]: -397Mic1[420]: -395Mic1[430]: -370Mic1[440]: -364Mic1[450]: -426Mic1[460]: -380Mic1[470]: -384Mic1[480]: -345Mic1[490]: -357Mic1[500]: -380Mic1[510]: -358
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -347Mic1[10]: -366Mic1[20]: -369Mic1[30]: -374Mic1[40]: -445Mic1[50]: -536Mic1[60]: -349Mic1[70]: -403Mic1[80]: -420Mic1[90]: -895Mic1[100]: 162Mic1[110]: 33Mic1[120]: -685Mic1[130]: -909Mic1[140]: -674Mic1[150]: -368Mic1[160]: -395Mic1[170]: -388Mic1[180]: -375Mic1[190]: -376Mic1[200]: -421Mic1[210]: -417Mic1[220]: -394Mic1[230]: -471Mic1[240]: -383Mic1[250]: -412Mic1[260]: -416Mic1[270]: -406Mic1[280]: -458Mic1[290]: -443Mic1[300]: -465Mic1[310]: -476Mic1[320]: -437Mic1[330]: -511Mic1[340]: -492Mic1[350]: -464Mic1[360]: -442Mic1[370]: -495Mic1[380]: -490Mic1[390]: -484Mic1[400]: -496Mic1[410]: -571Mic1[420]: -462Mic1[430]: -493Mic1[440]: -416Mic1[450]: -512Mic1[460]: -432Mic1[470]: -457Mic1[480]: -528Mic1[490]: -566Mic1[500]: -556Mic1[510]: -479
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -629Mic1[10]: -813Mic1[20]: -493Mic1[30]: -437Mic1[40]: -523Mic1[50]: -584Mic1[60]: -609Mic1[70]: -585Mic1[80]: -581Mic1[90]: -396Mic1[100]: -461Mic1[110]: -528Mic1[120]: -539Mic1[130]: -493Mic1[140]: -503Mic1[150]: -420Mic1[160]: -591Mic1[170]: -515Mic1[180]: -454Mic1[190]: -484Mic1[200]: -586Mic1[210]: -578Mic1[220]: -457Mic1[230]: -534Mic1[240]: -643Mic1[250]: -572Mic1[260]: -570Mic1[270]: -443Mic1[280]: -533Mic1[290]: -560Mic1[300]: -621Mic1[310]: -536Mic1[320]: -688Mic1[330]: -574Mic1[340]: -483Mic1[350]: -424Mic1[360]: -547Mic1[370]: -514Mic1[380]: -517Mic1[390]: -506Mic1[400]: -513Mic1[410]: -426Mic1[420]: -478Mic1[430]: -511Mic1[440]: -600Mic1[450]: -702Mic1[460]: -710Mic1[470]: -594Mic1[480]: -605Mic1[490]: -492Mic1[500]: -488Mic1[510]: -543
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -418Mic1[10]: -501Mic1[20]: -473Mic1[30]: -498Mic1[40]: -452Mic1[50]: -444Mic1[60]: -484Mic1[70]: -472Mic1[80]: -485Mic1[90]: -456Mic1[100]: -588Mic1[110]: -530Mic1[120]: -577Mic1[130]: -566Mic1[140]: -542Mic1[150]: -638Mic1[160]: -715Mic1[170]: -802Mic1[180]: -501Mic1[190]: -424Mic1[200]: -523Mic1[210]: -434Mic1[220]: -483Mic1[230]: -441Mic1[240]: -471Mic1[250]: -579Mic1[260]: -491Mic1[270]: -485Mic1[280]: -534Mic1[290]: -500Mic1[300]: -448Mic1[310]: -442Mic1[320]: -435Mic1[330]: -544Mic1[340]: -420Mic1[350]: -464Mic1[360]: -454Mic1[370]: -460Mic1[380]: -427Mic1[390]: -476Mic1[400]: -479Mic1[410]: -523Mic1[420]: -479Mic1[430]: -458Mic1[440]: -506Mic1[450]: -529Mic1[460]: -491Mic1[470]: -505Mic1[480]: -418Mic1[490]: -501Mic1[500]: -473Mic1[510]: -498
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -527Mic1[10]: -518Mic1[20]: -564Mic1[30]: -486Mic1[40]: -493Mic1[50]: -450Mic1[60]: -543Mic1[70]: -536Mic1[80]: -575Mic1[90]: -484Mic1[100]: -542Mic1[110]: -589Mic1[120]: -600Mic1[130]: -620Mic1[140]: -656Mic1[150]: -671Mic1[160]: -484Mic1[170]: -458Mic1[180]: -583Mic1[190]: -630Mic1[200]: -671Mic1[210]: -676Mic1[220]: -653Mic1[230]: -489Mic1[240]: -558Mic1[250]: -597Mic1[260]: -546Mic1[270]: -602Mic1[280]: -602Mic1[290]: -587Mic1[300]: -611Mic1[310]: -619Mic1[320]: -492Mic1[330]: -468Mic1[340]: -507Mic1[350]: -572Mic1[360]: -560Mic1[370]: -505Mic1[380]: -508Mic1[390]: -516Mic1[400]: -443Mic1[410]: -526Mic1[420]: -537Mic1[430]: -403Mic1[440]: -505Mic1[450]: -470Mic1[460]: -493Mic1[470]: -468Mic1[480]: -457Mic1[490]: -449Mic1[500]: -427Mic1[510]: -466
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -570Mic1[10]: -384Mic1[20]: 55Mic1[30]: -252Mic1[40]: -504Mic1[50]: -364Mic1[60]: -393Mic1[70]: -400Mic1[80]: -485Mic1[90]: -451Mic1[100]: -380Mic1[110]: -421Mic1[120]: -249Mic1[130]: -533Mic1[140]: -437Mic1[150]: -531Mic1[160]: -438Mic1[170]: -515Mic1[180]: -596Mic1[190]: -531Mic1[200]: -469Mic1[210]: -497Mic1[220]: -493Mic1[230]: -398Mic1[240]: -351Mic1[250]: -447Mic1[260]: -383Mic1[270]: -457Mic1[280]: -524Mic1[290]: -496Mic1[300]: -572Mic1[310]: -558Mic1[320]: -436Mic1[330]: -320Mic1[340]: -312Mic1[350]: -365Mic1[360]: -636Mic1[370]: -561Mic1[380]: -471Mic1[390]: -489Mic1[400]: -412Mic1[410]: -480Mic1[420]: -453Mic1[430]: -119Mic1[440]: -871Mic1[450]: -1488Mic1[460]: 533Mic1[470]: -899Mic1[480]: -392Mic1[490]: -627Mic1[500]: -361Mic1[510]: -516
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -519Mic1[10]: -610Mic1[20]: -661Mic1[30]: -691Mic1[40]: -758Mic1[50]: -776Mic1[60]: -716Mic1[70]: -688Mic1[80]: -681Mic1[90]: -443Mic1[100]: -522Mic1[110]: -472Mic1[120]: -478Mic1[130]: -442Mic1[140]: -517Mic1[150]: -599Mic1[160]: -510Mic1[170]: -518Mic1[180]: -602Mic1[190]: -643Mic1[200]: -661Mic1[210]: -648Mic1[220]: -655Mic1[230]: -706Mic1[240]: -667Mic1[250]: -677Mic1[260]: -603Mic1[270]: -540Mic1[280]: -541Mic1[290]: -554Mic1[300]: -491Mic1[310]: -555Mic1[320]: -533Mic1[330]: -568Mic1[340]: -613Mic1[350]: -562Mic1[360]: -575Mic1[370]: -587Mic1[380]: -424Mic1[390]: -668Mic1[400]: -666Mic1[410]: -444Mic1[420]: -654Mic1[430]: -554Mic1[440]: -561Mic1[450]: -503Mic1[460]: -627Mic1[470]: -945Mic1[480]: -703Mic1[490]: -710Mic1[500]: -545Mic1[510]: -444
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -613Mic1[10]: -554Mic1[20]: -473Mic1[30]: -567Mic1[40]: -576Mic1[50]: -535Mic1[60]: -574Mic1[70]: -528Mic1[80]: -508Mic1[90]: -478Mic1[100]: -427Mic1[110]: -437Mic1[120]: -504Mic1[130]: -533Mic1[140]: -501Mic1[150]: -547Mic1[160]: -479Mic1[170]: -573Mic1[180]: -560Mic1[190]: -576Mic1[200]: -529Mic1[210]: -498Mic1[220]: -461Mic1[230]: -439Mic1[240]: -557Mic1[250]: -504Mic1[260]: -496Mic1[270]: -615Mic1[280]: -446Mic1[290]: -548Mic1[300]: -616Mic1[310]: -506Mic1[320]: -527Mic1[330]: -533Mic1[340]: -451Mic1[350]: -468Mic1[360]: -608Mic1[370]: -681Mic1[380]: -546Mic1[390]: -507Mic1[400]: -601Mic1[410]: -592Mic1[420]: -607Mic1[430]: -604Mic1[440]: -595Mic1[450]: -475Mic1[460]: -569Mic1[470]: -547Mic1[480]: -613Mic1[490]: -554Mic1[500]: -473Mic1[510]: -567
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -800Mic1[10]: -398Mic1[20]: -140Mic1[30]: -546Mic1[40]: -545Mic1[50]: -649Mic1[60]: -539Mic1[70]: -616Mic1[80]: -662Mic1[90]: -694Mic1[100]: -1043Mic1[110]: -797Mic1[120]: 372Mic1[130]: -23Mic1[140]: -404Mic1[150]: -327Mic1[160]: -573Mic1[170]: -827Mic1[180]: -945Mic1[190]: -1095Mic1[200]: -950Mic1[210]: -848Mic1[220]: -629Mic1[230]: -718Mic1[240]: -892Mic1[250]: -779Mic1[260]: -1018Mic1[270]: -849Mic1[280]: -507Mic1[290]: -1059Mic1[300]: -683Mic1[310]: -703Mic1[320]: -472Mic1[330]: -683Mic1[340]: -972Mic1[350]: -673Mic1[360]: -538Mic1[370]: -875Mic1[380]: -538Mic1[390]: -574Mic1[400]: -653Mic1[410]: -435Mic1[420]: -459Mic1[430]: -506Mic1[440]: -573Mic1[450]: -575Mic1[460]: -316Mic1[470]: -335Mic1[480]: -671Mic1[490]: -465Mic1[500]: -754Mic1[510]: -806
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -777Mic1[10]: -646Mic1[20]: -251Mic1[30]: -809Mic1[40]: -580Mic1[50]: -417Mic1[60]: -611Mic1[70]: -388Mic1[80]: -758Mic1[90]: -1221Mic1[100]: -727Mic1[110]: -1123Mic1[120]: -1220Mic1[130]: -999Mic1[140]: -1588Mic1[150]: -1509Mic1[160]: -1123Mic1[170]: -847Mic1[180]: -674Mic1[190]: -458Mic1[200]: -734Mic1[210]: -733Mic1[220]: -1348Mic1[230]: -613Mic1[240]: -859Mic1[250]: -1106Mic1[260]: -867Mic1[270]: -1009Mic1[280]: -694Mic1[290]: -589Mic1[300]: -142Mic1[310]: -640Mic1[320]: -765Mic1[330]: -756Mic1[340]: -551Mic1[350]: -513Mic1[360]: -747Mic1[370]: -602Mic1[380]: -518Mic1[390]: -498Mic1[400]: -546Mic1[410]: -426Mic1[420]: -663Mic1[430]: -674Mic1[440]: -633Mic1[450]: -577Mic1[460]: -703Mic1[470]: -649Mic1[480]: -789Mic1[490]: -710Mic1[500]: -635Mic1[510]: -679
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -619Mic1[10]: -537Mic1[20]: -631Mic1[30]: -863Mic1[40]: -793Mic1[50]: -744Mic1[60]: -713Mic1[70]: -738Mic1[80]: -644Mic1[90]: -756Mic1[100]: -1026Mic1[110]: -837Mic1[120]: -771Mic1[130]: -862Mic1[140]: -741Mic1[150]: -706Mic1[160]: -753Mic1[170]: -742Mic1[180]: -712Mic1[190]: -561Mic1[200]: -672Mic1[210]: -701Mic1[220]: -729Mic1[230]: -706Mic1[240]: -708Mic1[250]: -642Mic1[260]: -691Mic1[270]: -691Mic1[280]: -820Mic1[290]: -839Mic1[300]: -731Mic1[310]: -704Mic1[320]: -792Mic1[330]: -748Mic1[340]: -749Mic1[350]: -656Mic1[360]: -819Mic1[370]: -684Mic1[380]: -847Mic1[390]: -729Mic1[400]: -803Mic1[410]: -695Mic1[420]: -816Mic1[430]: -764Mic1[440]: -688Mic1[450]: -841Mic1[460]: -761Mic1[470]: -909Mic1[480]: -794Mic1[490]: -827Mic1[500]: -777Mic1[510]: -725
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -745Mic1[10]: -746Mic1[20]: -869Mic1[30]: -824Mic1[40]: -362Mic1[50]: -660Mic1[60]: -983Mic1[70]: -539Mic1[80]: -649Mic1[90]: -734Mic1[100]: -667Mic1[110]: -879Mic1[120]: -621Mic1[130]: -482Mic1[140]: -706Mic1[150]: -547Mic1[160]: -691Mic1[170]: -958Mic1[180]: -660Mic1[190]: -616Mic1[200]: -680Mic1[210]: -718Mic1[220]: -857Mic1[230]: -915Mic1[240]: -588Mic1[250]: -595Mic1[260]: -870Mic1[270]: -755Mic1[280]: -735Mic1[290]: -776Mic1[300]: -1155Mic1[310]: -1048Mic1[320]: -141Mic1[330]: -647Mic1[340]: -880Mic1[350]: -855Mic1[360]: -651Mic1[370]: -697Mic1[380]: -749Mic1[390]: -896Mic1[400]: -786Mic1[410]: -725Mic1[420]: -762Mic1[430]: -828Mic1[440]: -718Mic1[450]: -807Mic1[460]: -690Mic1[470]: -662Mic1[480]: -607Mic1[490]: -712Mic1[500]: -716Mic1[510]: -902
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -1579Mic1[10]: 637Mic1[20]: -1515Mic1[30]: -1124Mic1[40]: -466Mic1[50]: -600Mic1[60]: -696Mic1[70]: -798Mic1[80]: -377Mic1[90]: -383Mic1[100]: -818Mic1[110]: -1050Mic1[120]: -660Mic1[130]: -910Mic1[140]: -559Mic1[150]: -1032Mic1[160]: -825Mic1[170]: -879Mic1[180]: -1010Mic1[190]: -1109Mic1[200]: -1125Mic1[210]: -1071Mic1[220]: -436Mic1[230]: -903Mic1[240]: -800Mic1[250]: -1056Mic1[260]: -1095Mic1[270]: -763Mic1[280]: -425Mic1[290]: -236Mic1[300]: -986Mic1[310]: -820Mic1[320]: -1070Mic1[330]: 78Mic1[340]: -274Mic1[350]: -788Mic1[360]: -1168Mic1[370]: -968Mic1[380]: -929Mic1[390]: -1182Mic1[400]: -636Mic1[410]: -825Mic1[420]: -141Mic1[430]: 369Mic1[440]: -1072Mic1[450]: -601Mic1[460]: -434Mic1[470]: -4067Mic1[480]: -1805Mic1[490]: -622Mic1[500]: -1153Mic1[510]: 308
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -1058Mic1[10]: -946Mic1[20]: -884Mic1[30]: -878Mic1[40]: -827Mic1[50]: -807Mic1[60]: -901Mic1[70]: -908Mic1[80]: -893Mic1[90]: -790Mic1[100]: -509Mic1[110]: -2556Mic1[120]: -835Mic1[130]: -1543Mic1[140]: -1754Mic1[150]: 963Mic1[160]: -1722Mic1[170]: 460Mic1[180]: -905Mic1[190]: 1385Mic1[200]: 2442Mic1[210]: 2759Mic1[220]: -1365Mic1[230]: -5030Mic1[240]: -4189Mic1[250]: -5182Mic1[260]: -4210Mic1[270]: -3045Mic1[280]: -2051Mic1[290]: -1219Mic1[300]: -531Mic1[310]: -607Mic1[320]: -599Mic1[330]: -225Mic1[340]: 71Mic1[350]: 170Mic1[360]: 185Mic1[370]: 130Mic1[380]: -760Mic1[390]: -588Mic1[400]: -466Mic1[410]: -952Mic1[420]: -1216Mic1[430]: -1050Mic1[440]: -1047Mic1[450]: -879Mic1[460]: -741Mic1[470]: -618Mic1[480]: -502Mic1[490]: -476Mic1[500]: -588Mic1[510]: -716
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -670Mic1[10]: -665Mic1[20]: -670Mic1[30]: -755Mic1[40]: -994Mic1[50]: -858Mic1[60]: -894Mic1[70]: -772Mic1[80]: -890Mic1[90]: -849Mic1[100]: -829Mic1[110]: -858Mic1[120]: -902Mic1[130]: -890Mic1[140]: -809Mic1[150]: -863Mic1[160]: -902Mic1[170]: -879Mic1[180]: -853Mic1[190]: -807Mic1[200]: -849Mic1[210]: -824Mic1[220]: -888Mic1[230]: -904Mic1[240]: -885Mic1[250]: -798Mic1[260]: -907Mic1[270]: -788Mic1[280]: -801Mic1[290]: -776Mic1[300]: -866Mic1[310]: -826Mic1[320]: -886Mic1[330]: -903Mic1[340]: -751Mic1[350]: -729Mic1[360]: -929Mic1[370]: -914Mic1[380]: -919Mic1[390]: -985Mic1[400]: -1025Mic1[410]: -842Mic1[420]: -859Mic1[430]: -787Mic1[440]: -750Mic1[450]: -856Mic1[460]: -871Mic1[470]: -812Mic1[480]: -670Mic1[490]: -665Mic1[500]: -670Mic1[510]: -755
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -817Mic1[10]: -797Mic1[20]: -749Mic1[30]: -765Mic1[40]: -843Mic1[50]: -714Mic1[60]: -733Mic1[70]: -809Mic1[80]: -893Mic1[90]: -919Mic1[100]: -949Mic1[110]: -943Mic1[120]: -911Mic1[130]: -856Mic1[140]: -820Mic1[150]: -760Mic1[160]: -836Mic1[170]: -848Mic1[180]: -775Mic1[190]: -765Mic1[200]: -851Mic1[210]: -890Mic1[220]: -808Mic1[230]: -796Mic1[240]: -790Mic1[250]: -796Mic1[260]: -809Mic1[270]: -839Mic1[280]: -899Mic1[290]: -777Mic1[300]: -806Mic1[310]: -833Mic1[320]: -807Mic1[330]: -830Mic1[340]: -827Mic1[350]: -778Mic1[360]: -805Mic1[370]: -884Mic1[380]: -831Mic1[390]: -829Mic1[400]: -824Mic1[410]: -765Mic1[420]: -745Mic1[430]: -831Mic1[440]: -842Mic1[450]: -878Mic1[460]: -832Mic1[470]: -794Mic1[480]: -749Mic1[490]: -802Mic1[500]: -805Mic1[510]: -866
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -643Mic1[10]: -534Mic1[20]: -805Mic1[30]: -793Mic1[40]: -766Mic1[50]: -783Mic1[60]: -833Mic1[70]: -808Mic1[80]: -761Mic1[90]: -784Mic1[100]: -780Mic1[110]: -716Mic1[120]: -787Mic1[130]: -838Mic1[140]: -918Mic1[150]: -832Mic1[160]: -741Mic1[170]: -779Mic1[180]: -788Mic1[190]: -779Mic1[200]: -805Mic1[210]: -790Mic1[220]: -786Mic1[230]: -819Mic1[240]: -802Mic1[250]: -767Mic1[260]: -759Mic1[270]: -731Mic1[280]: -790Mic1[290]: -792Mic1[300]: -423Mic1[310]: -701Mic1[320]: -953Mic1[330]: -249Mic1[340]: -820Mic1[350]: -751Mic1[360]: -1132Mic1[370]: -964Mic1[380]: -904Mic1[390]: -972Mic1[400]: -939Mic1[410]: -772Mic1[420]: -840Mic1[430]: -803Mic1[440]: -807Mic1[450]: -736Mic1[460]: -670Mic1[470]: -776Mic1[480]: -809Mic1[490]: -889Mic1[500]: -633Mic1[510]: -626
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -690Mic1[10]: -782Mic1[20]: -801Mic1[30]: -785Mic1[40]: -773Mic1[50]: -777Mic1[60]: -775Mic1[70]: -782Mic1[80]: -781Mic1[90]: -780Mic1[100]: -783Mic1[110]: -766Mic1[120]: -785Mic1[130]: -791Mic1[140]: -776Mic1[150]: -743Mic1[160]: -751Mic1[170]: -774Mic1[180]: -773Mic1[190]: -782Mic1[200]: -820Mic1[210]: -759Mic1[220]: -750Mic1[230]: -920Mic1[240]: -719Mic1[250]: -667Mic1[260]: -791Mic1[270]: -978Mic1[280]: -741Mic1[290]: -755Mic1[300]: -788Mic1[310]: -775Mic1[320]: -701Mic1[330]: -770Mic1[340]: -808Mic1[350]: -877Mic1[360]: -807Mic1[370]: -784Mic1[380]: -767Mic1[390]: -787Mic1[400]: -782Mic1[410]: -792Mic1[420]: -792Mic1[430]: -779Mic1[440]: -772Mic1[450]: -771Mic1[460]: -770Mic1[470]: -765Mic1[480]: -757Mic1[490]: -763Mic1[500]: -778Mic1[510]: -768
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -810Mic1[10]: -820Mic1[20]: -807Mic1[30]: -802Mic1[40]: -786Mic1[50]: -815Mic1[60]: -792Mic1[70]: -814Mic1[80]: -787Mic1[90]: -783Mic1[100]: -788Mic1[110]: -782Mic1[120]: -786Mic1[130]: -798Mic1[140]: -794Mic1[150]: -786Mic1[160]: -793Mic1[170]: -796Mic1[180]: -796Mic1[190]: -792Mic1[200]: -787Mic1[210]: -798Mic1[220]: -784Mic1[230]: -798Mic1[240]: -785Mic1[250]: -798Mic1[260]: -799Mic1[270]: -770Mic1[280]: -805Mic1[290]: -811Mic1[300]: -802Mic1[310]: -797Mic1[320]: -802Mic1[330]: -805Mic1[340]: -790Mic1[350]: -787Mic1[360]: -802Mic1[370]: -818Mic1[380]: -795Mic1[390]: -785Mic1[400]: -788Mic1[410]: -798Mic1[420]: -797Mic1[430]: -807Mic1[440]: -804Mic1[450]: -805Mic1[460]: -805Mic1[470]: -801Mic1[480]: -804Mic1[490]: -808Mic1[500]: -808Mic1[510]: -806
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -850Mic1[10]: -845Mic1[20]: -841Mic1[30]: -839Mic1[40]: -819Mic1[50]: -803Mic1[60]: -804Mic1[70]: -801Mic1[80]: -807Mic1[90]: -794Mic1[100]: -818Mic1[110]: -847Mic1[120]: -824Mic1[130]: -815Mic1[140]: -823Mic1[150]: -824Mic1[160]: -810Mic1[170]: -822Mic1[180]: -813Mic1[190]: -824Mic1[200]: -842Mic1[210]: -826Mic1[220]: -830Mic1[230]: -828Mic1[240]: -829Mic1[250]: -822Mic1[260]: -829Mic1[270]: -830Mic1[280]: -832Mic1[290]: -833Mic1[300]: -835Mic1[310]: -829Mic1[320]: -833Mic1[330]: -834Mic1[340]: -836Mic1[350]: -833Mic1[360]: -835Mic1[370]: -834Mic1[380]: -831Mic1[390]: -835Mic1[400]: -836Mic1[410]: -837Mic1[420]: -838Mic1[430]: -833Mic1[440]: -841Mic1[450]: -834Mic1[460]: -836Mic1[470]: -836Mic1[480]: -833Mic1[490]: -834Mic1[500]: -837Mic1[510]: -840
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -877Mic1[10]: -849Mic1[20]: -843Mic1[30]: -847Mic1[40]: -833Mic1[50]: -841Mic1[60]: -838Mic1[70]: -839Mic1[80]: -852Mic1[90]: -830Mic1[100]: -842Mic1[110]: -837Mic1[120]: -855Mic1[130]: -849Mic1[140]: -850Mic1[150]: -831Mic1[160]: -829Mic1[170]: -829Mic1[180]: -848Mic1[190]: -854Mic1[200]: -862Mic1[210]: -894Mic1[220]: -901Mic1[230]: -898Mic1[240]: -876Mic1[250]: -869Mic1[260]: -858Mic1[270]: -859Mic1[280]: -903Mic1[290]: -854Mic1[300]: -891Mic1[310]: -875Mic1[320]: -873Mic1[330]: -863Mic1[340]: -861Mic1[350]: -850Mic1[360]: -842Mic1[370]: -843Mic1[380]: -851Mic1[390]: -846Mic1[400]: -861Mic1[410]: -869Mic1[420]: -872Mic1[430]: -863Mic1[440]: -875Mic1[450]: -875Mic1[460]: -870Mic1[470]: -883Mic1[480]: -867Mic1[490]: -864Mic1[500]: -859Mic1[510]: -860
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -814Mic1[10]: -849Mic1[20]: -806Mic1[30]: -903Mic1[40]: -868Mic1[50]: -818Mic1[60]: -814Mic1[70]: -869Mic1[80]: -853Mic1[90]: -801Mic1[100]: -859Mic1[110]: -869Mic1[120]: -860Mic1[130]: -873Mic1[140]: -870Mic1[150]: -872Mic1[160]: -862Mic1[170]: -857Mic1[180]: -872Mic1[190]: -863Mic1[200]: -848Mic1[210]: -850Mic1[220]: -871Mic1[230]: -860Mic1[240]: -855Mic1[250]: -855Mic1[260]: -861Mic1[270]: -868Mic1[280]: -847Mic1[290]: -872Mic1[300]: -864Mic1[310]: -870Mic1[320]: -857Mic1[330]: -869Mic1[340]: -837Mic1[350]: -867Mic1[360]: -843Mic1[370]: -867Mic1[380]: -852Mic1[390]: -874Mic1[400]: -853Mic1[410]: -869Mic1[420]: -850Mic1[430]: -875Mic1[440]: -843Mic1[450]: -854Mic1[460]: -855Mic1[470]: -870Mic1[480]: -834Mic1[490]: -845Mic1[500]: -863Mic1[510]: -840
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -786Mic1[10]: -793Mic1[20]: -798Mic1[30]: -785Mic1[40]: -781Mic1[50]: -784Mic1[60]: -788Mic1[70]: -821Mic1[80]: -843Mic1[90]: -800Mic1[100]: -815Mic1[110]: -847Mic1[120]: -849Mic1[130]: -810Mic1[140]: -817Mic1[150]: -839Mic1[160]: -823Mic1[170]: -825Mic1[180]: -790Mic1[190]: -801Mic1[200]: -818Mic1[210]: -793Mic1[220]: -805Mic1[230]: -815Mic1[240]: -806Mic1[250]: -806Mic1[260]: -799Mic1[270]: -804Mic1[280]: -806Mic1[290]: -797Mic1[300]: -815Mic1[310]: -770Mic1[320]: -763Mic1[330]: -851Mic1[340]: -793Mic1[350]: -753Mic1[360]: -851Mic1[370]: -820Mic1[380]: -781Mic1[390]: -768Mic1[400]: -837Mic1[410]: -804Mic1[420]: -773Mic1[430]: -797Mic1[440]: -822Mic1[450]: -797Mic1[460]: -780Mic1[470]: -805Mic1[480]: -788Mic1[490]: -797Mic1[500]: -795Mic1[510]: -795
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -788Mic1[10]: -789Mic1[20]: -790Mic1[30]: -791Mic1[40]: -791Mic1[50]: -788Mic1[60]: -784Mic1[70]: -787Mic1[80]: -791Mic1[90]: -784Mic1[100]: -777Mic1[110]: -780Mic1[120]: -790Mic1[130]: -787Mic1[140]: -780Mic1[150]: -782Mic1[160]: -786Mic1[170]: -778Mic1[180]: -774Mic1[190]: -780Mic1[200]: -788Mic1[210]: -782Mic1[220]: -777Mic1[230]: -781Mic1[240]: -785Mic1[250]: -779Mic1[260]: -776Mic1[270]: -788Mic1[280]: -788Mic1[290]: -784Mic1[300]: -780Mic1[310]: -783Mic1[320]: -783Mic1[330]: -781Mic1[340]: -785Mic1[350]: -783Mic1[360]: -785Mic1[370]: -781Mic1[380]: -782Mic1[390]: -779Mic1[400]: -784Mic1[410]: -783Mic1[420]: -782Mic1[430]: -779Mic1[440]: -783Mic1[450]: -780Mic1[460]: -779Mic1[470]: -782Mic1[480]: -786Mic1[490]: -784Mic1[500]: -781Mic1[510]: -784
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -792Mic1[10]: -793Mic1[20]: -792Mic1[30]: -789Mic1[40]: -794Mic1[50]: -795Mic1[60]: -794Mic1[70]: -795Mic1[80]: -794Mic1[90]: -794Mic1[100]: -796Mic1[110]: -795Mic1[120]: -796Mic1[130]: -797Mic1[140]: -795Mic1[150]: -796Mic1[160]: -798Mic1[170]: -799Mic1[180]: -800Mic1[190]: -799Mic1[200]: -798Mic1[210]: -799Mic1[220]: -799Mic1[230]: -801Mic1[240]: -802Mic1[250]: -803Mic1[260]: -802Mic1[270]: -801Mic1[280]: -800Mic1[290]: -801Mic1[300]: -803Mic1[310]: -804Mic1[320]: -806Mic1[330]: -806Mic1[340]: -804Mic1[350]: -806Mic1[360]: -807Mic1[370]: -808Mic1[380]: -808Mic1[390]: -811Mic1[400]: -810Mic1[410]: -811Mic1[420]: -812Mic1[430]: -812Mic1[440]: -812Mic1[450]: -812Mic1[460]: -815Mic1[470]: -814Mic1[480]: -816Mic1[490]: -816Mic1[500]: -815Mic1[510]: -814
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -843Mic1[10]: -846Mic1[20]: -847Mic1[30]: -848Mic1[40]: -847Mic1[50]: -850Mic1[60]: -847Mic1[70]: -847Mic1[80]: -848Mic1[90]: -826Mic1[100]: -831Mic1[110]: -831Mic1[120]: -830Mic1[130]: -829Mic1[140]: -830Mic1[150]: -832Mic1[160]: -831Mic1[170]: -833Mic1[180]: -834Mic1[190]: -833Mic1[200]: -836Mic1[210]: -834Mic1[220]: -835Mic1[230]: -836Mic1[240]: -836Mic1[250]: -835Mic1[260]: -835Mic1[270]: -835Mic1[280]: -835Mic1[290]: -836Mic1[300]: -837Mic1[310]: -837Mic1[320]: -838Mic1[330]: -838Mic1[340]: -841Mic1[350]: -838Mic1[360]: -841Mic1[370]: -841Mic1[380]: -841Mic1[390]: -844Mic1[400]: -844Mic1[410]: -845Mic1[420]: -846Mic1[430]: -847Mic1[440]: -845Mic1[450]: -842Mic1[460]: -848Mic1[470]: -846Mic1[480]: -844Mic1[490]: -842Mic1[500]: -845Mic1[510]: -846
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -861Mic1[10]: -860Mic1[20]: -858Mic1[30]: -858Mic1[40]: -857Mic1[50]: -858Mic1[60]: -849Mic1[70]: -852Mic1[80]: -849Mic1[90]: -849Mic1[100]: -850Mic1[110]: -849Mic1[120]: -851Mic1[130]: -851Mic1[140]: -848Mic1[150]: -851Mic1[160]: -852Mic1[170]: -852Mic1[180]: -851Mic1[190]: -854Mic1[200]: -852Mic1[210]: -853Mic1[220]: -851Mic1[230]: -853Mic1[240]: -852Mic1[250]: -852Mic1[260]: -854Mic1[270]: -855Mic1[280]: -854Mic1[290]: -855Mic1[300]: -857Mic1[310]: -856Mic1[320]: -855Mic1[330]: -853Mic1[340]: -856Mic1[350]: -858Mic1[360]: -856Mic1[370]: -855Mic1[380]: -855Mic1[390]: -856Mic1[400]: -860Mic1[410]: -860Mic1[420]: -859Mic1[430]: -862Mic1[440]: -860Mic1[450]: -859Mic1[460]: -860Mic1[470]: -861Mic1[480]: -859Mic1[490]: -857Mic1[500]: -859Mic1[510]: -858
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -866Mic1[10]: -870Mic1[20]: -861Mic1[30]: -863Mic1[40]: -865Mic1[50]: -863Mic1[60]: -861Mic1[70]: -860Mic1[80]: -863Mic1[90]: -866Mic1[100]: -865Mic1[110]: -863Mic1[120]: -865Mic1[130]: -863Mic1[140]: -863Mic1[150]: -864Mic1[160]: -863Mic1[170]: -865Mic1[180]: -862Mic1[190]: -863Mic1[200]: -860Mic1[210]: -859Mic1[220]: -861Mic1[230]: -862Mic1[240]: -865Mic1[250]: -866Mic1[260]: -865Mic1[270]: -868Mic1[280]: -869Mic1[290]: -870Mic1[300]: -869Mic1[310]: -867Mic1[320]: -871Mic1[330]: -871Mic1[340]: -869Mic1[350]: -868Mic1[360]: -867Mic1[370]: -863Mic1[380]: -865Mic1[390]: -862Mic1[400]: -855Mic1[410]: -862Mic1[420]: -867Mic1[430]: -865Mic1[440]: -863Mic1[450]: -862Mic1[460]: -865Mic1[470]: -859Mic1[480]: -862Mic1[490]: -863Mic1[500]: -865Mic1[510]: -863
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -853Mic1[10]: -855Mic1[20]: -855Mic1[30]: -854Mic1[40]: -856Mic1[50]: -858Mic1[60]: -854Mic1[70]: -851Mic1[80]: -854Mic1[90]: -852Mic1[100]: -867Mic1[110]: -865Mic1[120]: -866Mic1[130]: -864Mic1[140]: -864Mic1[150]: -862Mic1[160]: -866Mic1[170]: -869Mic1[180]: -867Mic1[190]: -865Mic1[200]: -869Mic1[210]: -866Mic1[220]: -863Mic1[230]: -864Mic1[240]: -868Mic1[250]: -871Mic1[260]: -862Mic1[270]: -856Mic1[280]: -859Mic1[290]: -860Mic1[300]: -864Mic1[310]: -865Mic1[320]: -863Mic1[330]: -859Mic1[340]: -861Mic1[350]: -863Mic1[360]: -863Mic1[370]: -857Mic1[380]: -859Mic1[390]: -861Mic1[400]: -860Mic1[410]: -855Mic1[420]: -860Mic1[430]: -861Mic1[440]: -861Mic1[450]: -855Mic1[460]: -859Mic1[470]: -862Mic1[480]: -857Mic1[490]: -858Mic1[500]: -859Mic1[510]: -860
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -845Mic1[10]: -844Mic1[20]: -845Mic1[30]: -844Mic1[40]: -844Mic1[50]: -843Mic1[60]: -842Mic1[70]: -842Mic1[80]: -855Mic1[90]: -851Mic1[100]: -851Mic1[110]: -852Mic1[120]: -852Mic1[130]: -847Mic1[140]: -849Mic1[150]: -847Mic1[160]: -851Mic1[170]: -851Mic1[180]: -850Mic1[190]: -851Mic1[200]: -849Mic1[210]: -849Mic1[220]: -850Mic1[230]: -848Mic1[240]: -848Mic1[250]: -849Mic1[260]: -849Mic1[270]: -851Mic1[280]: -849Mic1[290]: -848Mic1[300]: -848Mic1[310]: -846Mic1[320]: -847Mic1[330]: -846Mic1[340]: -845Mic1[350]: -846Mic1[360]: -846Mic1[370]: -846Mic1[380]: -846Mic1[390]: -845Mic1[400]: -847Mic1[410]: -845Mic1[420]: -846Mic1[430]: -846Mic1[440]: -847Mic1[450]: -843Mic1[460]: -846Mic1[470]: -843Mic1[480]: -845Mic1[490]: -844Mic1[500]: -845Mic1[510]: -844
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -813Mic1[10]: -830Mic1[20]: -841Mic1[30]: -840Mic1[40]: -818Mic1[50]: -838Mic1[60]: -840Mic1[70]: -841Mic1[80]: -840Mic1[90]: -839Mic1[100]: -839Mic1[110]: -839Mic1[120]: -839Mic1[130]: -839Mic1[140]: -839Mic1[150]: -838Mic1[160]: -839Mic1[170]: -838Mic1[180]: -839Mic1[190]: -839Mic1[200]: -839Mic1[210]: -839Mic1[220]: -837Mic1[230]: -842Mic1[240]: -839Mic1[250]: -838Mic1[260]: -839Mic1[270]: -838Mic1[280]: -841Mic1[290]: -841Mic1[300]: -835Mic1[310]: -828Mic1[320]: -835Mic1[330]: -840Mic1[340]: -838Mic1[350]: -833Mic1[360]: -844Mic1[370]: -841Mic1[380]: -836Mic1[390]: -825Mic1[400]: -826Mic1[410]: -810Mic1[420]: -859Mic1[430]: -837Mic1[440]: -851Mic1[450]: -835Mic1[460]: -835Mic1[470]: -852Mic1[480]: -813Mic1[490]: -832Mic1[500]: -839Mic1[510]: -834
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -814Mic1[10]: -824Mic1[20]: -826Mic1[30]: -805Mic1[40]: -830Mic1[50]: -806Mic1[60]: -826Mic1[70]: -826Mic1[80]: -823Mic1[90]: -833Mic1[100]: -826Mic1[110]: -839Mic1[120]: -821Mic1[130]: -828Mic1[140]: -806Mic1[150]: -827Mic1[160]: -831Mic1[170]: -828Mic1[180]: -818Mic1[190]: -825Mic1[200]: -840Mic1[210]: -825Mic1[220]: -815Mic1[230]: -829Mic1[240]: -844Mic1[250]: -828Mic1[260]: -813Mic1[270]: -831Mic1[280]: -824Mic1[290]: -806Mic1[300]: -819Mic1[310]: -814Mic1[320]: -831Mic1[330]: -821Mic1[340]: -821Mic1[350]: -819Mic1[360]: -823Mic1[370]: -817Mic1[380]: -812Mic1[390]: -822Mic1[400]: -818Mic1[410]: -819Mic1[420]: -810Mic1[430]: -812Mic1[440]: -824Mic1[450]: -811Mic1[460]: -812Mic1[470]: -817Mic1[480]: -820Mic1[490]: -816Mic1[500]: -811Mic1[510]: -819
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -801Mic1[10]: -796Mic1[20]: -788Mic1[30]: -799Mic1[40]: -799Mic1[50]: -796Mic1[60]: -792Mic1[70]: -802Mic1[80]: -792Mic1[90]: -792Mic1[100]: -816Mic1[110]: -819Mic1[120]: -791Mic1[130]: -825Mic1[140]: -822Mic1[150]: -815Mic1[160]: -808Mic1[170]: -823Mic1[180]: -811Mic1[190]: -801Mic1[200]: -810Mic1[210]: -821Mic1[220]: -814Mic1[230]: -806Mic1[240]: -804Mic1[250]: -810Mic1[260]: -806Mic1[270]: -808Mic1[280]: -802Mic1[290]: -811Mic1[300]: -807Mic1[310]: -801Mic1[320]: -805Mic1[330]: -803Mic1[340]: -808Mic1[350]: -803Mic1[360]: -805Mic1[370]: -807Mic1[380]: -802Mic1[390]: -805Mic1[400]: -806Mic1[410]: -806Mic1[420]: -800Mic1[430]: -802Mic1[440]: -801Mic1[450]: -803Mic1[460]: -803Mic1[470]: -800Mic1[480]: -803Mic1[490]: -801Mic1[500]: -804Mic1[510]: -796
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -784Mic1[10]: -780Mic1[20]: -780Mic1[30]: -784Mic1[40]: -777Mic1[50]: -779Mic1[60]: -783Mic1[70]: -784Mic1[80]: -789Mic1[90]: -802Mic1[100]: -799Mic1[110]: -794Mic1[120]: -791Mic1[130]: -791Mic1[140]: -793Mic1[150]: -800Mic1[160]: -787Mic1[170]: -792Mic1[180]: -802Mic1[190]: -785Mic1[200]: -785Mic1[210]: -793Mic1[220]: -800Mic1[230]: -787Mic1[240]: -792Mic1[250]: -796Mic1[260]: -790Mic1[270]: -787Mic1[280]: -790Mic1[290]: -791Mic1[300]: -789Mic1[310]: -787Mic1[320]: -792Mic1[330]: -787Mic1[340]: -783Mic1[350]: -788Mic1[360]: -788Mic1[370]: -783Mic1[380]: -783Mic1[390]: -786Mic1[400]: -786Mic1[410]: -781Mic1[420]: -782Mic1[430]: -786Mic1[440]: -782Mic1[450]: -777Mic1[460]: -785Mic1[470]: -788Mic1[480]: -784Mic1[490]: -780Mic1[500]: -780Mic1[510]: -784
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -768Mic1[10]: -765Mic1[20]: -762Mic1[30]: -770Mic1[40]: -777Mic1[50]: -777Mic1[60]: -773Mic1[70]: -777Mic1[80]: -780Mic1[90]: -779Mic1[100]: -771Mic1[110]: -774Mic1[120]: -776Mic1[130]: -778Mic1[140]: -775Mic1[150]: -775Mic1[160]: -779Mic1[170]: -778Mic1[180]: -772Mic1[190]: -770Mic1[200]: -776Mic1[210]: -776Mic1[220]: -771Mic1[230]: -770Mic1[240]: -773Mic1[250]: -771Mic1[260]: -768Mic1[270]: -770Mic1[280]: -773Mic1[290]: -770Mic1[300]: -771Mic1[310]: -770Mic1[320]: -771Mic1[330]: -770Mic1[340]: -768Mic1[350]: -771Mic1[360]: -770Mic1[370]: -774Mic1[380]: -773Mic1[390]: -770Mic1[400]: -771Mic1[410]: -772Mic1[420]: -771Mic1[430]: -770Mic1[440]: -771Mic1[450]: -772Mic1[460]: -770Mic1[470]: -768Mic1[480]: -767Mic1[490]: -768Mic1[500]: -771Mic1[510]: -768
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -751Mic1[10]: -765Mic1[20]: -765Mic1[30]: -761Mic1[40]: -768Mic1[50]: -767Mic1[60]: -765Mic1[70]: -766Mic1[80]: -764Mic1[90]: -762Mic1[100]: -761Mic1[110]: -764Mic1[120]: -765Mic1[130]: -756Mic1[140]: -760Mic1[150]: -765Mic1[160]: -766Mic1[170]: -767Mic1[180]: -760Mic1[190]: -761Mic1[200]: -764Mic1[210]: -759Mic1[220]: -766Mic1[230]: -765Mic1[240]: -755Mic1[250]: -752Mic1[260]: -758Mic1[270]: -759Mic1[280]: -757Mic1[290]: -753Mic1[300]: -760Mic1[310]: -761Mic1[320]: -759Mic1[330]: -757Mic1[340]: -762Mic1[350]: -760Mic1[360]: -760Mic1[370]: -755Mic1[380]: -758Mic1[390]: -760Mic1[400]: -754Mic1[410]: -757Mic1[420]: -760Mic1[430]: -757Mic1[440]: -753Mic1[450]: -752Mic1[460]: -757Mic1[470]: -758Mic1[480]: -757Mic1[490]: -758Mic1[500]: -757Mic1[510]: -755
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -743Mic1[10]: -743Mic1[20]: -734Mic1[30]: -739Mic1[40]: -739Mic1[50]: -740Mic1[60]: -741Mic1[70]: -744Mic1[80]: -729Mic1[90]: -752Mic1[100]: -753Mic1[110]: -754Mic1[120]: -752Mic1[130]: -753Mic1[140]: -751Mic1[150]: -753Mic1[160]: -751Mic1[170]: -750Mic1[180]: -749Mic1[190]: -751Mic1[200]: -750Mic1[210]: -751Mic1[220]: -748Mic1[230]: -750Mic1[240]: -748Mic1[250]: -749Mic1[260]: -748Mic1[270]: -747Mic1[280]: -747Mic1[290]: -748Mic1[300]: -748Mic1[310]: -747Mic1[320]: -745Mic1[330]: -743Mic1[340]: -744Mic1[350]: -745Mic1[360]: -744Mic1[370]: -745Mic1[380]: -746Mic1[390]: -746Mic1[400]: -746Mic1[410]: -743Mic1[420]: -746Mic1[430]: -745Mic1[440]: -743Mic1[450]: -741Mic1[460]: -743Mic1[470]: -747Mic1[480]: -753Mic1[490]: -746Mic1[500]: -743Mic1[510]: -746
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -737Mic1[10]: -731Mic1[20]: -733Mic1[30]: -721Mic1[40]: -725Mic1[50]: -729Mic1[60]: -725Mic1[70]: -733Mic1[80]: -728Mic1[90]: -745Mic1[100]: -741Mic1[110]: -733Mic1[120]: -733Mic1[130]: -744Mic1[140]: -722Mic1[150]: -741Mic1[160]: -728Mic1[170]: -743Mic1[180]: -743Mic1[190]: -738Mic1[200]: -715Mic1[210]: -732Mic1[220]: -745Mic1[230]: -724Mic1[240]: -738Mic1[250]: -731Mic1[260]: -749Mic1[270]: -728Mic1[280]: -724Mic1[290]: -727Mic1[300]: -732Mic1[310]: -734Mic1[320]: -738Mic1[330]: -741Mic1[340]: -726Mic1[350]: -728Mic1[360]: -726Mic1[370]: -713Mic1[380]: -734Mic1[390]: -725Mic1[400]: -738Mic1[410]: -728Mic1[420]: -732Mic1[430]: -728Mic1[440]: -730Mic1[450]: -728Mic1[460]: -726Mic1[470]: -725Mic1[480]: -737Mic1[490]: -731Mic1[500]: -733Mic1[510]: -721
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -713Mic1[10]: -713Mic1[20]: -716Mic1[30]: -714Mic1[40]: -719Mic1[50]: -732Mic1[60]: -710Mic1[70]: -726Mic1[80]: -718Mic1[90]: -730Mic1[100]: -707Mic1[110]: -726Mic1[120]: -727Mic1[130]: -721Mic1[140]: -727Mic1[150]: -717Mic1[160]: -721Mic1[170]: -719Mic1[180]: -730Mic1[190]: -718Mic1[200]: -717Mic1[210]: -730Mic1[220]: -717Mic1[230]: -709Mic1[240]: -722Mic1[250]: -724Mic1[260]: -717Mic1[270]: -724Mic1[280]: -728Mic1[290]: -726Mic1[300]: -716Mic1[310]: -722Mic1[320]: -721Mic1[330]: -720Mic1[340]: -718Mic1[350]: -722Mic1[360]: -712Mic1[370]: -715Mic1[380]: -714Mic1[390]: -720Mic1[400]: -721Mic1[410]: -715Mic1[420]: -718Mic1[430]: -711Mic1[440]: -716Mic1[450]: -712Mic1[460]: -720Mic1[470]: -718Mic1[480]: -715Mic1[490]: -719Mic1[500]: -715Mic1[510]: -715
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -713Mic1[10]: -709Mic1[20]: -705Mic1[30]: -712Mic1[40]: -715Mic1[50]: -709Mic1[60]: -708Mic1[70]: -714Mic1[80]: -715Mic1[90]: -708Mic1[100]: -708Mic1[110]: -711Mic1[120]: -714Mic1[130]: -712Mic1[140]: -709Mic1[150]: -710Mic1[160]: -711Mic1[170]: -708Mic1[180]: -706Mic1[190]: -709Mic1[200]: -713Mic1[210]: -710Mic1[220]: -705Mic1[230]: -709Mic1[240]: -709Mic1[250]: -706Mic1[260]: -703Mic1[270]: -704Mic1[280]: -711Mic1[290]: -705Mic1[300]: -704Mic1[310]: -705Mic1[320]: -708Mic1[330]: -706Mic1[340]: -707Mic1[350]: -704Mic1[360]: -709Mic1[370]: -703Mic1[380]: -703Mic1[390]: -703Mic1[400]: -706Mic1[410]: -705Mic1[420]: -704Mic1[430]: -717Mic1[440]: -699Mic1[450]: -695Mic1[460]: -697Mic1[470]: -706Mic1[480]: -708Mic1[490]: -707Mic1[500]: -706Mic1[510]: -700
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -691Mic1[10]: -686Mic1[20]: -690Mic1[30]: -685Mic1[40]: -682Mic1[50]: -680Mic1[60]: -686Mic1[70]: -683Mic1[80]: -684Mic1[90]: -705Mic1[100]: -690Mic1[110]: -710Mic1[120]: -706Mic1[130]: -701Mic1[140]: -703Mic1[150]: -702Mic1[160]: -703Mic1[170]: -696Mic1[180]: -706Mic1[190]: -696Mic1[200]: -699Mic1[210]: -692Mic1[220]: -698Mic1[230]: -696Mic1[240]: -704Mic1[250]: -689Mic1[260]: -700Mic1[270]: -703Mic1[280]: -709Mic1[290]: -699Mic1[300]: -693Mic1[310]: -700Mic1[320]: -690Mic1[330]: -691Mic1[340]: -687Mic1[350]: -696Mic1[360]: -698Mic1[370]: -699Mic1[380]: -695Mic1[390]: -692Mic1[400]: -695Mic1[410]: -685Mic1[420]: -692Mic1[430]: -689Mic1[440]: -696Mic1[450]: -700Mic1[460]: -669Mic1[470]: -698Mic1[480]: -698Mic1[490]: -695Mic1[500]: -691Mic1[510]: -688
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -675Mic1[10]: -672Mic1[20]: -673Mic1[30]: -673Mic1[40]: -676Mic1[50]: -674Mic1[60]: -683Mic1[70]: -680Mic1[80]: -680Mic1[90]: -682Mic1[100]: -681Mic1[110]: -684Mic1[120]: -684Mic1[130]: -677Mic1[140]: -683Mic1[150]: -679Mic1[160]: -681Mic1[170]: -679Mic1[180]: -679Mic1[190]: -679Mic1[200]: -675Mic1[210]: -679Mic1[220]: -679Mic1[230]: -678Mic1[240]: -677Mic1[250]: -675Mic1[260]: -678Mic1[270]: -677Mic1[280]: -679Mic1[290]: -673Mic1[300]: -678Mic1[310]: -676Mic1[320]: -674Mic1[330]: -674Mic1[340]: -675Mic1[350]: -676Mic1[360]: -678Mic1[370]: -674Mic1[380]: -678Mic1[390]: -676Mic1[400]: -674Mic1[410]: -679Mic1[420]: -674Mic1[430]: -681Mic1[440]: -678Mic1[450]: -676Mic1[460]: -678Mic1[470]: -677Mic1[480]: -675Mic1[490]: -672Mic1[500]: -673Mic1[510]: -673
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -663Mic1[10]: -662Mic1[20]: -659Mic1[30]: -672Mic1[40]: -670Mic1[50]: -674Mic1[60]: -669Mic1[70]: -669Mic1[80]: -668Mic1[90]: -670Mic1[100]: -672Mic1[110]: -672Mic1[120]: -670Mic1[130]: -673Mic1[140]: -668Mic1[150]: -669Mic1[160]: -670Mic1[170]: -670Mic1[180]: -672Mic1[190]: -669Mic1[200]: -668Mic1[210]: -672Mic1[220]: -667Mic1[230]: -671Mic1[240]: -667Mic1[250]: -669Mic1[260]: -668Mic1[270]: -667Mic1[280]: -667Mic1[290]: -665Mic1[300]: -662Mic1[310]: -667Mic1[320]: -667Mic1[330]: -664Mic1[340]: -665Mic1[350]: -665Mic1[360]: -664Mic1[370]: -664Mic1[380]: -664Mic1[390]: -661Mic1[400]: -663Mic1[410]: -663Mic1[420]: -663Mic1[430]: -663Mic1[440]: -663Mic1[450]: -663Mic1[460]: -661Mic1[470]: -662Mic1[480]: -664Mic1[490]: -663Mic1[500]: -662Mic1[510]: -662
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -648Mic1[10]: -649Mic1[20]: -649Mic1[30]: -646Mic1[40E (5349) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
[1;31mE (5349) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (5349) task_wdt: Tasks currently running:[0m
[1;31mE (5349) task_wdt: CPU 0: vpu_read_pdm_rx[0m
[1;31mE (5349) task_wdt: CPU 1: IDLE1[0m
[1;31mE (5349) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42009EFE:0x3FC93610 0x4200A314:0x3FC93630 0x403772F5:0x3FC93660 0x40048838:0x3FCEA430 0x40048C69:0x3FCEA450 0x420069EA:0x3FCEA470 0x4200BCEA:0x3FCEA490 0x4200B619:0x3FCEA4B0 0x4200B66A:0x3FCEA4D0 0x4200BB1B:0x3FCEA4F0 0x4200F59F:0x3FCEA520 0x4200EF69:0x3FCEA540 0x4200BBEB:0x3FCEA860 0x42006D3A:0x3FCEA8B0 0x4037A105:0x3FCEA8E0

]: -646Mic1[50]: -647Mic1[60]: -648Mic1[70]: -646Mic1[80]: -647Mic1[90]: -662Mic1[100]: -661Mic1[110]: -659Mic1[120]: -660Mic1[130]: -661Mic1[140]: -661Mic1[150]: -662Mic1[160]: -661Mic1[170]: -661Mic1[180]: -662Mic1[190]: -660Mic1[200]: -659Mic1[210]: -656Mic1[220]: -658Mic1[230]: -658Mic1[240]: -660Mic1[250]: -658Mic1[260]: -658Mic1[270]: -659Mic1[280]: -659Mic1[290]: -660Mic1[300]: -659Mic1[310]: -656Mic1[320]: -656Mic1[330]: -655Mic1[340]: -656Mic1[350]: -656Mic1[360]: -657Mic1[370]: -657Mic1[380]: -656Mic1[390]: -655Mic1[400]: -655Mic1[410]: -655Mic1[420]: -657Mic1[430]: -656Mic1[440]: -655Mic1[450]: -654Mic1[460]: -654Mic1[470]: -653Mic1[480]: -653Mic1[490]: -652Mic1[500]: -654Mic1[510]: -654
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -642Mic1[10]: -642Mic1[20]: -644Mic1[30]: -644Mic1[40]: -645Mic1[50]: -644Mic1[60]: -643Mic1[70]: -644Mic1[80]: -645Mic1[90]: -643Mic1[100]: -644Mic1[110]: -644Mic1[120]: -642Mic1[130]: -642Mic1[140]: -644Mic1[150]: -644Mic1[160]: -645Mic1[170]: -644Mic1[180]: -643Mic1[190]: -644Mic1[200]: -642Mic1[210]: -642Mic1[220]: -643Mic1[230]: -643Mic1[240]: -643Mic1[250]: -640Mic1[260]: -639Mic1[270]: -643Mic1[280]: -643Mic1[290]: -642Mic1[300]: -643Mic1[310]: -643Mic1[320]: -643Mic1[330]: -643Mic1[340]: -644Mic1[350]: -643Mic1[360]: -641Mic1[370]: -639Mic1[380]: -639Mic1[390]: -639Mic1[400]: -641Mic1[410]: -639Mic1[420]: -638Mic1[430]: -639Mic1[440]: -639Mic1[450]: -637Mic1[460]: -637Mic1[470]: -637Mic1[480]: -638Mic1[490]: -638Mic1[500]: -638Mic1[510]: -637
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -621Mic1[10]: -623Mic1[20]: -623Mic1[30]: -622Mic1[40]: -623Mic1[50]: -633Mic1[60]: -632Mic1[70]: -631Mic1[80]: -630Mic1[90]: -629Mic1[100]: -631Mic1[110]: -630Mic1[120]: -631Mic1[130]: -631Mic1[140]: -632Mic1[150]: -632Mic1[160]: -630Mic1[170]: -630Mic1[180]: -628Mic1[190]: -630Mic1[200]: -630Mic1[210]: -628Mic1[220]: -629Mic1[230]: -629Mic1[240]: -629Mic1[250]: -627Mic1[260]: -627Mic1[270]: -627Mic1[280]: -627Mic1[290]: -627Mic1[300]: -627Mic1[310]: -629Mic1[320]: -625Mic1[330]: -626Mic1[340]: -624Mic1[350]: -625Mic1[360]: -626Mic1[370]: -625Mic1[380]: -624Mic1[390]: -623Mic1[400]: -622Mic1[410]: -625Mic1[420]: -621Mic1[430]: -620Mic1[440]: -622Mic1[450]: -622Mic1[460]: -620Mic1[470]: -622Mic1[480]: -621Mic1[490]: -623Mic1[500]: -623Mic1[510]: -622
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -612Mic1[10]: -613Mic1[20]: -624Mic1[30]: -620Mic1[40]: -619Mic1[50]: -617Mic1[60]: -614Mic1[70]: -615Mic1[80]: -618Mic1[90]: -620Mic1[100]: -625Mic1[110]: -622Mic1[120]: -621Mic1[130]: -619Mic1[140]: -620Mic1[150]: -616Mic1[160]: -617Mic1[170]: -612Mic1[180]: -612Mic1[190]: -615Mic1[200]: -616Mic1[210]: -617Mic1[220]: -616Mic1[230]: -617Mic1[240]: -623Mic1[250]: -619Mic1[260]: -617Mic1[270]: -617Mic1[280]: -616Mic1[290]: -615Mic1[300]: -618Mic1[310]: -615Mic1[320]: -613Mic1[330]: -615Mic1[340]: -616Mic1[350]: -619Mic1[360]: -619Mic1[370]: -616Mic1[380]: -616Mic1[390]: -616Mic1[400]: -613Mic1[410]: -612Mic1[420]: -613Mic1[430]: -613Mic1[440]: -613Mic1[450]: -614Mic1[460]: -615Mic1[470]: -616Mic1[480]: -614Mic1[490]: -614Mic1[500]: -615Mic1[510]: -614
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -601Mic1[10]: -602Mic1[20]: -605Mic1[30]: -605Mic1[40]: -603Mic1[50]: -602Mic1[60]: -600Mic1[70]: -615Mic1[80]: -614Mic1[90]: -611Mic1[100]: -613Mic1[110]: -613Mic1[120]: -613Mic1[130]: -614Mic1[140]: -613Mic1[150]: -614Mic1[160]: -614Mic1[170]: -613Mic1[180]: -615Mic1[190]: -613Mic1[200]: -614Mic1[210]: -612Mic1[220]: -612Mic1[230]: -612Mic1[240]: -612Mic1[250]: -614Mic1[260]: -613Mic1[270]: -612Mic1[280]: -609Mic1[290]: -609Mic1[300]: -611Mic1[310]: -613Mic1[320]: -616Mic1[330]: -611Mic1[340]: -610Mic1[350]: -609Mic1[360]: -606Mic1[370]: -610Mic1[380]: -605Mic1[390]: -620Mic1[400]: -617Mic1[410]: -610Mic1[420]: -601Mic1[430]: -588Mic1[440]: -608Mic1[450]: -617Mic1[460]: -603Mic1[470]: -609Mic1[480]: -608Mic1[490]: -613Mic1[500]: -608Mic1[510]: -604
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -596Mic1[10]: -595Mic1[20]: -596Mic1[30]: -597Mic1[40]: -595Mic1[50]: -595Mic1[60]: -595Mic1[70]: -596Mic1[80]: -601Mic1[90]: -602Mic1[100]: -604Mic1[110]: -605Mic1[120]: -601Mic1[130]: -602Mic1[140]: -603Mic1[150]: -607Mic1[160]: -605Mic1[170]: -605Mic1[180]: -603Mic1[190]: -604Mic1[200]: -605Mic1[210]: -603Mic1[220]: -607Mic1[230]: -605Mic1[240]: -602Mic1[250]: -600Mic1[260]: -597Mic1[270]: -604Mic1[280]: -603Mic1[290]: -604Mic1[300]: -605Mic1[310]: -600Mic1[320]: -600Mic1[330]: -601Mic1[340]: -600Mic1[350]: -601Mic1[360]: -600Mic1[370]: -600Mic1[380]: -599Mic1[390]: -600Mic1[400]: -600Mic1[410]: -599Mic1[420]: -600Mic1[430]: -599Mic1[440]: -601Mic1[450]: -600Mic1[460]: -601Mic1[470]: -601Mic1[480]: -600Mic1[490]: -598Mic1[500]: -599Mic1[510]: -598
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -587Mic1[10]: -588Mic1[20]: -587Mic1[30]: -586Mic1[40]: -593Mic1[50]: -591Mic1[60]: -591Mic1[70]: -592Mic1[80]: -593Mic1[90]: -592Mic1[100]: -591Mic1[110]: -592Mic1[120]: -591Mic1[130]: -592Mic1[140]: -592Mic1[150]: -594Mic1[160]: -591Mic1[170]: -592Mic1[180]: -591Mic1[190]: -592Mic1[200]: -592Mic1[210]: -591Mic1[220]: -589Mic1[230]: -590Mic1[240]: -591Mic1[250]: -590Mic1[260]: -591Mic1[270]: -591Mic1[280]: -590Mic1[290]: -588Mic1[300]: -590Mic1[310]: -588Mic1[320]: -589Mic1[330]: -589Mic1[340]: -590Mic1[350]: -591Mic1[360]: -590Mic1[370]: -589Mic1[380]: -589Mic1[390]: -587Mic1[400]: -589Mic1[410]: -588Mic1[420]: -587Mic1[430]: -588Mic1[440]: -587Mic1[450]: -588Mic1[460]: -587Mic1[470]: -584Mic1[480]: -587Mic1[490]: -588Mic1[500]: -587Mic1[510]: -586
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -577Mic1[10]: -583Mic1[20]: -582Mic1[30]: -580Mic1[40]: -581Mic1[50]: -582Mic1[60]: -581Mic1[70]: -581Mic1[80]: -580Mic1[90]: -581Mic1[100]: -580Mic1[110]: -580Mic1[120]: -580Mic1[130]: -579Mic1[140]: -579Mic1[150]: -578Mic1[160]: -577Mic1[170]: -578Mic1[180]: -578Mic1[190]: -579Mic1[200]: -577Mic1[210]: -576Mic1[220]: -578Mic1[230]: -579Mic1[240]: -581Mic1[250]: -578Mic1[260]: -580Mic1[270]: -579Mic1[280]: -579Mic1[290]: -577Mic1[300]: -574Mic1[310]: -574Mic1[320]: -575Mic1[330]: -577Mic1[340]: -573Mic1[350]: -573Mic1[360]: -577Mic1[370]: -574Mic1[380]: -576Mic1[390]: -577Mic1[400]: -576Mic1[410]: -577Mic1[420]: -577Mic1[430]: -578Mic1[440]: -579Mic1[450]: -578Mic1[460]: -576Mic1[470]: -576Mic1[480]: -575Mic1[490]: -577Mic1[500]: -576Mic1[510]: -575
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -557Mic1[10]: -558Mic1[20]: -558Mic1[30]: -557Mic1[40]: -555Mic1[50]: -555Mic1[60]: -554Mic1[70]: -576Mic1[80]: -576Mic1[90]: -576Mic1[100]: -577Mic1[110]: -575Mic1[120]: -575Mic1[130]: -574Mic1[140]: -575Mic1[150]: -574Mic1[160]: -573Mic1[170]: -573Mic1[180]: -572Mic1[190]: -574Mic1[200]: -574Mic1[210]: -573Mic1[220]: -573Mic1[230]: -572Mic1[240]: -571Mic1[250]: -572Mic1[260]: -573Mic1[270]: -572Mic1[280]: -570Mic1[290]: -572Mic1[300]: -573Mic1[310]: -573Mic1[320]: -571Mic1[330]: -571Mic1[340]: -571Mic1[350]: -569Mic1[360]: -569Mic1[370]: -570Mic1[380]: -569Mic1[390]: -569Mic1[400]: -567Mic1[410]: -569Mic1[420]: -568Mic1[430]: -566Mic1[440]: -566Mic1[450]: -566Mic1[460]: -567Mic1[470]: -568Mic1[480]: -567Mic1[490]: -567Mic1[500]: -567Mic1[510]: -566
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -542Mic1[10]: -540Mic1[20]: -540Mic1[30]: -542Mic1[40]: -540Mic1[50]: -539Mic1[60]: -536Mic1[70]: -557Mic1[80]: -558Mic1[90]: -558Mic1[100]: -556Mic1[110]: -559Mic1[120]: -558Mic1[130]: -554Mic1[140]: -555Mic1[150]: -554Mic1[160]: -553Mic1[170]: -553Mic1[180]: -553Mic1[190]: -554Mic1[200]: -551Mic1[210]: -552Mic1[220]: -551Mic1[230]: -551Mic1[240]: -550Mic1[250]: -550Mic1[260]: -551Mic1[270]: -551Mic1[280]: -550Mic1[290]: -551Mic1[300]: -552Mic1[310]: -551Mic1[320]: -550Mic1[330]: -549Mic1[340]: -549Mic1[350]: -547Mic1[360]: -548Mic1[370]: -548Mic1[380]: -550Mic1[390]: -548Mic1[400]: -547Mic1[410]: -545Mic1[420]: -544Mic1[430]: -544Mic1[440]: -543Mic1[450]: -542Mic1[460]: -541Mic1[470]: -542Mic1[480]: -541Mic1[490]: -539Mic1[500]: -538Mic1[510]: -540
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -525Mic1[10]: -524Mic1[20]: -525Mic1[30]: -525Mic1[40]: -533Mic1[50]: -533Mic1[60]: -539Mic1[70]: -541Mic1[80]: -535Mic1[90]: -531Mic1[100]: -532Mic1[110]: -534Mic1[120]: -534Mic1[130]: -534Mic1[140]: -536Mic1[150]: -535Mic1[160]: -533Mic1[170]: -530Mic1[180]: -526Mic1[190]: -525Mic1[200]: -527Mic1[210]: -528Mic1[220]: -532Mic1[230]: -530Mic1[240]: -525Mic1[250]: -525Mic1[260]: -524Mic1[270]: -525Mic1[280]: -528Mic1[290]: -529Mic1[300]: -532Mic1[310]: -528Mic1[320]: -528Mic1[330]: -529Mic1[340]: -529Mic1[350]: -530Mic1[360]: -530Mic1[370]: -531Mic1[380]: -530Mic1[390]: -530Mic1[400]: -526Mic1[410]: -524Mic1[420]: -526Mic1[430]: -527Mic1[440]: -527Mic1[450]: -528Mic1[460]: -526Mic1[470]: -527Mic1[480]: -525Mic1[490]: -524Mic1[500]: -525Mic1[510]: -525
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -525Mic1[10]: -523Mic1[20]: -521Mic1[30]: -522Mic1[40]: -518Mic1[50]: -519Mic1[60]: -519Mic1[70]: -521Mic1[80]: -518Mic1[90]: -518Mic1[100]: -516Mic1[110]: -515Mic1[120]: -518Mic1[130]: -517Mic1[140]: -515Mic1[150]: -515Mic1[160]: -513Mic1[170]: -514Mic1[180]: -513Mic1[190]: -513Mic1[200]: -514Mic1[210]: -512Mic1[220]: -511Mic1[230]: -513Mic1[240]: -512Mic1[250]: -508Mic1[260]: -512Mic1[270]: -512Mic1[280]: -512Mic1[290]: -512Mic1[300]: -511Mic1[310]: -510Mic1[320]: -508Mic1[330]: -509Mic1[340]: -507Mic1[350]: -514Mic1[360]: -512Mic1[370]: -503Mic1[380]: -504Mic1[390]: -511Mic1[400]: -511Mic1[410]: -503Mic1[420]: -513Mic1[430]: -508Mic1[440]: -502Mic1[450]: -497Mic1[460]: -507Mic1[470]: -509Mic1[480]: -507Mic1[490]: -503Mic1[500]: -506Mic1[510]: -506
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -493Mic1[10]: -487Mic1[20]: -482Mic1[30]: -479Mic1[40]: -471Mic1[50]: -475Mic1[60]: -503Mic1[70]: -502Mic1[80]: -502Mic1[90]: -503Mic1[100]: -506Mic1[110]: -504Mic1[120]: -501Mic1[130]: -499Mic1[140]: -500Mic1[150]: -499Mic1[160]: -502Mic1[170]: -501Mic1[180]: -498Mic1[190]: -495Mic1[200]: -494Mic1[210]: -498Mic1[220]: -499Mic1[230]: -499Mic1[240]: -496Mic1[250]: -500Mic1[260]: -499Mic1[270]: -495Mic1[280]: -493Mic1[290]: -490Mic1[300]: -495Mic1[310]: -493Mic1[320]: -494Mic1[330]: -495Mic1[340]: -494Mic1[350]: -490Mic1[360]: -491Mic1[370]: -491Mic1[380]: -492Mic1[390]: -488Mic1[400]: -493Mic1[410]: -500Mic1[420]: -493Mic1[430]: -485Mic1[440]: -484Mic1[450]: -489Mic1[460]: -492Mic1[470]: -492Mic1[480]: -493Mic1[490]: -493Mic1[500]: -490Mic1[510]: -485
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -465Mic1[10]: -473Mic1[20]: -469Mic1[30]: -471Mic1[40]: -474Mic1[50]: -467Mic1[60]: -483Mic1[70]: -487Mic1[80]: -473Mic1[90]: -472Mic1[100]: -474Mic1[110]: -483Mic1[120]: -487Mic1[130]: -481Mic1[140]: -477Mic1[150]: -476Mic1[160]: -476Mic1[170]: -476Mic1[180]: -470Mic1[190]: -481Mic1[200]: -483Mic1[210]: -486Mic1[220]: -473Mic1[230]: -472Mic1[240]: -473Mic1[250]: -470Mic1[260]: -474Mic1[270]: -474Mic1[280]: -470Mic1[290]: -466Mic1[300]: -461Mic1[310]: -455Mic1[320]: -489Mic1[330]: -492Mic1[340]: -472Mic1[350]: -474Mic1[360]: -487Mic1[370]: -484Mic1[380]: -456Mic1[390]: -451Mic1[400]: -477Mic1[410]: -486Mic1[420]: -469Mic1[430]: -466Mic1[440]: -473Mic1[450]: -469Mic1[460]: -450Mic1[470]: -455Mic1[480]: -465Mic1[490]: -473Mic1[500]: -469Mic1[510]: -471
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -455Mic1[10]: -454Mic1[20]: -458Mic1[30]: -475Mic1[40]: -465Mic1[50]: -465Mic1[60]: -464Mic1[70]: -463Mic1[80]: -459Mic1[90]: -458Mic1[100]: -466Mic1[110]: -472Mic1[120]: -461Mic1[130]: -456Mic1[140]: -458Mic1[150]: -462Mic1[160]: -463Mic1[170]: -463Mic1[180]: -462Mic1[190]: -463Mic1[200]: -461Mic1[210]: -457Mic1[220]: -457Mic1[230]: -459Mic1[240]: -464Mic1[250]: -457Mic1[260]: -457Mic1[270]: -462Mic1[280]: -464Mic1[290]: -453Mic1[300]: -455Mic1[310]: -461Mic1[320]: -459Mic1[330]: -452Mic1[340]: -453Mic1[350]: -460Mic1[360]: -460Mic1[370]: -453Mic1[380]: -454Mic1[390]: -458Mic1[400]: -457Mic1[410]: -454Mic1[420]: -450Mic1[430]: -453Mic1[440]: -459Mic1[450]: -455Mic1[460]: -453Mic1[470]: -457Mic1[480]: -458Mic1[490]: -453Mic1[500]: -450Mic1[510]: -452
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -441Mic1[10]: -443Mic1[20]: -447Mic1[30]: -446Mic1[40]: -444Mic1[50]: -441Mic1[60]: -455Mic1[70]: -454Mic1[80]: -457Mic1[90]: -455Mic1[100]: -452Mic1[110]: -456Mic1[120]: -455Mic1[130]: -456Mic1[140]: -453Mic1[150]: -451Mic1[160]: -452Mic1[170]: -451Mic1[180]: -451Mic1[190]: -452Mic1[200]: -448Mic1[210]: -447Mic1[220]: -453Mic1[230]: -449Mic1[240]: -447Mic1[250]: -448Mic1[260]: -450Mic1[270]: -451Mic1[280]: -450Mic1[290]: -450Mic1[300]: -445Mic1[310]: -447Mic1[320]: -448Mic1[330]: -446Mic1[340]: -447Mic1[350]: -448Mic1[360]: -451Mic1[370]: -447Mic1[380]: -446Mic1[390]: -446Mic1[400]: -446Mic1[410]: -444Mic1[420]: -446Mic1[430]: -446Mic1[440]: -448Mic1[450]: -448Mic1[460]: -445Mic1[470]: -443Mic1[480]: -442Mic1[490]: -441Mic1[500]: -445Mic1[510]: -444
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -440Mic1[10]: -441Mic1[20]: -438Mic1[30]: -439Mic1[40]: -440Mic1[50]: -440Mic1[60]: -438Mic1[70]: -439Mic1[80]: -441Mic1[90]: -442Mic1[100]: -446Mic1[110]: -449Mic1[120]: -447Mic1[130]: -441Mic1[140]: -442Mic1[150]: -443Mic1[160]: -444Mic1[170]: -443Mic1[180]: -445Mic1[190]: -445Mic1[200]: -447Mic1[210]: -444Mic1[220]: -438Mic1[230]: -444Mic1[240]: -446Mic1[250]: -442Mic1[260]: -444Mic1[270]: -447Mic1[280]: -446Mic1[290]: -446Mic1[300]: -439Mic1[310]: -442Mic1[320]: -441Mic1[330]: -444Mic1[340]: -442Mic1[350]: -444Mic1[360]: -444Mic1[370]: -438Mic1[380]: -440Mic1[390]: -437Mic1[400]: -443Mic1[410]: -443Mic1[420]: -448Mic1[430]: -444Mic1[440]: -438Mic1[450]: -441Mic1[460]: -442Mic1[470]: -441Mic1[480]: -442Mic1[490]: -442Mic1[500]: -445Mic1[510]: -447
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -431Mic1[10]: -433Mic1[20]: -429Mic1[30]: -428Mic1[40]: -431Mic1[50]: -439Mic1[60]: -444Mic1[70]: -437Mic1[80]: -434Mic1[90]: -431Mic1[100]: -437Mic1[110]: -438Mic1[120]: -438Mic1[130]: -442Mic1[140]: -437Mic1[150]: -437Mic1[160]: -433Mic1[170]: -431Mic1[180]: -432Mic1[190]: -436Mic1[200]: -438Mic1[210]: -435Mic1[220]: -434Mic1[230]: -430Mic1[240]: -428Mic1[250]: -429Mic1[260]: -430Mic1[270]: -431Mic1[280]: -431Mic1[290]: -434Mic1[300]: -430Mic1[310]: -427Mic1[320]: -428Mic1[330]: -433Mic1[340]: -431Mic1[350]: -432Mic1[360]: -430Mic1[370]: -433Mic1[380]: -433Mic1[390]: -428Mic1[400]: -428Mic1[410]: -430Mic1[420]: -434Mic1[430]: -428Mic1[440]: -430Mic1[450]: -434Mic1[460]: -433Mic1[470]: -428Mic1[480]: -431Mic1[490]: -433Mic1[500]: -429Mic1[510]: -428
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -411Mic1[10]: -409Mic1[20]: -428Mic1[30]: -432Mic1[40]: -425Mic1[50]: -423Mic1[60]: -429Mic1[70]: -427Mic1[80]: -420Mic1[90]: -419Mic1[100]: -425Mic1[110]: -424Mic1[120]: -424Mic1[130]: -422Mic1[140]: -420Mic1[150]: -421Mic1[160]: -418Mic1[170]: -419Mic1[180]: -422Mic1[190]: -426Mic1[200]: -427Mic1[210]: -423Mic1[220]: -419Mic1[230]: -413Mic1[240]: -416Mic1[250]: -415Mic1[260]: -418Mic1[270]: -421Mic1[280]: -424Mic1[290]: -418Mic1[300]: -412Mic1[310]: -412Mic1[320]: -424Mic1[330]: -392Mic1[340]: -395Mic1[350]: -416Mic1[360]: -426Mic1[370]: -427Mic1[380]: -412Mic1[390]: -398Mic1[400]: -405Mic1[410]: -425Mic1[420]: -410Mic1[430]: -415Mic1[440]: -412Mic1[450]: -422Mic1[460]: -410Mic1[470]: -402Mic1[480]: -406Mic1[490]: -409Mic1[500]: -412Mic1[510]: -414
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -395Mic1[10]: -394Mic1[20]: -391Mic1[30]: -391Mic1[40]: -392Mic1[50]: -394Mic1[60]: -410Mic1[70]: -411Mic1[80]: -412Mic1[90]: -411Mic1[100]: -407Mic1[110]: -404Mic1[120]: -402Mic1[130]: -406Mic1[140]: -413Mic1[150]: -409Mic1[160]: -409Mic1[170]: -406Mic1[180]: -404Mic1[190]: -404Mic1[200]: -401Mic1[210]: -401Mic1[220]: -405Mic1[230]: -406Mic1[240]: -405Mic1[250]: -400Mic1[260]: -399Mic1[270]: -399Mic1[280]: -399Mic1[290]: -401Mic1[300]: -399Mic1[310]: -403Mic1[320]: -402Mic1[330]: -400Mic1[340]: -398Mic1[350]: -396Mic1[360]: -398Mic1[370]: -399Mic1[380]: -400Mic1[390]: -401Mic1[400]: -399Mic1[410]: -398Mic1[420]: -395Mic1[430]: -395Mic1[440]: -398Mic1[450]: -399Mic1[460]: -400Mic1[470]: -399Mic1[480]: -400Mic1[490]: -397Mic1[500]: -394Mic1[510]: -394
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -376Mic1[10]: -374Mic1[20]: -378Mic1[30]: -383Mic1[40]: -384Mic1[50]: -377Mic1[60]: -372Mic1[70]: -371Mic1[80]: -393Mic1[90]: -394Mic1[100]: -395Mic1[110]: -392Mic1[120]: -391Mic1[130]: -392Mic1[140]: -391Mic1[150]: -391Mic1[160]: -391Mic1[170]: -389Mic1[180]: -389Mic1[190]: -387Mic1[200]: -387Mic1[210]: -388Mic1[220]: -387Mic1[230]: -387Mic1[240]: -386Mic1[250]: -385Mic1[260]: -385Mic1[270]: -382Mic1[280]: -384Mic1[290]: -384Mic1[300]: -384Mic1[310]: -383Mic1[320]: -383Mic1[330]: -383Mic1[340]: -383Mic1[350]: -384Mic1[360]: -382Mic1[370]: -384Mic1[380]: -383Mic1[390]: -384Mic1[400]: -384Mic1[410]: -385Mic1[420]: -383Mic1[430]: -384Mic1[440]: -382Mic1[450]: -383Mic1[460]: -383Mic1[470]: -383Mic1[480]: -383Mic1[490]: -381Mic1[500]: -382Mic1[510]: -381
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -357Mic1[10]: -355Mic1[20]: -357Mic1[30]: -359Mic1[40]: -376Mic1[50]: -375Mic1[60]: -371Mic1[70]: -370Mic1[80]: -370Mic1[90]: -368Mic1[100]: -368Mic1[110]: -369Mic1[120]: -373Mic1[130]: -376Mic1[140]: -371Mic1[150]: -363Mic1[160]: -365Mic1[170]: -366Mic1[180]: -368Mic1[190]: -370Mic1[200]: -370Mic1[210]: -370Mic1[220]: -367Mic1[230]: -364Mic1[240]: -362Mic1[250]: -363Mic1[260]: -366Mic1[270]: -368Mic1[280]: -366Mic1[290]: -365Mic1[300]: -364Mic1[310]: -363Mic1[320]: -362Mic1[330]: -363Mic1[340]: -366Mic1[350]: -366Mic1[360]: -367Mic1[370]: -367Mic1[380]: -363Mic1[390]: -360Mic1[400]: -360Mic1[410]: -362Mic1[420]: -362Mic1[430]: -360Mic1[440]: -361Mic1[450]: -359Mic1[460]: -358Mic1[470]: -355Mic1[480]: -357Mic1[490]: -355Mic1[500]: -357Mic1[510]: -359
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -340Mic1[10]: -355Mic1[20]: -355Mic1[30]: -354Mic1[40]: -355Mic1[50]: -354Mic1[60]: -327Mic1[70]: -347Mic1[80]: -345Mic1[90]: -346Mic1[100]: -353Mic1[110]: -351Mic1[120]: -353Mic1[130]: -350Mic1[140]: -347Mic1[150]: -347Mic1[160]: -348Mic1[170]: -348Mic1[180]: -348Mic1[190]: -347Mic1[200]: -348Mic1[210]: -347Mic1[220]: -344Mic1[230]: -346Mic1[240]: -346Mic1[250]: -347Mic1[260]: -347Mic1[270]: -348Mic1[280]: -349Mic1[290]: -346Mic1[300]: -343Mic1[310]: -344Mic1[320]: -346Mic1[330]: -346Mic1[340]: -345Mic1[350]: -344Mic1[360]: -346Mic1[370]: -345Mic1[380]: -344Mic1[390]: -344Mic1[400]: -345Mic1[410]: -345Mic1[420]: -345Mic1[430]: -344Mic1[440]: -342Mic1[450]: -340Mic1[460]: -344Mic1[470]: -344Mic1[480]: -343Mic1[490]: -346Mic1[500]: -344Mic1[510]: -344
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -325Mic1[10]: -326Mic1[20]: -328Mic1[30]: -327Mic1[40]: -327Mic1[50]: -324Mic1[60]: -343Mic1[70]: -343Mic1[80]: -341Mic1[90]: -341Mic1[100]: -340Mic1[110]: -340Mic1[120]: -339Mic1[130]: -338Mic1[140]: -338Mic1[150]: -336Mic1[160]: -337Mic1[170]: -336Mic1[180]: -334Mic1[190]: -335Mic1[200]: -335Mic1[210]: -336Mic1[220]: -336Mic1[230]: -334Mic1[240]: -335Mic1[250]: -334Mic1[260]: -334Mic1[270]: -336Mic1[280]: -336Mic1[290]: -335Mic1[300]: -335Mic1[310]: -336Mic1[320]: -337Mic1[330]: -336Mic1[340]: -332Mic1[350]: -335Mic1[360]: -334Mic1[370]: -333Mic1[380]: -333Mic1[390]: -334Mic1[400]: -333Mic1[410]: -330Mic1[420]: -332Mic1[430]: -333Mic1[440]: -332Mic1[450]: -334Mic1[460]: -333Mic1[470]: -331Mic1[480]: -330Mic1[490]: -330Mic1[500]: -329Mic1[510]: -330
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -319Mic1[10]: -318Mic1[20]: -319Mic1[30]: -321Mic1[40]: -321Mic1[50]: -319Mic1[60]: -320Mic1[70]: -326Mic1[80]: -327Mic1[90]: -326Mic1[100]: -326Mic1[110]: -326Mic1[120]: -325Mic1[130]: -326Mic1[140]: -327Mic1[150]: -326Mic1[160]: -326Mic1[170]: -327Mic1[180]: -326Mic1[190]: -325Mic1[200]: -325Mic1[210]: -324Mic1[220]: -324Mic1[230]: -324Mic1[240]: -326Mic1[250]: -322Mic1[260]: -321Mic1[270]: -324Mic1[280]: -324Mic1[290]: -323Mic1[300]: -322Mic1[310]: -323Mic1[320]: -323Mic1[330]: -322Mic1[340]: -323Mic1[350]: -324Mic1[360]: -322Mic1[370]: -324Mic1[380]: -323Mic1[390]: -324Mic1[400]: -325Mic1[410]: -322Mic1[420]: -323Mic1[430]: -322Mic1[440]: -323Mic1[450]: -323Mic1[460]: -321Mic1[470]: -323Mic1[480]: -321Mic1[490]: -321Mic1[500]: -321Mic1[510]: -320
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -309Mic1[10]: -308Mic1[20]: -309Mic1[30]: -308Mic1[40]: -319Mic1[50]: -318Mic1[60]: -317Mic1[70]: -315Mic1[80]: -315Mic1[90]: -317Mic1[100]: -317Mic1[110]: -317Mic1[120]: -314Mic1[130]: -314Mic1[140]: -312Mic1[150]: -311Mic1[160]: -310Mic1[170]: -312Mic1[180]: -314Mic1[190]: -309Mic1[200]: -310Mic1[210]: -310Mic1[220]: -311Mic1[230]: -310Mic1[240]: -310Mic1[250]: -311Mic1[260]: -313Mic1[270]: -312Mic1[280]: -312Mic1[290]: -313Mic1[300]: -313Mic1[310]: -310Mic1[320]: -311Mic1[330]: -310Mic1[340]: -313Mic1[350]: -308Mic1[360]: -310Mic1[370]: -308Mic1[380]: -310Mic1[390]: -308Mic1[400]: -308Mic1[410]: -309Mic1[420]: -310Mic1[430]: -308Mic1[440]: -309Mic1[450]: -309Mic1[460]: -309Mic1[470]: -308Mic1[480]: -309Mic1[490]: -308Mic1[500]: -309Mic1[510]: -308
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -307Mic1[10]: -308Mic1[20]: -307Mic1[30]: -308Mic1[40]: -308Mic1[50]: -308Mic1[60]: -308Mic1[70]: -308Mic1[80]: -308Mic1[90]: -306Mic1[100]: -307Mic1[110]: -307Mic1[120]: -308Mic1[130]: -307Mic1[140]: -308Mic1[150]: -306Mic1[160]: -306Mic1[170]: -305Mic1[180]: -305Mic1[190]: -305Mic1[200]: -305Mic1[210]: -306Mic1[220]: -307Mic1[230]: -307Mic1[240]: -306Mic1[250]: -306Mic1[260]: -305Mic1[270]: -307Mic1[280]: -305Mic1[290]: -304Mic1[300]: -305Mic1[310]: -305Mic1[320]: -304Mic1[330]: -305Mic1[340]: -302Mic1[350]: -305Mic1[360]: -305Mic1[370]: -307Mic1[380]: -305Mic1[390]: -306Mic1[400]: -306Mic1[410]: -307Mic1[420]: -303Mic1[430]: -304Mic1[440]: -304Mic1[450]: -305Mic1[460]: -304Mic1[470]: -305Mic1[480]: -303Mic1[490]: -304Mic1[500]: -303Mic1[510]: -304
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -297Mic1[10]: -296Mic1[20]: -295Mic1[30]: -294Mic1[40]: -293Mic1[50]: -302Mic1[60]: -301Mic1[70]: -303Mic1[80]: -303Mic1[90]: -303Mic1[100]: -302Mic1[110]: -303Mic1[120]: -305Mic1[130]: -304Mic1[140]: -302Mic1[150]: -303Mic1[160]: -303Mic1[170]: -303Mic1[180]: -304Mic1[190]: -304Mic1[200]: -301Mic1[210]: -302Mic1[220]: -302Mic1[230]: -300Mic1[240]: -299Mic1[250]: -302Mic1[260]: -302Mic1[270]: -301Mic1[280]: -301Mic1[290]: -301Mic1[300]: -301Mic1[310]: -300Mic1[320]: -300Mic1[330]: -300Mic1[340]: -299Mic1[350]: -300Mic1[360]: -299Mic1[370]: -301Mic1[380]: -301Mic1[390]: -299Mic1[400]: -300Mic1[410]: -301Mic1[420]: -300Mic1[430]: -300Mic1[440]: -300Mic1[450]: -300Mic1[460]: -299Mic1[470]: -300Mic1[480]: -300Mic1[490]: -298Mic1[500]: -299Mic1[510]: -299
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -289Mic1[10]: -288Mic1[20]: -287Mic1[30]: -287Mic1[40]: -286Mic1[50]: -288Mic1[60]: -298Mic1[70]: -299Mic1[80]: -298Mic1[90]: -298Mic1[100]: -299Mic1[110]: -298Mic1[120]: -295Mic1[130]: -294Mic1[140]: -294Mic1[150]: -296Mic1[160]: -296Mic1[170]: -297Mic1[180]: -296Mic1[190]: -298Mic1[200]: -295Mic1[210]: -296Mic1[220]: -292Mic1[230]: -294Mic1[240]: -294Mic1[250]: -294Mic1[260]: -296Mic1[270]: -295Mic1[280]: -296Mic1[290]: -293Mic1[300]: -293Mic1[310]: -293Mic1[320]: -295Mic1[330]: -293Mic1[340]: -293Mic1[350]: -293Mic1[360]: -291Mic1[370]: -292Mic1[380]: -292Mic1[390]: -292Mic1[400]: -291Mic1[410]: -291Mic1[420]: -293Mic1[430]: -290Mic1[440]: -290Mic1[450]: -292Mic1[460]: -290Mic1[470]: -292Mic1[480]: -291Mic1[490]: -290Mic1[500]: -293Mic1[510]: -291
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
-----------------------------------
Mic1[0]: -278Mic1[10]: -279Mic1[20]: -276Mic1[30]: -285Mic1[40]: -287Mic1[50]: -286Mic1[60]: -284Mic1[70]: -285Mic1[80]: -285Mic1[90]: -285Mic1[100]: -286Mic1[110]: -285Mic1[120]: -283Mic1[130]: -283Mic1[140]: -282Mic1[150]: -283Mic1[160]: -283Mic1[170]: -286Mic1[180]: -284Mic1[190]: -284Mic1[200]: -283Mic1[210]: -284Mic1[220]: -281Mic1[230]: -282Mic1[240]: -283Mic1[250]: -282Mic1[260]: -283Mic1[270]: -280Mic1[280]: -279Mic1[290]: -281Mic1[300]: -279Mic1[310]: -280Mic1[320]: -282Mic1[330]: -281Mic1[340]: -281Mic1[350]: -281Mic1[360]: -280Mic1[370]: -280Mic1[380]: -277Mic1[390]: -277Mic1[400]: -280Mic1[410]: -279Mic1[420]: -277Mic1[430]: -276Mic1[440]: -277Mic1[450]: -277Mic1[460]: -277Mic1[470]: -278Mic1[480]: -278Mic1[490]: -279Mic1[500]: -276Mic1[510]: -278
--------------------------------------------------------------
i2s read 2048 bytes | Samples: 1024
