Command: /home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/abhi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/sonostream.elf /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/bootloader/bootloader.elf -m '/home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/abhi/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (100) esp_image: segment 2: paddr=0001e8e4 vaddr=40374000 sizelate ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  8 2025 22:06:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0be94h ( 48788) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001bebc vaddr=3fc93a00 size=02a20h ( 10784) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001e8e4 vaddr=40374000 size=01734h (  5940) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d084h (118916) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0003d0ac vaddr=40375734 size=0e1c8h ( 57800) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0004b27c vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     sonostream[0m
[0;32mI (176) app_init: App version:      52524e4[0m
[0;32mI (180) app_init: Compile time:     Mar  9 2025 14:31:32[0m
[0;32mI (185) app_init: ELF file SHA256:  a5b63165a...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (195) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (199) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (203) efuse_init: Chip rev:         v0.1[0m
[0;32mI (207) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (213) heap_init: At 3FC96CF0 len 00052A20 (330 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (223) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (228) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (235) spi_flash: detected chip: generic[0m
[0;32mI (237) spi_flash: flash io: dio[0m
[0;33mW (240) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (253) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (259) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (266) main_task: Started on CPU0[0m
[0;32mI (276) main_task: Calling app_main()[0m
[0;32mI (276) sonostream: Receiving data in PCM format[0m
[0;32mI (276) main_task: Returned from app_main()[0m
