Command: /home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/abhi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/sonostream.elf /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/bootloader/bootloader.elf -m '/home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/abhi/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (107) esp_image: segment 1: paddr=0002a7e0 vaddr=3fc99e00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd809
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  8 2025 22:06:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1a7b8h (108472) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002a7e0 vaddr=3fc99e00 size=049a0h ( 18848) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0002f188 vaddr=40374000 size=00e90h (  3728) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=86984h (551300) map[0m
[0;32mI (216) esp_image: segment 4: paddr=000b69ac vaddr=40374e90 size=14e98h ( 85656) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000cb84c vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (263) cpu_start: Pro cpu start user code[0m
[0;32mI (263) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) app_init: Application information:[0m
[0;32mI (264) app_init: Project name:     sonostream[0m
[0;32mI (268) app_init: App version:      52524e4-dirty[0m
[0;32mI (272) app_init: Compile time:     Apr  6 2025 12:35:45[0m
[0;32mI (277) app_init: ELF file SHA256:  17ceb0e53...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (287) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (291) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (295) efuse_init: Chip rev:         v0.1[0m
[0;32mI (299) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FCA2430 len 000472E0 (284 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (316) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (321) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (327) spi_flash: detected chip: generic[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (345) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (351) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (358) main_task: Started on CPU0[0m
[0;32mI (368) main_task: Calling app_main()[0m
[0;32mI (368) Sonostream: Receiving data in PCM format[0m
[0;32mI (388) pp: pp rom version: e7ae62f[0m
[0;32mI (388) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (398) wifi:wifi driver task: 3fcd9028, prio:23, stack:6656, core=0[0m
[0;32mI (408) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (408) wifi:wifi certification version: v7.0[0m
[0;32mI (408) wifi:config NVS flash: enabled[0m
[0;32mI (408) wifi:config nano formatting: disabled[0m
[0;32mI (408) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (418) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (418) wifi:Init management short buffer num: 32[0m
[0;32mI (418) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (428) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (428) wifi:Init static rx buffer size: 1600[0m
[0;32mI (438) wifi:Init static rx buffer num: 10[0m
[0;32mI (438) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (438) wifi_init: rx ba win: 6[0m
[0;32mI (448) wifi_init: accept mbox: 6[0m
[0;32mI (448) wifi_init: tcpip mbox: 32[0m
[0;32mI (448) wifi_init: udp mbox: 6[0m
[0;32mI (458) wifi_init: tcp mbox: 6[0m
[0;32mI (458) wifi_init: tcp tx win: 5760[0m
[0;32mI (458) wifi_init: tcp rx win: 5760[0m
[0;32mI (468) wifi_init: tcp mss: 1440[0m
[0;32mI (468) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (468) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (478) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (498) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (538) wifi:mode : sta (34:85:18:50:81:30)[0m
[0;32mI (538) wifi:enable tsf[0m
[0;32mI (538) Sonostream: Device successfully initialized as a WiFi station![0m
[0;32mI (548) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (548) wifi:state: init -> auth (0xb0)[0m
[0;32mI (558) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (558) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (568) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (568) Sonostream: Attempting to connect to the AP...[0m
[0;32mI (568) Sonostream: Connection to the AP fail[0m
[0;32mI (2978) Sonostream: Attempting to connect to the AP...[0m
[0;32mI (2978) Sonostream: Connection to the AP fail[0m
[0;32mI (2988) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2988) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2998) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2998) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3018) wifi:connected with definitelynotarouter, aid = 26, channel 4, BW20, bssid = f0:2f:74:5f:62:70[0m
[0;32mI (3018) wifi:security: WPA2-PSK, phy: bgn, rssi: -10[0m
[0;32mI (3028) wifi:pm start, type: 1[0m

[0;32mI (3028) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3028) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3048) wifi:<ba-add>idx:0 (ifx:0, f0:2f:74:5f:62:70), tid:6, ssn:1, winSize:64[0m
[0;32mI (3058) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4058) esp_netif_handlers: sta ip: 192.168.50.21, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (4058) Sonostream: got ip:192.168.50.21[0m
[0;32mI (4058) Sonostream: Connected to ap SSID:definitelynotarouter password:notapwd777[0m
[0;32mI (4058) main_task: Returned from app_main()[0m
[0;32mI (4058) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (4088) wifi:<ba-add>idx:1 (ifx:0, f0:2f:74:5f:62:70), tid:0, ssn:1, winSize:64[0m
[0;32mI (4178) Sonostream: Successfully connected[0m
[0;32mI (4288) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (4288) Sonostream: Successfully connected[0m
[0;32mI (4388) Sonostream: Successfully connected[0m
[0;32mI (4488) Sonostream: Successfully connected[0m
[0;32mI (4568) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (4568) Sonostream: Successfully connected[0m
[0;32mI (4668) Sonostream: Successfully connected[0m
[0;32mI (4768) Sonostream: Successfully connected[0m
[0;32mI (4858) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (4858) Sonostream: Successfully connected[0m
[0;32mI (4958) Sonostream: Successfully connected[0m
[0;32mI (5118) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (5118) Sonostream: Successfully connected[0m
[0;32mI (5218) Sonostream: Successfully connected[0m
[1;31mE (37878) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (37878) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (37878) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (37878) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (37988) Sonostream: Successfully connected[0m
[1;31mE (37988) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (37988) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (37988) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (37998) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (38098) Sonostream: Successfully connected[0m
[1;31mE (38098) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (38098) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (38098) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (38108) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (38208) Sonostream: Successfully connected[0m
[1;31mE (38208) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (38208) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (38208) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (38218) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (38318) Sonostream: Successfully connected[0m
[1;31mE (38318) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (38318) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (38318) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (38328) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (38428) Sonostream: Successfully connected[0m
[1;31mE (38428) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (38428) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (38428) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (38438) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (38538) Sonostream: Successfully connected[0m
[1;31mE (38538) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (38538) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (38538) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (38548) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (38648) Sonostream: Successfully connected[0m
[1;31mE (38648) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (38648) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (38648) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (38658) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (38758) Sonostream: Successfully connected[0m
[1;31mE (38758) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (38758) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (38758) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (38768) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (38868) Sonostream: Successfully connected[0m
[1;31mE (38868) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (38868) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (38868) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (38878) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (38978) Sonostream: Successfully connected[0m
[1;31mE (38978) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (38978) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (38978) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (38988) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (39088) Sonostream: Successfully connected[0m
[1;31mE (39088) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (39088) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (39088) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (39098) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (39198) Sonostream: Successfully connected[0m
[1;31mE (39198) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (39198) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (39198) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (39208) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (39308) Sonostream: Successfully connected[0m
[1;31mE (39308) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (39308) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (39308) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (39318) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (39418) Sonostream: Successfully connected[0m
[1;31mE (39418) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (39418) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (39418) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (39428) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (39528) Sonostream: Successfully connected[0m
[1;31mE (39528) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (39528) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (39528) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (39538) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (39638) Sonostream: Successfully connected[0m
[1;31mE (39638) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (39638) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (39638) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (39648) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (39748) Sonostream: Successfully connected[0m
[1;31mE (39748) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (39748) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (39748) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (39758) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (39858) Sonostream: Successfully connected[0m
[1;31mE (39858) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (39858) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (39858) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (39868) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (39968) Sonostream: Successfully connected[0m
[0;32mI (40068) Sonostream: Successfully connected[0m
[1;31mE (40088) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (40088) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (40088) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (40098) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (40208) Sonostream: Successfully connected[0m
[0;32mI (40308) Sonostream: Successfully connected[0m
[1;31mE (40348) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (40348) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (40348) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (40348) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (40458) Sonostream: Successfully connected[0m
[0;32mI (40558) Sonostream: Successfully connected[0m
[1;31mE (40598) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (40598) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (40598) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (40608) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (40718) Sonostream: Successfully connected[0m
[0;32mI (40818) Sonostream: Successfully connected[0m
[1;31mE (40858) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (40858) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (40858) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (40858) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (40968) Sonostream: Successfully connected[0m
[0;32mI (41068) Sonostream: Successfully connected[0m
[1;31mE (41108) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (41108) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (41108) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (41118) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (41228) Sonostream: Successfully connected[0m
[0;32mI (41328) Sonostream: Successfully connected[0m
[1;31mE (41368) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (41368) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (41368) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (41368) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (41478) Sonostream: Successfully connected[0m
[0;32mI (41578) Sonostream: Successfully connected[0m
[1;31mE (41618) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (41618) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (41618) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (41628) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (41738) Sonostream: Successfully connected[0m
[0;32mI (41838) Sonostream: Successfully connected[0m
[1;31mE (41878) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (41878) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (41878) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (41878) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (41988) Sonostream: Successfully connected[0m
[0;32mI (42088) Sonostream: Successfully connected[0m
[1;31mE (42128) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (42128) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (42128) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (42138) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (42248) Sonostream: Successfully connected[0m
[0;32mI (42348) Sonostream: Successfully connected[0m
[0;32mI (42418) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (42418) Sonostream: Successfully connected[0m
[0;32mI (42518) Sonostream: Successfully connected[0m
[0;32mI (42618) Sonostream: Successfully connected[0m
[0;32mI (42718) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (42718) Sonostream: Successfully connected[0m
[0;32mI (42818) Sonostream: Successfully connected[0m
[0;32mI (43078) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (43078) Sonostream: Successfully connected[0m
[0;32mI (43258) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (43258) Sonostream: Successfully connected[0m
[0;32mI (43358) Sonostream: Successfully connected[0m
[1;31mE (52618) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (52618) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (52618) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (52628) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (52738) Sonostream: Successfully connected[0m
[1;31mE (52738) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (52738) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (52738) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (52748) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (52848) Sonostream: Successfully connected[0m
[1;31mE (52848) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (52848) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (52848) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (52858) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (52958) Sonostream: Successfully connected[0m
[1;31mE (52958) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (52958) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (52958) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (52968) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (53068) Sonostream: Successfully connected[0m
[1;31mE (53068) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (53068) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (53068) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (53078) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (53178) Sonostream: Successfully connected[0m
[1;31mE (53178) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (53178) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (53178) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (53188) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (53288) Sonostream: Successfully connected[0m
[1;31mE (53288) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (53288) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (53288) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (53298) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (53398) Sonostream: Successfully connected[0m
[1;31mE (53398) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (53398) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (53398) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (53408) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (53508) Sonostream: Successfully connected[0m
[1;31mE (53508) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (53508) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (53508) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (53518) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (53618) Sonostream: Successfully connected[0m
[1;31mE (53618) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (53618) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (53618) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (53628) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (53728) Sonostream: Successfully connected[0m
[1;31mE (53728) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (53728) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (53728) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (53738) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (53838) Sonostream: Successfully connected[0m
[1;31mE (53838) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (53838) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (53838) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (53848) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (53948) Sonostream: Successfully connected[0m
[1;31mE (53948) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (53948) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (53948) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (53958) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (54058) Sonostream: Successfully connected[0m
[1;31mE (54058) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (54058) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (54058) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (54068) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (54168) Sonostream: Successfully connected[0m
[1;31mE (54168) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (54168) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (54168) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (54178) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (54278) Sonostream: Successfully connected[0m
[1;31mE (54278) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (54278) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (54278) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (54288) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (54388) Sonostream: Successfully connected[0m
[1;31mE (54388) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (54388) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (54388) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (54398) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (54498) Sonostream: Successfully connected[0m
[1;31mE (54498) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (54498) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (54498) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (54508) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (54608) Sonostream: Successfully connected[0m
[1;31mE (54688) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (54688) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (54688) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (54688) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (54798) Sonostream: Successfully connected[0m
[0;32mI (54898) Sonostream: Successfully connected[0m
[1;31mE (54938) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (54938) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (54938) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (54948) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (55058) Sonostream: Successfully connected[0m
[0;32mI (55158) Sonostream: Successfully connected[0m
[1;31mE (55198) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (55198) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (55198) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (55198) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (55308) Sonostream: Successfully connected[0m
[0;32mI (55408) Sonostream: Successfully connected[0m
[1;31mE (55448) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (55448) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (55448) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (55458) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (55568) Sonostream: Successfully connected[0m
[0;32mI (55668) Sonostream: Successfully connected[0m
[1;31mE (55708) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (55708) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (55708) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (55708) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (55818) Sonostream: Successfully connected[0m
[0;32mI (55918) Sonostream: Successfully connected[0m
[1;31mE (55958) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (55958) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (55958) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (55968) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (56078) Sonostream: Successfully connected[0m
[0;32mI (56178) Sonostream: Successfully connected[0m
[1;31mE (56218) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (56218) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (56218) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (56218) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (56328) Sonostream: Successfully connected[0m
