Command: /home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/abhi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/sonostream.elf /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/bootloader/bootloader.elf -m '/home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/abhi/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a1e6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  8 2025 22:06:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1abe0h (109536) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0002ac08 vaddr=3fc99e00 size=049a0h ( 18848) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0002f5b0 vaddr=40374000 size=00a68h (  2664) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=87268h (553576) map[0m
[0;32mI (217) esp_image: segment 4: paddr=000b7290 vaddr=40374a68 size=152e8h ( 86760) load[0m
[0;32mI (236) esp_image: segment 5: paddr=000cc580 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) app_init: Application information:[0m
[0;32mI (265) app_init: Project name:     sonostream[0m
[0;32mI (268) app_init: App version:      52524e4-dirty[0m
[0;32mI (273) app_init: Compile time:     Apr  6 2025 12:35:45[0m
[0;32mI (278) app_init: ELF file SHA256:  0eae81a3b...[0m
[0;32mI (282) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (288) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (292) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (296) efuse_init: Chip rev:         v0.1[0m
[0;32mI (300) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (306) heap_init: At 3FCA2440 len 000472D0 (284 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (316) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (322) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (328) spi_flash: detected chip: generic[0m
[0;32mI (331) spi_flash: flash io: dio[0m
[0;33mW (334) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (346) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (352) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (359) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (369) Sonostream: Receiving data in PCM format[0m
[0;32mI (389) pp: pp rom version: e7ae62f[0m
[0;32mI (389) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (399) wifi:wifi driver task: 3fcd9038, prio:23, stack:6656, core=0[0m
[0;32mI (409) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (409) wifi:wifi certification version: v7.0[0m
[0;32mI (409) wifi:config NVS flash: enabled[0m
[0;32mI (409) wifi:config nano formatting: disabled[0m
[0;32mI (409) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (419) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (419) wifi:Init management short buffer num: 32[0m
[0;32mI (419) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (429) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (429) wifi:Init static rx buffer size: 1600[0m
[0;32mI (439) wifi:Init static rx buffer num: 10[0m
[0;32mI (439) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (439) wifi_init: rx ba win: 6[0m
[0;32mI (449) wifi_init: accept mbox: 6[0m
[0;32mI (449) wifi_init: tcpip mbox: 32[0m
[0;32mI (449) wifi_init: udp mbox: 6[0m
[0;32mI (459) wifi_init: tcp mbox: 6[0m
[0;32mI (459) wifi_init: tcp tx win: 5760[0m
[0;32mI (459) wifi_init: tcp rx win: 5760[0m
[0;32mI (469) wifi_init: tcp mss: 1440[0m
[0;32mI (469) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (469) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (479) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (499) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (549) wifi:mode : sta (34:85:18:50:81:30)[0m
[0;32mI (549) wifi:enable tsf[0m
[0;32mI (549) Sonostream: Device successfully initialized as a WiFi station![0m
[0;32mI (559) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (559) wifi:state: init -> auth (0xb0)[0m
[0;32mI (569) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (569) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (579) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (579) Sonostream: Attempting to connect to the AP...[0m
[0;32mI (579) Sonostream: Connection to the AP fail[0m
[0;32mI (2989) Sonostream: Attempting to connect to the AP...[0m
[0;32mI (2989) Sonostream: Connection to the AP fail[0m
[0;32mI (2999) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2999) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3009) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3009) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3029) wifi:connected with definitelynotarouter, aid = 16, channel 4, BW20, bssid = f0:2f:74:5f:62:70[0m
[0;32mI (3029) wifi:security: WPA2-PSK, phy: bgn, rssi: -12[0m
[0;32mI (3039) wifi:pm start, type: 1[0m

[0;32mI (3039) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3039) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3059) wifi:<ba-add>idx:0 (ifx:0, f0:2f:74:5f:62:70), tid:6, ssn:1, winSize:64[0m
[0;32mI (3079) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4069) esp_netif_handlers: sta ip: 192.168.50.21, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (4069) Sonostream: got ip:192.168.50.21[0m
[0;32mI (4069) Sonostream: Connected to ap SSID:definitelynotarouter password:notapwd777[0m
[0;32mI (4069) main_task: Returned from app_main()[0m
[0;32mI (4069) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (4089) wifi:<ba-add>idx:1 (ifx:0, f0:2f:74:5f:62:70), tid:0, ssn:1, winSize:64[0m
[0;32mI (4189) Sonostream: Successfully connected[0m
[0;32mI (4189) Sonostream: Current items in the queue: 0[0m
[0;32mI (4279) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (4289) Sonostream: Successfully connected[0m
[0;32mI (4289) Sonostream: Current items in the queue: 0[0m
[0;32mI (4389) Sonostream: Successfully connected[0m
[0;32mI (4389) Sonostream: Current items in the queue: 0[0m
[0;32mI (4489) Sonostream: Successfully connected[0m
[0;32mI (4489) Sonostream: Current items in the queue: 0[0m
[0;32mI (4569) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (4579) Sonostream: Successfully connected[0m
[0;32mI (4579) Sonostream: Current items in the queue: 0[0m
[0;32mI (4679) Sonostream: Successfully connected[0m
[0;32mI (4679) Sonostream: Current items in the queue: 0[0m
[0;32mI (4869) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (4879) Sonostream: Successfully connected[0m
[0;32mI (4879) Sonostream: Current items in the queue: 0[0m
[0;32mI (4979) Sonostream: Successfully connected[0m
[0;32mI (4979) Sonostream: Current items in the queue: 0[0m
[0;32mI (5119) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (5129) Sonostream: Successfully connected[0m
[0;32mI (5129) Sonostream: Current items in the queue: 0[0m
[0;32mI (5229) Sonostream: Successfully connected[0m
[0;32mI (5229) Sonostream: Current items in the queue: 0[0m
[1;31mE (19769) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (19769) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (19769) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (19779) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (19889) Sonostream: Successfully connected[0m
[0;32mI (19889) Sonostream: Current items in the queue: 10[0m
[1;31mE (19889) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (19889) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (19889) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (19899) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (20009) Sonostream: Successfully connected[0m
[0;32mI (20009) Sonostream: Current items in the queue: 9[0m
[1;31mE (20009) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (20009) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (20009) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (20019) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (20129) Sonostream: Successfully connected[0m
[0;32mI (20129) Sonostream: Current items in the queue: 8[0m
[1;31mE (20129) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (20129) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (20129) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (20139) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (20249) Sonostream: Successfully connected[0m
[0;32mI (20249) Sonostream: Current items in the queue: 8[0m
[1;31mE (20249) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (20249) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (20249) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (20259) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (20369) Sonostream: Successfully connected[0m
[0;32mI (20369) Sonostream: Current items in the queue: 7[0m
[1;31mE (20369) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (20369) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (20369) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (20379) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (20489) Sonostream: Successfully connected[0m
[0;32mI (20489) Sonostream: Current items in the queue: 7[0m
[1;31mE (20489) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (20489) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (20489) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (20499) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (20609) Sonostream: Successfully connected[0m
[0;32mI (20609) Sonostream: Current items in the queue: 6[0m
[1;31mE (20609) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (20609) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (20609) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (20619) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (20729) Sonostream: Successfully connected[0m
[0;32mI (20729) Sonostream: Current items in the queue: 6[0m
[1;31mE (20729) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (20729) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (20729) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (20739) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (20849) Sonostream: Successfully connected[0m
[0;32mI (20849) Sonostream: Current items in the queue: 5[0m
[1;31mE (20849) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (20849) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (20849) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (20859) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (20969) Sonostream: Successfully connected[0m
[0;32mI (20969) Sonostream: Current items in the queue: 5[0m
[1;31mE (20969) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (20969) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (20969) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (20979) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (21089) Sonostream: Successfully connected[0m
[0;32mI (21089) Sonostream: Current items in the queue: 4[0m
[1;31mE (21089) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (21089) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (21089) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (21099) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (21209) Sonostream: Successfully connected[0m
[0;32mI (21209) Sonostream: Current items in the queue: 4[0m
[1;31mE (21209) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (21209) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (21209) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (21219) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (21329) Sonostream: Successfully connected[0m
[0;32mI (21329) Sonostream: Current items in the queue: 3[0m
[1;31mE (21329) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (21329) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (21329) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (21339) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (21449) Sonostream: Successfully connected[0m
[0;32mI (21449) Sonostream: Current items in the queue: 3[0m
[1;31mE (21449) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (21449) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (21449) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (21459) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (21569) Sonostream: Successfully connected[0m
[0;32mI (21569) Sonostream: Current items in the queue: 2[0m
[1;31mE (21569) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (21569) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (21569) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (21579) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (21689) Sonostream: Successfully connected[0m
[0;32mI (21689) Sonostream: Current items in the queue: 2[0m
[1;31mE (21689) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (21689) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (21689) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (21699) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (21809) Sonostream: Successfully connected[0m
[0;32mI (21809) Sonostream: Current items in the queue: 1[0m
[1;31mE (21809) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (21809) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (21809) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (21819) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (21929) Sonostream: Successfully connected[0m
[0;32mI (21929) Sonostream: Current items in the queue: 1[0m
[1;31mE (21929) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (21929) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (21929) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (21939) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (22049) Sonostream: Successfully connected[0m
[0;32mI (22049) Sonostream: Current items in the queue: 0[0m
[0;32mI (22149) Sonostream: Successfully connected[0m
[0;32mI (22149) Sonostream: Current items in the queue: 0[0m
[1;31mE (22169) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (22169) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (22169) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (22169) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (22279) Sonostream: Successfully connected[0m
[0;32mI (22279) Sonostream: Current items in the queue: 0[0m
[0;32mI (22379) Sonostream: Successfully connected[0m
[0;32mI (22379) Sonostream: Current items in the queue: 0[0m
[1;31mE (22419) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (22419) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (22419) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (22429) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (22539) Sonostream: Successfully connected[0m
[0;32mI (22539) Sonostream: Current items in the queue: 0[0m
[0;32mI (22639) Sonostream: Successfully connected[0m
[0;32mI (22639) Sonostream: Current items in the queue: 0[0m
[1;31mE (22679) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (22679) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (22679) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (22679) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (22789) Sonostream: Successfully connected[0m
[0;32mI (22789) Sonostream: Current items in the queue: 0[0m
[0;32mI (22889) Sonostream: Successfully connected[0m
[0;32mI (22889) Sonostream: Current items in the queue: 0[0m
[1;31mE (22929) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (22929) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (22929) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (22939) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (23049) Sonostream: Successfully connected[0m
[0;32mI (23049) Sonostream: Current items in the queue: 0[0m
[0;32mI (23149) Sonostream: Successfully connected[0m
[0;32mI (23149) Sonostream: Current items in the queue: 0[0m
[1;31mE (23189) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (23189) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (23189) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (23189) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (23299) Sonostream: Successfully connected[0m
[0;32mI (23299) Sonostream: Current items in the queue: 0[0m
[0;32mI (23399) Sonostream: Successfully connected[0m
[0;32mI (23399) Sonostream: Current items in the queue: 0[0m
[1;31mE (23459) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (23459) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (23459) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (23459) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (23569) Sonostream: Successfully connected[0m
[0;32mI (23569) Sonostream: Current items in the queue: 0[0m
[0;32mI (23669) Sonostream: Successfully connected[0m
[0;32mI (23669) Sonostream: Current items in the queue: 0[0m
[1;31mE (23709) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (23709) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (23709) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (23719) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (23829) Sonostream: Successfully connected[0m
[0;32mI (23829) Sonostream: Current items in the queue: 0[0m
[0;32mI (23929) Sonostream: Successfully connected[0m
[0;32mI (23929) Sonostream: Current items in the queue: 0[0m
[1;31mE (23969) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (23969) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (23969) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (23969) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (24079) Sonostream: Successfully connected[0m
[0;32mI (24079) Sonostream: Current items in the queue: 0[0m
[0;32mI (24179) Sonostream: Successfully connected[0m
[0;32mI (24179) Sonostream: Current items in the queue: 0[0m
[1;31mE (24219) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (24219) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (24219) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (24229) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (24339) Sonostream: Successfully connected[0m
[0;32mI (24339) Sonostream: Current items in the queue: 0[0m
[0;32mI (24439) Sonostream: Successfully connected[0m
[0;32mI (24439) Sonostream: Current items in the queue: 0[0m
[1;31mE (24479) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (24479) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (24479) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (24479) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (24589) Sonostream: Successfully connected[0m
[0;32mI (24589) Sonostream: Current items in the queue: 0[0m
[0;32mI (24689) Sonostream: Successfully connected[0m
[0;32mI (24689) Sonostream: Current items in the queue: 0[0m
[1;31mE (24729) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (24729) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (24729) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (24739) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (24849) Sonostream: Successfully connected[0m
[0;32mI (24849) Sonostream: Current items in the queue: 0[0m
[0;32mI (24949) Sonostream: Successfully connected[0m
[0;32mI (24949) Sonostream: Current items in the queue: 0[0m
[1;31mE (24989) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (24989) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (24989) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (24989) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (25099) Sonostream: Successfully connected[0m
[0;32mI (25099) Sonostream: Current items in the queue: 0[0m
[0;32mI (25199) Sonostream: Successfully connected[0m
[0;32mI (25199) Sonostream: Current items in the queue: 0[0m
[1;31mE (25239) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (25239) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (25239) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (25249) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (25359) Sonostream: Successfully connected[0m
[0;32mI (25359) Sonostream: Current items in the queue: 0[0m
[0;32mI (25459) Sonostream: Successfully connected[0m
[0;32mI (25459) Sonostream: Current items in the queue: 0[0m
[1;31mE (25499) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (25499) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (25499) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (25499) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (25609) Sonostream: Successfully connected[0m
[0;32mI (25609) Sonostream: Current items in the queue: 0[0m
[0;32mI (25709) Sonostream: Successfully connected[0m
[0;32mI (25709) Sonostream: Current items in the queue: 0[0m
[1;31mE (25749) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (25749) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (25749) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (25759) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (25869) Sonostream: Successfully connected[0m
[0;32mI (25869) Sonostream: Current items in the queue: 0[0m
[0;32mI (25969) Sonostream: Successfully connected[0m
[0;32mI (25969) Sonostream: Current items in the queue: 0[0m
[1;31mE (26009) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (26009) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (26009) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (26009) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (26119) Sonostream: Successfully connected[0m
[0;32mI (26119) Sonostream: Current items in the queue: 0[0m
[0;32mI (26219) Sonostream: Successfully connected[0m
[0;32mI (26219) Sonostream: Current items in the queue: 0[0m
[1;31mE (26259) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (26259) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (26259) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (26269) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (26379) Sonostream: Successfully connected[0m
[0;32mI (26379) Sonostream: Current items in the queue: 0[0m
[0;32mI (26479) Sonostream: Successfully connected[0m
[0;32mI (26479) Sonostream: Current items in the queue: 0[0m
[1;31mE (26519) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (26519) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (26519) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (26519) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (26629) Sonostream: Successfully connected[0m
[0;32mI (26629) Sonostream: Current items in the queue: 0[0m
[0;32mI (26729) Sonostream: Successfully connected[0m
[0;32mI (26729) Sonostream: Current items in the queue: 0[0m
[1;31mE (26769) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (26769) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (26769) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (26779) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (26889) Sonostream: Successfully connected[0m
[0;32mI (26889) Sonostream: Current items in the queue: 0[0m
[0;32mI (26989) Sonostream: Successfully connected[0m
[0;32mI (26989) Sonostream: Current items in the queue: 0[0m
[1;31mE (27029) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (27029) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (27029) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (27029) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (27139) Sonostream: Successfully connected[0m
[0;32mI (27139) Sonostream: Current items in the queue: 0[0m
[0;32mI (27239) Sonostream: Successfully connected[0m
[0;32mI (27239) Sonostream: Current items in the queue: 0[0m
[1;31mE (27299) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (27299) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (27299) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (27299) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (27409) Sonostream: Successfully connected[0m
[0;32mI (27409) Sonostream: Current items in the queue: 0[0m
[0;32mI (27509) Sonostream: Successfully connected[0m
[0;32mI (27509) Sonostream: Current items in the queue: 0[0m
[1;31mE (27549) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (27549) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (27549) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (27559) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (27669) Sonostream: Successfully connected[0m
[0;32mI (27669) Sonostream: Current items in the queue: 0[0m
[0;32mI (27769) Sonostream: Successfully connected[0m
[0;32mI (27769) Sonostream: Current items in the queue: 0[0m
[1;31mE (27809) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (27809) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (27809) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (27809) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (27919) Sonostream: Successfully connected[0m
[0;32mI (27919) Sonostream: Current items in the queue: 0[0m
[0;32mI (28019) Sonostream: Successfully connected[0m
[0;32mI (28019) Sonostream: Current items in the queue: 0[0m
[1;31mE (28059) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (28059) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (28059) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (28069) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (28179) Sonostream: Successfully connected[0m
[0;32mI (28179) Sonostream: Current items in the queue: 0[0m
[0;32mI (28279) Sonostream: Successfully connected[0m
[0;32mI (28279) Sonostream: Current items in the queue: 0[0m
[1;31mE (28319) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (28319) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (28319) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (28319) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (28429) Sonostream: Successfully connected[0m
[0;32mI (28429) Sonostream: Current items in the queue: 0[0m
[0;32mI (28529) Sonostream: Successfully connected[0m
[0;32mI (28529) Sonostream: Current items in the queue: 0[0m
[1;31mE (28569) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (28569) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (28569) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (28579) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (28689) Sonostream: Successfully connected[0m
[0;32mI (28689) Sonostream: Current items in the queue: 0[0m
[0;32mI (28789) Sonostream: Successfully connected[0m
[0;32mI (28789) Sonostream: Current items in the queue: 0[0m
[1;31mE (28829) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (28829) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (28829) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (28829) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (28939) Sonostream: Successfully connected[0m
[0;32mI (28939) Sonostream: Current items in the queue: 0[0m
[0;32mI (29039) Sonostream: Successfully connected[0m
[0;32mI (29039) Sonostream: Current items in the queue: 0[0m
[1;31mE (29079) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (29079) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (29079) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (29089) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (29199) Sonostream: Successfully connected[0m
[0;32mI (29199) Sonostream: Current items in the queue: 0[0m
[0;32mI (29299) Sonostream: Successfully connected[0m
[0;32mI (29299) Sonostream: Current items in the queue: 0[0m
[1;31mE (29339) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (29339) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (29339) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (29339) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (29449) Sonostream: Successfully connected[0m
[0;32mI (29449) Sonostream: Current items in the queue: 0[0m
[0;32mI (29549) Sonostream: Successfully connected[0m
[0;32mI (29549) Sonostream: Current items in the queue: 0[0m
[1;31mE (29589) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (29589) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (29589) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (29599) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (29709) Sonostream: Successfully connected[0m
[0;32mI (29709) Sonostream: Current items in the queue: 0[0m
[0;32mI (29809) Sonostream: Successfully connected[0m
[0;32mI (29809) Sonostream: Current items in the queue: 0[0m
[1;31mE (29849) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (29849) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (29849) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (29849) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (29959) Sonostream: Successfully connected[0m
[0;32mI (29959) Sonostream: Current items in the queue: 0[0m
[0;32mI (30059) Sonostream: Successfully connected[0m
[0;32mI (30059) Sonostream: Current items in the queue: 0[0m
[1;31mE (30099) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (30099) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (30099) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (30109) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (30219) Sonostream: Successfully connected[0m
[0;32mI (30219) Sonostream: Current items in the queue: 0[0m
[0;32mI (30319) Sonostream: Successfully connected[0m
[0;32mI (30319) Sonostream: Current items in the queue: 0[0m
[1;31mE (48359) Sonostream: Error occurred during sending: errno 113[0m

[1;31mE (48359) Sonostream: Error occurred during sending: errno 113[0m
[1;31mE (48359) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (48359) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (48469) Sonostream: Successfully connected[0m
[0;32mI (48469) Sonostream: Current items in the queue: 10[0m
[1;31mE (66869) Sonostream: Error occurred during sending: errno 113[0m

[1;31mE (66869) Sonostream: Error occurred during sending: errno 113[0m
[1;31mE (66869) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (66869) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (66979) Sonostream: Successfully connected[0m
[0;32mI (66979) Sonostream: Current items in the queue: 10[0m
[1;31mE (85379) Sonostream: Error occurred during sending: errno 113[0m

[1;31mE (85379) Sonostream: Error occurred during sending: errno 113[0m
[1;31mE (85379) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (85379) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (85489) Sonostream: Successfully connected[0m
[0;32mI (85489) Sonostream: Current items in the queue: 10[0m
[1;31mE (103889) Sonostream: Error occurred during sending: errno 113[0m

[1;31mE (103889) Sonostream: Error occurred during sending: errno 113[0m
[1;31mE (103889) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (103889) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (103999) Sonostream: Successfully connected[0m
[0;32mI (103999) Sonostream: Current items in the queue: 10[0m
[1;31mE (122399) Sonostream: Error occurred during sending: errno 113[0m

[1;31mE (122399) Sonostream: Error occurred during sending: errno 113[0m
[1;31mE (122399) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (122399) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (122509) Sonostream: Successfully connected[0m
[0;32mI (122509) Sonostream: Current items in the queue: 10[0m
[1;31mE (140909) Sonostream: Error occurred during sending: errno 113[0m

[1;31mE (140909) Sonostream: Error occurred during sending: errno 113[0m
[1;31mE (140909) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (140909) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (141019) Sonostream: Successfully connected[0m
[0;32mI (141019) Sonostream: Current items in the queue: 10[0m
[1;31mE (159419) Sonostream: Error occurred during sending: errno 113[0m

[1;31mE (159419) Sonostream: Error occurred during sending: errno 113[0m
[1;31mE (159419) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (159419) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (159529) Sonostream: Successfully connected[0m
[0;32mI (159529) Sonostream: Current items in the queue: 10[0m
[1;31mE (177929) Sonostream: Error occurred during sending: errno 113[0m

[1;31mE (177929) Sonostream: Error occurred during sending: errno 113[0m
[1;31mE (177929) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (177929) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (178039) Sonostream: Successfully connected[0m
[0;32mI (178039) Sonostream: Current items in the queue: 10[0m
[1;31mE (196439) Sonostream: Error occurred during sending: errno 113[0m

[1;31mE (196439) Sonostream: Error occurred during sending: errno 113[0m
[1;31mE (196439) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (196439) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (196549) Sonostream: Successfully connected[0m
[0;32mI (196549) Sonostream: Current items in the queue: 10[0m
[1;31mE (214949) Sonostream: Error occurred during sending: errno 113[0m

[1;31mE (214949) Sonostream: Error occurred during sending: errno 113[0m
[1;31mE (214949) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (214949) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (215059) Sonostream: Successfully connected[0m
[0;32mI (215059) Sonostream: Current items in the queue: 10[0m
[1;31mE (233459) Sonostream: Error occurred during sending: errno 113[0m

[1;31mE (233459) Sonostream: Error occurred during sending: errno 113[0m
[1;31mE (233459) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (233459) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (233569) Sonostream: Successfully connected[0m
[0;32mI (233569) Sonostream: Current items in the queue: 10[0m
[1;31mE (251969) Sonostream: Error occurred during sending: errno 113[0m

[1;31mE (251969) Sonostream: Error occurred during sending: errno 113[0m
[1;31mE (251969) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (251969) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (252079) Sonostream: Successfully connected[0m
[0;32mI (252079) Sonostream: Current items in the queue: 10[0m
[1;31mE (270479) Sonostream: Error occurred during sending: errno 113[0m

[1;31mE (270479) Sonostream: Error occurred during sending: errno 113[0m
[1;31mE (270479) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (270479) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (270589) Sonostream: Successfully connected[0m
[0;32mI (270589) Sonostream: Current items in the queue: 10[0m
[1;31mE (288989) Sonostream: Error occurred during sending: errno 113[0m

[1;31mE (288989) Sonostream: Error occurred during sending: errno 113[0m
[1;31mE (288989) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (288989) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (289099) Sonostream: Successfully connected[0m
[0;32mI (289099) Sonostream: Current items in the queue: 10[0m
[1;31mE (307499) Sonostream: Error occurred during sending: errno 113[0m

[1;31mE (307499) Sonostream: Error occurred during sending: errno 113[0m
[1;31mE (307499) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (307499) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (307609) Sonostream: Successfully connected[0m
[0;32mI (307609) Sonostream: Current items in the queue: 10[0m
[1;31mE (326009) Sonostream: Error occurred during sending: errno 113[0m

[1;31mE (326009) Sonostream: Error occurred during sending: errno 113[0m
[1;31mE (326009) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (326009) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (326119) Sonostream: Successfully connected[0m
[0;32mI (326119) Sonostream: Current items in the queue: 10[0m
