Command: /home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/abhi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/sonostream.elf /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/bootloader/bootloader.elf -m '/home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/abhi/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (108) esp_image: segment 1: paddr=0002a7f0 vaddr=3fc99e00 sizeI (218) esp_image: segment 4: paddr=000b69b0 vaddr=40374e80 size=14ea8h ( 8ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c62
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  8 2025 22:06:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1a7c8h (108488) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0002a7f0 vaddr=3fc99e00 size=049a0h ( 18848) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0002f198 vaddr=40374000 size=00e80h (  3712) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=86988h (551304) map[0m
[0;32mI (216) esp_image: segment 4: paddr=000b69b0 vaddr=40374e80 size=14ea8h ( 85672) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000cb860 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (263) cpu_start: Pro cpu start user code[0m
[0;32mI (263) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) app_init: Application information:[0m
[0;32mI (264) app_init: Project name:     sonostream[0m
[0;32mI (268) app_init: App version:      52524e4-dirty[0m
[0;32mI (272) app_init: Compile time:     Apr  6 2025 12:35:45[0m
[0;32mI (277) app_init: ELF file SHA256:  90214a59c...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (287) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (291) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (295) efuse_init: Chip rev:         v0.1[0m
[0;32mI (299) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FCA2430 len 000472E0 (284 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (316) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (321) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (327) spi_flash: detected chip: generic[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (345) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (351) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (358) main_task: Started on CPU0[0m
[0;32mI (368) main_task: Calling app_main()[0m
[0;32mI (368) Sonostream: Receiving data in PCM format[0m
[0;32mI (388) pp: pp rom version: e7ae62f[0m
[0;32mI (388) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (398) wifi:wifi driver task: 3fcb448c, prio:23, stack:6656, core=0[0m
[0;32mI (408) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (408) wifi:wifi certification version: v7.0[0m
[0;32mI (408) wifi:config NVS flash: enabled[0m
[0;32mI (408) wifi:config nano formatting: disabled[0m
[0;32mI (408) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (418) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (418) wifi:Init management short buffer num: 32[0m
[0;32mI (418) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (428) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (428) wifi:Init static rx buffer size: 1600[0m
[0;32mI (438) wifi:Init static rx buffer num: 10[0m
[0;32mI (438) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (438) wifi_init: rx ba win: 6[0m
[0;32mI (448) wifi_init: accept mbox: 6[0m
[0;32mI (448) wifi_init: tcpip mbox: 32[0m
[0;32mI (448) wifi_init: udp mbox: 6[0m
[0;32mI (458) wifi_init: tcp mbox: 6[0m
[0;32mI (458) wifi_init: tcp tx win: 5760[0m
[0;32mI (458) wifi_init: tcp rx win: 5760[0m
[0;32mI (468) wifi_init: tcp mss: 1440[0m
[0;32mI (468) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (468) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (478) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (498) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (538) wifi:mode : sta (34:85:18:50:81:30)[0m
[0;32mI (538) wifi:enable tsf[0m
[0;32mI (538) Sonostream: Device successfully initialized as a WiFi station![0m
[0;32mI (558) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (558) wifi:state: init -> auth (0xb0)[0m
[0;32mI (568) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (568) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (578) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (578) Sonostream: Attempting to connect to the AP...[0m
[0;32mI (578) Sonostream: Connection to the AP fail[0m
[0;32mI (2988) Sonostream: Attempting to connect to the AP...[0m
[0;32mI (2988) Sonostream: Connection to the AP fail[0m
[0;32mI (2998) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2998) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3008) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3008) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3028) wifi:connected with definitelynotarouter, aid = 24, channel 8, BW20, bssid = f0:2f:74:5f:62:70[0m
[0;32mI (3028) wifi:security: WPA2-PSK, phy: bgn, rssi: -14[0m
[0;32mI (3048) wifi:pm start, type: 1[0m

[0;32mI (3048) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3048) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3068) wifi:<ba-add>idx:0 (ifx:0, f0:2f:74:5f:62:70), tid:6, ssn:1, winSize:64[0m
[0;32mI (3128) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4068) esp_netif_handlers: sta ip: 192.168.50.21, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (4068) Sonostream: got ip:192.168.50.21[0m
[0;32mI (4068) Sonostream: Connected to ap SSID:definitelynotarouter password:notapwd777[0m
[0;32mI (4068) main_task: Returned from app_main()[0m
[0;32mI (4068) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (4088) Sonostream: Successfully connected[0m
[0;32mI (4108) wifi:<ba-add>idx:1 (ifx:0, f0:2f:74:5f:62:70), tid:0, ssn:1, winSize:64[0m
[1;31mE (4128) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (4128) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (4128) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (4138) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (4138) Sonostream: Successfully connected[0m
[1;31mE (4158) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (4158) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (4158) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (4158) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (4168) Sonostream: Successfully connected[0m
[1;31mE (4178) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (4178) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (4188) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (4188) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (4198) Sonostream: Successfully connected[0m
[1;31mE (4258) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (4258) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (4258) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (4258) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (4268) Sonostream: Successfully connected[0m
[1;31mE (4318) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (4318) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (4318) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (4318) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (4328) Sonostream: Successfully connected[0m
[1;31mE (4378) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (4378) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (4378) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (4378) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (4388) Sonostream: Successfully connected[0m
[1;31mE (4438) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (4438) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (4438) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (4438) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (4448) Sonostream: Successfully connected[0m
[1;31mE (4508) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (4508) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (4508) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (4518) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (4528) Sonostream: Successfully connected[0m
[1;31mE (4568) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (4568) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (4568) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (4578) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (4588) Sonostream: Successfully connected[0m
[1;31mE (4628) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (4628) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (4628) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (4638) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (4648) Sonostream: Successfully connected[0m
[1;31mE (4688) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (4688) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (4688) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (4698) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (4708) Sonostream: Successfully connected[0m
[1;31mE (4768) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (4768) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (4768) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (4768) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (4778) Sonostream: Successfully connected[0m
[1;31mE (4828) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (4828) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (4828) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (4828) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (4838) Sonostream: Successfully connected[0m
[1;31mE (4888) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (4888) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (4888) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (4888) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (4898) Sonostream: Successfully connected[0m
[1;31mE (4948) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (4948) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (4948) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (4948) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (4958) Sonostream: Successfully connected[0m
[1;31mE (5018) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (5018) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (5018) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (5028) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (5038) Sonostream: Successfully connected[0m
[1;31mE (5078) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (5078) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (5078) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (5088) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (5098) Sonostream: Successfully connected[0m
[1;31mE (5138) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (5138) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (5138) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (5148) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (5158) Sonostream: Successfully connected[0m
[1;31mE (5218) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (5218) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (5218) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (5218) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (5228) Sonostream: Successfully connected[0m
[1;31mE (5278) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (5278) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (5278) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (5278) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (5288) Sonostream: Successfully connected[0m
[1;31mE (5338) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (5338) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (5338) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (5338) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (5348) Sonostream: Successfully connected[0m
[1;31mE (5398) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (5398) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (5398) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (5398) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (5408) Sonostream: Successfully connected[0m
[1;31mE (5468) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (5468) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (5468) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (5478) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (5488) Sonostream: Successfully connected[0m
[1;31mE (5528) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (5528) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (5528) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (5538) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (5548) Sonostream: Successfully connected[0m
[1;31mE (5588) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (5588) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (5588) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (5598) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (5608) Sonostream: Successfully connected[0m
[1;31mE (5648) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (5648) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (5648) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (5658) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (5668) Sonostream: Successfully connected[0m
[1;31mE (5728) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (5728) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (5728) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (5728) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (5738) Sonostream: Successfully connected[0m
[1;31mE (5788) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (5788) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (5788) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (5788) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (5798) Sonostream: Successfully connected[0m
[1;31mE (5848) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (5848) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (5848) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (5848) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (5858) Sonostream: Successfully connected[0m
[1;31mE (5908) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (5908) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (5908) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (5908) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (5918) Sonostream: Successfully connected[0m
[1;31mE (5978) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (5978) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (5978) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (5988) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (5998) Sonostream: Successfully connected[0m
[1;31mE (6038) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (6038) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (6038) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (6048) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (6058) Sonostream: Successfully connected[0m
[1;31mE (6098) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (6098) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (6098) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (6108) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (6118) Sonostream: Successfully connected[0m
[1;31mE (6178) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (6178) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (6178) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (6178) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (6188) Sonostream: Successfully connected[0m
[1;31mE (6238) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (6238) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (6238) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (6238) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (6248) Sonostream: Successfully connected[0m
[1;31mE (6298) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (6298) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (6298) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (6298) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (6308) Sonostream: Successfully connected[0m
[1;31mE (6358) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (6358) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (6358) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (6358) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (6368) Sonostream: Successfully connected[0m
[1;31mE (6428) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (6428) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (6428) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (6438) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (6448) Sonostream: Successfully connected[0m
[1;31mE (6488) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (6488) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (6488) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (6498) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (6508) Sonostream: Successfully connected[0m
[1;31mE (6548) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (6548) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (6548) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (6558) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (6568) Sonostream: Successfully connected[0m
[1;31mE (6608) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (6608) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (6608) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (6618) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (6628) Sonostream: Successfully connected[0m
[1;31mE (6688) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (6688) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (6688) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (6688) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (6698) Sonostream: Successfully connected[0m
[1;31mE (6748) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (6748) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (6748) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (6748) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (6758) Sonostream: Successfully connected[0m
[1;31mE (6808) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (6808) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (6808) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (6808) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (6818) Sonostream: Successfully connected[0m
[1;31mE (6868) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (6868) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (6868) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (6868) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (6878) Sonostream: Successfully connected[0m
[1;31mE (6938) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (6938) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (6938) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (6948) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (6958) Sonostream: Successfully connected[0m
[1;31mE (6998) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (6998) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (6998) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (7008) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (7018) Sonostream: Successfully connected[0m
[1;31mE (7058) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (7058) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (7058) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (7068) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (7078) Sonostream: Successfully connected[0m
[1;31mE (7138) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (7138) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (7138) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (7138) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (7148) Sonostream: Successfully connected[0m
[1;31mE (7198) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (7198) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (7198) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (7198) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (7208) Sonostream: Successfully connected[0m
[1;31mE (7258) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (7258) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (7258) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (7258) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (7268) Sonostream: Successfully connected[0m
[1;31mE (7318) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (7318) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (7318) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (7318) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (7328) Sonostream: Successfully connected[0m
[1;31mE (7388) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (7388) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (7388) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (7398) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (7408) Sonostream: Successfully connected[0m
[1;31mE (7448) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (7448) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (7448) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (7458) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (7468) Sonostream: Successfully connected[0m
[1;31mE (7508) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (7508) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (7508) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (7518) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (7528) Sonostream: Successfully connected[0m
[1;31mE (7568) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (7568) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (7568) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (7578) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (7588) Sonostream: Successfully connected[0m
[1;31mE (7648) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (7648) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (7648) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (7648) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (7658) Sonostream: Successfully connected[0m
[1;31mE (7708) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (7708) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (7708) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (7708) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (7718) Sonostream: Successfully connected[0m
[1;31mE (7768) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (7768) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (7768) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (7768) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (7778) Sonostream: Successfully connected[0m
[1;31mE (7828) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (7828) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (7828) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (7828) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (7838) Sonostream: Successfully connected[0m
[1;31mE (7898) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (7898) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (7898) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (7908) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (7918) Sonostream: Successfully connected[0m
[1;31mE (7958) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (7958) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (7958) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (7968) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (7978) Sonostream: Successfully connected[0m
[1;31mE (8018) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (8018) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (8018) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (8028) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (8038) Sonostream: Successfully connected[0m
[1;31mE (8098) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (8098) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (8098) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (8098) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (8108) Sonostream: Successfully connected[0m
[1;31mE (8158) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (8158) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (8158) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (8158) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (8168) Sonostream: Successfully connected[0m
[1;31mE (8218) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (8218) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (8218) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (8218) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (8228) Sonostream: Successfully connected[0m
[1;31mE (8278) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (8278) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (8278) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (8278) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (8288) Sonostream: Successfully connected[0m
[1;31mE (8348) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (8348) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (8348) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (8358) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (8368) Sonostream: Successfully connected[0m
[1;31mE (8408) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (8408) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (8408) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (8418) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (8428) Sonostream: Successfully connected[0m
[1;31mE (8468) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (8468) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (8468) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (8478) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (8488) Sonostream: Successfully connected[0m
[1;31mE (8528) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (8528) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (8528) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (8538) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (8548) Sonostream: Successfully connected[0m
[1;31mE (8608) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (8608) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (8608) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (8608) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (8618) Sonostream: Successfully connected[0m
[1;31mE (8668) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (8668) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (8668) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (8668) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (8678) Sonostream: Successfully connected[0m
[1;31mE (8728) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (8728) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (8728) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (8728) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (8738) Sonostream: Successfully connected[0m
[1;31mE (8788) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (8788) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (8788) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (8788) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (8798) Sonostream: Successfully connected[0m
[1;31mE (8858) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (8858) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (8858) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (8868) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (8878) Sonostream: Successfully connected[0m
[1;31mE (8918) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (8918) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (8918) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (8928) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (8938) Sonostream: Successfully connected[0m
[1;31mE (8978) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (8978) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (8978) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (8988) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (8998) Sonostream: Successfully connected[0m
[1;31mE (9058) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (9058) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (9058) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (9058) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (9068) Sonostream: Successfully connected[0m
[1;31mE (9118) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (9118) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (9118) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (9118) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (9128) Sonostream: Successfully connected[0m
[0;32mI (9178) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (9178) Sonostream: Successfully connected[0m
[0;32mI (9238) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (9238) Sonostream: Successfully connected[0m
[0;32mI (9308) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (9308) Sonostream: Successfully connected[0m
[0;32mI (9368) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (9368) Sonostream: Successfully connected[0m
[0;32mI (9428) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (9428) Sonostream: Successfully connected[0m
[0;32mI (9488) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (9488) Sonostream: Successfully connected[0m
[0;32mI (9568) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (9568) Sonostream: Successfully connected[0m
[0;32mI (9628) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (9628) Sonostream: Successfully connected[0m
[0;32mI (9688) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (9688) Sonostream: Successfully connected[0m
[0;32mI (9748) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (9748) Sonostream: Successfully connected[0m
[0;32mI (9818) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (9818) Sonostream: Successfully connected[0m
[0;32mI (9878) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (9878) Sonostream: Successfully connected[0m
[0;32mI (9938) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (9938) Sonostream: Successfully connected[0m
[0;32mI (10018) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (10018) Sonostream: Successfully connected[0m
[0;32mI (10078) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (10078) Sonostream: Successfully connected[0m
[0;32mI (10138) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (10138) Sonostream: Successfully connected[0m
[0;32mI (10198) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (10198) Sonostream: Successfully connected[0m
[0;32mI (10268) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (10268) Sonostream: Successfully connected[0m
[0;32mI (10328) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (10328) Sonostream: Successfully connected[0m
[0;32mI (10388) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (10388) Sonostream: Successfully connected[0m
[0;32mI (10448) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (10448) Sonostream: Successfully connected[0m
[0;32mI (10528) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (10528) Sonostream: Successfully connected[0m
[0;32mI (10588) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (10588) Sonostream: Successfully connected[0m
[0;32mI (10648) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (10648) Sonostream: Successfully connected[0m
[0;32mI (10708) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (10708) Sonostream: Successfully connected[0m
[0;32mI (10778) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (10778) Sonostream: Successfully connected[0m
[0;32mI (10838) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (10838) Sonostream: Successfully connected[0m
[0;32mI (10898) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (10898) Sonostream: Successfully connected[0m
[0;32mI (10978) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (10978) Sonostream: Successfully connected[0m
[0;32mI (11038) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (11038) Sonostream: Successfully connected[0m
[0;32mI (11098) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (11098) Sonostream: Successfully connected[0m
[0;32mI (11158) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (11158) Sonostream: Successfully connected[0m
[0;32mI (11228) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (11228) Sonostream: Successfully connected[0m
[0;32mI (11288) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (11288) Sonostream: Successfully connected[0m
[0;32mI (11348) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (11348) Sonostream: Successfully connected[0m
[0;32mI (11408) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (11408) Sonostream: Successfully connected[0m
[0;32mI (11488) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (11488) Sonostream: Successfully connected[0m
[0;32mI (11548) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (11548) Sonostream: Successfully connected[0m
[0;32mI (11608) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (11608) Sonostream: Successfully connected[0m
[0;32mI (11668) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (11668) Sonostream: Successfully connected[0m
[0;32mI (11738) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (11738) Sonostream: Successfully connected[0m
[0;32mI (11798) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (11798) Sonostream: Successfully connected[0m
[0;32mI (11858) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (11858) Sonostream: Successfully connected[0m
[0;32mI (11938) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (11938) Sonostream: Successfully connected[0m
[0;32mI (11998) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (11998) Sonostream: Successfully connected[0m
[0;32mI (12058) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (12058) Sonostream: Successfully connected[0m
[0;32mI (12118) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (12118) Sonostream: Successfully connected[0m
[0;32mI (12188) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (12188) Sonostream: Successfully connected[0m
[0;32mI (12248) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (12248) Sonostream: Successfully connected[0m
[0;32mI (12308) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (12308) Sonostream: Successfully connected[0m
[0;32mI (12368) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (12368) Sonostream: Successfully connected[0m
[0;32mI (12448) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (12448) Sonostream: Successfully connected[0m
[0;32mI (12508) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (12508) Sonostream: Successfully connected[0m
[0;32mI (12568) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (12568) Sonostream: Successfully connected[0m
[0;32mI (12628) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (12628) Sonostream: Successfully connected[0m
[0;32mI (12698) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (12698) Sonostream: Successfully connected[0m
[0;32mI (12758) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (12758) Sonostream: Successfully connected[0m
[0;32mI (12818) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (12818) Sonostream: Successfully connected[0m
[0;32mI (12898) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (12898) Sonostream: Successfully connected[0m
[0;32mI (12958) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (12958) Sonostream: Successfully connected[0m
[0;32mI (13018) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (13018) Sonostream: Successfully connected[0m
[0;32mI (13078) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (13078) Sonostream: Successfully connected[0m
[0;32mI (13148) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (13148) Sonostream: Successfully connected[0m
[0;32mI (13208) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (13208) Sonostream: Successfully connected[0m
[0;32mI (13268) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (13268) Sonostream: Successfully connected[0m
[0;32mI (13328) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (13328) Sonostream: Successfully connected[0m
[0;32mI (13408) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (13408) Sonostream: Successfully connected[0m
[0;32mI (13468) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (13468) Sonostream: Successfully connected[0m
[0;32mI (13528) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (13528) Sonostream: Successfully connected[0m
[0;32mI (13588) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (13588) Sonostream: Successfully connected[0m
[0;32mI (13658) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (13658) Sonostream: Successfully connected[0m
[0;32mI (13718) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (13718) Sonostream: Successfully connected[0m
[0;32mI (13778) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (13778) Sonostream: Successfully connected[0m
[0;32mI (13868) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (13868) Sonostream: Successfully connected[0m
[0;32mI (13918) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (13918) Sonostream: Successfully connected[0m
[0;32mI (13978) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (13978) Sonostream: Successfully connected[0m
[0;32mI (14038) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (14038) Sonostream: Successfully connected[0m
[0;32mI (14108) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (14108) Sonostream: Successfully connected[0m
[0;32mI (14168) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (14168) Sonostream: Successfully connected[0m
[0;32mI (14228) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (14228) Sonostream: Successfully connected[0m
[0;32mI (14288) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (14288) Sonostream: Successfully connected[0m
[0;32mI (14368) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (14368) Sonostream: Successfully connected[0m
[0;32mI (14428) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (14428) Sonostream: Successfully connected[0m
[0;32mI (14488) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (14488) Sonostream: Successfully connected[0m
[0;32mI (14548) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (14548) Sonostream: Successfully connected[0m
[0;32mI (14618) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (14618) Sonostream: Successfully connected[0m
[0;32mI (14678) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (14678) Sonostream: Successfully connected[0m
[0;32mI (14738) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (14738) Sonostream: Successfully connected[0m
[0;32mI (14818) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (14818) Sonostream: Successfully connected[0m
[0;32mI (14878) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (14878) Sonostream: Successfully connected[0m
[0;32mI (14938) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (14938) Sonostream: Successfully connected[0m
[0;32mI (14998) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (14998) Sonostream: Successfully connected[0m
[0;32mI (15068) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (15068) Sonostream: Successfully connected[0m
[0;32mI (15128) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (15128) Sonostream: Successfully connected[0m
[0;32mI (15188) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (15188) Sonostream: Successfully connected[0m
[0;32mI (15248) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (15248) Sonostream: Successfully connected[0m
[0;32mI (15328) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (15328) Sonostream: Successfully connected[0m
[0;32mI (15388) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (15388) Sonostream: Successfully connected[0m
[0;32mI (15448) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (15448) Sonostream: Successfully connected[0m
[0;32mI (15508) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (15508) Sonostream: Successfully connected[0m
[0;32mI (15578) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (15578) Sonostream: Successfully connected[0m
[0;32mI (15638) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (15638) Sonostream: Successfully connected[0m
[0;32mI (15698) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (15698) Sonostream: Successfully connected[0m
[0;32mI (15778) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (15778) Sonostream: Successfully connected[0m
[0;32mI (15838) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (15838) Sonostream: Successfully connected[0m
[0;32mI (15898) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (15898) Sonostream: Successfully connected[0m
[0;32mI (15958) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (15958) Sonostream: Successfully connected[0m
[0;32mI (16028) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (16028) Sonostream: Successfully connected[0m
[0;32mI (16088) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (16088) Sonostream: Successfully connected[0m
[0;32mI (16148) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (16148) Sonostream: Successfully connected[0m
[0;32mI (16208) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (16208) Sonostream: Successfully connected[0m
[0;32mI (16288) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (16288) Sonostream: Successfully connected[0m
[0;32mI (16348) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (16348) Sonostream: Successfully connected[0m
[0;32mI (16408) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (16408) Sonostream: Successfully connected[0m
[0;32mI (16468) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (16468) Sonostream: Successfully connected[0m
[0;32mI (16538) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (16538) Sonostream: Successfully connected[0m
[0;32mI (16598) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (16598) Sonostream: Successfully connected[0m
[0;32mI (16658) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (16658) Sonostream: Successfully connected[0m
[0;32mI (16738) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (16738) Sonostream: Successfully connected[0m
[0;32mI (16798) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (16798) Sonostream: Successfully connected[0m
[0;32mI (16858) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (16858) Sonostream: Successfully connected[0m
[0;32mI (16918) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (16918) Sonostream: Successfully connected[0m
[0;32mI (16988) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (16988) Sonostream: Successfully connected[0m
[0;32mI (17048) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (17048) Sonostream: Successfully connected[0m
[0;32mI (17108) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (17108) Sonostream: Successfully connected[0m
[0;32mI (17168) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (17168) Sonostream: Successfully connected[0m
[0;32mI (17248) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (17248) Sonostream: Successfully connected[0m
[0;32mI (17308) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (17308) Sonostream: Successfully connected[0m
[0;32mI (17368) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (17368) Sonostream: Successfully connected[0m
[0;32mI (17428) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (17428) Sonostream: Successfully connected[0m
[0;32mI (17498) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (17498) Sonostream: Successfully connected[0m
[0;32mI (17558) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (17558) Sonostream: Successfully connected[0m
[0;32mI (17618) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (17618) Sonostream: Successfully connected[0m
[0;32mI (17698) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (17698) Sonostream: Successfully connected[0m
[0;32mI (17758) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (17758) Sonostream: Successfully connected[0m
[0;32mI (17818) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (17818) Sonostream: Successfully connected[0m
[0;32mI (17878) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (17878) Sonostream: Successfully connected[0m
[0;32mI (17948) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (17948) Sonostream: Successfully connected[0m
[0;32mI (18008) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (18008) Sonostream: Successfully connected[0m
[0;32mI (18068) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (18068) Sonostream: Successfully connected[0m
[0;32mI (18128) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (18128) Sonostream: Successfully connected[0m
[0;32mI (18208) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (18208) Sonostream: Successfully connected[0m
[0;32mI (18268) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (18268) Sonostream: Successfully connected[0m
[0;32mI (18328) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (18328) Sonostream: Successfully connected[0m
[0;32mI (18388) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (18388) Sonostream: Successfully connected[0m
[0;32mI (18458) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (18458) Sonostream: Successfully connected[0m
[0;32mI (18518) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (18518) Sonostream: Successfully connected[0m
[0;32mI (18578) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (18578) Sonostream: Successfully connected[0m
[0;32mI (18658) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (18658) Sonostream: Successfully connected[0m
[0;32mI (18718) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (18718) Sonostream: Successfully connected[0m
[0;32mI (18778) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (18778) Sonostream: Successfully connected[0m
[0;32mI (18838) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (18838) Sonostream: Successfully connected[0m
[0;32mI (18908) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (18908) Sonostream: Successfully connected[0m
[0;32mI (18968) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (18968) Sonostream: Successfully connected[0m
[0;32mI (19028) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (19028) Sonostream: Successfully connected[0m
[0;32mI (19088) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (19088) Sonostream: Successfully connected[0m
[0;32mI (19168) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (19168) Sonostream: Successfully connected[0m
[0;32mI (19228) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (19228) Sonostream: Successfully connected[0m
[0;32mI (19288) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (19288) Sonostream: Successfully connected[0m
[0;32mI (19348) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (19348) Sonostream: Successfully connected[0m
[0;32mI (19418) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (19418) Sonostream: Successfully connected[0m
[0;32mI (19478) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (19478) Sonostream: Successfully connected[0m
[0;32mI (19538) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (19538) Sonostream: Successfully connected[0m
[0;32mI (19618) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (19618) Sonostream: Successfully connected[0m
[0;32mI (19678) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (19678) Sonostream: Successfully connected[0m
[0;32mI (19738) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (19738) Sonostream: Successfully connected[0m
[0;32mI (19798) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (19798) Sonostream: Successfully connected[0m
[0;32mI (19868) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (19868) Sonostream: Successfully connected[0m
[0;32mI (19928) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (19928) Sonostream: Successfully connected[0m
[0;32mI (19988) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (19988) Sonostream: Successfully connected[0m
[0;32mI (20048) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (20048) Sonostream: Successfully connected[0m
[0;32mI (20128) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (20128) Sonostream: Successfully connected[0m
[0;32mI (20188) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (20188) Sonostream: Successfully connected[0m
[0;32mI (20248) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (20248) Sonostream: Successfully connected[0m
[0;32mI (20308) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (20308) Sonostream: Successfully connected[0m
[0;32mI (20378) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (20378) Sonostream: Successfully connected[0m
[0;32mI (20438) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (20438) Sonostream: Successfully connected[0m
[0;32mI (20498) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (20498) Sonostream: Successfully connected[0m
[0;32mI (20578) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (20578) Sonostream: Successfully connected[0m
[0;32mI (20638) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (20638) Sonostream: Successfully connected[0m
[0;32mI (20698) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (20698) Sonostream: Successfully connected[0m
[0;32mI (20758) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (20758) Sonostream: Successfully connected[0m
[0;32mI (20828) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (20828) Sonostream: Successfully connected[0m
[0;32mI (20888) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (20888) Sonostream: Successfully connected[0m
[0;32mI (20948) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (20948) Sonostream: Successfully connected[0m
[0;32mI (21008) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (21008) Sonostream: Successfully connected[0m
[0;32mI (21088) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (21088) Sonostream: Successfully connected[0m
[0;32mI (21148) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (21148) Sonostream: Successfully connected[0m
[0;32mI (21208) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (21208) Sonostream: Successfully connected[0m
[0;32mI (21268) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (21268) Sonostream: Successfully connected[0m
[0;32mI (21338) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (21338) Sonostream: Successfully connected[0m
[0;32mI (21398) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (21398) Sonostream: Successfully connected[0m
[0;32mI (21458) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (21458) Sonostream: Successfully connected[0m
[0;32mI (21538) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (21538) Sonostream: Successfully connected[0m
[0;32mI (21598) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (21598) Sonostream: Successfully connected[0m
[0;32mI (21658) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (21658) Sonostream: Successfully connected[0m
[0;32mI (21718) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (21718) Sonostream: Successfully connected[0m
[0;32mI (21788) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (21788) Sonostream: Successfully connected[0m
[0;32mI (21848) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (21848) Sonostream: Successfully connected[0m
[0;32mI (21908) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (21908) Sonostream: Successfully connected[0m
[0;32mI (21968) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (21968) Sonostream: Successfully connected[0m
[0;32mI (22048) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (22048) Sonostream: Successfully connected[0m
[0;32mI (22108) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (22108) Sonostream: Successfully connected[0m
[0;32mI (22168) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (22168) Sonostream: Successfully connected[0m
[0;32mI (22228) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (22228) Sonostream: Successfully connected[0m
[0;32mI (22298) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (22298) Sonostream: Successfully connected[0m
[0;32mI (22358) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (22358) Sonostream: Successfully connected[0m
[0;32mI (22418) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (22418) Sonostream: Successfully connected[0m
[0;32mI (22498) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (22498) Sonostream: Successfully connected[0m
[0;32mI (22558) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (22558) Sonostream: Successfully connected[0m
[0;32mI (22618) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (22618) Sonostream: Successfully connected[0m
[0;32mI (22678) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (22678) Sonostream: Successfully connected[0m
[0;32mI (22748) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (22748) Sonostream: Successfully connected[0m
[0;32mI (22808) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (22808) Sonostream: Successfully connected[0m
[0;32mI (22868) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (22868) Sonostream: Successfully connected[0m
[0;32mI (22928) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (22928) Sonostream: Successfully connected[0m
[0;32mI (23008) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (23008) Sonostream: Successfully connected[0m
[0;32mI (23068) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (23068) Sonostream: Successfully connected[0m
[0;32mI (23128) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (23128) Sonostream: Successfully connected[0m
[0;32mI (23188) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (23188) Sonostream: Successfully connected[0m
[0;32mI (23258) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (23258) Sonostream: Successfully connected[0m
[0;32mI (23318) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (23318) Sonostream: Successfully connected[0m
[0;32mI (23378) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (23378) Sonostream: Successfully connected[0m
[0;32mI (23458) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (23458) Sonostream: Successfully connected[0m
[0;32mI (23518) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (23518) Sonostream: Successfully connected[0m
[0;32mI (23578) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (23578) Sonostream: Successfully connected[0m
[0;32mI (23638) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (23638) Sonostream: Successfully connected[0m
[0;32mI (23708) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (23708) Sonostream: Successfully connected[0m
[0;32mI (23768) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (23768) Sonostream: Successfully connected[0m
[0;32mI (23828) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (23828) Sonostream: Successfully connected[0m
[0;32mI (23888) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (23888) Sonostream: Successfully connected[0m
[0;32mI (23968) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (23968) Sonostream: Successfully connected[0m
[0;32mI (24028) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (24028) Sonostream: Successfully connected[0m
[0;32mI (24088) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (24088) Sonostream: Successfully connected[0m
[0;32mI (24148) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (24148) Sonostream: Successfully connected[0m
[0;32mI (24218) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (24218) Sonostream: Successfully connected[0m
[0;32mI (24278) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (24278) Sonostream: Successfully connected[0m
[0;32mI (24338) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (24338) Sonostream: Successfully connected[0m
[0;32mI (24418) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (24418) Sonostream: Successfully connected[0m
[0;32mI (24478) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (24478) Sonostream: Successfully connected[0m
[0;32mI (24538) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (24538) Sonostream: Successfully connected[0m
[0;32mI (24598) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (24598) Sonostream: Successfully connected[0m
[0;32mI (24668) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (24668) Sonostream: Successfully connected[0m
[0;32mI (24728) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (24728) Sonostream: Successfully connected[0m
[0;32mI (24788) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (24788) Sonostream: Successfully connected[0m
[0;32mI (24848) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (24848) Sonostream: Successfully connected[0m
[0;32mI (24928) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (24928) Sonostream: Successfully connected[0m
[0;32mI (24988) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (24988) Sonostream: Successfully connected[0m
[0;32mI (25048) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (25048) Sonostream: Successfully connected[0m
[0;32mI (25108) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (25108) Sonostream: Successfully connected[0m
[0;32mI (25178) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (25178) Sonostream: Successfully connected[0m
[0;32mI (25238) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (25238) Sonostream: Successfully connected[0m
[0;32mI (25298) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (25298) Sonostream: Successfully connected[0m
[0;32mI (25378) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (25378) Sonostream: Successfully connected[0m
[0;32mI (25438) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (25438) Sonostream: Successfully connected[0m
[0;32mI (25498) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (25498) Sonostream: Successfully connected[0m
[0;32mI (25558) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (25558) Sonostream: Successfully connected[0m
[0;32mI (25628) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (25628) Sonostream: Successfully connected[0m
[0;32mI (25688) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (25688) Sonostream: Successfully connected[0m
[0;32mI (25748) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (25748) Sonostream: Successfully connected[0m
[0;32mI (25808) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (25808) Sonostream: Successfully connected[0m
[0;32mI (25888) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (25888) Sonostream: Successfully connected[0m
[0;32mI (25948) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (25948) Sonostream: Successfully connected[0m
[0;32mI (26008) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (26008) Sonostream: Successfully connected[0m
[0;32mI (26068) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (26068) Sonostream: Successfully connected[0m
[0;32mI (26138) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (26138) Sonostream: Successfully connected[0m
[0;32mI (26198) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (26198) Sonostream: Successfully connected[0m
[0;32mI (26258) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (26258) Sonostream: Successfully connected[0m
[0;32mI (26338) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (26338) Sonostream: Successfully connected[0m
[0;32mI (26398) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (26398) Sonostream: Successfully connected[0m
[0;32mI (26458) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (26458) Sonostream: Successfully connected[0m
[0;32mI (26518) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (26518) Sonostream: Successfully connected[0m
[0;32mI (26588) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (26588) Sonostream: Successfully connected[0m
[0;32mI (26648) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (26648) Sonostream: Successfully connected[0m
[0;32mI (26708) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (26708) Sonostream: Successfully connected[0m
[0;32mI (26768) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (26768) Sonostream: Successfully connected[0m
[0;32mI (26848) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (26848) Sonostream: Successfully connected[0m
[0;32mI (26908) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (26908) Sonostream: Successfully connected[0m
[0;32mI (26968) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (26968) Sonostream: Successfully connected[0m
[0;32mI (27028) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (27028) Sonostream: Successfully connected[0m
[0;32mI (27098) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (27098) Sonostream: Successfully connected[0m
[0;32mI (27158) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (27158) Sonostream: Successfully connected[0m
[0;32mI (27218) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (27218) Sonostream: Successfully connected[0m
[0;32mI (27298) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (27298) Sonostream: Successfully connected[0m
[0;32mI (27358) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (27358) Sonostream: Successfully connected[0m
[0;32mI (27418) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (27418) Sonostream: Successfully connected[0m
[0;32mI (27478) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (27478) Sonostream: Successfully connected[0m
[0;32mI (27548) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (27548) Sonostream: Successfully connected[0m
[0;32mI (27608) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (27608) Sonostream: Successfully connected[0m
[0;32mI (27668) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (27668) Sonostream: Successfully connected[0m
[0;32mI (27728) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (27728) Sonostream: Successfully connected[0m
[0;32mI (27808) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (27808) Sonostream: Successfully connected[0m
[0;32mI (27868) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (27868) Sonostream: Successfully connected[0m
[0;32mI (27928) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (27928) Sonostream: Successfully connected[0m
[0;32mI (27988) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (27988) Sonostream: Successfully connected[0m
[0;32mI (28058) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (28058) Sonostream: Successfully connected[0m
[0;32mI (28118) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (28118) Sonostream: Successfully connected[0m
[0;32mI (28178) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (28178) Sonostream: Successfully connected[0m
[0;32mI (28258) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (28258) Sonostream: Successfully connected[0m
[0;32mI (28318) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (28318) Sonostream: Successfully connected[0m
[0;32mI (28378) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (28378) Sonostream: Successfully connected[0m
[0;32mI (28438) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (28438) Sonostream: Successfully connected[0m
[0;32mI (28508) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (28508) Sonostream: Successfully connected[0m
[0;32mI (28568) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (28568) Sonostream: Successfully connected[0m
[0;32mI (28628) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (28628) Sonostream: Successfully connected[0m
[0;32mI (28688) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (28688) Sonostream: Successfully connected[0m
[0;32mI (28768) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (28768) Sonostream: Successfully connected[0m
[0;32mI (28828) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (28828) Sonostream: Successfully connected[0m
[0;32mI (28888) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (28888) Sonostream: Successfully connected[0m
[0;32mI (28948) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (28948) Sonostream: Successfully connected[0m
[0;32mI (29018) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (29018) Sonostream: Successfully connected[0m
[0;32mI (29078) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (29078) Sonostream: Successfully connected[0m
[0;32mI (29138) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (29138) Sonostream: Successfully connected[0m
[0;32mI (29218) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (29218) Sonostream: Successfully connected[0m
[0;32mI (29278) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (29278) Sonostream: Successfully connected[0m
[0;32mI (29338) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (29338) Sonostream: Successfully connected[0m
[0;32mI (29398) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (29398) Sonostream: Successfully connected[0m
[0;32mI (29468) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (29468) Sonostream: Successfully connected[0m
[0;32mI (29528) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (29528) Sonostream: Successfully connected[0m
[0;32mI (29588) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (29588) Sonostream: Successfully connected[0m
[0;32mI (29648) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (29648) Sonostream: Successfully connected[0m
[0;32mI (29728) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (29728) Sonostream: Successfully connected[0m
[0;32mI (29788) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (29788) Sonostream: Successfully connected[0m
[0;32mI (29848) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (29848) Sonostream: Successfully connected[0m
[0;32mI (29908) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (29908) Sonostream: Successfully connected[0m
[0;32mI (29978) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (29978) Sonostream: Successfully connected[0m
[0;32mI (30038) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (30038) Sonostream: Successfully connected[0m
[0;32mI (30098) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (30098) Sonostream: Successfully connected[0m
[0;32mI (30178) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (30178) Sonostream: Successfully connected[0m
[0;32mI (30238) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (30238) Sonostream: Successfully connected[0m
[0;32mI (30298) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (30298) Sonostream: Successfully connected[0m
[0;32mI (30358) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (30358) Sonostream: Successfully connected[0m
[0;32mI (30428) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (30428) Sonostream: Successfully connected[0m
[0;32mI (30488) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (30488) Sonostream: Successfully connected[0m
[0;32mI (30548) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (30548) Sonostream: Successfully connected[0m
[0;32mI (30608) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (30608) Sonostream: Successfully connected[0m
[0;32mI (30688) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (30688) Sonostream: Successfully connected[0m
[0;32mI (30748) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (30748) Sonostream: Successfully connected[0m
[0;32mI (30808) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (30808) Sonostream: Successfully connected[0m
[0;32mI (30868) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (30868) Sonostream: Successfully connected[0m
[0;32mI (30938) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (30938) Sonostream: Successfully connected[0m
[0;32mI (30998) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (30998) Sonostream: Successfully connected[0m
[0;32mI (31058) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (31058) Sonostream: Successfully connected[0m
[0;32mI (31138) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (31138) Sonostream: Successfully connected[0m
[0;32mI (31198) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (31198) Sonostream: Successfully connected[0m
[0;32mI (31258) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (31258) Sonostream: Successfully connected[0m
[0;32mI (31318) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (31318) Sonostream: Successfully connected[0m
[0;32mI (31388) Sonostream: Success: 4096 bytes sent[0m
[0;32mI (31388) Sonostream: Successfully connected[0m
