Command: /home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/abhi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/sonostream.elf /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/bootloader/bootloader.elf -m '/home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/abhi/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (108) esp_image: segment 1: paddr=0002bc98 vaddr=3fc9ac00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd7ef
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  8 2025 22:06:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1bc70h (113776) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0002bc98 vaddr=3fc9ac00 size=04380h ( 17280) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=897b4h (563124) map[0m
[0;32mI (212) esp_image: segment 3: paddr=000b97dc vaddr=3fc9ef80 size=00630h (  1584) load[0m
[0;32mI (213) esp_image: segment 4: paddr=000b9e14 vaddr=40374000 size=16b4ch ( 93004) load[0m
[0;32mI (236) esp_image: segment 5: paddr=000d0968 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (256) cpu_start: Multicore app[0m
[0;32mI (265) cpu_start: Pro cpu start user code[0m
[0;32mI (265) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (265) app_init: Application information:[0m
[0;32mI (265) app_init: Project name:     sonostream[0m
[0;32mI (269) app_init: App version:      52524e4-dirty[0m
[0;32mI (273) app_init: Compile time:     Apr  6 2025 12:35:45[0m
[0;32mI (278) app_init: ELF file SHA256:  5ed4f7cac...[0m
[0;32mI (283) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (289) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (293) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (297) efuse_init: Chip rev:         v0.1[0m
[0;32mI (300) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (307) heap_init: At 3FCA3260 len 000464B0 (281 KiB): RAM[0m
[0;32mI (312) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (317) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (322) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (331) spi_flash: flash io: dio[0m
[0;33mW (334) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (347) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (353) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (360) main_task: Started on CPU0[0m
[0;32mI (370) main_task: Calling app_main()[0m
[0;32mI (370) Sonostream: Receiving data in PCM format[0m
[0;32mI (390) pp: pp rom version: e7ae62f[0m
[0;32mI (390) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (400) wifi:wifi driver task: 3fcdc3b4, prio:23, stack:6656, core=0[0m
[0;32mI (410) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (410) wifi:wifi certification version: v7.0[0m
[0;32mI (410) wifi:config NVS flash: enabled[0m
[0;32mI (410) wifi:config nano formatting: disabled[0m
[0;32mI (410) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (410) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (410) wifi:Init management short buffer num: 32[0m
[0;32mI (410) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (410) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (410) wifi:Init static rx buffer size: 1600[0m
[0;32mI (410) wifi:Init static rx buffer num: 10[0m
[0;32mI (410) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (410) wifi_init: rx ba win: 6[0m
[0;32mI (410) wifi_init: accept mbox: 6[0m
[0;32mI (410) wifi_init: tcpip mbox: 32[0m
[0;32mI (410) wifi_init: udp mbox: 6[0m
[0;32mI (410) wifi_init: tcp mbox: 6[0m
[0;32mI (410) wifi_init: tcp tx win: 5760[0m
[0;32mI (410) wifi_init: tcp rx win: 5760[0m
[0;32mI (410) wifi_init: tcp mss: 1440[0m
[0;32mI (410) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (410) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (420) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (430) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (470) wifi:mode : sta (34:85:18:50:81:30)[0m
[0;32mI (470) wifi:enable tsf[0m
[0;32mI (470) Sonostream: Device successfully initialized as a WiFi station![0m
[0;32mI (480) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (490) wifi:state: init -> auth (0xb0)[0m
[0;32mI (490) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (490) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (500) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (500) Sonostream: Attempting to connect to the AP...[0m
[0;32mI (500) Sonostream: Connection to the AP fail[0m
[0;32mI (2910) Sonostream: Attempting to connect to the AP...[0m
[0;32mI (2910) Sonostream: Connection to the AP fail[0m
[0;32mI (2920) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2920) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2930) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2930) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2950) wifi:connected with definitelynotarouter, aid = 29, channel 8, BW20, bssid = f0:2f:74:5f:62:70[0m
[0;32mI (2950) wifi:security: WPA2-PSK, phy: bgn, rssi: -12[0m
[0;32mI (2960) wifi:pm start, type: 1[0m

[0;32mI (2960) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2960) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2970) wifi:<ba-add>idx:0 (ifx:0, f0:2f:74:5f:62:70), tid:6, ssn:1, winSize:64[0m
[0;32mI (3000) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3980) esp_netif_handlers: sta ip: 192.168.50.21, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (3980) Sonostream: got ip:192.168.50.21[0m
[0;32mI (3980) Sonostream: Connected to ap SSID:definitelynotarouter password:notapwd777[0m
[0;32mI (3980) main_task: Returned from app_main()[0m
[0;32mI (3980) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (3980) Sonostream: Successfully connected[0m
[0;32mI (3990) wifi:<ba-add>idx:1 (ifx:0, f0:2f:74:5f:62:70), tid:0, ssn:1, winSize:64[0m
[0;32mI (4080) Sonostream: Successfully connected[0m
[0;32mI (4180) Sonostream: Successfully connected[0m
[0;32mI (4260) Sonostream: PDM Rx duration: 274443 us[0m
[1;31mE (4260) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (4260) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (4260) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (4260) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (4260) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (4260) Sonostream: Successfully connected[0m
[0;32mI (4360) Sonostream: Successfully connected[0m
[0;32mI (4460) Sonostream: Successfully connected[0m
[0;32mI (4530) Sonostream: PDM Rx duration: 268311 us[0m
[1;31mE (4530) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (4530) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (4530) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (4530) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (4530) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (4530) Sonostream: Successfully connected[0m
[0;32mI (4630) Sonostream: Successfully connected[0m
[0;32mI (4730) Sonostream: Successfully connected[0m
[0;32mI (4800) Sonostream: PDM Rx duration: 268226 us[0m
[1;31mE (4800) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (4800) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (4800) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (4800) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (4800) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (4800) Sonostream: Successfully connected[0m
[0;32mI (4900) Sonostream: Successfully connected[0m
[0;32mI (5000) Sonostream: Successfully connected[0m
[0;32mI (5070) Sonostream: PDM Rx duration: 268308 us[0m
[1;31mE (5070) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (5070) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (5070) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (5070) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (5070) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (5070) Sonostream: Successfully connected[0m
[0;32mI (5170) Sonostream: Successfully connected[0m
[0;32mI (5270) Sonostream: Successfully connected[0m
[0;32mI (5340) Sonostream: PDM Rx duration: 268292 us[0m
[1;31mE (5340) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (5340) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (5340) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (5340) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (5340) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (5340) Sonostream: Successfully connected[0m
[0;32mI (5440) Sonostream: Successfully connected[0m
[0;32mI (5540) Sonostream: Successfully connected[0m
[0;32mI (5610) Sonostream: PDM Rx duration: 268220 us[0m
[1;31mE (5610) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (5610) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (5610) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (5610) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (5610) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (5610) Sonostream: Successfully connected[0m
[0;32mI (5710) Sonostream: Successfully connected[0m
[0;32mI (5810) Sonostream: Successfully connected[0m
[0;32mI (5880) Sonostream: PDM Rx duration: 268232 us[0m
[1;31mE (5880) Sonostream: Error occurred during sending: errno 104[0m

[0;32mI (5880) Sonostream: PDM task added an element, current size: 0[0m
[1;31mE (5880) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (5880) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (5880) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (5880) Sonostream: Successfully connected[0m
[0;32mI (5980) Sonostream: Successfully connected[0m
