Command: /home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/abhi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/sonostream.elf /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/bootloader/bootloader.elf -m '/home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/abhi/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (98) esp_image: segment 2: paddr=0001c214 vaddr=40374000 size=ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037850a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-1428-g0f0068fff3-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  8 2025 02:54:56[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0993ch ( 39228) map[0m
[0;32mI (95) esp_image: segment 1: paddr=00019964 vaddr=3fc92700 size=028a8h ( 10408) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001c214 vaddr=40374000 size=03e04h ( 15876) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17c44h ( 97348) map[0m
[0;32mI (128) esp_image: segment 4: paddr=00037c6c vaddr=40377e04 size=0a878h ( 43128) load[0m
[0;32mI (138) esp_image: segment 5: paddr=000424ec vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) app_init: Application information:[0m
[0;32mI (165) app_init: Project name:     sonostream[0m
[0;32mI (169) app_init: App version:      52524e4[0m
[0;32mI (173) app_init: Compile time:     Mar  8 2025 02:54:04[0m
[0;32mI (178) app_init: ELF file SHA256:  fca08c4f2...[0m
[0;32mI (182) app_init: ESP-IDF:          v5.5-dev-1428-g0f0068fff3-dirty[0m
[0;32mI (188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.1[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (206) heap_init: At 3FC957F8 len 00053F18 (335 KiB): RAM[0m
[0;32mI (211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (221) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (227) spi_flash: detected chip: generic[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;33mW (233) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (246) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (252) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (259) main_task: Started on CPU0[0m
[0;32mI (269) main_task: Calling app_main()[0m
[0;32mI (269) sonostream: Receiving data in PCM format[0m
[0;32mI (269) main_task: Returned from app_main()[0m
Read Task: i2s read 2048 bytes
-----------------------------------
[0] 0 [1] -6595 [2] -32768 [3] -29199
[4] -32156 [5] -30203 [6] -31348 [7] -30704

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 1281 [1] 1281 [2] 1281 [3] 1281
[4] 1282 [5] 1283 [6] 1281 [7] 1282

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 1372 [1] 1373 [2] 1372 [3] 1374
[4] 1372 [5] 1372 [6] 1372 [7] 1372

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 1125 [1] 1125 [2] 1125 [3] 1126
[4] 1124 [5] 1125 [6] 1125 [7] 1125

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 792 [1] 791 [2] 791 [3] 792
[4] 790 [5] 791 [6] 791 [7] 791

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 480 [1] 478 [2] 480 [3] 479
[4] 479 [5] 476 [6] 479 [7] 477

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 199 [1] 197 [2] 198 [3] 197
[4] 198 [5] 198 [6] 196 [7] 197

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -31 [1] -31 [2] -30 [3] -32
[4] -31 [5] -31 [6] -32 [7] -31

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -230 [1] -229 [2] -230 [3] -230
[4] -229 [5] -230 [6] -231 [7] -230

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -370 [1] -370 [2] -371 [3] -370
[4] -371 [5] -370 [6] -370 [7] -371

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -495 [1] -494 [2] -494 [3] -493
[4] -494 [5] -495 [6] -494 [7] -494

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -600 [1] -599 [2] -599 [3] -600
[4] -600 [5] -600 [6] -600 [7] -601

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -675 [1] -674 [2] -674 [3] -676
[4] -673 [5] -676 [6] -675 [7] -675

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -564 [1] -568 [2] -571 [3] -559
[4] -570 [5] -567 [6] -560 [7] -563

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -743 [1] -743 [2] -744 [3] -743
[4] -742 [5] -744 [6] -744 [7] -744

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -779 [1] -777 [2] -779 [3] -778
[4] -778 [5] -778 [6] -777 [7] -777

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -808 [1] -809 [2] -808 [3] -808
[4] -809 [5] -810 [6] -808 [7] -810

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -819 [1] -818 [2] -820 [3] -819
[4] -818 [5] -819 [6] -818 [7] -819

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -808 [1] -809 [2] -808 [3] -807
[4] -808 [5] -807 [6] -807 [7] -808

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -743 [1] -750 [2] -741 [3] -743
[4] -742 [5] -732 [6] -724 [7] -736

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -790 [1] -788 [2] -790 [3] -789
[4] -789 [5] -789 [6] -788 [7] -789

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -776 [1] -776 [2] -775 [3] -777
[4] -776 [5] -775 [6] -776 [7] -776

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -763 [1] -763 [2] -763 [3] -764
[4] -763 [5] -764 [6] -764 [7] -763

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -751 [1] -748 [2] -755 [3] -760
[4] -756 [5] -751 [6] -757 [7] -763

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -712 [1] -710 [2] -711 [3] -712
[4] -710 [5] -710 [6] -711 [7] -709

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -679 [1] -678 [2] -680 [3] -678
[4] -679 [5] -679 [6] -679 [7] -679

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -741 [1] -747 [2] -743 [3] -756
[4] -760 [5] -741 [6] -724 [7] -717

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -619 [1] -620 [2] -620 [3] -620
[4] -618 [5] -619 [6] -619 [7] -619

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -583 [1] -584 [2] -585 [3] -584
[4] -585 [5] -585 [6] -586 [7] -585

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -536 [1] -540 [2] -537 [3] -536
[4] -539 [5] -537 [6] -537 [7] -536

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -515 [1] -515 [2] -516 [3] -514
[4] -512 [5] -515 [6] -513 [7] -513

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -475 [1] -476 [2] -472 [3] -475
[4] -474 [5] -475 [6] -475 [7] -475

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -442 [1] -443 [2] -441 [3] -440
[4] -441 [5] -441 [6] -441 [7] -439

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -410 [1] -412 [2] -411 [3] -411
[4] -411 [5] -411 [6] -413 [7] -411

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -383 [1] -381 [2] -380 [3] -382
[4] -382 [5] -379 [6] -381 [7] -381

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -343 [1] -342 [2] -343 [3] -341
[4] -340 [5] -342 [6] -342 [7] -344

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -310 [1] -311 [2] -311 [3] -312
[4] -312 [5] -312 [6] -313 [7] -313

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -285 [1] -286 [2] -285 [3] -285
[4] -287 [5] -287 [6] -285 [7] -286

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -252 [1] -250 [2] -253 [3] -253
[4] -250 [5] -254 [6] -252 [7] -253

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -235 [1] -232 [2] -233 [3] -235
[4] -230 [5] -233 [6] -232 [7] -233

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -207 [1] -205 [2] -206 [3] -205
[4] -205 [5] -207 [6] -206 [7] -205

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 94 [1] 84 [2] 94 [3] 87
[4] 55 [5] 46 [6] 25 [7] -5

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -132 [1] -132 [2] -132 [3] -134
[4] -134 [5] -134 [6] -134 [7] -136

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -122 [1] -122 [2] -123 [3] -123
[4] -122 [5] -122 [6] -123 [7] -123

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -100 [1] -100 [2] -98 [3] -100
[4] -101 [5] -100 [6] -101 [7] -101

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -84 [1] -82 [2] -85 [3] -86
[4] -84 [5] -85 [6] -84 [7] -83

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -59 [1] -61 [2] -61 [3] -61
[4] -61 [5] -61 [6] -61 [7] -60

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -38 [1] -37 [2] -38 [3] -36
[4] -37 [5] -38 [6] -39 [7] -38

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -20 [1] -20 [2] -19 [3] -19
[4] -20 [5] -20 [6] -20 [7] -21

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -38 [1] -40 [2] -38 [3] -38
[4] -39 [5] -35 [6] -36 [7] -37

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 28 [1] 28 [2] 28 [3] 28
[4] 27 [5] 25 [6] 26 [7] 26

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 43 [1] 43 [2] 42 [3] 42
[4] 41 [5] 42 [6] 40 [7] 40

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 59 [1] 60 [2] 60 [3] 59
[4] 61 [5] 60 [6] 59 [7] 61

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 77 [1] 78 [2] 76 [3] 77
[4] 78 [5] 77 [6] 79 [7] 76

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 88 [1] 87 [2] 88 [3] 88
[4] 89 [5] 89 [6] 87 [7] 89

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 99 [1] 102 [2] 100 [3] 102
[4] 100 [5] 101 [6] 102 [7] 98

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 111 [1] 108 [2] 110 [3] 109
[4] 111 [5] 109 [6] 110 [7] 110

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 119 [1] 118 [2] 118 [3] 118
[4] 119 [5] 118 [6] 117 [7] 119

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 115 [1] 208 [2] 157 [3] 190
[4] 227 [5] 242 [6] 277 [7] 322

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 149 [1] 150 [2] 151 [3] 151
[4] 154 [5] 155 [6] 154 [7] 158

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 158 [1] 161 [2] 157 [3] 158
[4] 160 [5] 158 [6] 160 [7] 161

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 166 [1] 165 [2] 166 [3] 167
[4] 167 [5] 167 [6] 166 [7] 167

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 170 [1] 170 [2] 172 [3] 171
[4] 171 [5] 172 [6] 172 [7] 172

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 190 [1] 188 [2] 187 [3] 188
[4] 189 [5] 189 [6] 191 [7] 190

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 195 [1] 193 [2] 194 [3] 193
[4] 197 [5] 199 [6] 198 [7] 194

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 199 [1] 200 [2] 198 [3] 198
[4] 199 [5] 197 [6] 197 [7] 199

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 205 [1] 203 [2] 205 [3] 206
[4] 205 [5] 205 [6] 205 [7] 204

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 212 [1] 211 [2] 211 [3] 210
[4] 211 [5] 210 [6] 211 [7] 212

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 214 [1] 213 [2] 212 [3] 215
[4] 212 [5] 213 [6] 214 [7] 215

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 217 [1] 217 [2] 218 [3] 218
[4] 218 [5] 218 [6] 217 [7] 219

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 215 [1] 217 [2] 215 [3] 216
[4] 217 [5] 215 [6] 217 [7] 215

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 222 [1] 219 [2] 223 [3] 221
[4] 222 [5] 220 [6] 221 [7] 223

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 217 [1] 217 [2] 217 [3] 218
[4] 217 [5] 218 [6] 218 [7] 219

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 222 [1] 221 [2] 220 [3] 221
[4] 221 [5] 220 [6] 221 [7] 221

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 218 [1] 217 [2] 219 [3] 219
[4] 219 [5] 217 [6] 217 [7] 217

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 221 [1] 223 [2] 221 [3] 223
[4] 222 [5] 222 [6] 222 [7] 222

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 225 [1] 226 [2] 226 [3] 225
[4] 226 [5] 227 [6] 227 [7] 225

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 233 [1] 231 [2] 232 [3] 232
[4] 232 [5] 232 [6] 233 [7] 232

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 229 [1] 231 [2] 229 [3] 229
[4] 230 [5] 230 [6] 228 [7] 229

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 226 [1] 226 [2] 226 [3] 226
[4] 225 [5] 226 [6] 225 [7] 227

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 220 [1] 220 [2] 220 [3] 220
[4] 219 [5] 219 [6] 221 [7] 219

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 216 [1] 216 [2] 216 [3] 217
[4] 215 [5] 216 [6] 215 [7] 216

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 212 [1] 211 [2] 213 [3] 213
[4] 213 [5] 213 [6] 212 [7] 213

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 215 [1] 214 [2] 214 [3] 214
[4] 215 [5] 212 [6] 215 [7] 215

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 214 [1] 216 [2] 216 [3] 215
[4] 215 [5] 216 [6] 214 [7] 216

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 264 [1] 266 [2] 263 [3] 262
[4] 261 [5] 258 [6] 254 [7] 253

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 315 [1] 316 [2] 323 [3] 327
[4] 341 [5] 348 [6] 345 [7] 355

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 208 [1] 213 [2] 213 [3] 215
[4] 219 [5] 220 [6] 223 [7] 224

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 189 [1] 187 [2] 183 [3] 182
[4] 182 [5] 177 [6] 178 [7] 175

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 117 [1] 90 [2] 70 [3] 53
[4] 29 [5] 14 [6] -3 [7] -16

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 205 [1] 210 [2] 209 [3] 213
[4] 216 [5] 217 [6] 222 [7] 224

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 171 [1] 173 [2] 175 [3] 171
[4] 172 [5] 173 [6] 171 [7] 171

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 171 [1] 172 [2] 172 [3] 173
[4] 172 [5] 171 [6] 172 [7] 171

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 182 [1] 180 [2] 182 [3] 181
[4] 182 [5] 182 [6] 181 [7] 183

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 178 [1] 180 [2] 177 [3] 177
[4] 179 [5] 179 [6] 177 [7] 179

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 178 [1] 179 [2] 177 [3] 179
[4] 180 [5] 179 [6] 180 [7] 178

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 173 [1] 172 [2] 173 [3] 173
[4] 174 [5] 172 [6] 174 [7] 173

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 166 [1] 169 [2] 168 [3] 166
[4] 169 [5] 169 [6] 168 [7] 169

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 153 [1] 155 [2] 156 [3] 153
[4] 154 [5] 155 [6] 153 [7] 153

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 156 [1] 156 [2] 155 [3] 154
[4] 155 [5] 156 [6] 156 [7] 157

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 148 [1] 148 [2] 148 [3] 149
[4] 148 [5] 149 [6] 149 [7] 149

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 147 [1] 144 [2] 145 [3] 144
[4] 147 [5] 144 [6] 144 [7] 146

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 143 [1] 143 [2] 142 [3] 139
[4] 144 [5] 143 [6] 139 [7] 140

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 126 [1] 146 [2] 152 [3] 135
[4] 126 [5] 139 [6] 137 [7] 131

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 126 [1] 125 [2] 127 [3] 134
[4] 131 [5] 120 [6] 121 [7] 127

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 131 [1] 133 [2] 131 [3] 132
[4] 132 [5] 130 [6] 131 [7] 133

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 128 [1] 127 [2] 128 [3] 127
[4] 127 [5] 128 [6] 127 [7] 127

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 122 [1] 123 [2] 124 [3] 124
[4] 124 [5] 124 [6] 124 [7] 124

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -4079 [1] -4075 [2] -4070 [3] -4067
[4] -4061 [5] -4059 [6] -4057 [7] -4054

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 1362 [1] 1361 [2] 1364 [3] 1365
[4] 1364 [5] 1368 [6] 1366 [7] 1367

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 3389 [1] 3390 [2] 3390 [3] 3390
[4] 3391 [5] 3393 [6] 3392 [7] 3390

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 4159 [1] 4159 [2] 4159 [3] 4158
[4] 4160 [5] 4160 [6] 4158 [7] 4160

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 4337 [1] 4337 [2] 4337 [3] 4337
[4] 4338 [5] 4336 [6] 4336 [7] 4340

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 4220 [1] 4221 [2] 4220 [3] 4220
[4] 4219 [5] 4219 [6] 4220 [7] 4220

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 4009 [1] 4010 [2] 4010 [3] 4010
[4] 4008 [5] 4009 [6] 4008 [7] 4008

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 3729 [1] 3730 [2] 3730 [3] 3729
[4] 3728 [5] 3728 [6] 3732 [7] 3728

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 3419 [1] 3416 [2] 3415 [3] 3415
[4] 3417 [5] 3415 [6] 3414 [7] 3415

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 3115 [1] 3118 [2] 3116 [3] 3115
[4] 3116 [5] 3117 [6] 3114 [7] 3116

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 2864 [1] 2864 [2] 2863 [3] 2864
[4] 2863 [5] 2864 [6] 2864 [7] 2864

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 2575 [1] 2579 [2] 2579 [3] 2576
[4] 2577 [5] 2578 [6] 2577 [7] 2578

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 2383 [1] 2387 [2] 2384 [3] 2385
[4] 2387 [5] 2383 [6] 2384 [7] 2386

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 2099 [1] 2101 [2] 2097 [3] 2097
[4] 2098 [5] 2097 [6] 2096 [7] 2098

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 1888 [1] 1888 [2] 1887 [3] 1887
[4] 1888 [5] 1887 [6] 1887 [7] 1888

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 1690 [1] 1688 [2] 1690 [3] 1689
[4] 1689 [5] 1688 [6] 1690 [7] 1689

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 1514 [1] 1512 [2] 1515 [3] 1515
[4] 1513 [5] 1512 [6] 1512 [7] 1512

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 1347 [1] 1347 [2] 1347 [3] 1347
[4] 1346 [5] 1347 [6] 1348 [7] 1346

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 1197 [1] 1195 [2] 1196 [3] 1196
[4] 1197 [5] 1198 [6] 1196 [7] 1195

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 797 [1] 747 [2] 857 [3] 1277
[4] 859 [5] 727 [6] 873 [7] 910

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 837 [1] 838 [2] 837 [3] 837
[4] 837 [5] 837 [6] 837 [7] 835

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 753 [1] 753 [2] 754 [3] 754
[4] 752 [5] 754 [6] 754 [7] 754

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 670 [1] 672 [2] 669 [3] 670
[4] 669 [5] 670 [6] 671 [7] 669

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 578 [1] 577 [2] 575 [3] 575
[4] 577 [5] 577 [6] 574 [7] 576

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 494 [1] 495 [2] 494 [3] 493
[4] 495 [5] 495 [6] 492 [7] 495

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 430 [1] 430 [2] 430 [3] 428
[4] 430 [5] 431 [6] 429 [7] 429

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 363 [1] 361 [2] 362 [3] 361
[4] 363 [5] 361 [6] 361 [7] 363

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 314 [1] 316 [2] 313 [3] 314
[4] 316 [5] 313 [6] 313 [7] 314

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 241 [1] 240 [2] 239 [3] 241
[4] 241 [5] 240 [6] 240 [7] 241

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 195 [1] 194 [2] 194 [3] 195
[4] 195 [5] 194 [6] 196 [7] 193

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 152 [1] 152 [2] 153 [3] 152
[4] 152 [5] 152 [6] 153 [7] 152

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -15306 [1] -15609 [2] -15369 [3] -15337
[4] -16207 [5] -15958 [6] -15524 [7] -16266

Read Task: i2s read 2048 bytes
-----------------------------------
[0] -2973 [1] -2970 [2] -2970 [3] -2966
[4] -2964 [5] -2964 [6] -2962 [7] -2958

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 608 [1] 608 [2] 610 [3] 611
[4] 611 [5] 611 [6] 613 [7] 613

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 2123 [1] 2123 [2] 2126 [3] 2125
[4] 2125 [5] 2125 [6] 2124 [7] 2125

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 2784 [1] 2783 [2] 2783 [3] 2781
[4] 2784 [5] 2783 [6] 2782 [7] 2783

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 2943 [1] 2942 [2] 2942 [3] 2943
[4] 2942 [5] 2943 [6] 2942 [7] 2943

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 2900 [1] 2902 [2] 2901 [3] 2901
[4] 2902 [5] 2900 [6] 2902 [7] 2899

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 2740 [1] 2738 [2] 2741 [3] 2739
[4] 2738 [5] 2739 [6] 2738 [7] 2739

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 2538 [1] 2538 [2] 2538 [3] 2537
[4] 2536 [5] 2540 [6] 2537 [7] 2539

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 2331 [1] 2337 [2] 2342 [3] 2332
[4] 2339 [5] 2344 [6] 2326 [7] 2331

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 2088 [1] 2096 [2] 2090 [3] 2095
[4] 2091 [5] 2093 [6] 2102 [7] 2085

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 1927 [1] 1927 [2] 1926 [3] 1928
[4] 1930 [5] 1924 [6] 1927 [7] 1928

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 1676 [1] 1675 [2] 1675 [3] 1677
[4] 1675 [5] 1674 [6] 1675 [7] 1675

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 1495 [1] 1494 [2] 1494 [3] 1492
[4] 1495 [5] 1496 [6] 1495 [7] 1497

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 1328 [1] 1329 [2] 1327 [3] 1329
[4] 1328 [5] 1329 [6] 1329 [7] 1328

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 1207 [1] 1206 [2] 1204 [3] 1207
[4] 1212 [5] 1206 [6] 1197 [7] 1204

Read Task: i2s read 2048 bytes
-----------------------------------
[0] 1024 [1] 1027 [2] 1026 [3] 1024
[4] 1025 [5] 1024 [6] 1025 [7] 1025

