Command: /home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/abhi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/sonostream.elf /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/bootloader/bootloader.elf -m '/home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/abhi/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (107) esp_image: segment 1: paddr=0002a748 vaddr=3fc99e00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f5c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  8 2025 22:06:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1a720h (108320) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002a748 vaddr=3fc99e00 size=0499ch ( 18844) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0002f0ec vaddr=40374000 size=00f2ch (  3884) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=85dc4h (548292) map[0m
[0;32mI (215) esp_image: segment 4: paddr=000b5dec vaddr=40374f2c size=14dfch ( 85500) load[0m
[0;32mI (234) esp_image: segment 5: paddr=000cabf0 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (243) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (263) cpu_start: Pro cpu start user code[0m
[0;32mI (263) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (263) app_init: Application information:[0m
[0;32mI (263) app_init: Project name:     sonostream[0m
[0;32mI (267) app_init: App version:      52524e4-dirty[0m
[0;32mI (271) app_init: Compile time:     Mar 16 2025 17:45:46[0m
[0;32mI (276) app_init: ELF file SHA256:  bc327d8e3...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (287) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (291) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (295) efuse_init: Chip rev:         v0.1[0m
[0;32mI (299) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FCA2428 len 000472E8 (284 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (315) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (320) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (327) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (332) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (345) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (351) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (358) main_task: Started on CPU0[0m
[0;32mI (368) main_task: Calling app_main()[0m
[0;32mI (368) sonostream: Receiving data in PCM format[0m
[0;32mI (388) pp: pp rom version: e7ae62f[0m
[0;32mI (388) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (398) wifi:wifi driver task: 3fca93e0, prio:23, stack:6656, core=0[0m
[0;32mI (408) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (408) wifi:wifi certification version: v7.0[0m
[0;32mI (408) wifi:config NVS flash: enabled[0m
[0;32mI (408) wifi:config nano formatting: disabled[0m
[0;32mI (408) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (418) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (418) wifi:Init management short buffer num: 32[0m
[0;32mI (418) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (428) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (428) wifi:Init static rx buffer size: 1600[0m
[0;32mI (438) wifi:Init static rx buffer num: 10[0m
[0;32mI (438) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (438) wifi_init: rx ba win: 6[0m
[0;32mI (448) wifi_init: accept mbox: 6[0m
[0;32mI (448) wifi_init: tcpip mbox: 32[0m
[0;32mI (448) wifi_init: udp mbox: 6[0m
[0;32mI (458) wifi_init: tcp mbox: 6[0m
[0;32mI (458) wifi_init: tcp tx win: 5760[0m
[0;32mI (458) wifi_init: tcp rx win: 5760[0m
[0;32mI (468) wifi_init: tcp mss: 1440[0m
[0;32mI (468) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (468) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (478) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (498) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (538) wifi:mode : sta (34:85:18:50:81:30)[0m
[0;32mI (538) wifi:enable tsf[0m
[0;32mI (538) sonostream: Device successfully initialized as a WiFi station![0m
[0;32mI (548) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (548) wifi:state: init -> auth (0xb0)[0m
[0;32mI (558) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (558) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (568) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (568) sonostream: Attempting to connect to the AP...[0m
[0;32mI (568) sonostream: Connection to the AP fail[0m
[0;32mI (2978) sonostream: Attempting to connect to the AP...[0m
[0;32mI (2978) sonostream: Connection to the AP fail[0m
[0;32mI (2988) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2988) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2998) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2998) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3018) wifi:connected with definitelynotarouter, aid = 26, channel 9, BW20, bssid = f0:2f:74:5f:62:70[0m
[0;32mI (3018) wifi:security: WPA2-PSK, phy: bgn, rssi: -18[0m
[0;32mI (3028) wifi:pm start, type: 1[0m

[0;32mI (3028) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3028) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3038) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3048) wifi:<ba-add>idx:0 (ifx:0, f0:2f:74:5f:62:70), tid:6, ssn:1, winSize:64[0m
[0;32mI (4058) esp_netif_handlers: sta ip: 192.168.50.21, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (4058) sonostream: got ip:192.168.50.21[0m
[0;32mI (4058) sonostream: Connected to ap SSID:definitelynotarouter password:notapwd777[0m
[0;32mI (4058) main_task: Returned from app_main()[0m
[0;32mI (4058) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (7128) wifi:<ba-add>idx:1 (ifx:0, f0:2f:74:5f:62:70), tid:1, ssn:1, winSize:64[0m
[0;32mI (27098) wifi:<ba-del>idx:1, tid:1[0m
[0;32mI (27098) wifi:<ba-add>idx:1 (ifx:0, f0:2f:74:5f:62:70), tid:0, ssn:1, winSize:64[0m
[1;31mE (64318) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (64318) sonostream: Successfully connected[0m
[1;31mE (64318) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (64318) sonostream: Shutting down socket and restarting...[0m
[0;32mI (64328) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (124328) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (124328) sonostream: Successfully connected[0m
[1;31mE (124328) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (124328) sonostream: Shutting down socket and restarting...[0m
[0;32mI (124338) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (184338) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (184338) sonostream: Successfully connected[0m
[1;31mE (184338) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (184338) sonostream: Shutting down socket and restarting...[0m
[0;32mI (184348) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (244348) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (244348) sonostream: Successfully connected[0m
[1;31mE (244348) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (244348) sonostream: Shutting down socket and restarting...[0m
[0;32mI (244358) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (304358) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (304358) sonostream: Successfully connected[0m
[1;31mE (304358) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (304358) sonostream: Shutting down socket and restarting...[0m
[0;32mI (304368) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (364368) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (364368) sonostream: Successfully connected[0m
[1;31mE (364368) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (364368) sonostream: Shutting down socket and restarting...[0m
[0;32mI (364378) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (424378) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (424378) sonostream: Successfully connected[0m
[1;31mE (424378) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (424378) sonostream: Shutting down socket and restarting...[0m
[0;32mI (424388) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (483888) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (483888) sonostream: Successfully connected[0m
[1;31mE (483888) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (483888) sonostream: Shutting down socket and restarting...[0m
[0;32mI (483898) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (543898) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (543898) sonostream: Successfully connected[0m
[1;31mE (543898) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (543898) sonostream: Shutting down socket and restarting...[0m
[0;32mI (543908) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (603908) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (603908) sonostream: Successfully connected[0m
[1;31mE (603908) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (603908) sonostream: Shutting down socket and restarting...[0m
[0;32mI (603918) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (663918) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (663918) sonostream: Successfully connected[0m
[1;31mE (663918) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (663918) sonostream: Shutting down socket and restarting...[0m
[0;32mI (663928) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (723928) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (723928) sonostream: Successfully connected[0m
[1;31mE (723928) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (723928) sonostream: Shutting down socket and restarting...[0m
[0;32mI (723938) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (783938) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (783938) sonostream: Successfully connected[0m
[1;31mE (783938) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (783938) sonostream: Shutting down socket and restarting...[0m
[0;32mI (783948) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (843948) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (843948) sonostream: Successfully connected[0m
[1;31mE (843948) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (843948) sonostream: Shutting down socket and restarting...[0m
[0;32mI (843958) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (903958) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (903958) sonostream: Successfully connected[0m
[1;31mE (903958) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (903958) sonostream: Shutting down socket and restarting...[0m
[0;32mI (903968) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (963968) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (963968) sonostream: Successfully connected[0m
[1;31mE (963968) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (963968) sonostream: Shutting down socket and restarting...[0m
[0;32mI (963978) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (1023978) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (1023978) sonostream: Successfully connected[0m
[1;31mE (1023978) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (1023978) sonostream: Shutting down socket and restarting...[0m
[0;32mI (1023988) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (1083988) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (1083988) sonostream: Successfully connected[0m
[1;31mE (1083988) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (1083988) sonostream: Shutting down socket and restarting...[0m
[0;32mI (1083998) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (1143998) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (1143998) sonostream: Successfully connected[0m
[1;31mE (1143998) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (1143998) sonostream: Shutting down socket and restarting...[0m
[0;32mI (1144008) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (1204008) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (1204008) sonostream: Successfully connected[0m
[1;31mE (1204008) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (1204008) sonostream: Shutting down socket and restarting...[0m
[0;32mI (1204018) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (1264018) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (1264018) sonostream: Successfully connected[0m
[1;31mE (1264018) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (1264018) sonostream: Shutting down socket and restarting...[0m
[0;32mI (1264028) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (1324028) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (1324028) sonostream: Successfully connected[0m
[1;31mE (1324028) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (1324028) sonostream: Shutting down socket and restarting...[0m
[0;32mI (1324038) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (1384038) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (1384038) sonostream: Successfully connected[0m
[1;31mE (1384038) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (1384038) sonostream: Shutting down socket and restarting...[0m
[0;32mI (1384048) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (1444048) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (1444048) sonostream: Successfully connected[0m
[1;31mE (1444048) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (1444048) sonostream: Shutting down socket and restarting...[0m
[0;32mI (1444058) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (1504058) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (1504058) sonostream: Successfully connected[0m
[1;31mE (1504058) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (1504058) sonostream: Shutting down socket and restarting...[0m
[0;32mI (1504068) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (1564068) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (1564068) sonostream: Successfully connected[0m
[1;31mE (1564068) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (1564068) sonostream: Shutting down socket and restarting...[0m
[0;32mI (1564078) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (1624078) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (1624078) sonostream: Successfully connected[0m
[1;31mE (1624078) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (1624078) sonostream: Shutting down socket and restarting...[0m
[0;32mI (1624088) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (1684088) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (1684088) sonostream: Successfully connected[0m
[1;31mE (1684088) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (1684088) sonostream: Shutting down socket and restarting...[0m
[0;32mI (1684098) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (1744098) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (1744098) sonostream: Successfully connected[0m
[1;31mE (1744098) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (1744098) sonostream: Shutting down socket and restarting...[0m
[0;32mI (1744108) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (1804108) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (1804108) sonostream: Successfully connected[0m
[1;31mE (1804108) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (1804108) sonostream: Shutting down socket and restarting...[0m
[0;32mI (1804118) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (1864118) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (1864118) sonostream: Successfully connected[0m
[1;31mE (1864118) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (1864118) sonostream: Shutting down socket and restarting...[0m
[0;32mI (1864128) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (1924128) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (1924128) sonostream: Successfully connected[0m
[1;31mE (1924128) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (1924128) sonostream: Shutting down socket and restarting...[0m
[0;32mI (1924138) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (1984138) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (1984138) sonostream: Successfully connected[0m
[1;31mE (1984138) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (1984138) sonostream: Shutting down socket and restarting...[0m
[0;32mI (1984148) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (2044148) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (2044148) sonostream: Successfully connected[0m
[1;31mE (2044148) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (2044148) sonostream: Shutting down socket and restarting...[0m
[0;32mI (2044158) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (2104158) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (2104158) sonostream: Successfully connected[0m
[1;31mE (2104158) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (2104158) sonostream: Shutting down socket and restarting...[0m
[0;32mI (2104168) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (2164168) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (2164168) sonostream: Successfully connected[0m
[1;31mE (2164168) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (2164168) sonostream: Shutting down socket and restarting...[0m
[0;32mI (2164178) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (2224178) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (2224178) sonostream: Successfully connected[0m
[1;31mE (2224178) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (2224178) sonostream: Shutting down socket and restarting...[0m
[0;32mI (2224188) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (2284188) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (2284188) sonostream: Successfully connected[0m
[1;31mE (2284188) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (2284188) sonostream: Shutting down socket and restarting...[0m
[0;32mI (2284198) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (2344198) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (2344198) sonostream: Successfully connected[0m
[1;31mE (2344198) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (2344198) sonostream: Shutting down socket and restarting...[0m
[0;32mI (2344208) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (2404208) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (2404208) sonostream: Successfully connected[0m
[1;31mE (2404208) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (2404208) sonostream: Shutting down socket and restarting...[0m
[0;32mI (2404218) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (2464218) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (2464218) sonostream: Successfully connected[0m
[1;31mE (2464218) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (2464218) sonostream: Shutting down socket and restarting...[0m
[0;32mI (2464228) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (2524228) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (2524228) sonostream: Successfully connected[0m
[1;31mE (2524228) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (2524228) sonostream: Shutting down socket and restarting...[0m
[0;32mI (2524238) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (2584238) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (2584238) sonostream: Successfully connected[0m
[1;31mE (2584238) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (2584238) sonostream: Shutting down socket and restarting...[0m
[0;32mI (2584248) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (2644248) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (2644248) sonostream: Successfully connected[0m
[1;31mE (2644248) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (2644248) sonostream: Shutting down socket and restarting...[0m
[0;32mI (2644258) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (2704258) sonostream: Socket unable to connect: errno 113[0m
[0;32mI (2704258) sonostream: Successfully connected[0m
[1;31mE (2704258) sonostream: Error occurred during sending: errno 113[0m
[1;31mE (2704258) sonostream: Shutting down socket and restarting...[0m
[0;32mI (2704268) sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31m