Command: /home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/abhi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/sonostream.elf /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/bootloader/bootloader.elf -m '/home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/abhi/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (107) esp_image: segment 1: paddr=0002a7a8 vaddr=3fc99e00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f5c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  8 2025 22:06:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1a780h (108416) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002a7a8 vaddr=3fc99e00 size=049a0h ( 18848) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0002f150 vaddr=40374000 size=00ec8h (  3784) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=85fach (548780) map[0m
[0;32mI (216) esp_image: segment 4: paddr=000b5fd4 vaddr=40374ec8 size=14e60h ( 85600) load[0m
[0;32mI (234) esp_image: segment 5: paddr=000cae3c vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (263) cpu_start: Pro cpu start user code[0m
[0;32mI (263) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (263) app_init: Application information:[0m
[0;32mI (263) app_init: Project name:     sonostream[0m
[0;32mI (267) app_init: App version:      52524e4-dirty[0m
[0;32mI (272) app_init: Compile time:     Apr  6 2025 12:35:45[0m
[0;32mI (277) app_init: ELF file SHA256:  611b2d68a...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (287) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (291) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (295) efuse_init: Chip rev:         v0.1[0m
[0;32mI (299) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FCA2430 len 000472E0 (284 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (315) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (320) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (327) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (332) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (345) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (351) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (358) main_task: Started on CPU0[0m
[0;32mI (368) main_task: Calling app_main()[0m
[0;32mI (368) Sonostream: Receiving data in PCM format[0m
[0;32mI (388) pp: pp rom version: e7ae62f[0m
[0;32mI (388) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (398) wifi:wifi driver task: 3fcc0828, prio:23, stack:6656, core=0[0m
[0;32mI (408) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (408) wifi:wifi certification version: v7.0[0m
[0;32mI (408) wifi:config NVS flash: enabled[0m
[0;32mI (408) wifi:config nano formatting: disabled[0m
[0;32mI (408) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (418) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (418) wifi:Init management short buffer num: 32[0m
[0;32mI (418) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (428) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (428) wifi:Init static rx buffer size: 1600[0m
[0;32mI (438) wifi:Init static rx buffer num: 10[0m
[0;32mI (438) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (438) wifi_init: rx ba win: 6[0m
[0;32mI (448) wifi_init: accept mbox: 6[0m
[0;32mI (448) wifi_init: tcpip mbox: 32[0m
[0;32mI (448) wifi_init: udp mbox: 6[0m
[0;32mI (458) wifi_init: tcp mbox: 6[0m
[0;32mI (458) wifi_init: tcp tx win: 5760[0m
[0;32mI (458) wifi_init: tcp rx win: 5760[0m
[0;32mI (468) wifi_init: tcp mss: 1440[0m
[0;32mI (468) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (468) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (478) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (498) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (538) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (608) wifi:mode : sta (34:85:18:50:81:30)[0m
[0;32mI (608) wifi:enable tsf[0m
[0;32mI (618) Sonostream: Device successfully initialized as a WiFi station![0m
[0;32mI (628) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (628) wifi:state: init -> auth (0xb0)[0m
[0;32mI (628) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (628) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (648) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (648) Sonostream: Attempting to connect to the AP...[0m
[0;32mI (648) Sonostream: Connection to the AP fail[0m
[0;32mI (3058) Sonostream: Attempting to connect to the AP...[0m
[0;32mI (3058) Sonostream: Connection to the AP fail[0m
[0;32mI (3068) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3068) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3078) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3088) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3098) wifi:connected with definitelynotarouter, aid = 18, channel 9, BW20, bssid = f0:2f:74:5f:62:70[0m
[0;32mI (3098) wifi:security: WPA2-PSK, phy: bgn, rssi: -5[0m
[0;32mI (3108) wifi:pm start, type: 1[0m

[0;32mI (3108) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3108) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3118) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3128) wifi:<ba-add>idx:0 (ifx:0, f0:2f:74:5f:62:70), tid:6, ssn:1, winSize:64[0m
[0;32mI (4138) esp_netif_handlers: sta ip: 192.168.50.21, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (4138) Sonostream: got ip:192.168.50.21[0m
[0;32mI (4138) Sonostream: Connected to ap SSID:definitelynotarouter password:notapwd777[0m
[0;32mI (4138) main_task: Returned from app_main()[0m
[0;32mI (4138) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
BEGIN Before Queue -------------------------
64665 64665 64665 64665 64666 64664 64666 64667 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
64922 64920 64924 64924 64922 64922 64924 64924 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
64724 64726 64729 64723 64723 64729 64726 64724 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
64607 64605 64605 64610 64605 64607 64608 64609 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
64615 64612 64613 64613 64612 64612 64612 64610 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
64692 64691 64691 64692 64690 64691 64692 64690 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

[0;32mI (4868) wifi:<ba-add>idx:1 (ifx:0, f0:2f:74:5f:62:70), tid:0, ssn:1, winSize:64[0m
BEGIN Before Queue -------------------------
64768 64770 64772 64769 64773 64770 64771 64774 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
64742 64743 64741 64741 64741 64741 64742 64740 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
64685 64685 64688 64686 64687 64690 64685 64688 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
64742 64742 64743 64742 64743 64743 64744 64744 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
64767 64768 64767 64766 64766 64766 64766 64765 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
64760 64757 64758 64760 64759 64759 64757 64758 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
64811 64812 64812 64814 64812 64813 64811 64812 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
64781 64783 64783 64780 64780 64783 64781 64781 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
64826 64829 64828 64828 64828 64828 64827 64828 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
64877 64875 64874 64872 64876 64874 64871 64875 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
64871 64872 64870 64871 64873 64871 64869 64872 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
64849 64852 64855 64849 64849 64853 64852 64849 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
64929 64927 64932 64928 64928 64930 64928 64930 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
64936 64937 64936 64937 64936 64934 64939 64935 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
64900 64900 64903 64900 64901 64903 64900 64902 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
64890 64889 64888 64888 64889 64885 64885 64889 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
64968 64965 64966 64966 64965 64966 64963 64964 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65051 65050 65052 65050 65049 65051 65049 65049 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
64965 64964 64963 64963 64965 64965 64960 64961 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65055 65056 65056 65057 65056 65057 65057 65056 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65022 65009 65015 65019 65013 65015 65018 65014 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65052 65052 65050 65050 65052 65049 65052 65050 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65129 65130 65129 65130 65131 65131 65131 65130 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65107 65108 65108 65109 65108 65107 65110 65109 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65061 65061 65064 65058 65063 65064 65059 65065 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65147 65147 65148 65147 65147 65146 65147 65148 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65147 65144 65150 65145 65142 65150 65143 65142 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65154 65153 65156 65152 65154 65154 65154 65153 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65227 65224 65225 65225 65225 65226 65226 65222 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65248 65240 65247 65251 65246 65246 65248 65249 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65198 65195 65199 65197 65198 65195 65199 65201 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65183 65186 65187 65185 65187 65186 65185 65189 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65221 65219 65223 65220 65221 65222 65219 65218 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65323 65323 65320 65321 65323 65320 65321 65323 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65290 65289 65291 65290 65290 65294 65293 65291 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65303 65305 65307 65304 65306 65305 65305 65308 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65279 65245 65327 65279 65238 65336 65255 65284 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65308 65312 65311 65310 65312 65313 65311 65313 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65399 65396 65398 65399 65398 65399 65395 65397 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65437 65438 65438 65433 65439 65435 65432 65439 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65376 65374 65376 65376 65377 65376 65379 65378 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65361 65363 65366 65361 65361 65367 65361 65360 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65418 65416 65419 65421 65418 65419 65417 65419 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65421 65421 65422 65424 65424 65418 65424 65424 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65426 65425 65428 65428 65426 65427 65430 65429 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65471 65472 65472 65468 65472 65469 65466 65469 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
2 3 1 3 3 4 3 4 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65426 65426 65428 65425 65429 65427 65425 65429 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65439 65439 65438 65439 65436 65438 65438 65437 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65527 65525 65526 65524 65525 65525 65522 65522 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
78 78 67 59 65 72 75 72 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65449 65449 65447 65441 65442 65439 65433 65433 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65481 65482 65482 65480 65481 65481 65480 65480 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65484 65487 65486 65484 65488 65487 65487 65490 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
26 24 27 21 27 25 21 27 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
93 94 94 91 93 92 90 93 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
28 27 32 29 27 31 31 29 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
89 88 90 88 90 89 88 90 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
77 77 71 73 74 76 73 71 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
48 50 50 50 50 51 48 51 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
145 142 144 144 145 142 143 147 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
121 120 120 118 119 119 118 117 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
31 29 31 33 33 33 34 35 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
108 112 113 111 112 113 111 113 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
58 55 58 56 54 58 58 54 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
156 159 162 158 160 159 159 162 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
260 263 261 262 264 261 262 263 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65503 65505 65507 65503 65506 65503 65505 65507 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
83 83 82 81 82 79 81 80 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
301 303 301 295 300 301 294 298 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
80 78 76 81 81 77 80 82 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
60 60 64 61 59 65 61 59 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
113 114 113 113 112 112 112 110 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
196 192 193 194 193 195 195 193 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
127 128 128 129 129 128 130 129 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
133 134 132 131 133 132 133 134 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
223 226 223 224 224 225 226 228 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
216 214 218 215 214 218 213 217 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
95 95 94 94 96 93 94 94 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
198 198 200 198 201 202 199 200 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
193 192 191 192 191 188 192 192 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
129 128 129 129 129 130 129 128 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
182 181 183 183 184 183 184 183 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
228 225 225 227 228 225 227 227 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
202 203 199 198 202 201 197 202 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
211 213 213 209 211 213 213 212 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
158 160 159 159 160 162 159 159 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
200 200 202 201 201 202 200 200 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
260 261 261 262 262 260 262 263 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
215 211 213 214 212 212 212 212 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
160 161 161 160 165 164 162 166 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
192 189 191 192 189 191 189 191 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
209 210 214 212 213 212 210 213 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
256 258 258 259 258 261 259 257 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
193 191 189 189 191 187 190 190 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
185 184 183 184 187 184 185 187 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
195 196 199 197 199 197 199 200 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
151 151 152 151 149 152 153 152 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
157 156 156 155 156 153 155 155 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
206 204 206 203 207 206 203 206 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
156 158 160 158 161 158 157 160 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
202 200 203 202 199 204 203 200 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
268 271 271 267 269 270 269 269 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
223 223 221 224 223 222 225 222 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
261 264 263 263 263 261 262 264 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
307 305 306 306 305 305 307 308 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
200 224 201 210 214 198 215 215 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
257 255 258 257 257 259 257 258 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
280 282 282 278 281 279 279 280 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
265 263 264 267 264 264 268 267 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
207 208 207 207 209 206 206 207 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
266 265 263 263 265 265 265 263 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
246 249 251 250 250 252 249 252 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
213 213 213 215 213 214 214 214 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
236 238 237 232 238 238 233 237 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
213 214 212 215 213 210 214 214 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
191 192 194 193 191 196 192 192 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
252 253 254 251 251 253 253 250 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
240 239 240 236 240 238 239 240 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
156 154 155 156 155 156 157 153 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
197 199 200 196 199 197 197 200 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
218 222 224 224 221 217 229 222 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
205 207 212 205 207 213 208 209 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
260 259 257 259 258 256 258 257 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
80 78 82 82 80 80 81 80 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
260 247 259 266 257 248 255 264 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
159 159 159 158 160 160 157 158 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
307 309 310 310 311 307 307 307 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
61 64 67 66 67 66 65 66 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
176 175 174 170 176 174 171 176 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
178 178 179 176 177 179 177 178 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
265 266 268 265 263 268 265 264 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
136 136 142 138 140 142 140 141 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
157 159 157 158 159 156 157 159 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
221 219 220 217 217 218 216 216 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
275 277 275 274 277 274 276 279 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
209 207 210 212 210 211 211 211 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
138 140 140 138 140 138 137 138 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
123 123 122 123 123 122 124 122 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
169 167 167 170 168 166 170 168 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
213 213 213 212 212 212 211 212 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
106 110 107 106 111 110 109 111 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
172 173 175 172 172 175 172 172 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
106 108 107 105 109 108 107 109 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
139 138 140 137 140 141 138 141 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
159 159 158 159 161 156 157 161 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
105 104 104 106 101 107 105 104 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
198 200 198 200 203 200 201 201 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
216 217 223 228 227 231 235 236 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
88 89 88 87 88 85 86 86 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
126 125 125 126 128 123 125 129 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
135 136 135 134 137 134 136 136 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
166 163 162 156 154 153 146 142 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
158 160 158 158 161 158 160 161 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
93 90 92 90 89 92 92 88 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
112 112 107 106 109 102 98 102 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
169 169 167 170 167 166 168 165 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
105 108 108 106 108 107 104 106 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
18 15 13 11 9 8 10 6 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
144 145 147 140 147 146 144 146 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
118 117 117 117 118 116 116 118 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65507 65511 65514 65513 65517 65523 65521 65526 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
159 159 159 158 157 159 158 157 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
107 107 109 107 110 112 109 110 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
158 157 155 155 158 156 155 154 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
128 129 131 127 128 126 126 129 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
225 219 218 211 205 203 199 193 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
146 148 150 148 150 150 148 149 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
80 79 82 82 81 82 82 79 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
122 122 124 124 124 121 122 125 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
122 123 120 119 122 119 120 118 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65390 65394 65394 65395 65399 65400 65403 65407 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
127 126 127 127 127 127 126 128 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
136 138 139 136 139 135 133 137 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
71 74 74 74 78 80 80 88 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
61 60 64 63 63 62 64 67 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
96 97 97 95 94 97 94 93 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
143 143 147 143 144 144 142 143 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
94 94 93 94 95 94 95 96 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
69 69 71 70 69 70 71 69 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
96 98 97 96 99 95 99 99 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
87 88 89 88 87 89 88 90 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
67 67 69 66 67 68 65 66 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
78 81 79 78 78 80 78 77 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
87 88 87 87 90 90 89 88 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
97 97 99 98 101 99 97 103 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
45 49 46 47 48 45 49 48 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
44 42 45 44 42 44 42 42 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
80 82 81 81 82 83 84 84 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
113 114 116 112 115 115 114 116 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
95 96 96 96 96 93 95 95 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
65 66 68 65 64 71 67 67 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
53 55 56 53 54 54 53 55 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
83 81 82 82 81 81 80 78 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

BEGIN Before Queue -------------------------
70 71 72 73 72 70 72 73 . . . 0 0 0 0 0 0 0 0 END Before Queue -------------------------

