Command: /home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/abhi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/sonostream.elf /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/bootloader/bootloader.elf -m '/home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/abhi/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (107) esp_image: segment 1: paddr=0002a7f0 vaddr=3fc99e00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f6f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  8 2025 22:06:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1a7c8h (108488) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002a7f0 vaddr=3fc99e00 size=049a0h ( 18848) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0002f198 vaddr=40374000 size=00e80h (  3712) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=86998h (551320) map[0m
[0;32mI (216) esp_image: segment 4: paddr=000b69c0 vaddr=40374e80 size=14ea8h ( 85672) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000cb870 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (263) cpu_start: Pro cpu start user code[0m
[0;32mI (263) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (263) app_init: Application information:[0m
[0;32mI (264) app_init: Project name:     sonostream[0m
[0;32mI (267) app_init: App version:      52524e4-dirty[0m
[0;32mI (272) app_init: Compile time:     Apr  6 2025 12:35:45[0m
[0;32mI (277) app_init: ELF file SHA256:  92b130dbb...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (287) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (291) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (295) efuse_init: Chip rev:         v0.1[0m
[0;32mI (299) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FCA2430 len 000472E0 (284 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (315) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (321) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (327) spi_flash: detected chip: generic[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (345) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (351) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (358) main_task: Started on CPU0[0m
[0;32mI (368) main_task: Calling app_main()[0m
[0;32mI (368) Sonostream: Receiving data in PCM format[0m
[0;32mI (388) pp: pp rom version: e7ae62f[0m
[0;32mI (388) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (398) wifi:wifi driver task: 3fcd9028, prio:23, stack:6656, core=0[0m
[0;32mI (408) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (408) wifi:wifi certification version: v7.0[0m
[0;32mI (408) wifi:config NVS flash: enabled[0m
[0;32mI (408) wifi:config nano formatting: disabled[0m
[0;32mI (408) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (418) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (418) wifi:Init management short buffer num: 32[0m
[0;32mI (418) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (428) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (428) wifi:Init static rx buffer size: 1600[0m
[0;32mI (438) wifi:Init static rx buffer num: 10[0m
[0;32mI (438) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (438) wifi_init: rx ba win: 6[0m
[0;32mI (448) wifi_init: accept mbox: 6[0m
[0;32mI (448) wifi_init: tcpip mbox: 32[0m
[0;32mI (448) wifi_init: udp mbox: 6[0m
[0;32mI (458) wifi_init: tcp mbox: 6[0m
[0;32mI (458) wifi_init: tcp tx win: 5760[0m
[0;32mI (458) wifi_init: tcp rx win: 5760[0m
[0;32mI (468) wifi_init: tcp mss: 1440[0m
[0;32mI (468) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (468) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (478) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (488) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (528) wifi:mode : sta (34:85:18:50:81:30)[0m
[0;32mI (528) wifi:enable tsf[0m
[0;32mI (528) Sonostream: Device successfully initialized as a WiFi station![0m
[0;32mI (538) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (548) wifi:state: init -> auth (0xb0)[0m
[0;32mI (568) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (578) wifi:state: assoc -> run (0x10)[0m
[0;32mI (588) wifi:connected with definitelynotarouter, aid = 18, channel 8, BW20, bssid = f0:2f:74:5f:62:70[0m
[0;32mI (588) wifi:security: WPA2-PSK, phy: bgn, rssi: -8[0m
[0;32mI (608) wifi:pm start, type: 1[0m

[0;32mI (608) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (608) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (618) wifi:<ba-add>idx:0 (ifx:0, f0:2f:74:5f:62:70), tid:6, ssn:1, winSize:64[0m
[0;32mI (658) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1628) esp_netif_handlers: sta ip: 192.168.50.21, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (1628) Sonostream: got ip:192.168.50.21[0m
[0;32mI (1628) Sonostream: Connected to ap SSID:definitelynotarouter password:notapwd777[0m
[0;32mI (1628) main_task: Returned from app_main()[0m
[0;32mI (1638) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (1648) Sonostream: Successfully connected[0m
[0;32mI (1748) Sonostream: Successfully connected[0m
[0;32mI (9998) wifi:<ba-add>idx:1 (ifx:0, f0:2f:74:5f:62:70), tid:2, ssn:1, winSize:64[0m
[0;32mI (30058) wifi:<ba-del>idx:1, tid:2[0m
[0;32mI (30068) wifi:<ba-add>idx:1 (ifx:0, f0:2f:74:5f:62:70), tid:0, ssn:1, winSize:64[0m
[1;31mE (35398) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (35398) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (35398) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (35408) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (35408) Sonostream: Successfully connected[0m
[1;31mE (35418) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (35418) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (35428) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (35428) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (35438) Sonostream: Successfully connected[0m
[1;31mE (35448) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (35448) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (35448) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (35458) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (35468) Sonostream: Successfully connected[0m
[1;31mE (35478) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (35478) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (35478) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (35488) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (35488) Sonostream: Successfully connected[0m
[1;31mE (35498) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (35498) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (35508) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (35508) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (35518) Sonostream: Successfully connected[0m
[1;31mE (35528) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (35528) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (35528) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (35538) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (35548) Sonostream: Successfully connected[0m
[1;31mE (35558) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (35558) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (35558) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (35568) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (35568) Sonostream: Successfully connected[0m
[1;31mE (35588) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (35588) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (35588) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (35588) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (35598) Sonostream: Successfully connected[0m
[1;31mE (35608) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (35608) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (35618) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (35618) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (35628) Sonostream: Successfully connected[0m
[1;31mE (35638) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (35638) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (35638) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (35648) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (35658) Sonostream: Successfully connected[0m
[1;31mE (35668) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (35668) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (35668) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (35678) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (35678) Sonostream: Successfully connected[0m
[1;31mE (35708) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (35708) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (35708) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (35718) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (35718) Sonostream: Successfully connected[0m
[0;32mI (35828) Sonostream: Successfully connected[0m
[1;31mE (35858) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (35858) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (35858) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (35868) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (35878) Sonostream: Successfully connected[0m
[0;32mI (35978) Sonostream: Successfully connected[0m
[0;32mI (36078) Sonostream: Successfully connected[0m
[1;31mE (36118) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (36118) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (36118) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (36118) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (36128) Sonostream: Successfully connected[0m
[0;32mI (36228) Sonostream: Successfully connected[0m
[0;32mI (36328) Sonostream: Successfully connected[0m
[1;31mE (36388) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (36388) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (36388) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (36388) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (36398) Sonostream: Successfully connected[0m
[0;32mI (36498) Sonostream: Successfully connected[0m
[0;32mI (36598) Sonostream: Successfully connected[0m
[1;31mE (36638) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (36638) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (36638) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (36648) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (36658) Sonostream: Successfully connected[0m
[0;32mI (36758) Sonostream: Successfully connected[0m
[0;32mI (36858) Sonostream: Successfully connected[0m
[1;31mE (36898) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (36898) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (36898) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (36898) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (36908) Sonostream: Successfully connected[0m
[0;32mI (37008) Sonostream: Successfully connected[0m
[0;32mI (37108) Sonostream: Successfully connected[0m
[1;31mE (37148) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (37148) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (37148) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (37158) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (37168) Sonostream: Successfully connected[0m
[0;32mI (37268) Sonostream: Successfully connected[0m
[0;32mI (37368) Sonostream: Successfully connected[0m
[1;31mE (37408) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (37408) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (37408) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (37408) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (37418) Sonostream: Successfully connected[0m
[0;32mI (37518) Sonostream: Successfully connected[0m
[0;32mI (37618) Sonostream: Successfully connected[0m
[1;31mE (37658) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (37658) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (37658) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (37668) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (37678) Sonostream: Successfully connected[0m
[0;32mI (37778) Sonostream: Successfully connected[0m
[0;32mI (37878) Sonostream: Successfully connected[0m
[1;31mE (37918) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (37918) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (37918) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (37918) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (37928) Sonostream: Successfully connected[0m
[0;32mI (38028) Sonostream: Successfully connected[0m
[0;32mI (38128) Sonostream: Successfully connected[0m
[1;31mE (38168) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (38168) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (38168) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (38178) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (38188) Sonostream: Successfully connected[0m
[0;32mI (38288) Sonostream: Successfully connected[0m
[0;32mI (38388) Sonostream: Successfully connected[0m
[1;31mE (38428) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (38428) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (38428) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (38428) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (38438) Sonostream: Successfully connected[0m
[0;32mI (38538) Sonostream: Successfully connected[0m
[0;32mI (38638) Sonostream: Successfully connected[0m
[1;31mE (38678) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (38678) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (38678) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (38688) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (38698) Sonostream: Successfully connected[0m
[0;32mI (38798) Sonostream: Successfully connected[0m
[0;32mI (38898) Sonostream: Successfully connected[0m
[1;31mE (38938) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (38938) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (38938) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (38938) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (38948) Sonostream: Successfully connected[0m
[0;32mI (39048) Sonostream: Successfully connected[0m
[0;32mI (39148) Sonostream: Successfully connected[0m
[1;31mE (39188) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (39188) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (39188) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (39198) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (39208) Sonostream: Successfully connected[0m
[0;32mI (39308) Sonostream: Successfully connected[0m
[0;32mI (39408) Sonostream: Successfully connected[0m
[1;31mE (39448) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (39448) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (39448) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (39448) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (39458) Sonostream: Successfully connected[0m
[0;32mI (39558) Sonostream: Successfully connected[0m
[0;32mI (39658) Sonostream: Successfully connected[0m
[1;31mE (39698) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (39698) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (39698) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (39708) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (39718) Sonostream: Successfully connected[0m
[0;32mI (39818) Sonostream: Successfully connected[0m
[0;32mI (39918) Sonostream: Successfully connected[0m
[1;31mE (39958) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (39958) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (39958) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (39958) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (39968) Sonostream: Successfully connected[0m
[0;32mI (40068) Sonostream: Successfully connected[0m
[0;32mI (40168) Sonostream: Successfully connected[0m
[1;31mE (40228) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (40228) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (40228) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (40228) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (40238) Sonostream: Successfully connected[0m
[0;32mI (40338) Sonostream: Successfully connected[0m
[0;32mI (40438) Sonostream: Successfully connected[0m
[1;31mE (40478) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (40478) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (40478) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (40488) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (40498) Sonostream: Successfully connected[0m
[0;32mI (40598) Sonostream: Successfully connected[0m
[0;32mI (40698) Sonostream: Successfully connected[0m
[1;31mE (40738) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (40738) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (40738) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (40738) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (40748) Sonostream: Successfully connected[0m
[0;32mI (40848) Sonostream: Successfully connected[0m
[0;32mI (40948) Sonostream: Successfully connected[0m
[1;31mE (40988) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (40988) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (40988) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (40998) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (41008) Sonostream: Successfully connected[0m
[0;32mI (41108) Sonostream: Successfully connected[0m
[0;32mI (41208) Sonostream: Successfully connected[0m
[1;31mE (41248) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (41248) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (41248) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (41248) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (41258) Sonostream: Successfully connected[0m
[0;32mI (41358) Sonostream: Successfully connected[0m
[0;32mI (41458) Sonostream: Successfully connected[0m
[1;31mE (41498) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (41498) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (41498) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (41508) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (41518) Sonostream: Successfully connected[0m
[0;32mI (41618) Sonostream: Successfully connected[0m
[0;32mI (41718) Sonostream: Successfully connected[0m
[1;31mE (41758) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (41758) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (41758) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (41758) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (41768) Sonostream: Successfully connected[0m
[0;32mI (41868) Sonostream: Successfully connected[0m
[0;32mI (41968) Sonostream: Successfully connected[0m
[1;31mE (42008) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (42008) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (42008) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (42018) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (42028) Sonostream: Successfully connected[0m
[0;32mI (42128) Sonostream: Successfully connected[0m
[0;32mI (42228) Sonostream: Successfully connected[0m
[1;31mE (42268) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (42268) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (42268) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (42268) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (42278) Sonostream: Successfully connected[0m
[0;32mI (42378) Sonostream: Successfully connected[0m
[0;32mI (42478) Sonostream: Successfully connected[0m
[1;31mE (42518) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (42518) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (42518) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (42528) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (42538) Sonostream: Successfully connected[0m
[0;32mI (42638) Sonostream: Successfully connected[0m
[0;32mI (42738) Sonostream: Successfully connected[0m
[1;31mE (42778) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (42778) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (42778) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (42778) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (42788) Sonostream: Successfully connected[0m
[0;32mI (42888) Sonostream: Successfully connected[0m
[0;32mI (42988) Sonostream: Successfully connected[0m
[1;31mE (43028) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (43028) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (43028) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (43038) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (43048) Sonostream: Successfully connected[0m
[0;32mI (43148) Sonostream: Successfully connected[0m
[0;32mI (43248) Sonostream: Successfully connected[0m
[1;31mE (43288) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (43288) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (43288) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (43288) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (43298) Sonostream: Successfully connected[0m
[0;32mI (43398) Sonostream: Successfully connected[0m
[0;32mI (43498) Sonostream: Successfully connected[0m
[1;31mE (43538) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (43538) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (43538) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (43548) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (43558) Sonostream: Successfully connected[0m
[0;32mI (43658) Sonostream: Successfully connected[0m
[0;32mI (43758) Sonostream: Successfully connected[0m
[1;31mE (43798) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (43798) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (43798) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (43798) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (43808) Sonostream: Successfully connected[0m
[0;32mI (43908) Sonostream: Successfully connected[0m
[0;32mI (44008) Sonostream: Successfully connected[0m
[1;31mE (44068) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (44068) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (44068) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (44068) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (44078) Sonostream: Successfully connected[0m
[0;32mI (44178) Sonostream: Successfully connected[0m
[0;32mI (44278) Sonostream: Successfully connected[0m
[1;31mE (44318) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (44318) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (44318) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (44328) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (44338) Sonostream: Successfully connected[0m
[0;32mI (44438) Sonostream: Successfully connected[0m
[0;32mI (44538) Sonostream: Successfully connected[0m
[1;31mE (44578) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (44578) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (44578) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (44578) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (44588) Sonostream: Successfully connected[0m
[0;32mI (44688) Sonostream: Successfully connected[0m
[0;32mI (44788) Sonostream: Successfully connected[0m
[1;31mE (44828) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (44828) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (44828) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (44838) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (44848) Sonostream: Successfully connected[0m
[0;32mI (44948) Sonostream: Successfully connected[0m
[0;32mI (45048) Sonostream: Successfully connected[0m
[1;31mE (45088) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (45088) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (45088) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (45088) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (45098) Sonostream: Successfully connected[0m
[0;32mI (45198) Sonostream: Successfully connected[0m
[0;32mI (45298) Sonostream: Successfully connected[0m
[1;31mE (45338) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (45338) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (45338) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (45348) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (45358) Sonostream: Successfully connected[0m
[0;32mI (45458) Sonostream: Successfully connected[0m
[0;32mI (45558) Sonostream: Successfully connected[0m
[1;31mE (45598) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (45598) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (45598) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (45598) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (45608) Sonostream: Successfully connected[0m
[0;32mI (45708) Sonostream: Successfully connected[0m
[0;32mI (45808) Sonostream: Successfully connected[0m
[1;31mE (45848) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (45848) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (45848) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (45858) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (45868) Sonostream: Successfully connected[0m
[0;32mI (45968) Sonostream: Successfully connected[0m
[0;32mI (46068) Sonostream: Successfully connected[0m
[1;31mE (46108) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (46108) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (46108) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (46108) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (46118) Sonostream: Successfully connected[0m
[0;32mI (46218) Sonostream: Successfully connected[0m
[0;32mI (46318) Sonostream: Successfully connected[0m
[1;31mE (46358) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (46358) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (46358) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (46368) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (46378) Sonostream: Successfully connected[0m
[0;32mI (46478) Sonostream: Successfully connected[0m
[0;32mI (46578) Sonostream: Successfully connected[0m
[1;31mE (46618) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (46618) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (46618) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (46618) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (46628) Sonostream: Successfully connected[0m
[0;32mI (46728) Sonostream: Successfully connected[0m
[0;32mI (46828) Sonostream: Successfully connected[0m
[1;31mE (46868) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (46868) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (46868) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (46878) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (46888) Sonostream: Successfully connected[0m
[0;32mI (46988) Sonostream: Successfully connected[0m
[0;32mI (47088) Sonostream: Successfully connected[0m
[1;31mE (47128) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (47128) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (47128) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (47128) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (47138) Sonostream: Successfully connected[0m
[0;32mI (47238) Sonostream: Successfully connected[0m
[0;32mI (47338) Sonostream: Successfully connected[0m
[1;31mE (47378) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (47378) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (47378) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (47388) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (47398) Sonostream: Successfully connected[0m
[0;32mI (47498) Sonostream: Successfully connected[0m
[0;32mI (47598) Sonostream: Successfully connected[0m
[1;31mE (47638) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (47638) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (47638) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (47638) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (47648) Sonostream: Successfully connected[0m
[0;32mI (47748) Sonostream: Successfully connected[0m
[0;32mI (47848) Sonostream: Successfully connected[0m
[1;31mE (47908) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (47908) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (47908) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (47908) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (47918) Sonostream: Successfully connected[0m
[0;32mI (48018) Sonostream: Successfully connected[0m
[0;32mI (48118) Sonostream: Successfully connected[0m
[1;31mE (48158) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (48158) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (48158) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (48168) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (48178) Sonostream: Successfully connected[0m
[0;32mI (48278) Sonostream: Successfully connected[0m
[0;32mI (48378) Sonostream: Successfully connected[0m
[1;31mE (48418) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (48418) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (48418) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (48418) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (48428) Sonostream: Successfully connected[0m
[0;32mI (48528) Sonostream: Successfully connected[0m
[0;32mI (48628) Sonostream: Successfully connected[0m
[1;31mE (48668) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (48668) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (48668) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (48678) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (48688) Sonostream: Successfully connected[0m
[0;32mI (48788) Sonostream: Successfully connected[0m
[0;32mI (48888) Sonostream: Successfully connected[0m
[1;31mE (48928) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (48928) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (48928) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (48928) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (48938) Sonostream: Successfully connected[0m
[0;32mI (49038) Sonostream: Successfully connected[0m
[0;32mI (49138) Sonostream: Successfully connected[0m
[1;31mE (49178) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (49178) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (49178) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (49188) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (49198) Sonostream: Successfully connected[0m
[0;32mI (49298) Sonostream: Successfully connected[0m
[0;32mI (49398) Sonostream: Successfully connected[0m
[1;31mE (49448) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (49448) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (49448) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (49458) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (49458) Sonostream: Successfully connected[0m
[0;32mI (49568) Sonostream: Successfully connected[0m
[0;32mI (49668) Sonostream: Successfully connected[0m
[1;31mE (49828) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (49828) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (49828) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (49838) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (49838) Sonostream: Successfully connected[0m
[0;32mI (49948) Sonostream: Successfully connected[0m
[1;31mE (50018) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (50018) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (50018) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (50018) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (50028) Sonostream: Successfully connected[0m
[0;32mI (50128) Sonostream: Successfully connected[0m
[1;31mE (50218) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (50218) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (50218) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (50218) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (50228) Sonostream: Successfully connected[0m
[0;32mI (50328) Sonostream: Successfully connected[0m
[0;32mI (50428) Sonostream: Successfully connected[0m
[1;31mE (50468) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (50468) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (50468) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (50478) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (50488) Sonostream: Successfully connected[0m
[0;32mI (50588) Sonostream: Successfully connected[0m
[0;32mI (50688) Sonostream: Successfully connected[0m
[1;31mE (50758) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (50758) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (50758) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (50758) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (50768) Sonostream: Successfully connected[0m
[0;32mI (50868) Sonostream: Successfully connected[0m
[0;32mI (50968) Sonostream: Successfully connected[0m
[1;31mE (50978) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (50978) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (50978) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (50988) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (50998) Sonostream: Successfully connected[0m
[0;32mI (51098) Sonostream: Successfully connected[0m
[0;32mI (51198) Sonostream: Successfully connected[0m
[1;31mE (51238) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (51238) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (51238) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (51238) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (51248) Sonostream: Successfully connected[0m
[0;32mI (51348) Sonostream: Successfully connected[0m
[0;32mI (51448) Sonostream: Successfully connected[0m
[1;31mE (51488) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (51488) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (51488) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (51498) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (51508) Sonostream: Successfully connected[0m
[0;32mI (51608) Sonostream: Successfully connected[0m
[0;32mI (51708) Sonostream: Successfully connected[0m
[1;31mE (51768) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (51768) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (51768) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (51768) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (51778) Sonostream: Successfully connected[0m
[0;32mI (51878) Sonostream: Successfully connected[0m
[0;32mI (51978) Sonostream: Successfully connected[0m
[1;31mE (52018) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (52018) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (52018) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (52018) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (52028) Sonostream: Successfully connected[0m
[0;32mI (52128) Sonostream: Successfully connected[0m
[0;32mI (52228) Sonostream: Successfully connected[0m
[1;31mE (52268) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (52268) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (52278) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (52278) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (52288) Sonostream: Successfully connected[0m
[0;32mI (52388) Sonostream: Successfully connected[0m
[0;32mI (52488) Sonostream: Successfully connected[0m
[1;31mE (52528) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (52528) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (52528) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (52528) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (52538) Sonostream: Successfully connected[0m
[0;32mI (52638) Sonostream: Successfully connected[0m
[0;32mI (52738) Sonostream: Successfully connected[0m
[1;31mE (52788) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (52788) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (52788) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (52788) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (52798) Sonostream: Successfully connected[0m
[0;32mI (52898) Sonostream: Successfully connected[0m
[0;32mI (52998) Sonostream: Successfully connected[0m
[1;31mE (53038) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (53038) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (53038) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (53048) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (53048) Sonostream: Successfully connected[0m
[0;32mI (53158) Sonostream: Successfully connected[0m
[0;32mI (53258) Sonostream: Successfully connected[0m
[1;31mE (53288) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (53288) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (53288) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (53298) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (53308) Sonostream: Successfully connected[0m
[0;32mI (53408) Sonostream: Successfully connected[0m
[0;32mI (53508) Sonostream: Successfully connected[0m
[1;31mE (53548) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (53548) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (53548) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (53548) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (53558) Sonostream: Successfully connected[0m
[0;32mI (53658) Sonostream: Successfully connected[0m
[0;32mI (53758) Sonostream: Successfully connected[0m
[1;31mE (53808) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (53808) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (53808) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (53808) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (53818) Sonostream: Successfully connected[0m
[0;32mI (53918) Sonostream: Successfully connected[0m
[0;32mI (54018) Sonostream: Successfully connected[0m
[1;31mE (54058) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (54058) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (54058) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (54058) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (54068) Sonostream: Successfully connected[0m
[0;32mI (54168) Sonostream: Successfully connected[0m
[0;32mI (54268) Sonostream: Successfully connected[0m
[1;31mE (54318) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (54318) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (54318) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (54318) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (54328) Sonostream: Successfully connected[0m
[0;32mI (54428) Sonostream: Successfully connected[0m
[0;32mI (54528) Sonostream: Successfully connected[0m
[1;31mE (54568) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (54568) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (54568) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (54568) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (54578) Sonostream: Successfully connected[0m
[0;32mI (54678) Sonostream: Successfully connected[0m
[0;32mI (54778) Sonostream: Successfully connected[0m
[1;31mE (54818) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (54818) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (54818) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (54828) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (54838) Sonostream: Successfully connected[0m
[0;32mI (54938) Sonostream: Successfully connected[0m
[0;32mI (55038) Sonostream: Successfully connected[0m
[1;31mE (55078) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (55078) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (55078) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (55078) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (55088) Sonostream: Successfully connected[0m
[0;32mI (55188) Sonostream: Successfully connected[0m
[0;32mI (55288) Sonostream: Successfully connected[0m
[1;31mE (55328) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (55328) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (55328) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (55338) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (55348) Sonostream: Successfully connected[0m
[0;32mI (55448) Sonostream: Successfully connected[0m
[0;32mI (55548) Sonostream: Successfully connected[0m
[1;31mE (55598) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (55598) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (55598) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (55608) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (55608) Sonostream: Successfully connected[0m
[0;32mI (55718) Sonostream: Successfully connected[0m
[0;32mI (55818) Sonostream: Successfully connected[0m
[1;31mE (55858) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (55858) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (55858) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (55858) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (55868) Sonostream: Successfully connected[0m
[0;32mI (55968) Sonostream: Successfully connected[0m
[0;32mI (56068) Sonostream: Successfully connected[0m
[1;31mE (56108) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (56108) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (56108) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (56118) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (56118) Sonostream: Successfully connected[0m
[0;32mI (56228) Sonostream: Successfully connected[0m
[0;32mI (56328) Sonostream: Successfully connected[0m
[1;31mE (56368) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (56368) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (56368) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (56378) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (56378) Sonostream: Successfully connected[0m
[0;32mI (56488) Sonostream: Successfully connected[0m
[0;32mI (56588) Sonostream: Successfully connected[0m
[1;31mE (56628) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (56628) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (56628) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (56628) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (56638) Sonostream: Successfully connected[0m
[0;32mI (56738) Sonostream: Successfully connected[0m
[0;32mI (56838) Sonostream: Successfully connected[0m
[1;31mE (56878) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (56878) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (56878) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (56888) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (56888) Sonostream: Successfully connected[0m
[0;32mI (56998) Sonostream: Successfully connected[0m
[0;32mI (57098) Sonostream: Successfully connected[0m
[1;31mE (57128) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (57128) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (57128) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (57138) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (57138) Sonostream: Successfully connected[0m
[0;32mI (57248) Sonostream: Successfully connected[0m
[0;32mI (57348) Sonostream: Successfully connected[0m
[1;31mE (57428) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (57428) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (57438) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (57438) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (57448) Sonostream: Successfully connected[0m
[0;32mI (57548) Sonostream: Successfully connected[0m
[1;31mE (57638) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (57638) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (57638) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (57648) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (57658) Sonostream: Successfully connected[0m
[0;32mI (57758) Sonostream: Successfully connected[0m
[0;32mI (57858) Sonostream: Successfully connected[0m
[1;31mE (57898) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (57908) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (57908) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (57908) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (57918) Sonostream: Successfully connected[0m
[0;32mI (58018) Sonostream: Successfully connected[0m
[0;32mI (58118) Sonostream: Successfully connected[0m
[1;31mE (58148) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (58148) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (58148) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (58158) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (58168) Sonostream: Successfully connected[0m
[0;32mI (58268) Sonostream: Successfully connected[0m
[0;32mI (58368) Sonostream: Successfully connected[0m
[1;31mE (58408) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (58408) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (58408) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (58408) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (58418) Sonostream: Successfully connected[0m
[0;32mI (58518) Sonostream: Successfully connected[0m
[0;32mI (58618) Sonostream: Successfully connected[0m
[1;31mE (58658) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (58658) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (58658) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (58668) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (58668) Sonostream: Successfully connected[0m
[0;32mI (58778) Sonostream: Successfully connected[0m
[0;32mI (58878) Sonostream: Successfully connected[0m
[1;31mE (58918) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (58918) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (58918) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (58928) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (58928) Sonostream: Successfully connected[0m
[0;32mI (59038) Sonostream: Successfully connected[0m
[0;32mI (59138) Sonostream: Successfully connected[0m
[1;31mE (59168) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (59168) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (59168) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (59178) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (59188) Sonostream: Successfully connected[0m
[0;32mI (59288) Sonostream: Successfully connected[0m
[0;32mI (59388) Sonostream: Successfully connected[0m
[1;31mE (59448) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (59448) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (59448) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (59448) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (59458) Sonostream: Successfully connected[0m
[0;32mI (59558) Sonostream: Successfully connected[0m
[0;32mI (59658) Sonostream: Successfully connected[0m
[1;31mE (59698) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (59698) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (59698) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (59698) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (59708) Sonostream: Successfully connected[0m
[0;32mI (59808) Sonostream: Successfully connected[0m
[0;32mI (59908) Sonostream: Successfully connected[0m
[1;31mE (59948) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (59958) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (59958) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (59958) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (59968) Sonostream: Successfully connected[0m
[0;32mI (60068) Sonostream: Successfully connected[0m
[0;32mI (60168) Sonostream: Successfully connected[0m
[1;31mE (60208) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (60208) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (60208) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (60208) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (60218) Sonostream: Successfully connected[0m
[0;32mI (60318) Sonostream: Successfully connected[0m
[0;32mI (60418) Sonostream: Successfully connected[0m
[1;31mE (60468) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (60468) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (60468) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (60468) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (60478) Sonostream: Successfully connected[0m
[0;32mI (60578) Sonostream: Successfully connected[0m
[0;32mI (60678) Sonostream: Successfully connected[0m
[1;31mE (60718) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (60718) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (60718) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (60718) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (60728) Sonostream: Successfully connected[0m
[0;32mI (60828) Sonostream: Successfully connected[0m
[0;32mI (60928) Sonostream: Successfully connected[0m
[1;31mE (60968) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (60978) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (60978) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (60978) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (60988) Sonostream: Successfully connected[0m
[0;32mI (61088) Sonostream: Successfully connected[0m
[0;32mI (61188) Sonostream: Successfully connected[0m
[1;31mE (61228) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (61228) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (61228) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (61228) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (61238) Sonostream: Successfully connected[0m
[0;32mI (61338) Sonostream: Successfully connected[0m
[0;32mI (61438) Sonostream: Successfully connected[0m
[1;31mE (61488) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (61488) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (61488) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (61488) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (61498) Sonostream: Successfully connected[0m
[0;32mI (61598) Sonostream: Successfully connected[0m
[0;32mI (61698) Sonostream: Successfully connected[0m
[1;31mE (61738) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (61738) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (61738) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (61748) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (61748) Sonostream: Successfully connected[0m
[0;32mI (61858) Sonostream: Successfully connected[0m
[0;32mI (61958) Sonostream: Successfully connected[0m
[1;31mE (61988) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (61988) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (61988) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (61998) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (62008) Sonostream: Successfully connected[0m
[0;32mI (62108) Sonostream: Successfully connected[0m
[0;32mI (62208) Sonostream: Successfully connected[0m
[1;31mE (62248) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (62248) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (62248) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (62258) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (62258) Sonostream: Successfully connected[0m
[0;32mI (62368) Sonostream: Successfully connected[0m
[0;32mI (62468) Sonostream: Successfully connected[0m
[1;31mE (62498) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (62498) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (62498) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (62508) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (62518) Sonostream: Successfully connected[0m
[0;32mI (62618) Sonostream: Successfully connected[0m
[0;32mI (62718) Sonostream: Successfully connected[0m
[1;31mE (62758) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (62758) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (62758) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (62758) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (62768) Sonostream: Successfully connected[0m
[0;32mI (62868) Sonostream: Successfully connected[0m
[0;32mI (62968) Sonostream: Successfully connected[0m
[1;31mE (63008) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (63008) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (63008) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (63018) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (63028) Sonostream: Successfully connected[0m
[0;32mI (63128) Sonostream: Successfully connected[0m
[0;32mI (63228) Sonostream: Successfully connected[0m
[1;31mE (63278) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (63278) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (63278) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (63288) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (63298) Sonostream: Successfully connected[0m
[0;32mI (63398) Sonostream: Successfully connected[0m
[0;32mI (63498) Sonostream: Successfully connected[0m
[1;31mE (63558) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (63558) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (63558) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (63558) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (63568) Sonostream: Successfully connected[0m
[0;32mI (63668) Sonostream: Successfully connected[0m
[0;32mI (63768) Sonostream: Successfully connected[0m
[1;31mE (63788) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (63788) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (63788) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (63798) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (63808) Sonostream: Successfully connected[0m
[0;32mI (63908) Sonostream: Successfully connected[0m
[0;32mI (64008) Sonostream: Successfully connected[0m
[1;31mE (64048) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (64048) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (64048) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (64058) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (64058) Sonostream: Successfully connected[0m
[0;32mI (64168) Sonostream: Successfully connected[0m
[0;32mI (64268) Sonostream: Successfully connected[0m
[1;31mE (64298) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (64298) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (64298) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (64308) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (64318) Sonostream: Successfully connected[0m
[0;32mI (64418) Sonostream: Successfully connected[0m
[0;32mI (64518) Sonostream: Successfully connected[0m
[1;31mE (64558) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (64558) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (64558) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (64568) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (64568) Sonostream: Successfully connected[0m
[0;32mI (64678) Sonostream: Successfully connected[0m
[0;32mI (64778) Sonostream: Successfully connected[0m
[1;31mE (64808) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (64808) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (64808) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (64818) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (64828) Sonostream: Successfully connected[0m
[0;32mI (64928) Sonostream: Successfully connected[0m
[0;32mI (65028) Sonostream: Successfully connected[0m
[1;31mE (65068) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (65068) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (65068) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (65078) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (65078) Sonostream: Successfully connected[0m
[0;32mI (65188) Sonostream: Successfully connected[0m
[0;32mI (65288) Sonostream: Successfully connected[0m
[1;31mE (65318) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (65318) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (65318) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (65328) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (65338) Sonostream: Successfully connected[0m
[0;32mI (65438) Sonostream: Successfully connected[0m
[0;32mI (65538) Sonostream: Successfully connected[0m
[1;31mE (65578) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (65578) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (65578) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (65578) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (65588) Sonostream: Successfully connected[0m
[0;32mI (65688) Sonostream: Successfully connected[0m
[0;32mI (65788) Sonostream: Successfully connected[0m
[1;31mE (65828) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (65828) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (65828) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (65838) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (65848) Sonostream: Successfully connected[0m
[0;32mI (65948) Sonostream: Successfully connected[0m
[0;32mI (66048) Sonostream: Successfully connected[0m
[1;31mE (66088) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (66088) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (66088) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (66088) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (66098) Sonostream: Successfully connected[0m
[0;32mI (66198) Sonostream: Successfully connected[0m
[0;32mI (66298) Sonostream: Successfully connected[0m
[1;31mE (66338) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (66338) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (66338) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (66348) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (66348) Sonostream: Successfully connected[0m
[0;32mI (66458) Sonostream: Successfully connected[0m
[0;32mI (66558) Sonostream: Successfully connected[0m
[1;31mE (66598) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (66598) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (66598) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (66598) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (66608) Sonostream: Successfully connected[0m
[0;32mI (66708) Sonostream: Successfully connected[0m
[0;32mI (1733) esp_netif_handlers: sta ip: 192.168.50.21, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (1733) Sonostream: got ip:192.168.50.21[0m
[0;32mI (1733) Sonostream: Connected to ap SSID:definitelynotarouter password:notapwd777[0m
[0;32mI (1733) main_task: Returned from app_main()[0m
[0;32mI (1743) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (1753) Sonostream: Successfully connected[0m
[0;32mI (1763) wifi:<ba-add>idx:1 (ifx:0, f0:2f:74:5f:62:70), tid:0, ssn:1, winSize:64[0m
[0;32mI (1853) Sonostream: Successfully connected[0m
[0;32mI (1953) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (1953) Sonostream: Successfully connected[0m
[0;32mI (2053) Sonostream: Successfully connected[0m
[0;32mI (2153) Sonostream: Successfully connected[0m
[0;32mI (2283) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (2283) Sonostream: Successfully connected[0m
[0;32mI (2383) Sonostream: Successfully connected[0m
[0;32mI (2523) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (2523) Sonostream: Successfully connected[0m
[0;32mI (2623) Sonostream: Successfully connected[0m
[0;32mI (2773) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (2773) Sonostream: Successfully connected[0m
[0;32mI (2873) Sonostream: Successfully connected[0m
[0;32mI (1673) esp_netif_handlers: sta ip: 192.168.50.21, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (1673) Sonostream: got ip:192.168.50.21[0m
[0;32mI (1673) Sonostream: Connected to ap SSID:definitelynotarouter password:notapwd777[0m
[0;32mI (1673) main_task: Returned from app_main()[0m
[0;32mI (1683) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (1693) Sonostream: Successfully connected[0m
[0;32mI (1693) wifi:<ba-add>idx:1 (ifx:0, f0:2f:74:5f:62:70), tid:0, ssn:1, winSize:64[0m
[0;32mI (1793) Sonostream: Successfully connected[0m
[0;32mI (3013) Sonostream: Attempting to connect to the AP...[0m
[0;32mI (3013) Sonostream: Connection to the AP fail[0m
[0;32mI (3023) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3023) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3033) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3033) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3053) wifi:connected with definitelynotarouter, aid = 23, channel 8, BW20, bssid = f0:2f:74:5f:62:70[0m
[0;32mI (3053) wifi:security: WPA2-PSK, phy: bgn, rssi: -18[0m
[0;32mI (3063) wifi:pm start, type: 1[0m

[0;32mI (3063) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3063) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3073) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3083) wifi:<ba-add>idx:0 (ifx:0, f0:2f:74:5f:62:70), tid:6, ssn:1, winSize:64[0m
[0;32mI (4093) esp_netif_handlers: sta ip: 192.168.50.21, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (4093) Sonostream: got ip:192.168.50.21[0m
[0;32mI (4093) Sonostream: Connected to ap SSID:definitelynotarouter password:notapwd777[0m
[0;32mI (4093) main_task: Returned from app_main()[0m
[0;32mI (4103) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (4113) Sonostream: Successfully connected[0m
[0;32mI (4113) wifi:<ba-add>idx:1 (ifx:0, f0:2f:74:5f:62:70), tid:0, ssn:1, winSize:64[0m
[0;32mI (4213) Sonostream: Successfully connected[0m
[0;32mI (4313) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (4313) Sonostream: Successfully connected[0m
[0;32mI (4413) Sonostream: Successfully connected[0m
[0;32mI (4513) Sonostream: Successfully connected[0m
[0;32mI (4643) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (4643) Sonostream: Successfully connected[0m
[0;32mI (4743) Sonostream: Successfully connected[0m
[0;32mI (4843) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (4843) Sonostream: Successfully connected[0m
[0;32mI (4943) Sonostream: Successfully connected[0m
[0;32mI (5043) Sonostream: Successfully connected[0m
[0;32mI (5153) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (5153) Sonostream: Successfully connected[0m
[0;32mI (5253) Sonostream: Successfully connected[0m
