Command: /home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/abhi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/sonostream.elf /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/bootloader/bootloader.elf -m '/home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/abhi/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (107) esp_image: segment 1: paddr=0002a798 vaddr=3fc99e00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd7fd
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  8 2025 22:06:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1a770h (108400) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002a798 vaddr=3fc99e00 size=04998h ( 18840) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0002f138 vaddr=40374000 size=00ee0h (  3808) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=85f5ch (548700) map[0m
[0;32mI (216) esp_image: segment 4: paddr=000b5f84 vaddr=40374ee0 size=14e48h ( 85576) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000cadd4 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (263) cpu_start: Pro cpu start user code[0m
[0;32mI (263) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (263) app_init: Application information:[0m
[0;32mI (263) app_init: Project name:     sonostream[0m
[0;32mI (267) app_init: App version:      52524e4-dirty[0m
[0;32mI (272) app_init: Compile time:     Apr  6 2025 12:35:45[0m
[0;32mI (277) app_init: ELF file SHA256:  48d5a92a9...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (287) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (291) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (295) efuse_init: Chip rev:         v0.1[0m
[0;32mI (299) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FCA6428 len 000432E8 (268 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (315) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (321) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (327) spi_flash: detected chip: generic[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;33mW (332) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (345) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (351) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (358) main_task: Started on CPU0[0m
[0;32mI (368) main_task: Calling app_main()[0m
[0;32mI (368) Sonostream: Receiving data in PCM format[0m
[0;32mI (388) pp: pp rom version: e7ae62f[0m
[0;32mI (388) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (398) wifi:wifi driver task: 3fcee364, prio:23, stack:6656, core=0[0m
[0;32mI (408) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (408) wifi:wifi certification version: v7.0[0m
[0;32mI (408) wifi:config NVS flash: enabled[0m
[0;32mI (408) wifi:config nano formatting: disabled[0m
[0;32mI (408) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (418) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (418) wifi:Init management short buffer num: 32[0m
[0;32mI (418) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (428) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (428) wifi:Init static rx buffer size: 1600[0m
[0;32mI (438) wifi:Init static rx buffer num: 10[0m
[0;32mI (438) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (438) wifi_init: rx ba win: 6[0m
[0;32mI (448) wifi_init: accept mbox: 6[0m
[0;32mI (448) wifi_init: tcpip mbox: 32[0m
[0;32mI (448) wifi_init: udp mbox: 6[0m
[0;32mI (458) wifi_init: tcp mbox: 6[0m
[0;32mI (458) wifi_init: tcp tx win: 5760[0m
[0;32mI (458) wifi_init: tcp rx win: 5760[0m
[0;32mI (468) wifi_init: tcp mss: 1440[0m
[0;32mI (468) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (468) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (478) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (498) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (538) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (558) wifi:mode : sta (34:85:18:50:81:30)[0m
[0;32mI (558) wifi:enable tsf[0m
[0;32mI (558) Sonostream: Device successfully initialized as a WiFi station![0m
[0;32mI (568) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (568) wifi:state: init -> auth (0xb0)[0m
[0;32mI (578) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (578) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (588) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (588) Sonostream: Attempting to connect to the AP...[0m
[0;32mI (588) Sonostream: Connection to the AP fail[0m
[0;32mI (2998) Sonostream: Attempting to connect to the AP...[0m
[0;32mI (2998) Sonostream: Connection to the AP fail[0m
[0;32mI (3968) wifi:new:<8,0>, old:<9,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3978) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3988) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3998) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4008) wifi:connected with definitelynotarouter, aid = 24, channel 8, BW20, bssid = f0:2f:74:5f:62:70[0m
[0;32mI (4008) wifi:security: WPA2-PSK, phy: bgn, rssi: -5[0m
[0;32mI (4028) wifi:pm start, type: 1[0m

[0;32mI (4028) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4028) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4038) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4058) wifi:<ba-add>idx:0 (ifx:0, f0:2f:74:5f:62:70), tid:6, ssn:1, winSize:64[0m
[0;32mI (5058) esp_netif_handlers: sta ip: 192.168.50.21, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (5058) Sonostream: got ip:192.168.50.21[0m
[0;32mI (5058) Sonostream: Connected to ap SSID:definitelynotarouter password:notapwd777[0m
[0;32mI (5058) main_task: Returned from app_main()[0m
[0;32mI (5058) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m

BEGIN Before Queue -------------------------
64825 64826 64826 64826 64828 64828 64827 64829 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
64866 64866 64866 64866 64865 64866 64865 64867 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
64947 64946 64949 64950 64947 64953 64949 64946 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
64924 64924 64924 64923 64925 64923 64922 64924 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
64945 64946 64946 64943 64945 64945 64947 64946 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
64975 64971 64972 64972 64972 64971 64971 64972 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65049 65048 65050 65050 65048 65052 65049 65050 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65034 65036 65038 65036 65037 65037 65037 65038 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65031 65029 65031 65032 65028 65031 65031 65029 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65069 65073 65071 65069 65073 65074 65072 65074 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65087 65086 65085 65087 65087 65087 65086 65088 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65126 65129 65128 65128 65129 65130 65123 65129 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65203 65204 65202 65204 65206 65204 65204 65204 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65165 65161 65165 65162 65162 65165 65163 65163 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65224 65221 65222 65223 65223 65222 65223 65223 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65269 65270 65270 65265 65270 65269 65264 65270 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65243 65244 65242 65243 65242 65244 65240 65244 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65267 65266 65270 65267 65266 65274 65267 65266 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65300 65294 65297 65297 65296 65298 65296 65296 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65267 65267 65269 65269 65269 65270 65270 65270 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65377 65378 65375 65376 65375 65374 65375 65373 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------

[0;32mI (7728) wifi:<ba-add>idx:1 (ifx:0, f0:2f:74:5f:62:70), tid:0, ssn:1, winSize:64[0m

BEGIN Before Queue -------------------------
65374 65375 65374 65372 65374 65375 65372 65374 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65339 65342 65340 65341 65343 65341 65344 65342 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65422 65419 65423 65420 65420 65422 65419 65419 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65409 65408 65407 65409 65410 65406 65409 65407 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65400 65399 65400 65398 65396 65399 65397 65397 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65484 65485 65485 65486 65486 65488 65485 65491 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65416 65417 65418 65417 65417 65418 65417 65420 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65475 65473 65476 65473 65474 65472 65473 65473 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65473 65472 65471 65473 65473 65474 65472 65474 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65434 65437 65435 65433 65438 65438 65436 65441 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65470 65467 65470 65470 65468 65469 65467 65469 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
3 6 10 5 3 8 8 5 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
21 19 21 21 20 22 22 19 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
2 65535 65534 65534 1 65534 65535 65534 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
26 22 25 26 24 27 26 24 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
86 88 90 87 87 88 86 90 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
71 71 73 72 70 72 72 69 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
57 53 56 55 53 56 53 55 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
95 94 95 93 94 94 93 91 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
54 56 58 56 55 59 57 58 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
66 66 64 66 64 66 66 67 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
121 124 120 120 123 121 119 121 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
114 110 112 114 111 112 111 109 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
113 114 115 113 115 113 114 115 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
112 112 114 110 113 113 111 117 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
144 146 145 143 145 146 142 147 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
121 122 121 120 119 125 121 118 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
93 92 94 93 93 94 90 92 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
166 163 165 166 163 163 167 163 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
161 162 162 159 158 161 160 162 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
128 130 129 129 131 133 128 132 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
161 164 164 161 162 164 160 160 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
204 202 202 202 201 201 201 203 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
177 183 184 179 182 185 185 183 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
208 206 206 208 206 205 207 205 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
244 242 243 242 243 244 240 244 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
194 194 194 194 195 195 197 197 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
194 194 195 192 192 194 194 190 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
183 183 181 182 182 181 183 183 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
196 195 195 192 196 198 190 200 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
211 212 210 211 210 210 211 213 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
183 183 187 182 180 187 185 181 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
203 204 204 203 203 204 203 204 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
175 176 179 177 177 177 178 176 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
176 177 176 175 175 173 173 174 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
231 229 230 229 229 230 228 230 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
241 242 240 242 240 241 243 244 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
155 153 154 153 154 154 152 153 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
215 217 216 216 218 216 217 218 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
190 189 190 190 191 190 190 191 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
228 232 230 228 231 233 229 227 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
265 263 263 263 262 262 263 261 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
172 171 172 172 173 172 174 173 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
227 227 229 227 226 229 229 229 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
279 279 278 275 280 279 274 280 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
205 205 205 206 205 207 204 205 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
271 274 273 271 273 275 269 271 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
207 205 209 207 207 206 208 210 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
203 205 205 202 207 206 205 208 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
252 252 251 252 250 251 249 248 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
213 212 216 214 215 216 213 217 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
222 222 222 222 220 221 223 220 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
242 243 245 241 244 246 243 244 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
182 185 184 187 185 185 187 185 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
195 195 193 194 196 193 191 193 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
160 158 158 159 156 157 155 159 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
184 183 184 181 186 184 183 186 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
226 223 228 226 224 226 225 223 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
168 171 170 169 170 172 169 171 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
185 183 184 180 183 183 182 187 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
179 180 179 177 176 179 176 177 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
183 187 183 183 184 188 184 182 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
199 197 201 198 197 199 197 197 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
206 208 207 207 207 205 207 206 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
161 161 162 161 161 162 161 163 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
163 163 163 164 165 167 162 168 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
159 160 161 159 160 161 159 159 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
170 168 168 167 167 167 167 168 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
188 187 188 187 188 188 186 187 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
191 189 187 189 191 186 190 190 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
185 184 187 187 184 186 184 186 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
193 194 192 194 194 191 192 193 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
128 122 126 124 125 125 124 123 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
156 157 156 157 157 155 157 158 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
172 170 171 170 171 171 168 171 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
146 150 147 148 149 149 146 150 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
114 115 117 113 111 120 114 111 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
67 66 66 64 67 66 65 66 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
144 143 145 142 143 143 144 141 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
131 130 131 131 131 131 132 133 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
68 66 68 68 66 67 62 67 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
117 122 120 119 121 122 120 119 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
136 133 135 137 133 135 137 135 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
126 127 124 125 127 126 127 128 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
174 172 173 174 171 173 172 174 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
120 119 121 122 124 121 121 129 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
63 61 61 63 61 63 61 62 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
141 140 143 141 140 140 139 139 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
129 129 130 131 127 131 129 128 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
99 103 101 96 102 105 95 103 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
113 112 113 114 113 114 112 113 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
110 111 112 112 110 114 111 112 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
116 113 115 113 113 113 113 111 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
97 97 96 95 94 95 95 93 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
100 99 101 100 99 100 98 100 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
121 121 122 118 121 121 118 123 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
83 82 81 85 83 84 85 85 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
86 83 84 81 82 84 79 83 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
107 107 105 106 105 104 103 102 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
67 66 68 68 67 68 67 68 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
114 116 113 116 115 114 115 119 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
81 83 81 78 80 80 77 76 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
38 36 38 38 37 37 38 36 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
69 70 72 69 69 71 70 70 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
109 109 104 105 108 106 104 110 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
114 115 116 113 116 120 113 117 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
73 73 72 73 71 74 72 70 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
50 48 54 49 49 52 48 48 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
73 74 72 71 71 71 71 72 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
131 130 130 128 129 132 128 132 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
38 35 33 37 35 33 33 42 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
47 50 60 50 53 58 45 55 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
83 82 81 82 82 78 82 82 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
49 49 50 49 50 51 50 51 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
10 12 12 13 13 13 14 12 . . . 0 0 0 0 0 0 0 0 
END Before Queue -------------------------

