Command: /home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/abhi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/sonostream.elf /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/bootloader/bootloader.elf -m '/home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/abhi/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd807
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  8 2025 22:06:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1a7b8h (108472) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002a7e0 vaddr=3fc99e00 size=049a0h ( 18848) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0002f188 vaddr=40374000 size=00e90h (  3728) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=86994h (551316) map[0m
[0;32mI (216) esp_image: segment 4: paddr=000b69bc vaddr=40374e90 size=14e98h ( 85656) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000cb85c vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (263) cpu_start: Pro cpu start user code[0m
[0;32mI (263) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) app_init: Application information:[0m
[0;32mI (264) app_init: Project name:     sonostream[0m
[0;32mI (268) app_init: App version:      52524e4-dirty[0m
[0;32mI (272) app_init: Compile time:     Apr  6 2025 12:35:45[0m
[0;32mI (277) app_init: ELF file SHA256:  6869ca347...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (287) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (291) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (295) efuse_init: Chip rev:         v0.1[0m
[0;32mI (299) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FCA2430 len 000472E0 (284 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (316) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (321) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (327) spi_flash: detected chip: generic[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (345) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (351) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (358) main_task: Started on CPU0[0m
[0;32mI (368) main_task: Calling app_main()[0m
[0;32mI (368) Sonostream: Receiving data in PCM format[0m
[0;32mI (388) pp: pp rom version: e7ae62f[0m
[0;32mI (388) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (398) wifi:wifi driver task: 3fcd9028, prio:23, stack:6656, core=0[0m
[0;32mI (408) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (408) wifi:wifi certification version: v7.0[0m
[0;32mI (408) wifi:config NVS flash: enabled[0m
[0;32mI (408) wifi:config nano formatting: disabled[0m
[0;32mI (408) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (418) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (418) wifi:Init management short buffer num: 32[0m
[0;32mI (418) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (428) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (428) wifi:Init static rx buffer size: 1600[0m
[0;32mI (438) wifi:Init static rx buffer num: 10[0m
[0;32mI (438) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (438) wifi_init: rx ba win: 6[0m
[0;32mI (448) wifi_init: accept mbox: 6[0m
[0;32mI (448) wifi_init: tcpip mbox: 32[0m
[0;32mI (448) wifi_init: udp mbox: 6[0m
[0;32mI (458) wifi_init: tcp mbox: 6[0m
[0;32mI (458) wifi_init: tcp tx win: 5760[0m
[0;32mI (458) wifi_init: tcp rx win: 5760[0m
[0;32mI (468) wifi_init: tcp mss: 1440[0m
[0;32mI (468) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (468) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (478) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (498) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (548) wifi:mode : sta (34:85:18:50:81:30)[0m
[0;32mI (548) wifi:enable tsf[0m
[0;32mI (548) Sonostream: Device successfully initialized as a WiFi station![0m
[0;32mI (558) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (558) wifi:state: init -> auth (0xb0)[0m
[0;32mI (568) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (568) wifi:state: assoc -> run (0x10)[0m
[0;32mI (588) wifi:connected with definitelynotarouter, aid = 22, channel 4, BW20, bssid = f0:2f:74:5f:62:70[0m
[0;32mI (588) wifi:security: WPA2-PSK, phy: bgn, rssi: -4[0m
[0;32mI (598) wifi:pm start, type: 1[0m

[0;32mI (598) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (598) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (608) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (628) wifi:<ba-add>idx:0 (ifx:0, f0:2f:74:5f:62:70), tid:6, ssn:1, winSize:64[0m
[0;32mI (1628) esp_netif_handlers: sta ip: 192.168.50.21, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (1628) Sonostream: got ip:192.168.50.21[0m
[0;32mI (1628) Sonostream: Connected to ap SSID:definitelynotarouter password:notapwd777[0m
[0;32mI (1628) main_task: Returned from app_main()[0m
[0;32mI (1638) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (1748) Sonostream: Successfully connected[0m
[0;32mI (1848) Sonostream: Successfully connected[0m
[0;32mI (10848) wifi:<ba-add>idx:1 (ifx:0, f0:2f:74:5f:62:70), tid:0, ssn:1, winSize:64[0m
[0;32mI (17318) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (17318) Sonostream: Successfully connected[0m
[0;32mI (17698) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (17698) Sonostream: Successfully connected[0m
[0;32mI (19238) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (19238) Sonostream: Successfully connected[0m
[0;32mI (19418) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (19418) Sonostream: Successfully connected[0m
[1;31mE (26918) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (26918) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (26918) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (26918) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (27028) Sonostream: Successfully connected[0m
[1;31mE (27028) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (27028) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (27028) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (27038) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (27138) Sonostream: Successfully connected[0m
[1;31mE (27138) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (27138) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (27138) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (27148) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (27248) Sonostream: Successfully connected[0m
[1;31mE (27248) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (27248) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (27248) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (27258) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (27358) Sonostream: Successfully connected[0m
[1;31mE (27358) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (27358) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (27358) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (27368) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (27468) Sonostream: Successfully connected[0m
[1;31mE (27468) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (27468) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (27468) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (27478) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (27578) Sonostream: Successfully connected[0m
[1;31mE (27578) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (27578) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (27578) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (27588) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (27688) Sonostream: Successfully connected[0m
[1;31mE (27688) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (27688) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (27688) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (27698) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (27798) Sonostream: Successfully connected[0m
[1;31mE (27798) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (27798) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (27798) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (27808) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (27908) Sonostream: Successfully connected[0m
[1;31mE (27908) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (27908) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (27908) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (27918) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (28018) Sonostream: Successfully connected[0m
[1;31mE (28018) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (28018) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (28018) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (28028) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (28128) Sonostream: Successfully connected[0m
[1;31mE (28128) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (28128) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (28128) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (28138) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (28238) Sonostream: Successfully connected[0m
[1;31mE (28238) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (28238) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (28238) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (28248) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (28348) Sonostream: Successfully connected[0m
[1;31mE (28348) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (28348) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (28348) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (28358) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (28458) Sonostream: Successfully connected[0m
[1;31mE (28458) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (28458) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (28458) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (28468) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (28568) Sonostream: Successfully connected[0m
[1;31mE (28568) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (28568) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (28568) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (28578) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (28678) Sonostream: Successfully connected[0m
[1;31mE (28678) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (28678) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (28678) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (28688) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (28788) Sonostream: Successfully connected[0m
[1;31mE (28808) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (28808) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (28808) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (28818) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (28928) Sonostream: Successfully connected[0m
[0;32mI (29028) Sonostream: Successfully connected[0m
[1;31mE (29068) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (29068) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (29068) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (29068) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (29178) Sonostream: Successfully connected[0m
[0;32mI (29278) Sonostream: Successfully connected[0m
[1;31mE (29318) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (29318) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (29318) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (29328) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (29438) Sonostream: Successfully connected[0m
[0;32mI (29538) Sonostream: Successfully connected[0m
[1;31mE (29578) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (29578) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (29578) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (29578) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (29688) Sonostream: Successfully connected[0m
[0;32mI (29788) Sonostream: Successfully connected[0m
[1;31mE (29828) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (29828) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (29828) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (29838) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (29948) Sonostream: Successfully connected[0m
[0;32mI (30048) Sonostream: Successfully connected[0m
[1;31mE (30088) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (30088) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (30088) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (30088) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (30198) Sonostream: Successfully connected[0m
[0;32mI (30298) Sonostream: Successfully connected[0m
[1;31mE (30338) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (30338) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (30338) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (30348) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (30458) Sonostream: Successfully connected[0m
[0;32mI (30558) Sonostream: Successfully connected[0m
[1;31mE (30598) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (30598) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (30598) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (30598) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (30708) Sonostream: Successfully connected[0m
[0;32mI (30808) Sonostream: Successfully connected[0m
[1;31mE (30848) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (30848) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (30848) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (30858) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (30968) Sonostream: Successfully connected[0m
[0;32mI (31068) Sonostream: Successfully connected[0m
[1;31mE (31108) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (31108) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (31108) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (31108) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (31218) Sonostream: Successfully connected[0m
[0;32mI (31318) Sonostream: Successfully connected[0m
[1;31mE (31358) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (31358) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (31358) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (31368) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (31478) Sonostream: Successfully connected[0m
[0;32mI (31578) Sonostream: Successfully connected[0m
[0;32mI (31638) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (31638) Sonostream: Successfully connected[0m
[0;32mI (31738) Sonostream: Successfully connected[0m
[0;32mI (31838) Sonostream: Successfully connected[0m
[0;32mI (31938) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (31938) Sonostream: Successfully connected[0m
[0;32mI (32038) Sonostream: Successfully connected[0m
[0;32mI (32228) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (32228) Sonostream: Successfully connected[0m
[0;32mI (32328) Sonostream: Successfully connected[0m
[0;32mI (32428) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (32428) Sonostream: Successfully connected[0m
[0;32mI (32528) Sonostream: Successfully connected[0m
[0;32mI (32628) Sonostream: Successfully connected[0m
[1;31mE (48728) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (48728) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (48728) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (48728) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (48838) Sonostream: Successfully connected[0m
[1;31mE (48838) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (48838) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (48838) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (48848) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (48948) Sonostream: Successfully connected[0m
[1;31mE (48948) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (48948) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (48948) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (48958) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (49058) Sonostream: Successfully connected[0m
[1;31mE (49058) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (49058) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (49058) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (49068) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (49168) Sonostream: Successfully connected[0m
[1;31mE (49168) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (49168) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (49168) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (49178) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (49278) Sonostream: Successfully connected[0m
[1;31mE (49278) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (49278) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (49278) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (49288) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (49388) Sonostream: Successfully connected[0m
[1;31mE (49388) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (49388) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (49388) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (49398) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (49498) Sonostream: Successfully connected[0m
[1;31mE (49498) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (49498) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (49498) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (49508) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (49608) Sonostream: Successfully connected[0m
[1;31mE (49608) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (49608) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (49608) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (49618) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (49718) Sonostream: Successfully connected[0m
[1;31mE (49718) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (49718) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (49718) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (49728) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (49828) Sonostream: Successfully connected[0m
[1;31mE (49828) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (49828) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (49828) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (49838) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (49938) Sonostream: Successfully connected[0m
[1;31mE (49938) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (49938) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (49938) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (49948) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (50048) Sonostream: Successfully connected[0m
[1;31mE (50048) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (50048) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (50048) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (50058) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (50158) Sonostream: Successfully connected[0m
[1;31mE (50158) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (50158) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (50158) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (50168) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (50268) Sonostream: Successfully connected[0m
[1;31mE (50268) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (50268) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (50268) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (50278) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (50378) Sonostream: Successfully connected[0m
[1;31mE (50378) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (50378) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (50378) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (50388) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (50488) Sonostream: Successfully connected[0m
[1;31mE (50488) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (50488) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (50488) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (50498) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (50598) Sonostream: Successfully connected[0m
[1;31mE (50598) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (50598) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (50598) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (50608) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (50708) Sonostream: Successfully connected[0m
[0;32mI (50808) Sonostream: Successfully connected[0m
[1;31mE (50818) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (50818) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (50818) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (50818) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (50928) Sonostream: Successfully connected[0m
[0;32mI (51028) Sonostream: Successfully connected[0m
[1;31mE (51068) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (51068) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (51068) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (51078) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (51188) Sonostream: Successfully connected[0m
[0;32mI (51288) Sonostream: Successfully connected[0m
[1;31mE (51328) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (51328) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (51328) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (51328) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (51438) Sonostream: Successfully connected[0m
[0;32mI (51538) Sonostream: Successfully connected[0m
[1;31mE (51578) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (51578) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (51578) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (51588) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (51698) Sonostream: Successfully connected[0m
[0;32mI (51798) Sonostream: Successfully connected[0m
[1;31mE (51848) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (51848) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (51848) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (51858) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (51968) Sonostream: Successfully connected[0m
[0;32mI (52068) Sonostream: Successfully connected[0m
[1;31mE (52108) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (52108) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (52108) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (52108) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (52218) Sonostream: Successfully connected[0m
[0;32mI (52318) Sonostream: Successfully connected[0m
[1;31mE (52358) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (52358) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (52358) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (52368) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (52478) Sonostream: Successfully connected[0m
[0;32mI (52578) Sonostream: Successfully connected[0m
[1;31mE (52618) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (52618) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (52618) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (52618) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (52728) Sonostream: Successfully connected[0m
[0;32mI (52828) Sonostream: Successfully connected[0m
[1;31mE (52868) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (52868) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (52868) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (52878) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (52988) Sonostream: Successfully connected[0m
[0;32mI (53088) Sonostream: Successfully connected[0m
[1;31mE (53128) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (53128) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (53128) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (53128) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (53238) Sonostream: Successfully connected[0m
[0;32mI (53338) Sonostream: Successfully connected[0m
[1;31mE (53378) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (53378) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (53378) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (53388) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (53498) Sonostream: Successfully connected[0m
[0;32mI (53598) Sonostream: Successfully connected[0m
[1;31mE (53638) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (53638) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (53638) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (53638) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (53748) Sonostream: Successfully connected[0m
[0;32mI (53848) Sonostream: Successfully connected[0m
[1;31mE (53888) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (53888) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (53888) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (53898) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (54008) Sonostream: Successfully connected[0m
[0;32mI (54108) Sonostream: Successfully connected[0m
[1;31mE (54148) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (54148) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (54148) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (54148) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (54258) Sonostream: Successfully connected[0m
[0;32mI (54358) Sonostream: Successfully connected[0m
[1;31mE (54398) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (54398) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (54398) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (54408) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (54518) Sonostream: Successfully connected[0m
[0;32mI (54618) Sonostream: Successfully connected[0m
[1;31mE (54658) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (54658) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (54658) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (54658) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (54768) Sonostream: Successfully connected[0m
[0;32mI (54868) Sonostream: Successfully connected[0m
[1;31mE (54908) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (54908) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (54908) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (54918) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (55028) Sonostream: Successfully connected[0m
[0;32mI (55128) Sonostream: Successfully connected[0m
[1;31mE (55168) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (55168) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (55168) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (55168) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (55278) Sonostream: Successfully connected[0m
[0;32mI (55378) Sonostream: Successfully connected[0m
[1;31mE (55418) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (55418) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (55418) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (55428) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (55538) Sonostream: Successfully connected[0m
[0;32mI (55638) Sonostream: Successfully connected[0m
[1;31mE (55688) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (55688) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (55688) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (55698) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (55808) Sonostream: Successfully connected[0m
[0;32mI (55908) Sonostream: Successfully connected[0m
[1;31mE (55948) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (55948) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (55948) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (55948) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (56058) Sonostream: Successfully connected[0m
[0;32mI (56158) Sonostream: Successfully connected[0m
[1;31mE (56198) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (56198) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (56198) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (56208) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (56318) Sonostream: Successfully connected[0m
[0;32mI (56418) Sonostream: Successfully connected[0m
[1;31mE (56458) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (56458) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (56458) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (56458) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (56568) Sonostream: Successfully connected[0m
[0;32mI (56668) Sonostream: Successfully connected[0m
[1;31mE (56708) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (56708) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (56708) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (56718) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (56828) Sonostream: Successfully connected[0m
[0;32mI (56928) Sonostream: Successfully connected[0m
[1;31mE (56968) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (56968) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (56968) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (56968) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (57078) Sonostream: Successfully connected[0m
[0;32mI (57178) Sonostream: Successfully connected[0m
[1;31mE (57218) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (57218) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (57218) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (57228) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (57338) Sonostream: Successfully connected[0m
[0;32mI (57438) Sonostream: Successfully connected[0m
[1;31mE (57478) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (57478) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (57478) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (57478) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (57588) Sonostream: Successfully connected[0m
[0;32mI (57688) Sonostream: Successfully connected[0m
[1;31mE (57728) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (57728) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (57728) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (57738) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (57848) Sonostream: Successfully connected[0m
[0;32mI (57948) Sonostream: Successfully connected[0m
[1;31mE (57988) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (57988) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (57988) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (57988) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (58098) Sonostream: Successfully connected[0m
[0;32mI (58198) Sonostream: Successfully connected[0m
[1;31mE (58238) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (58238) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (58238) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (58248) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (58358) Sonostream: Successfully connected[0m
[0;32mI (58458) Sonostream: Successfully connected[0m
[1;31mE (58498) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (58498) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (58498) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (58498) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (58608) Sonostream: Successfully connected[0m
[0;32mI (58708) Sonostream: Successfully connected[0m
[1;31mE (58748) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (58748) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (58748) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (58758) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (58868) Sonostream: Successfully connected[0m
[0;32mI (58968) Sonostream: Successfully connected[0m
[1;31mE (59008) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (59008) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (59008) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (59008) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (59118) Sonostream: Successfully connected[0m
[0;32mI (59218) Sonostream: Successfully connected[0m
[1;31mE (59258) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (59258) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (59258) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (59268) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (59378) Sonostream: Successfully connected[0m
[0;32mI (59478) Sonostream: Successfully connected[0m
[1;31mE (59528) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (59528) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (59528) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (59538) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (59648) Sonostream: Successfully connected[0m
[0;32mI (59748) Sonostream: Successfully connected[0m
[1;31mE (59788) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (59788) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (59788) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (59788) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (59898) Sonostream: Successfully connected[0m
[0;32mI (59998) Sonostream: Successfully connected[0m
[1;31mE (60038) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (60038) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (60038) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (60048) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (60158) Sonostream: Successfully connected[0m
[0;32mI (60258) Sonostream: Successfully connected[0m
[1;31mE (60298) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (60298) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (60298) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (60298) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (60408) Sonostream: Successfully connected[0m
[0;32mI (60508) Sonostream: Successfully connected[0m
[1;31mE (60548) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (60548) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (60548) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (60558) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (60668) Sonostream: Successfully connected[0m
[0;32mI (60768) Sonostream: Successfully connected[0m
[1;31mE (60808) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (60808) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (60808) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (60808) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (60918) Sonostream: Successfully connected[0m
[0;32mI (61018) Sonostream: Successfully connected[0m
[1;31mE (61058) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (61058) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (61058) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (61068) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (61178) Sonostream: Successfully connected[0m
[0;32mI (61278) Sonostream: Successfully connected[0m
[1;31mE (61318) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (61318) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (61318) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (61318) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (61428) Sonostream: Successfully connected[0m
[0;32mI (61528) Sonostream: Successfully connected[0m
[1;31mE (61568) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (61568) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (61568) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (61578) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (61688) Sonostream: Successfully connected[0m
[0;32mI (61788) Sonostream: Successfully connected[0m
[1;31mE (61828) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (61828) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (61828) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (61828) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (61938) Sonostream: Successfully connected[0m
[0;32mI (62038) Sonostream: Successfully connected[0m
[1;31mE (62078) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (62078) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (62078) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (62088) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (62198) Sonostream: Successfully connected[0m
[0;32mI (62298) Sonostream: Successfully connected[0m
[1;31mE (62338) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (62338) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (62338) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (62338) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (62448) Sonostream: Successfully connected[0m
[0;32mI (62548) Sonostream: Successfully connected[0m
[1;31mE (62588) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (62588) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (62588) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (62598) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (62708) Sonostream: Successfully connected[0m
[0;32mI (62808) Sonostream: Successfully connected[0m
[1;31mE (62848) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (62848) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (62848) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (62848) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (62958) Sonostream: Successfully connected[0m
I (63058) Sonostream: Successfully connected
[1;31mE (63098) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (63098) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (63098) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (63108) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (63218) Sonostream: Successfully connected[0m
[0;32mI (63318) Sonostream: Successfully connected[0m
[1;31mE (63368) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (63368) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (63368) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (63378) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (63488) Sonostream: Successfully connected[0m
[0;32mI (63588) Sonostream: Successfully connected[0m
[1;31mE (63628) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (63628) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (63628) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (63628) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (63738) Sonostream: Successfully connected[0m
[0;32mI (63838) Sonostream: Successfully connected[0m
[1;31mE (63878) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (63878) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (63878) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (63888) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (63998) Sonostream: Successfully connected[0m
[0;32mI (64098) Sonostream: Successfully connected[0m
[1;31mE (64138) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (64138) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (64138) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (64138) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (64248) Sonostream: Successfully connected[0m
[0;32mI (64348) Sonostream: Successfully connected[0m
[1;31mE (64388) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (64388) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (64388) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (64398) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (64508) Sonostream: Successfully connected[0m
[0;32mI (64608) Sonostream: Successfully connected[0m
[1;31mE (64648) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (64648) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (64648) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (64648) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (64758) Sonostream: Successfully connected[0m
[0;32mI (64858) Sonostream: Successfully connected[0m
[1;31mE (64898) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (64898) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (64898) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (64908) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (65018) Sonostream: Successfully connected[0m
[0;32mI (65118) Sonostream: Successfully connected[0m
[1;31mE (65158) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (65158) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (65158) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (65158) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (65268) Sonostream: Successfully connected[0m
[0;32mI (65368) Sonostream: Successfully connected[0m
[1;31mE (65408) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (65408) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (65408) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (65418) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (65528) Sonostream: Successfully connected[0m
[0;32mI (65628) Sonostream: Successfully connected[0m
[1;31mE (65668) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (65668) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (65668) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (65668) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (65778) Sonostream: Successfully connected[0m
[0;32mI (65878) Sonostream: Successfully connected[0m
[1;31mE (65918) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (65918) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (65918) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (65928) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (66038) Sonostream: Successfully connected[0m
[0;32mI (66138) Sonostream: Successfully connected[0m
[1;31mE (66178) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (66178) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (66178) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (66178) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (66288) Sonostream: Successfully connected[0m
[0;32mI (66388) Sonostream: Successfully connected[0m
[1;31mE (66428) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (66428) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (66428) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (66438) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (66548) Sonostream: Successfully connected[0m
[0;32mI (66648) Sonostream: Successfully connected[0m
[1;31mE (66688) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (66688) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (66688) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (66688) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (66798) Sonostream: Successfully connected[0m
[0;32mI (66898) Sonostream: Successfully connected[0m
[1;31mE (66938) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (66938) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (66938) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (66948) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (67058) Sonostream: Successfully connected[0m
[0;32mI (67158) Sonostream: Successfully connected[0m
[1;31mE (67208) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (67208) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (67208) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (67218) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (67328) Sonostream: Successfully connected[0m
[0;32mI (67428) Sonostream: Successfully connected[0m
[1;31mE (67468) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (67468) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (67468) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (67468) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (67578) Sonostream: Successfully connected[0m
[0;32mI (67678) Sonostream: Successfully connected[0m
[1;31mE (67718) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (67718) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (67718) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (67728) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (67838) Sonostream: Successfully connected[0m
[0;32mI (67938) Sonostream: Successfully connected[0m
[1;31mE (67978) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (67978) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (67978) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (67978) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (68088) Sonostream: Successfully connected[0m
[0;32mI (68188) Sonostream: Successfully connected[0m
[1;31mE (68228) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (68228) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (68228) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (68238) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (68348) Sonostream: Successfully connected[0m
[0;32mI (68448) Sonostream: Successfully connected[0m
[1;31mE (68488) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (68488) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (68488) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (68488) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (68598) Sonostream: Successfully connected[0m
[0;32mI (68698) Sonostream: Successfully connected[0m
[1;31mE (68738) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (68738) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (68738) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (68748) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (68858) Sonostream: Successfully connected[0m
[0;32mI (68958) Sonostream: Successfully connected[0m
[1;31mE (68998) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (68998) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (68998) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (68998) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (69108) Sonostream: Successfully connected[0m
[0;32mI (69208) Sonostream: Successfully connected[0m
[1;31mE (69248) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (69248) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (69248) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (69258) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (69368) Sonostream: Successfully connected[0m
[0;32mI (69468) Sonostream: Successfully connected[0m
[1;31mE (69508) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (69508) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (69508) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (69508) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (69618) Sonostream: Successfully connected[0m
[0;32mI (69718) Sonostream: Successfully connected[0m
[1;31mE (69758) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (69758) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (69758) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (69768) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (69878) Sonostream: Successfully connected[0m
[0;32mI (69978) Sonostream: Successfully connected[0m
[1;31mE (70018) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (70018) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (70018) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (70018) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (70128) Sonostream: Successfully connected[0m
[0;32mI (70228) Sonostream: Successfully connected[0m
[1;31mE (70268) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (70268) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (70268) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (70278) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (70388) Sonostream: Successfully connected[0m
[0;32mI (70488) Sonostream: Successfully connected[0m
[1;31mE (70528) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (70528) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (70528) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (70528) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (70638) Sonostream: Successfully connected[0m
[0;32mI (70738) Sonostream: Successfully connected[0m
[1;31mE (70778) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (70778) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (70778) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (70788) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (70898) Sonostream: Successfully connected[0m
[0;32mI (70998) Sonostream: Successfully connected[0m
[1;31mE (71048) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (71048) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (71048) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (71058) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (71168) Sonostream: Successfully connected[0m
[0;32mI (71268) Sonostream: Successfully connected[0m
[1;31mE (71308) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (71308) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (71308) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (71308) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (71418) Sonostream: Successfully connected[0m
[0;32mI (71518) Sonostream: Successfully connected[0m
[1;31mE (71558) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (71558) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (71558) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (71568) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (71678) Sonostream: Successfully connected[0m
[0;32mI (71778) Sonostream: Successfully connected[0m
[1;31mE (71818) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (71818) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (71818) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (71818) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (71928) Sonostream: Successfully connected[0m
[0;32mI (72028) Sonostream: Successfully connected[0m
[1;31mE (72068) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (72068) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (72068) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (72078) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (72188) Sonostream: Successfully connected[0m
[0;32mI (72288) Sonostream: Successfully connected[0m
[1;31mE (72328) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (72328) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (72328) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (72328) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (72438) Sonostream: Successfully connected[0m
[0;32mI (72538) Sonostream: Successfully connected[0m
[1;31mE (72578) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (72578) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (72578) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (72588) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (72698) Sonostream: Successfully connected[0m
[0;32mI (72798) Sonostream: Successfully connected[0m
[1;31mE (72838) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (72838) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (72838) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (72838) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (72948) Sonostream: Successfully connected[0m
[0;32mI (73048) Sonostream: Successfully connected[0m
[1;31mE (73088) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (73088) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (73088) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (73098) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (73208) Sonostream: Successfully connected[0m
[0;32mI (73308) Sonostream: Successfully connected[0m
[1;31mE (73348) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (73348) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (73348) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (73348) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (73458) Sonostream: Successfully connected[0m
[0;32mI (73558) Sonostream: Successfully connected[0m
[1;31mE (73598) Sonostream: Error occurred during sending: errno 104[0m

[1;31mE (73598) Sonostream: Error occurred during sending: errno 104[0m
[1;31mE (73598) Sonostream: Shutting down socket and restarting...[0m
[0;32mI (73608) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (73718) Sonostream: Successfully connected[0m
[0;32mI (73818) Sonostream: Successfully connected[0m
[0;32mI (73888) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (73888) Sonostream: Successfully connected[0m
[0;32mI (73988) Sonostream: Successfully connected[0m
[0;32mI (74088) Sonostream: Successfully connected[0m
[0;32mI (74178) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (74178) Sonostream: Successfully connected[0m
[0;32mI (74278) Sonostream: Successfully connected[0m
[0;32mI (74468) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (74468) Sonostream: Successfully connected[0m
[0;32mI (74568) Sonostream: Successfully connected[0m
[0;32mI (74668) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (74678) Sonostream: Successfully connected[0m
[0;32mI (74778) Sonostream: Successfully connected[0m
[0;32mI (74878) Sonostream: Successfully connected[0m
