Command: /home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/abhi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/sonostream.elf /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/bootloader/bootloader.elf -m '/home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/abhi/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (107) esp_image: segment 1: paddr=0002a7d0 vaddr=3fc99e00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f47
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  8 2025 22:06:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1a7a8h (108456) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002a7d0 vaddr=3fc99e00 size=049a0h ( 18848) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0002f178 vaddr=40374000 size=00ea0h (  3744) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=86870h (551024) map[0m
[0;32mI (216) esp_image: segment 4: paddr=000b6898 vaddr=40374ea0 size=14e88h ( 85640) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000cb728 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (263) cpu_start: Pro cpu start user code[0m
[0;32mI (263) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (263) app_init: Application information:[0m
[0;32mI (264) app_init: Project name:     sonostream[0m
[0;32mI (268) app_init: App version:      126772e-dirty[0m
[0;32mI (272) app_init: Compile time:     Apr 10 2025 15:03:47[0m
[0;32mI (277) app_init: ELF file SHA256:  8f79e4baa...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (287) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (291) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (295) efuse_init: Chip rev:         v0.1[0m
[0;32mI (299) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FCA2430 len 000472E0 (284 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (316) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (321) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (327) spi_flash: detected chip: generic[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (345) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (351) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (358) main_task: Started on CPU0[0m
[0;32mI (368) main_task: Calling app_main()[0m
[0;32mI (368) Sonostream: Receiving data in PCM format[0m
[0;32mI (388) pp: pp rom version: e7ae62f[0m
[0;32mI (388) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (398) wifi:wifi driver task: 3fcaccec, prio:23, stack:6656, core=0[0m
[0;32mI (408) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (408) wifi:wifi certification version: v7.0[0m
[0;32mI (408) wifi:config NVS flash: enabled[0m
[0;32mI (408) wifi:config nano formatting: disabled[0m
[0;32mI (408) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (418) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (418) wifi:Init management short buffer num: 32[0m
[0;32mI (418) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (428) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (428) wifi:Init static rx buffer size: 1600[0m
[0;32mI (438) wifi:Init static rx buffer num: 10[0m
[0;32mI (438) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (438) wifi_init: rx ba win: 6[0m
[0;32mI (448) wifi_init: accept mbox: 6[0m
[0;32mI (448) wifi_init: tcpip mbox: 32[0m
[0;32mI (448) wifi_init: udp mbox: 6[0m
[0;32mI (458) wifi_init: tcp mbox: 6[0m
[0;32mI (458) wifi_init: tcp tx win: 5760[0m
[0;32mI (458) wifi_init: tcp rx win: 5760[0m
[0;32mI (468) wifi_init: tcp mss: 1440[0m
[0;32mI (468) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (468) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (478) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (498) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (538) wifi:mode : sta (34:85:18:50:81:30)[0m
[0;32mI (538) wifi:enable tsf[0m
[0;32mI (538) Sonostream: Device successfully initialized as a WiFi station![0m
[0;32mI (548) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (548) wifi:state: init -> auth (0xb0)[0m
[0;32mI (558) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (558) wifi:state: assoc -> run (0x10)[0m
[0;32mI (578) wifi:connected with definitelynotarouter, aid = 23, channel 8, BW20, bssid = f0:2f:74:5f:62:70[0m
[0;32mI (578) wifi:security: WPA2-PSK, phy: bgn, rssi: -19[0m
[0;32mI (588) wifi:pm start, type: 1[0m

[0;32mI (588) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (588) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (608) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (608) wifi:<ba-add>idx:0 (ifx:0, f0:2f:74:5f:62:70), tid:6, ssn:1, winSize:64[0m
[0;32mI (1618) esp_netif_handlers: sta ip: 192.168.50.21, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (1618) Sonostream: got ip:192.168.50.21[0m
[0;32mI (1618) Sonostream: Connected to ap SSID:definitelynotarouter password:notapwd777[0m
[0;32mI (1618) main_task: Returned from app_main()[0m
[0;32mI (1618) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (1638) Sonostream: Successfully connected[0m
[0;32mI (1658) wifi:<ba-add>idx:1 (ifx:0, f0:2f:74:5f:62:70), tid:0, ssn:1, winSize:64[0m
[1;31mE (1688) Sonostream: Error occurred during sending a chunk: errno 104[0m

[1;31mE (1688) Sonostream: Error occurred during sending a frame: errno 104[0m
[0;32mI (1688) Sonostream: Successfully connected[0m
[1;31mE (1738) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (1738) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (1738) Sonostream: Successfully connected[0m
[1;31mE (1828) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (1838) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (1838) Sonostream: Successfully connected[0m
[1;31mE (1928) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (1928) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (1928) Sonostream: Successfully connected[0m
[1;31mE (2018) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (2018) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (2018) Sonostream: Successfully connected[0m
[1;31mE (2108) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (2108) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (2118) Sonostream: Successfully connected[0m
[1;31mE (2208) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (2208) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (2208) Sonostream: Successfully connected[0m
[1;31mE (2298) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (2298) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (2298) Sonostream: Successfully connected[0m
[1;31mE (2388) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (2388) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (2388) Sonostream: Successfully connected[0m
[1;31mE (2488) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (2488) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (2488) Sonostream: Successfully connected[0m
[1;31mE (2578) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (2578) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (2578) Sonostream: Successfully connected[0m
[1;31mE (2668) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (2668) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (2668) Sonostream: Successfully connected[0m
[1;31mE (2758) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (2758) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (2768) Sonostream: Successfully connected[0m
[1;31mE (2858) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (2858) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (2858) Sonostream: Successfully connected[0m
[1;31mE (2948) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (2948) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (2948) Sonostream: Successfully connected[0m
[1;31mE (3038) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (3038) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (3038) Sonostream: Successfully connected[0m
[1;31mE (3138) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (3138) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (3138) Sonostream: Successfully connected[0m
[1;31mE (3228) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (3228) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (3228) Sonostream: Successfully connected[0m
[1;31mE (3318) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (3318) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (3318) Sonostream: Successfully connected[0m
[1;31mE (3408) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (3408) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (3418) Sonostream: Successfully connected[0m
[1;31mE (3508) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (3508) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (3508) Sonostream: Successfully connected[0m
[1;31mE (3598) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (3598) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (3598) Sonostream: Successfully connected[0m
[1;31mE (3688) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (3688) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (3688) Sonostream: Successfully connected[0m
[1;31mE (3788) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (3788) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (3788) Sonostream: Successfully connected[0m
[1;31mE (3878) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (3878) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (3878) Sonostream: Successfully connected[0m
[1;31mE (3968) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (3968) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (3968) Sonostream: Successfully connected[0m
[1;31mE (4058) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (4058) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (4068) Sonostream: Successfully connected[0m
[1;31mE (4158) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (4158) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (4158) Sonostream: Successfully connected[0m
[1;31mE (4248) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (4248) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (4248) Sonostream: Successfully connected[0m
[1;31mE (4338) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (4338) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (4338) Sonostream: Successfully connected[0m
[1;31mE (4438) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (4438) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (4438) Sonostream: Successfully connected[0m
[1;31mE (4528) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (4528) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (4528) Sonostream: Successfully connected[0m
[1;31mE (4618) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (4618) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (4618) Sonostream: Successfully connected[0m
[1;31mE (4708) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (4708) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (4718) Sonostream: Successfully connected[0m
[1;31mE (4808) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (4808) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (4808) Sonostream: Successfully connected[0m
[1;31mE (4898) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (4898) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (4898) Sonostream: Successfully connected[0m
[1;31mE (4988) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (4988) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (4988) Sonostream: Successfully connected[0m
[1;31mE (5088) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (5088) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (5088) Sonostream: Successfully connected[0m
[1;31mE (5178) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (5178) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (5178) Sonostream: Successfully connected[0m
[1;31mE (5268) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (5268) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (5268) Sonostream: Successfully connected[0m
[1;31mE (5358) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (5358) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (5368) Sonostream: Successfully connected[0m
[1;31mE (5458) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (5458) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (5458) Sonostream: Successfully connected[0m
[1;31mE (5548) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (5548) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (5548) Sonostream: Successfully connected[0m
[1;31mE (5638) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (5638) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (5638) Sonostream: Successfully connected[0m
[1;31mE (5738) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (5738) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (5738) Sonostream: Successfully connected[0m
[1;31mE (5828) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (5828) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (5828) Sonostream: Successfully connected[0m
[1;31mE (5918) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (5918) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (5918) Sonostream: Successfully connected[0m
[1;31mE (6008) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (6008) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (6018) Sonostream: Successfully connected[0m
[1;31mE (6108) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (6108) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (6108) Sonostream: Successfully connected[0m
[1;31mE (6198) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (6198) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (6198) Sonostream: Successfully connected[0m
[1;31mE (6288) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (6288) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (6288) Sonostream: Successfully connected[0m
[1;31mE (6388) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (6388) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (6388) Sonostream: Successfully connected[0m
[1;31mE (6478) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (6478) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (6478) Sonostream: Successfully connected[0m
[1;31mE (6568) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (6568) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (6568) Sonostream: Successfully connected[0m
[1;31mE (6658) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (6668) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (6668) Sonostream: Successfully connected[0m
[1;31mE (6688) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (6688) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (6688) task_wdt: Tasks currently running:[0m
[1;31mE (6688) task_wdt: CPU 0: socket_tx_task[0m
[1;31mE (6688) task_wdt: CPU 1: IDLE1[0m
[1;31mE (6688) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F55A:0x3FC9C160 0x4200F970:0x3FC9C180 0x40377761:0x3FC9C1B0 0x400559DD:0x3FCB5310 0x4037E892:0x3FCB5320 0x4037C480:0x3FCB5340 0x4200BDA8:0x3FCB5380 0x4037C789:0x3FCB53E0

[1;31mE (6778) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (6778) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (6778) Sonostream: Successfully connected[0m
[1;31mE (6868) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (6868) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (6878) Sonostream: Successfully connected[0m
[1;31mE (6968) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (6968) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (6968) Sonostream: Successfully connected[0m
[1;31mE (7058) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (7058) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (7058) Sonostream: Successfully connected[0m
[1;31mE (7148) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (7148) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (7148) Sonostream: Successfully connected[0m
[1;31mE (7248) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (7248) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (7248) Sonostream: Successfully connected[0m
[1;31mE (7338) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (7338) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (7338) Sonostream: Successfully connected[0m
[1;31mE (7428) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (7428) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (7428) Sonostream: Successfully connected[0m
[1;31mE (7518) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (7518) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (7528) Sonostream: Successfully connected[0m
[1;31mE (7618) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (7618) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (7618) Sonostream: Successfully connected[0m
[1;31mE (7708) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (7708) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (7708) Sonostream: Successfully connected[0m
[1;31mE (7798) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (7798) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (7798) Sonostream: Successfully connected[0m
[1;31mE (7898) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (7898) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (7898) Sonostream: Successfully connected[0m
[1;31mE (7988) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (7988) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (7988) Sonostream: Successfully connected[0m
[1;31mE (8078) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (8078) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (8078) Sonostream: Successfully connected[0m
[1;31mE (8168) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (8168) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (8178) Sonostream: Successfully connected[0m
[1;31mE (8268) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (8268) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (8268) Sonostream: Successfully connected[0m
[1;31mE (8358) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (8358) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (8358) Sonostream: Successfully connected[0m
[1;31mE (8448) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (8448) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (8448) Sonostream: Successfully connected[0m
[1;31mE (8548) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (8548) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (8548) Sonostream: Successfully connected[0m
[1;31mE (8638) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (8638) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (8638) Sonostream: Successfully connected[0m
[1;31mE (8728) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (8728) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (8728) Sonostream: Successfully connected[0m
[1;31mE (8818) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (8818) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (8828) Sonostream: Successfully connected[0m
[1;31mE (8918) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (8918) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (8918) Sonostream: Successfully connected[0m
[1;31mE (9008) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (9008) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (9008) Sonostream: Successfully connected[0m
[1;31mE (9098) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (9098) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (9098) Sonostream: Successfully connected[0m
[1;31mE (9198) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (9198) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (9198) Sonostream: Successfully connected[0m
[1;31mE (9288) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (9288) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (9288) Sonostream: Successfully connected[0m
[1;31mE (9378) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (9378) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (9378) Sonostream: Successfully connected[0m
[1;31mE (9468) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (9468) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (9478) Sonostream: Successfully connected[0m
[1;31mE (9568) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (9568) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (9568) Sonostream: Successfully connected[0m
[1;31mE (9658) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (9658) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (9658) Sonostream: Successfully connected[0m
[1;31mE (9748) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (9748) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (9748) Sonostream: Successfully connected[0m
[1;31mE (9848) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (9848) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (9848) Sonostream: Successfully connected[0m
[1;31mE (9938) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (9938) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (9938) Sonostream: Successfully connected[0m
[1;31mE (10028) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (10028) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (10028) Sonostream: Successfully connected[0m
[1;31mE (10118) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (10118) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (10128) Sonostream: Successfully connected[0m
[1;31mE (10218) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (10218) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (10218) Sonostream: Successfully connected[0m
[1;31mE (10308) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (10308) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (10308) Sonostream: Successfully connected[0m
[1;31mE (10398) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (10398) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (10408) Sonostream: Successfully connected[0m
[1;31mE (10498) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (10498) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (10498) Sonostream: Successfully connected[0m
[1;31mE (10588) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (10588) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (10588) Sonostream: Successfully connected[0m
[1;31mE (10678) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (10678) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (10678) Sonostream: Successfully connected[0m
[1;31mE (10768) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (10768) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (10778) Sonostream: Successfully connected[0m
[1;31mE (10868) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (10868) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (10868) Sonostream: Successfully connected[0m
[1;31mE (10958) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (10958) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (10958) Sonostream: Successfully connected[0m
[1;31mE (11048) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (11048) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (11058) Sonostream: Successfully connected[0m
[1;31mE (11148) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (11148) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (11148) Sonostream: Successfully connected[0m
[1;31mE (11238) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (11238) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (11238) Sonostream: Successfully connected[0m
[1;31mE (11328) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (11328) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (11328) Sonostream: Successfully connected[0m
[1;31mE (11418) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (11428) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (11428) Sonostream: Successfully connected[0m
[1;31mE (11518) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (11518) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (11518) Sonostream: Successfully connected[0m
[1;31mE (11608) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (11608) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (11608) Sonostream: Successfully connected[0m
[1;31mE (11688) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (11688) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (11688) task_wdt: Tasks currently running:[0m
[1;31mE (11688) task_wdt: CPU 0: socket_tx_task[0m
[1;31mE (11688) task_wdt: CPU 1: IDLE1[0m
[1;31mE (11688) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F55A:0x3FC9C160 0x4200F970:0x3FC9C180 0x40377761:0x3FC9C1B0 0x400559DD:0x3FCB5310 0x4037CAEA:0x3FCB5320 0x4037C4F2:0x3FCB5340 0x4200BDA8:0x3FCB5380 0x4037C789:0x3FCB53E0

[1;31mE (11728) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (11728) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (11738) Sonostream: Successfully connected[0m
[1;31mE (11818) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (11818) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (11818) Sonostream: Successfully connected[0m
[1;31mE (11908) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (11908) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (11908) Sonostream: Successfully connected[0m
[1;31mE (12008) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (12008) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (12008) Sonostream: Successfully connected[0m
[1;31mE (12098) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (12098) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (12098) Sonostream: Successfully connected[0m
[1;31mE (12188) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (12188) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (12188) Sonostream: Successfully connected[0m
[1;31mE (12278) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (12278) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (12288) Sonostream: Successfully connected[0m
[1;31mE (12378) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (12378) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (12378) Sonostream: Successfully connected[0m
[1;31mE (12468) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (12468) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (12468) Sonostream: Successfully connected[0m
[1;31mE (12558) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (12558) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (12558) Sonostream: Successfully connected[0m
[1;31mE (12658) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (12658) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (12658) Sonostream: Successfully connected[0m
[1;31mE (12748) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (12748) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (12748) Sonostream: Successfully connected[0m
[1;31mE (12838) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (12838) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (12838) Sonostream: Successfully connected[0m
[1;31mE (12928) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (12928) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (12938) Sonostream: Successfully connected[0m
[1;31mE (13028) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (13028) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (13028) Sonostream: Successfully connected[0m
[1;31mE (13118) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (13118) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (13118) Sonostream: Successfully connected[0m
[1;31mE (13208) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (13208) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (13208) Sonostream: Successfully connected[0m
