Command: /home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/abhi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/sonostream.elf /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/bootloader/bootloader.elf -m '/home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/abhi/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (107) esp_image: segment 1: paddr=0002a780 vaddr=3fc99e00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f64
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  8 2025 22:06:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1a758h (108376) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002a780 vaddr=3fc99e00 size=049a0h ( 18848) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0002f128 vaddr=40374000 size=00ef0h (  3824) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=86838h (550968) map[0m
[0;32mI (216) esp_image: segment 4: paddr=000b6860 vaddr=40374ef0 size=14e38h ( 85560) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000cb6a0 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (263) cpu_start: Pro cpu start user code[0m
[0;32mI (263) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (263) app_init: Application information:[0m
[0;32mI (264) app_init: Project name:     sonostream[0m
[0;32mI (267) app_init: App version:      52524e4-dirty[0m
[0;32mI (272) app_init: Compile time:     Apr  6 2025 12:35:45[0m
[0;32mI (277) app_init: ELF file SHA256:  a035a3377...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (287) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (291) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (295) efuse_init: Chip rev:         v0.1[0m
[0;32mI (299) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FCA2430 len 000472E0 (284 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (315) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (321) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (327) spi_flash: detected chip: generic[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (345) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (351) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (358) main_task: Started on CPU0[0m
[0;32mI (368) main_task: Calling app_main()[0m
[0;32mI (368) Sonostream: Receiving data in PCM format[0m
[0;32mI (388) pp: pp rom version: e7ae62f[0m
[0;32mI (388) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (398) wifi:wifi driver task: 3fcd8fa4, prio:23, stack:6656, core=0[0m
[0;32mI (408) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (408) wifi:wifi certification version: v7.0[0m
[0;32mI (408) wifi:config NVS flash: enabled[0m
[0;32mI (408) wifi:config nano formatting: disabled[0m
[0;32mI (408) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (418) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (418) wifi:Init management short buffer num: 32[0m
[0;32mI (418) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (428) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (428) wifi:Init static rx buffer size: 1600[0m
[0;32mI (438) wifi:Init static rx buffer num: 10[0m
[0;32mI (438) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (438) wifi_init: rx ba win: 6[0m
[0;32mI (448) wifi_init: accept mbox: 6[0m
[0;32mI (448) wifi_init: tcpip mbox: 32[0m
[0;32mI (448) wifi_init: udp mbox: 6[0m
[0;32mI (458) wifi_init: tcp mbox: 6[0m
[0;32mI (458) wifi_init: tcp tx win: 5760[0m
[0;32mI (458) wifi_init: tcp rx win: 5760[0m
[0;32mI (468) wifi_init: tcp mss: 1440[0m
[0;32mI (468) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (468) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (478) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (498) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (538) wifi:mode : sta (34:85:18:50:81:30)[0m
[0;32mI (538) wifi:enable tsf[0m
[0;32mI (538) Sonostream: Device successfully initialized as a WiFi station![0m
[0;32mI (548) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (548) wifi:state: init -> auth (0xb0)[0m
[0;32mI (558) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (558) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (568) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (568) Sonostream: Attempting to connect to the AP...[0m
[0;32mI (568) Sonostream: Connection to the AP fail[0m
[0;32mI (2978) Sonostream: Attempting to connect to the AP...[0m
[0;32mI (2978) Sonostream: Connection to the AP fail[0m
[0;32mI (2988) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2988) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2998) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2998) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3018) wifi:connected with definitelynotarouter, aid = 23, channel 3, BW20, bssid = f0:2f:74:5f:62:70[0m
[0;32mI (3018) wifi:security: WPA2-PSK, phy: bgn, rssi: -9[0m
[0;32mI (3028) wifi:pm start, type: 1[0m

[0;32mI (3028) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3028) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3048) wifi:<ba-add>idx:0 (ifx:0, f0:2f:74:5f:62:70), tid:6, ssn:1, winSize:64[0m
[0;32mI (3148) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4058) esp_netif_handlers: sta ip: 192.168.50.21, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (4058) Sonostream: got ip:192.168.50.21[0m
[0;32mI (4058) Sonostream: Connected to ap SSID:definitelynotarouter password:notapwd777[0m
[0;32mI (4058) main_task: Returned from app_main()[0m
[0;32mI (4068) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (4088) wifi:<ba-add>idx:1 (ifx:0, f0:2f:74:5f:62:70), tid:0, ssn:1, winSize:64[0m
[0;32mI (4178) Sonostream: Successfully connected[0m
[0;32mI (4278) Sonostream: Successfully connected[0m
[1;31mE (4358) Sonostream: Error occurred during sending: errno 119[0m
[0;32mI (4358) Sonostream: Successfully connected[0m
[0;32mI (4458) Sonostream: Successfully connected[0m
[0;32mI (4558) Sonostream: Successfully connected[0m
[1;31mE (4618) Sonostream: Error occurred during sending: errno 104[0m
[0;32mI (4618) Sonostream: Successfully connected[0m
[0;32mI (4718) Sonostream: Successfully connected[0m
[0;32mI (4818) Sonostream: Successfully connected[0m
[1;31mE (4868) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (4868) Sonostream: Successfully connected[0m
[0;32mI (4968) Sonostream: Successfully connected[0m
[0;32mI (5068) Sonostream: Successfully connected[0m
[1;31mE (5128) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (5128) Sonostream: Successfully connected[0m
[0;32mI (5228) Sonostream: Successfully connected[0m
[0;32mI (5328) Sonostream: Successfully connected[0m
[1;31mE (5378) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (5378) Sonostream: Successfully connected[0m
[0;32mI (5478) Sonostream: Successfully connected[0m
[0;32mI (5578) Sonostream: Successfully connected[0m
[1;31mE (5638) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (5638) Sonostream: Successfully connected[0m
[0;32mI (5738) Sonostream: Successfully connected[0m
[0;32mI (5838) Sonostream: Successfully connected[0m
[1;31mE (5888) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (5888) Sonostream: Successfully connected[0m
[0;32mI (5988) Sonostream: Successfully connected[0m
[0;32mI (6088) Sonostream: Successfully connected[0m
[1;31mE (6148) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (6148) Sonostream: Successfully connected[0m
[0;32mI (6248) Sonostream: Successfully connected[0m
[0;32mI (6348) Sonostream: Successfully connected[0m
[1;31mE (6398) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (6398) Sonostream: Successfully connected[0m
[0;32mI (6498) Sonostream: Successfully connected[0m
[0;32mI (6598) Sonostream: Successfully connected[0m
[1;31mE (6658) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (6658) Sonostream: Successfully connected[0m
[0;32mI (6758) Sonostream: Successfully connected[0m
[0;32mI (6858) Sonostream: Successfully connected[0m
[1;31mE (6908) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (6908) Sonostream: Successfully connected[0m
[0;32mI (7008) Sonostream: Successfully connected[0m
[0;32mI (7108) Sonostream: Successfully connected[0m
[1;31mE (7168) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (7168) Sonostream: Successfully connected[0m
[0;32mI (7268) Sonostream: Successfully connected[0m
[0;32mI (7368) Sonostream: Successfully connected[0m
[1;31mE (7418) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (7418) Sonostream: Successfully connected[0m
[0;32mI (7518) Sonostream: Successfully connected[0m
[0;32mI (7618) Sonostream: Successfully connected[0m
[1;31mE (7678) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (7678) Sonostream: Successfully connected[0m
[0;32mI (7778) Sonostream: Successfully connected[0m
[0;32mI (7878) Sonostream: Successfully connected[0m
[1;31mE (7928) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (7928) Sonostream: Successfully connected[0m
[0;32mI (8028) Sonostream: Successfully connected[0m
[0;32mI (8128) Sonostream: Successfully connected[0m
[1;31mE (8198) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (8198) Sonostream: Successfully connected[0m
[0;32mI (8298) Sonostream: Successfully connected[0m
[0;32mI (8398) Sonostream: Successfully connected[0m
[1;31mE (8458) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (8458) Sonostream: Successfully connected[0m
[0;32mI (8558) Sonostream: Successfully connected[0m
[0;32mI (8658) Sonostream: Successfully connected[0m
[1;31mE (8708) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (8708) Sonostream: Successfully connected[0m
[0;32mI (8808) Sonostream: Successfully connected[0m
[0;32mI (8908) Sonostream: Successfully connected[0m
[1;31mE (8968) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (8968) Sonostream: Successfully connected[0m
[0;32mI (9068) Sonostream: Successfully connected[0m
[0;32mI (9168) Sonostream: Successfully connected[0m
[1;31mE (9218) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (9218) Sonostream: Successfully connected[0m
[0;32mI (9318) Sonostream: Successfully connected[0m
[0;32mI (9418) Sonostream: Successfully connected[0m
[1;31mE (9478) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (9478) Sonostream: Successfully connected[0m
[0;32mI (9578) Sonostream: Successfully connected[0m
[0;32mI (9678) Sonostream: Successfully connected[0m
[1;31mE (9728) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (9728) Sonostream: Successfully connected[0m
[0;32mI (9828) Sonostream: Successfully connected[0m
[0;32mI (9928) Sonostream: Successfully connected[0m
[1;31mE (9988) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (9988) Sonostream: Successfully connected[0m
[0;32mI (10088) Sonostream: Successfully connected[0m
[0;32mI (10188) Sonostream: Successfully connected[0m
[1;31mE (10238) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (10238) Sonostream: Successfully connected[0m
[0;32mI (10338) Sonostream: Successfully connected[0m
[0;32mI (10438) Sonostream: Successfully connected[0m
[1;31mE (10498) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (10498) Sonostream: Successfully connected[0m
[0;32mI (10598) Sonostream: Successfully connected[0m
[0;32mI (10698) Sonostream: Successfully connected[0m
[1;31mE (10748) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (10748) Sonostream: Successfully connected[0m
[0;32mI (10848) Sonostream: Successfully connected[0m
[0;32mI (10948) Sonostream: Successfully connected[0m
[1;31mE (11008) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (11008) Sonostream: Successfully connected[0m
[0;32mI (11108) Sonostream: Successfully connected[0m
[0;32mI (11208) Sonostream: Successfully connected[0m
[1;31mE (11258) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (11258) Sonostream: Successfully connected[0m
[0;32mI (11358) Sonostream: Successfully connected[0m
[0;32mI (11458) Sonostream: Successfully connected[0m
[1;31mE (11518) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (11518) Sonostream: Successfully connected[0m
[0;32mI (11618) Sonostream: Successfully connected[0m
[0;32mI (11718) Sonostream: Successfully connected[0m
[1;31mE (11768) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (11768) Sonostream: Successfully connected[0m
[0;32mI (11868) Sonostream: Successfully connected[0m
[0;32mI (11968) Sonostream: Successfully connected[0m
[1;31mE (12038) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (12038) Sonostream: Successfully connected[0m
[0;32mI (12138) Sonostream: Successfully connected[0m
[0;32mI (12238) Sonostream: Successfully connected[0m
[1;31mE (12298) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (12298) Sonostream: Successfully connected[0m
[0;32mI (12398) Sonostream: Successfully connected[0m
[0;32mI (12498) Sonostream: Successfully connected[0m
[1;31mE (12548) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (12548) Sonostream: Successfully connected[0m
[0;32mI (12648) Sonostream: Successfully connected[0m
[0;32mI (12748) Sonostream: Successfully connected[0m
[1;31mE (12808) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (12808) Sonostream: Successfully connected[0m
[0;32mI (12908) Sonostream: Successfully connected[0m
[0;32mI (13008) Sonostream: Successfully connected[0m
[1;31mE (13058) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (13058) Sonostream: Successfully connected[0m
[0;32mI (13158) Sonostream: Successfully connected[0m
[0;32mI (13258) Sonostream: Successfully connected[0m
[1;31mE (13318) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (13318) Sonostream: Successfully connected[0m
[0;32mI (13418) Sonostream: Successfully connected[0m
[0;32mI (13518) Sonostream: Successfully connected[0m
[1;31mE (13568) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (13568) Sonostream: Successfully connected[0m
[0;32mI (13668) Sonostream: Successfully connected[0m
[0;32mI (13768) Sonostream: Successfully connected[0m
[1;31mE (13828) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (13828) Sonostream: Successfully connected[0m
[0;32mI (13928) Sonostream: Successfully connected[0m
[0;32mI (14028) Sonostream: Successfully connected[0m
[1;31mE (14078) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (14078) Sonostream: Successfully connected[0m
[0;32mI (14178) Sonostream: Successfully connected[0m
[0;32mI (14278) Sonostream: Successfully connected[0m
[1;31mE (14338) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (14338) Sonostream: Successfully connected[0m
[0;32mI (14438) Sonostream: Successfully connected[0m
[0;32mI (14538) Sonostream: Successfully connected[0m
[1;31mE (14588) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (14588) Sonostream: Successfully connected[0m
[0;32mI (14688) Sonostream: Successfully connected[0m
[0;32mI (14788) Sonostream: Successfully connected[0m
[1;31mE (14848) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (14848) Sonostream: Successfully connected[0m
[0;32mI (14948) Sonostream: Successfully connected[0m
[0;32mI (15048) Sonostream: Successfully connected[0m
[1;31mE (15098) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (15098) Sonostream: Successfully connected[0m
[0;32mI (15198) Sonostream: Successfully connected[0m
[0;32mI (15298) Sonostream: Successfully connected[0m
[1;31mE (15358) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (15358) Sonostream: Successfully connected[0m
[0;32mI (15458) Sonostream: Successfully connected[0m
[0;32mI (15558) Sonostream: Successfully connected[0m
[1;31mE (15608) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (15608) Sonostream: Successfully connected[0m
[0;32mI (15708) Sonostream: Successfully connected[0m
[0;32mI (15808) Sonostream: Successfully connected[0m
[1;31mE (15878) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (15878) Sonostream: Successfully connected[0m
[0;32mI (15978) Sonostream: Successfully connected[0m
[0;32mI (16078) Sonostream: Successfully connected[0m
[1;31mE (16138) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (16138) Sonostream: Successfully connected[0m
[0;32mI (16238) Sonostream: Successfully connected[0m
[0;32mI (16338) Sonostream: Successfully connected[0m
[1;31mE (16388) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (16388) Sonostream: Successfully connected[0m
[0;32mI (16488) Sonostream: Successfully connected[0m
[0;32mI (16588) Sonostream: Successfully connected[0m
[1;31mE (16648) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (16648) Sonostream: Successfully connected[0m
[0;32mI (16748) Sonostream: Successfully connected[0m
[0;32mI (16848) Sonostream: Successfully connected[0m
[1;31mE (16898) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (16898) Sonostream: Successfully connected[0m
[0;32mI (16998) Sonostream: Successfully connected[0m
[0;32mI (17098) Sonostream: Successfully connected[0m
[1;31mE (17158) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (17158) Sonostream: Successfully connected[0m
[0;32mI (17258) Sonostream: Successfully connected[0m
[0;32mI (17358) Sonostream: Successfully connected[0m
[1;31mE (17408) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (17408) Sonostream: Successfully connected[0m
[0;32mI (17508) Sonostream: Successfully connected[0m
[0;32mI (17608) Sonostream: Successfully connected[0m
[1;31mE (17668) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (17668) Sonostream: Successfully connected[0m
[0;32mI (17768) Sonostream: Successfully connected[0m
[0;32mI (17868) Sonostream: Successfully connected[0m
[1;31mE (17918) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (17918) Sonostream: Successfully connected[0m
[0;32mI (18018) Sonostream: Successfully connected[0m
[0;32mI (18118) Sonostream: Successfully connected[0m
[1;31mE (18178) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (18178) Sonostream: Successfully connected[0m
[0;32mI (18278) Sonostream: Successfully connected[0m
[0;32mI (18378) Sonostream: Successfully connected[0m
[1;31mE (18428) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (18428) Sonostream: Successfully connected[0m
[0;32mI (18528) Sonostream: Successfully connected[0m
[0;32mI (18628) Sonostream: Successfully connected[0m
[1;31mE (18688) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (18688) Sonostream: Successfully connected[0m
[0;32mI (18788) Sonostream: Successfully connected[0m
[0;32mI (18888) Sonostream: Successfully connected[0m
[1;31mE (18938) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (18938) Sonostream: Successfully connected[0m
[0;32mI (19038) Sonostream: Successfully connected[0m
[0;32mI (19138) Sonostream: Successfully connected[0m
[1;31mE (19198) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (19198) Sonostream: Successfully connected[0m
[0;32mI (19298) Sonostream: Successfully connected[0m
[0;32mI (19398) Sonostream: Successfully connected[0m
[1;31mE (19448) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (19448) Sonostream: Successfully connected[0m
[0;32mI (19548) Sonostream: Successfully connected[0m
[0;32mI (19648) Sonostream: Successfully connected[0m
[1;31mE (19718) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (19718) Sonostream: Successfully connected[0m
[0;32mI (19818) Sonostream: Successfully connected[0m
[0;32mI (19918) Sonostream: Successfully connected[0m
[1;31mE (19978) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (19978) Sonostream: Successfully connected[0m
[0;32mI (20078) Sonostream: Successfully connected[0m
[0;32mI (20178) Sonostream: Successfully connected[0m
[1;31mE (20228) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (20228) Sonostream: Successfully connected[0m
[0;32mI (20328) Sonostream: Successfully connected[0m
[0;32mI (20428) Sonostream: Successfully connected[0m
[1;31mE (20488) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (20488) Sonostream: Successfully connected[0m
[0;32mI (20588) Sonostream: Successfully connected[0m
[0;32mI (20688) Sonostream: Successfully connected[0m
[1;31mE (20738) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (20738) Sonostream: Successfully connected[0m
[0;32mI (20838) Sonostream: Successfully connected[0m
[0;32mI (20938) Sonostream: Successfully connected[0m
[1;31mE (20998) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (20998) Sonostream: Successfully connected[0m
[0;32mI (21098) Sonostream: Successfully connected[0m
[0;32mI (21198) Sonostream: Successfully connected[0m
[1;31mE (21248) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (21248) Sonostream: Successfully connected[0m
[0;32mI (21348) Sonostream: Successfully connected[0m
[0;32mI (21448) Sonostream: Successfully connected[0m
[1;31mE (21508) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (21508) Sonostream: Successfully connected[0m
[0;32mI (21608) Sonostream: Successfully connected[0m
[0;32mI (21708) Sonostream: Successfully connected[0m
[1;31mE (21758) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (21758) Sonostream: Successfully connected[0m
[0;32mI (21858) Sonostream: Successfully connected[0m
[0;32mI (21958) Sonostream: Successfully connected[0m
[1;31mE (22018) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (22018) Sonostream: Successfully connected[0m
[0;32mI (22118) Sonostream: Successfully connected[0m
[0;32mI (22218) Sonostream: Successfully connected[0m
[1;31mE (22268) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (22268) Sonostream: Successfully connected[0m
[0;32mI (22368) Sonostream: Successfully connected[0m
[0;32mI (22468) Sonostream: Successfully connected[0m
[1;31mE (22528) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (22528) Sonostream: Successfully connected[0m
[0;32mI (22628) Sonostream: Successfully connected[0m
[0;32mI (22728) Sonostream: Successfully connected[0m
[1;31mE (22778) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (22778) Sonostream: Successfully connected[0m
[0;32mI (22878) Sonostream: Successfully connected[0m
[0;32mI (22978) Sonostream: Successfully connected[0m
[1;31mE (23038) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (23038) Sonostream: Successfully connected[0m
[0;32mI (23138) Sonostream: Successfully connected[0m
[0;32mI (23238) Sonostream: Successfully connected[0m
[1;31mE (23288) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (23288) Sonostream: Successfully connected[0m
[0;32mI (23388) Sonostream: Successfully connected[0m
[0;32mI (23488) Sonostream: Successfully connected[0m
[1;31mE (23558) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (23558) Sonostream: Successfully connected[0m
[0;32mI (23658) Sonostream: Successfully connected[0m
[0;32mI (23758) Sonostream: Successfully connected[0m
[1;31mE (23818) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (23818) Sonostream: Successfully connected[0m
[0;32mI (23918) Sonostream: Successfully connected[0m
[0;32mI (24018) Sonostream: Successfully connected[0m
[1;31mE (24068) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (24068) Sonostream: Successfully connected[0m
[0;32mI (24168) Sonostream: Successfully connected[0m
[0;32mI (24268) Sonostream: Successfully connected[0m
[1;31mE (24328) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (24328) Sonostream: Successfully connected[0m
[0;32mI (24428) Sonostream: Successfully connected[0m
[0;32mI (24528) Sonostream: Successfully connected[0m
[1;31mE (24578) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (24578) Sonostream: Successfully connected[0m
[0;32mI (24678) Sonostream: Successfully connected[0m
[0;32mI (24778) Sonostream: Successfully connected[0m
[1;31mE (24838) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (24838) Sonostream: Successfully connected[0m
[0;32mI (24938) Sonostream: Successfully connected[0m
[0;32mI (25038) Sonostream: Successfully connected[0m
[1;31mE (25088) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (25088) Sonostream: Successfully connected[0m
[0;32mI (25188) Sonostream: Successfully connected[0m
[0;32mI (25288) Sonostream: Successfully connected[0m
[1;31mE (25348) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (25348) Sonostream: Successfully connected[0m
[0;32mI (25448) Sonostream: Successfully connected[0m
[0;32mI (25548) Sonostream: Successfully connected[0m
[1;31mE (25598) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (25598) Sonostream: Successfully connected[0m
[0;32mI (25698) Sonostream: Successfully connected[0m
[0;32mI (25798) Sonostream: Successfully connected[0m
[1;31mE (25858) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (25858) Sonostream: Successfully connected[0m
[0;32mI (25958) Sonostream: Successfully connected[0m
[0;32mI (26058) Sonostream: Successfully connected[0m
[1;31mE (26108) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (26108) Sonostream: Successfully connected[0m
[0;32mI (26208) Sonostream: Successfully connected[0m
[0;32mI (26308) Sonostream: Successfully connected[0m
[1;31mE (26368) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (26368) Sonostream: Successfully connected[0m
[0;32mI (26468) Sonostream: Successfully connected[0m
[0;32mI (26568) Sonostream: Successfully connected[0m
[1;31mE (26618) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (26618) Sonostream: Successfully connected[0m
[0;32mI (26718) Sonostream: Successfully connected[0m
[0;32mI (26818) Sonostream: Successfully connected[0m
[1;31mE (26878) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (26878) Sonostream: Successfully connected[0m
[0;32mI (26978) Sonostream: Successfully connected[0m
[0;32mI (27078) Sonostream: Successfully connected[0m
[1;31mE (27128) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (27128) Sonostream: Successfully connected[0m
[0;32mI (27228) Sonostream: Successfully connected[0m
[0;32mI (27328) Sonostream: Successfully connected[0m
[1;31mE (27398) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (27398) Sonostream: Successfully connected[0m
[0;32mI (27498) Sonostream: Successfully connected[0m
[0;32mI (27598) Sonostream: Successfully connected[0m
[1;31mE (27658) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (27658) Sonostream: Successfully connected[0m
[0;32mI (27758) Sonostream: Successfully connected[0m
[0;32mI (27858) Sonostream: Successfully connected[0m
[1;31mE (27908) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (27908) Sonostream: Successfully connected[0m
[0;32mI (28008) Sonostream: Successfully connected[0m
[0;32mI (28108) Sonostream: Successfully connected[0m
[1;31mE (28168) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (28168) Sonostream: Successfully connected[0m
[0;32mI (28268) Sonostream: Successfully connected[0m
[0;32mI (28368) Sonostream: Successfully connected[0m
[1;31mE (28418) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (28418) Sonostream: Successfully connected[0m
[0;32mI (28518) Sonostream: Successfully connected[0m
[0;32mI (28618) Sonostream: Successfully connected[0m
[1;31mE (28678) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (28678) Sonostream: Successfully connected[0m
[0;32mI (28778) Sonostream: Successfully connected[0m
[0;32mI (28878) Sonostream: Successfully connected[0m
[1;31mE (28928) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (28928) Sonostream: Successfully connected[0m
[0;32mI (29028) Sonostream: Successfully connected[0m
[0;32mI (29128) Sonostream: Successfully connected[0m
[1;31mE (29188) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (29188) Sonostream: Successfully connected[0m
[0;32mI (29288) Sonostream: Successfully connected[0m
[0;32mI (29388) Sonostream: Successfully connected[0m
[1;31mE (29438) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (29438) Sonostream: Successfully connected[0m
[0;32mI (29538) Sonostream: Successfully connected[0m
[0;32mI (29638) Sonostream: Successfully connected[0m
[1;31mE (29698) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (29698) Sonostream: Successfully connected[0m
[0;32mI (29798) Sonostream: Successfully connected[0m
[0;32mI (29898) Sonostream: Successfully connected[0m
[1;31mE (29948) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (29948) Sonostream: Successfully connected[0m
[0;32mI (30048) Sonostream: Successfully connected[0m
[0;32mI (30148) Sonostream: Successfully connected[0m
[1;31mE (30208) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (30208) Sonostream: Successfully connected[0m
[0;32mI (30308) Sonostream: Successfully connected[0m
[0;32mI (30408) Sonostream: Successfully connected[0m
[1;31mE (30458) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (30458) Sonostream: Successfully connected[0m
[0;32mI (30558) Sonostream: Successfully connected[0m
[0;32mI (30658) Sonostream: Successfully connected[0m
[1;31mE (30718) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (30718) Sonostream: Successfully connected[0m
[0;32mI (30818) Sonostream: Successfully connected[0m
[0;32mI (30918) Sonostream: Successfully connected[0m
[1;31mE (30968) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (30968) Sonostream: Successfully connected[0m
[0;32mI (31068) Sonostream: Successfully connected[0m
[0;32mI (31168) Sonostream: Successfully connected[0m
[1;31mE (31238) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (31238) Sonostream: Successfully connected[0m
[0;32mI (31338) Sonostream: Successfully connected[0m
[0;32mI (31438) Sonostream: Successfully connected[0m
[1;31mE (31498) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (31498) Sonostream: Successfully connected[0m
[0;32mI (31598) Sonostream: Successfully connected[0m
[0;32mI (31698) Sonostream: Successfully connected[0m
[1;31mE (31748) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (31748) Sonostream: Successfully connected[0m
[0;32mI (31848) Sonostream: Successfully connected[0m
[0;32mI (31948) Sonostream: Successfully connected[0m
[1;31mE (32008) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (32008) Sonostream: Successfully connected[0m
[0;32mI (32108) Sonostream: Successfully connected[0m
[0;32mI (32208) Sonostream: Successfully connected[0m
[1;31mE (32258) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (32258) Sonostream: Successfully connected[0m
[0;32mI (32358) Sonostream: Successfully connected[0m
[0;32mI (32458) Sonostream: Successfully connected[0m
[1;31mE (32518) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (32518) Sonostream: Successfully connected[0m
[0;32mI (32618) Sonostream: Successfully connected[0m
[0;32mI (32718) Sonostream: Successfully connected[0m
[1;31mE (32768) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (32768) Sonostream: Successfully connected[0m
[0;32mI (32868) Sonostream: Successfully connected[0m
[0;32mI (32968) Sonostream: Successfully connected[0m
[1;31mE (33028) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (33028) Sonostream: Successfully connected[0m
[0;32mI (33128) Sonostream: Successfully connected[0m
[0;32mI (33228) Sonostream: Successfully connected[0m
[1;31mE (33278) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (33278) Sonostream: Successfully connected[0m
[0;32mI (33378) Sonostream: Successfully connected[0m
[0;32mI (33478) Sonostream: Successfully connected[0m
[1;31mE (33538) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (33538) Sonostream: Successfully connected[0m
[0;32mI (33638) Sonostream: Successfully connected[0m
[0;32mI (33738) Sonostream: Successfully connected[0m
[1;31mE (33788) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (33788) Sonostream: Successfully connected[0m
[0;32mI (33888) Sonostream: Successfully connected[0m
[0;32mI (33988) Sonostream: Successfully connected[0m
[1;31mE (34048) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (34048) Sonostream: Successfully connected[0m
[0;32mI (34148) Sonostream: Successfully connected[0m
[0;32mI (34248) Sonostream: Successfully connected[0m
[1;31mE (34298) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (34298) Sonostream: Successfully connected[0m
[0;32mI (34398) Sonostream: Successfully connected[0m
[0;32mI (34498) Sonostream: Successfully connected[0m
[1;31mE (34558) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (34558) Sonostream: Successfully connected[0m
[0;32mI (34658) Sonostream: Successfully connected[0m
[0;32mI (34758) Sonostream: Successfully connected[0m
[1;31mE (34808) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (34808) Sonostream: Successfully connected[0m
[0;32mI (34908) Sonostream: Successfully connected[0m
[0;32mI (35008) Sonostream: Successfully connected[0m
[1;31mE (35078) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (35078) Sonostream: Successfully connected[0m
[0;32mI (35178) Sonostream: Successfully connected[0m
[0;32mI (35278) Sonostream: Successfully connected[0m
[1;31mE (35338) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (35338) Sonostream: Successfully connected[0m
[0;32mI (35438) Sonostream: Successfully connected[0m
[0;32mI (35538) Sonostream: Successfully connected[0m
[1;31mE (35588) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (35588) Sonostream: Successfully connected[0m
[0;32mI (35688) Sonostream: Successfully connected[0m
[0;32mI (35788) Sonostream: Successfully connected[0m
[1;31mE (35848) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (35848) Sonostream: Successfully connected[0m
[0;32mI (35948) Sonostream: Successfully connected[0m
[0;32mI (36048) Sonostream: Successfully connected[0m
[1;31mE (36098) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (36098) Sonostream: Successfully connected[0m
[0;32mI (36198) Sonostream: Successfully connected[0m
[0;32mI (36298) Sonostream: Successfully connected[0m
[1;31mE (36358) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (36358) Sonostream: Successfully connected[0m
[0;32mI (36458) Sonostream: Successfully connected[0m
[0;32mI (36558) Sonostream: Successfully connected[0m
[1;31mE (36608) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (36608) Sonostream: Successfully connected[0m
[0;32mI (36708) Sonostream: Successfully connected[0m
[0;32mI (36808) Sonostream: Successfully connected[0m
[1;31mE (36868) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (36868) Sonostream: Successfully connected[0m
[0;32mI (36968) Sonostream: Successfully connected[0m
[0;32mI (37068) Sonostream: Successfully connected[0m
[1;31mE (37118) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (37118) Sonostream: Successfully connected[0m
[0;32mI (37218) Sonostream: Successfully connected[0m
[0;32mI (37318) Sonostream: Successfully connected[0m
[1;31mE (37378) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (37378) Sonostream: Successfully connected[0m
[0;32mI (37478) Sonostream: Successfully connected[0m
[0;32mI (37578) Sonostream: Successfully connected[0m
[1;31mE (37628) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (37628) Sonostream: Successfully connected[0m
[0;32mI (37728) Sonostream: Successfully connected[0m
[0;32mI (37828) Sonostream: Successfully connected[0m
[1;31mE (37888) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (37888) Sonostream: Successfully connected[0m
[0;32mI (37988) Sonostream: Successfully connected[0m
[0;32mI (38088) Sonostream: Successfully connected[0m
[1;31mE (38138) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (38138) Sonostream: Successfully connected[0m
[0;32mI (38238) Sonostream: Successfully connected[0m
[0;32mI (38338) Sonostream: Successfully connected[0m
[1;31mE (38398) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (38398) Sonostream: Successfully connected[0m
[0;32mI (38498) Sonostream: Successfully connected[0m
[0;32mI (38598) Sonostream: Successfully connected[0m
[1;31mE (38648) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (38648) Sonostream: Successfully connected[0m
[0;32mI (38748) Sonostream: Successfully connected[0m
[0;32mI (38848) Sonostream: Successfully connected[0m
[1;31mE (38918) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (38918) Sonostream: Successfully connected[0m
[0;32mI (39018) Sonostream: Successfully connected[0m
[0;32mI (39118) Sonostream: Successfully connected[0m
[1;31mE (39178) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (39178) Sonostream: Successfully connected[0m
[0;32mI (39278) Sonostream: Successfully connected[0m
[0;32mI (39378) Sonostream: Successfully connected[0m
[1;31mE (39428) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (39428) Sonostream: Successfully connected[0m
[0;32mI (39528) Sonostream: Successfully connected[0m
[0;32mI (39628) Sonostream: Successfully connected[0m
[1;31mE (39688) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (39688) Sonostream: Successfully connected[0m
[0;32mI (39788) Sonostream: Successfully connected[0m
[0;32mI (39888) Sonostream: Successfully connected[0m
[1;31mE (39938) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (39938) Sonostream: Successfully connected[0m
[0;32mI (40038) Sonostream: Successfully connected[0m
[0;32mI (40138) Sonostream: Successfully connected[0m
[1;31mE (40198) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (40198) Sonostream: Successfully connected[0m
[0;32mI (40298) Sonostream: Successfully connected[0m
[0;32mI (40398) Sonostream: Successfully connected[0m
[1;31mE (40448) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (40448) Sonostream: Successfully connected[0m
[0;32mI (40548) Sonostream: Successfully connected[0m
[0;32mI (40648) Sonostream: Successfully connected[0m
[1;31mE (40708) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (40708) Sonostream: Successfully connected[0m
[0;32mI (40808) Sonostream: Successfully connected[0m
[0;32mI (40908) Sonostream: Successfully connected[0m
[1;31mE (40958) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (40958) Sonostream: Successfully connected[0m
[0;32mI (41058) Sonostream: Successfully connected[0m
[0;32mI (41158) Sonostream: Successfully connected[0m
[1;31mE (41218) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (41218) Sonostream: Successfully connected[0m
[0;32mI (41318) Sonostream: Successfully connected[0m
[0;32mI (41418) Sonostream: Successfully connected[0m
[1;31mE (41468) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (41468) Sonostream: Successfully connected[0m
[0;32mI (41568) Sonostream: Successfully connected[0m
[0;32mI (41668) Sonostream: Successfully connected[0m
[1;31mE (41728) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (41728) Sonostream: Successfully connected[0m
[0;32mI (41828) Sonostream: Successfully connected[0m
[0;32mI (41928) Sonostream: Successfully connected[0m
[1;31mE (41978) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (41978) Sonostream: Successfully connected[0m
[0;32mI (42078) Sonostream: Successfully connected[0m
[0;32mI (42178) Sonostream: Successfully connected[0m
[1;31mE (42238) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (42238) Sonostream: Successfully connected[0m
[0;32mI (42338) Sonostream: Successfully connected[0m
[0;32mI (42438) Sonostream: Successfully connected[0m
[1;31mE (42488) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (42488) Sonostream: Successfully connected[0m
[0;32mI (42588) Sonostream: Successfully connected[0m
[0;32mI (42688) Sonostream: Successfully connected[0m
[1;31mE (42758) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (42758) Sonostream: Successfully connected[0m
[0;32mI (42858) Sonostream: Successfully connected[0m
[0;32mI (42958) Sonostream: Successfully connected[0m
[1;31mE (43018) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (43018) Sonostream: Successfully connected[0m
[0;32mI (43118) Sonostream: Successfully connected[0m
[0;32mI (43218) Sonostream: Successfully connected[0m
[1;31mE (43268) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (43268) Sonostream: Successfully connected[0m
[0;32mI (43368) Sonostream: Successfully connected[0m
[0;32mI (43468) Sonostream: Successfully connected[0m
[1;31mE (43528) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (43528) Sonostream: Successfully connected[0m
[0;32mI (43628) Sonostream: Successfully connected[0m
[0;32mI (43728) Sonostream: Successfully connected[0m
[1;31mE (43778) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (43778) Sonostream: Successfully connected[0m
[0;32mI (43878) Sonostream: Successfully connected[0m
[0;32mI (43978) Sonostream: Successfully connected[0m
[1;31mE (44038) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (44038) Sonostream: Successfully connected[0m
[0;32mI (44138) Sonostream: Successfully connected[0m
[0;32mI (44238) Sonostream: Successfully connected[0m
[1;31mE (44288) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (44288) Sonostream: Successfully connected[0m
[0;32mI (44388) Sonostream: Successfully connected[0m
[0;32mI (44488) Sonostream: Successfully connected[0m
[1;31mE (44548) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (44548) Sonostream: Successfully connected[0m
[0;32mI (44648) Sonostream: Successfully connected[0m
[0;32mI (44748) Sonostream: Successfully connected[0m
[1;31mE (44798) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (44798) Sonostream: Successfully connected[0m
[0;32mI (44898) Sonostream: Successfully connected[0m
[0;32mI (44998) Sonostream: Successfully connected[0m
[1;31mE (45058) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (45058) Sonostream: Successfully connected[0m
[0;32mI (45158) Sonostream: Successfully connected[0m
[0;32mI (45258) Sonostream: Successfully connected[0m
[1;31mE (45308) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (45308) Sonostream: Successfully connected[0m
[0;32mI (45408) Sonostream: Successfully connected[0m
[0;32mI (45508) Sonostream: Successfully connected[0m
[1;31mE (45568) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (45568) Sonostream: Successfully connected[0m
[0;32mI (45668) Sonostream: Successfully connected[0m
[0;32mI (45768) Sonostream: Successfully connected[0m
[1;31mE (45818) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (45818) Sonostream: Successfully connected[0m
[0;32mI (45918) Sonostream: Successfully connected[0m
[0;32mI (46018) Sonostream: Successfully connected[0m
[1;31mE (46078) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (46078) Sonostream: Successfully connected[0m
[0;32mI (46178) Sonostream: Successfully connected[0m
[0;32mI (46278) Sonostream: Successfully connected[0m
[1;31mE (46328) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (46328) Sonostream: Successfully connected[0m
[0;32mI (46428) Sonostream: Successfully connected[0m
[0;32mI (46528) Sonostream: Successfully connected[0m
[1;31mE (46598) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (46598) Sonostream: Successfully connected[0m
[0;32mI (46698) Sonostream: Successfully connected[0m
[0;32mI (46798) Sonostream: Successfully connected[0m
[1;31mE (46858) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (46858) Sonostream: Successfully connected[0m
[0;32mI (46958) Sonostream: Successfully connected[0m
[0;32mI (47058) Sonostream: Successfully connected[0m
[1;31mE (47108) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (47108) Sonostream: Successfully connected[0m
[0;32mI (47208) Sonostream: Successfully connected[0m
[0;32mI (47308) Sonostream: Successfully connected[0m
[1;31mE (47368) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (47368) Sonostream: Successfully connected[0m
[0;32mI (47468) Sonostream: Successfully connected[0m
[0;32mI (47568) Sonostream: Successfully connected[0m
[1;31mE (47618) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (47618) Sonostream: Successfully connected[0m
[0;32mI (47718) Sonostream: Successfully connected[0m
[0;32mI (47818) Sonostream: Successfully connected[0m
[1;31mE (47878) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (47878) Sonostream: Successfully connected[0m
[0;32mI (47978) Sonostream: Successfully connected[0m
[0;32mI (48078) Sonostream: Successfully connected[0m
[1;31mE (48128) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (48128) Sonostream: Successfully connected[0m
[0;32mI (48228) Sonostream: Successfully connected[0m
[0;32mI (48328) Sonostream: Successfully connected[0m
[1;31mE (48388) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (48388) Sonostream: Successfully connected[0m
[0;32mI (48488) Sonostream: Successfully connected[0m
[0;32mI (48588) Sonostream: Successfully connected[0m
[1;31mE (48638) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (48638) Sonostream: Successfully connected[0m
[0;32mI (48738) Sonostream: Successfully connected[0m
[0;32mI (48838) Sonostream: Successfully connected[0m
[1;31mE (48898) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (48898) Sonostream: Successfully connected[0m
[0;32mI (48998) Sonostream: Successfully connected[0m
[0;32mI (49098) Sonostream: Successfully connected[0m
[1;31mE (49148) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (49148) Sonostream: Successfully connected[0m
[0;32mI (49248) Sonostream: Successfully connected[0m
[0;32mI (49348) Sonostream: Successfully connected[0m
[1;31mE (49408) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (49408) Sonostream: Successfully connected[0m
[0;32mI (49508) Sonostream: Successfully connected[0m
[0;32mI (49608) Sonostream: Successfully connected[0m
[1;31mE (49658) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (49658) Sonostream: Successfully connected[0m
[0;32mI (49758) Sonostream: Successfully connected[0m
[0;32mI (49858) Sonostream: Successfully connected[0m
[1;31mE (49918) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (49918) Sonostream: Successfully connected[0m
[0;32mI (50018) Sonostream: Successfully connected[0m
[0;32mI (50118) Sonostream: Successfully connected[0m
[1;31mE (50168) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (50168) Sonostream: Successfully connected[0m
[0;32mI (50268) Sonostream: Successfully connected[0m
[0;32mI (50368) Sonostream: Successfully connected[0m
[1;31mE (50438) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (50438) Sonostream: Successfully connected[0m
[0;32mI (50538) Sonostream: Successfully connected[0m
[0;32mI (50638) Sonostream: Successfully connected[0m
[1;31mE (50698) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (50698) Sonostream: Successfully connected[0m
[0;32mI (50798) Sonostream: Successfully connected[0m
[0;32mI (50898) Sonostream: Successfully connected[0m
[1;31mE (50948) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (50948) Sonostream: Successfully connected[0m
[0;32mI (51048) Sonostream: Successfully connected[0m
[0;32mI (51148) Sonostream: Successfully connected[0m
[1;31mE (51208) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (51208) Sonostream: Successfully connected[0m
[0;32mI (51308) Sonostream: Successfully connected[0m
[0;32mI (51408) Sonostream: Successfully connected[0m
[1;31mE (51458) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (51458) Sonostream: Successfully connected[0m
[0;32mI (51558) Sonostream: Successfully connected[0m
[0;32mI (51658) Sonostream: Successfully connected[0m
[1;31mE (51718) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (51718) Sonostream: Successfully connected[0m
[0;32mI (51818) Sonostream: Successfully connected[0m
[0;32mI (51918) Sonostream: Successfully connected[0m
[1;31mE (51968) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (51968) Sonostream: Successfully connected[0m
[0;32mI (52068) Sonostream: Successfully connected[0m
[0;32mI (52168) Sonostream: Successfully connected[0m
[1;31mE (52228) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (52228) Sonostream: Successfully connected[0m
[0;32mI (52328) Sonostream: Successfully connected[0m
[0;32mI (52428) Sonostream: Successfully connected[0m
[1;31mE (52478) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (52478) Sonostream: Successfully connected[0m
[0;32mI (52578) Sonostream: Successfully connected[0m
[0;32mI (52678) Sonostream: Successfully connected[0m
[1;31mE (52738) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (52738) Sonostream: Successfully connected[0m
[0;32mI (52838) Sonostream: Successfully connected[0m
[0;32mI (52938) Sonostream: Successfully connected[0m
[1;31mE (52988) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (52988) Sonostream: Successfully connected[0m
[0;32mI (53088) Sonostream: Successfully connected[0m
[0;32mI (53188) Sonostream: Successfully connected[0m
[1;31mE (53248) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (53248) Sonostream: Successfully connected[0m
[0;32mI (53348) Sonostream: Successfully connected[0m
[0;32mI (53448) Sonostream: Successfully connected[0m
[1;31mE (53498) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (53498) Sonostream: Successfully connected[0m
[0;32mI (53598) Sonostream: Successfully connected[0m
[0;32mI (53698) Sonostream: Successfully connected[0m
[1;31mE (53758) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (53758) Sonostream: Successfully connected[0m
[0;32mI (53858) Sonostream: Successfully connected[0m
