Command: /home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/abhi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/sonostream.elf /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/bootloader/bootloader.elf -m '/home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/abhi/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (107) esp_image: segment 1: paddr=0002a780 vaddr=3fc99e00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd824
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  8 2025 22:06:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1a758h (108376) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002a780 vaddr=3fc99e00 size=049a0h ( 18848) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0002f128 vaddr=40374000 size=00ef0h (  3824) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=86838h (550968) map[0m
[0;32mI (216) esp_image: segment 4: paddr=000b6860 vaddr=40374ef0 size=14e38h ( 85560) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000cb6a0 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (263) cpu_start: Pro cpu start user code[0m
[0;32mI (263) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (263) app_init: Application information:[0m
[0;32mI (264) app_init: Project name:     sonostream[0m
[0;32mI (267) app_init: App version:      52524e4-dirty[0m
[0;32mI (272) app_init: Compile time:     Apr  6 2025 12:35:45[0m
[0;32mI (277) app_init: ELF file SHA256:  42aa51a89...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (287) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (291) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (295) efuse_init: Chip rev:         v0.1[0m
[0;32mI (299) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FCA2430 len 000472E0 (284 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (315) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (321) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (327) spi_flash: detected chip: generic[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (345) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (351) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (358) main_task: Started on CPU0[0m
[0;32mI (368) main_task: Calling app_main()[0m
[0;32mI (368) Sonostream: Receiving data in PCM format[0m
[0;32mI (388) pp: pp rom version: e7ae62f[0m
[0;32mI (388) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (398) wifi:wifi driver task: 3fcd8fa4, prio:23, stack:6656, core=0[0m
[0;32mI (408) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (408) wifi:wifi certification version: v7.0[0m
[0;32mI (408) wifi:config NVS flash: enabled[0m
[0;32mI (408) wifi:config nano formatting: disabled[0m
[0;32mI (408) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (418) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (418) wifi:Init management short buffer num: 32[0m
[0;32mI (418) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (428) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (428) wifi:Init static rx buffer size: 1600[0m
[0;32mI (438) wifi:Init static rx buffer num: 10[0m
[0;32mI (438) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (438) wifi_init: rx ba win: 6[0m
[0;32mI (448) wifi_init: accept mbox: 6[0m
[0;32mI (448) wifi_init: tcpip mbox: 32[0m
[0;32mI (448) wifi_init: udp mbox: 6[0m
[0;32mI (458) wifi_init: tcp mbox: 6[0m
[0;32mI (458) wifi_init: tcp tx win: 5760[0m
[0;32mI (458) wifi_init: tcp rx win: 5760[0m
[0;32mI (468) wifi_init: tcp mss: 1440[0m
[0;32mI (468) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (468) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (478) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (498) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (538) wifi:mode : sta (34:85:18:50:81:30)[0m
[0;32mI (538) wifi:enable tsf[0m
[0;32mI (538) Sonostream: Device successfully initialized as a WiFi station![0m
[0;32mI (548) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (558) wifi:state: init -> auth (0xb0)[0m
[0;32mI (558) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (558) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (568) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (568) Sonostream: Attempting to connect to the AP...[0m
[0;32mI (568) Sonostream: Connection to the AP fail[0m
[0;32mI (2978) Sonostream: Attempting to connect to the AP...[0m
[0;32mI (2978) Sonostream: Connection to the AP fail[0m
[0;32mI (2988) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2988) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2998) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3008) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3018) wifi:connected with definitelynotarouter, aid = 25, channel 3, BW20, bssid = f0:2f:74:5f:62:70[0m
[0;32mI (3018) wifi:security: WPA2-PSK, phy: bgn, rssi: -6[0m
[0;32mI (3028) wifi:pm start, type: 1[0m

[0;32mI (3028) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3038) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3048) wifi:<ba-add>idx:0 (ifx:0, f0:2f:74:5f:62:70), tid:6, ssn:1, winSize:64[0m
[0;32mI (3108) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4058) esp_netif_handlers: sta ip: 192.168.50.21, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (4058) Sonostream: got ip:192.168.50.21[0m
[0;32mI (4058) Sonostream: Connected to ap SSID:definitelynotarouter password:notapwd777[0m
[0;32mI (4058) main_task: Returned from app_main()[0m
[0;32mI (4068) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (4078) wifi:<ba-add>idx:1 (ifx:0, f0:2f:74:5f:62:70), tid:0, ssn:1, winSize:64[0m
[0;32mI (4178) Sonostream: Successfully connected[0m
[0;32mI (4278) Sonostream: Successfully connected[0m
[1;31mE (4358) Sonostream: Error occurred during sending: errno 104[0m
[0;32mI (4358) Sonostream: Successfully connected[0m
[0;32mI (4458) Sonostream: Successfully connected[0m
[0;32mI (4558) Sonostream: Successfully connected[0m
[1;31mE (4618) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (4618) Sonostream: Successfully connected[0m
[0;32mI (4718) Sonostream: Successfully connected[0m
[0;32mI (4818) Sonostream: Successfully connected[0m
[1;31mE (4868) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (4868) Sonostream: Successfully connected[0m
[0;32mI (4968) Sonostream: Successfully connected[0m
[0;32mI (5068) Sonostream: Successfully connected[0m
[1;31mE (5128) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (5128) Sonostream: Successfully connected[0m
[0;32mI (5228) Sonostream: Successfully connected[0m
[0;32mI (5328) Sonostream: Successfully connected[0m
[1;31mE (5378) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (5378) Sonostream: Successfully connected[0m
[0;32mI (5478) Sonostream: Successfully connected[0m
[0;32mI (5578) Sonostream: Successfully connected[0m
[1;31mE (5638) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (5638) Sonostream: Successfully connected[0m
[0;32mI (5738) Sonostream: Successfully connected[0m
[0;32mI (5838) Sonostream: Successfully connected[0m
[1;31mE (5888) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (5888) Sonostream: Successfully connected[0m
[0;32mI (5988) Sonostream: Successfully connected[0m
[0;32mI (6088) Sonostream: Successfully connected[0m
[1;31mE (6148) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (6148) Sonostream: Successfully connected[0m
[0;32mI (6248) Sonostream: Successfully connected[0m
[0;32mI (6348) Sonostream: Successfully connected[0m
[1;31mE (6398) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (6398) Sonostream: Successfully connected[0m
[0;32mI (6498) Sonostream: Successfully connected[0m
[0;32mI (6598) Sonostream: Successfully connected[0m
[1;31mE (6658) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (6658) Sonostream: Successfully connected[0m
[0;32mI (6758) Sonostream: Successfully connected[0m
[0;32mI (6858) Sonostream: Successfully connected[0m
[1;31mE (6908) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (6908) Sonostream: Successfully connected[0m
[0;32mI (7008) Sonostream: Successfully connected[0m
[0;32mI (7108) Sonostream: Successfully connected[0m
[1;31mE (7168) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (7168) Sonostream: Successfully connected[0m
[0;32mI (7268) Sonostream: Successfully connected[0m
[0;32mI (7368) Sonostream: Successfully connected[0m
[1;31mE (7418) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (7418) Sonostream: Successfully connected[0m
[0;32mI (7518) Sonostream: Successfully connected[0m
[0;32mI (7618) Sonostream: Successfully connected[0m
[1;31mE (7678) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (7678) Sonostream: Successfully connected[0m
[0;32mI (7778) Sonostream: Successfully connected[0m
[0;32mI (7878) Sonostream: Successfully connected[0m
[1;31mE (7928) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (7928) Sonostream: Successfully connected[0m
[0;32mI (8028) Sonostream: Successfully connected[0m
[0;32mI (8128) Sonostream: Successfully connected[0m
[1;31mE (8198) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (8198) Sonostream: Successfully connected[0m
[0;32mI (8298) Sonostream: Successfully connected[0m
[0;32mI (8398) Sonostream: Successfully connected[0m
[1;31mE (8458) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (8458) Sonostream: Successfully connected[0m
[0;32mI (8558) Sonostream: Successfully connected[0m
[0;32mI (8658) Sonostream: Successfully connected[0m
[1;31mE (8708) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (8708) Sonostream: Successfully connected[0m
[0;32mI (8808) Sonostream: Successfully connected[0m
[0;32mI (8908) Sonostream: Successfully connected[0m
[1;31mE (8968) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (8968) Sonostream: Successfully connected[0m
[0;32mI (9068) Sonostream: Successfully connected[0m
[0;32mI (9168) Sonostream: Successfully connected[0m
[1;31mE (9218) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (9218) Sonostream: Successfully connected[0m
[0;32mI (9318) Sonostream: Successfully connected[0m
[0;32mI (9418) Sonostream: Successfully connected[0m
[1;31mE (9478) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (9478) Sonostream: Successfully connected[0m
[0;32mI (9578) Sonostream: Successfully connected[0m
[0;32mI (9678) Sonostream: Successfully connected[0m
[1;31mE (9728) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (9728) Sonostream: Successfully connected[0m
[0;32mI (9828) Sonostream: Successfully connected[0m
[0;32mI (9928) Sonostream: Successfully connected[0m
[1;31mE (9988) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (9988) Sonostream: Successfully connected[0m
[0;32mI (10088) Sonostream: Successfully connected[0m
[0;32mI (10188) Sonostream: Successfully connected[0m
[1;31mE (10238) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (10238) Sonostream: Successfully connected[0m
[0;32mI (10338) Sonostream: Successfully connected[0m
[0;32mI (10438) Sonostream: Successfully connected[0m
[1;31mE (10498) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (10498) Sonostream: Successfully connected[0m
[0;32mI (10598) Sonostream: Successfully connected[0m
[0;32mI (10698) Sonostream: Successfully connected[0m
[1;31mE (10748) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (10748) Sonostream: Successfully connected[0m
[0;32mI (10848) Sonostream: Successfully connected[0m
[0;32mI (10948) Sonostream: Successfully connected[0m
[1;31mE (11008) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (11008) Sonostream: Successfully connected[0m
[0;32mI (11108) Sonostream: Successfully connected[0m
[0;32mI (11208) Sonostream: Successfully connected[0m
[1;31mE (11258) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (11258) Sonostream: Successfully connected[0m
[0;32mI (11358) Sonostream: Successfully connected[0m
[0;32mI (11458) Sonostream: Successfully connected[0m
[1;31mE (11518) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (11518) Sonostream: Successfully connected[0m
[0;32mI (11618) Sonostream: Successfully connected[0m
[0;32mI (11718) Sonostream: Successfully connected[0m
[1;31mE (11768) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (11768) Sonostream: Successfully connected[0m
[0;32mI (11868) Sonostream: Successfully connected[0m
[0;32mI (11968) Sonostream: Successfully connected[0m
[1;31mE (12038) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (12038) Sonostream: Successfully connected[0m
[0;32mI (12138) Sonostream: Successfully connected[0m
[0;32mI (12238) Sonostream: Successfully connected[0m
[1;31mE (12298) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (12298) Sonostream: Successfully connected[0m
[0;32mI (12398) Sonostream: Successfully connected[0m
[0;32mI (12498) Sonostream: Successfully connected[0m
[1;31mE (12548) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (12548) Sonostream: Successfully connected[0m
[0;32mI (12648) Sonostream: Successfully connected[0m
[0;32mI (12748) Sonostream: Successfully connected[0m
[1;31mE (12808) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (12808) Sonostream: Successfully connected[0m
[0;32mI (12908) Sonostream: Successfully connected[0m
[0;32mI (13008) Sonostream: Successfully connected[0m
[1;31mE (13058) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (13058) Sonostream: Successfully connected[0m
[0;32mI (13158) Sonostream: Successfully connected[0m
[0;32mI (13258) Sonostream: Successfully connected[0m
[1;31mE (13318) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (13318) Sonostream: Successfully connected[0m
[0;32mI (13418) Sonostream: Successfully connected[0m
[0;32mI (13518) Sonostream: Successfully connected[0m
[1;31mE (13568) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (13568) Sonostream: Successfully connected[0m
[0;32mI (13668) Sonostream: Successfully connected[0m
[0;32mI (13768) Sonostream: Successfully connected[0m
[1;31mE (13828) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (13828) Sonostream: Successfully connected[0m
[0;32mI (13928) Sonostream: Successfully connected[0m
[0;32mI (14028) Sonostream: Successfully connected[0m
[1;31mE (14078) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (14078) Sonostream: Successfully connected[0m
[0;32mI (14178) Sonostream: Successfully connected[0m
[0;32mI (14278) Sonostream: Successfully connected[0m
[1;31mE (14338) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (14338) Sonostream: Successfully connected[0m
[0;32mI (14438) Sonostream: Successfully connected[0m
[0;32mI (14538) Sonostream: Successfully connected[0m
[1;31mE (14588) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (14588) Sonostream: Successfully connected[0m
[0;32mI (14688) Sonostream: Successfully connected[0m
[0;32mI (14788) Sonostream: Successfully connected[0m
[1;31mE (14848) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (14848) Sonostream: Successfully connected[0m
[0;32mI (14948) Sonostream: Successfully connected[0m
[0;32mI (15048) Sonostream: Successfully connected[0m
[1;31mE (15098) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (15098) Sonostream: Successfully connected[0m
[0;32mI (15198) Sonostream: Successfully connected[0m
[0;32mI (15298) Sonostream: Successfully connected[0m
[1;31mE (15358) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (15358) Sonostream: Successfully connected[0m
[0;32mI (15458) Sonostream: Successfully connected[0m
[0;32mI (15558) Sonostream: Successfully connected[0m
[1;31mE (15608) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (15608) Sonostream: Successfully connected[0m
[0;32mI (15708) Sonostream: Successfully connected[0m
[0;32mI (15808) Sonostream: Successfully connected[0m
[1;31mE (15878) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (15878) Sonostream: Successfully connected[0m
[0;32mI (15978) Sonostream: Successfully connected[0m
[0;32mI (16078) Sonostream: Successfully connected[0m
[1;31mE (16138) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (16138) Sonostream: Successfully connected[0m
[0;32mI (16238) Sonostream: Successfully connected[0m
[0;32mI (16338) Sonostream: Successfully connected[0m
[1;31mE (16388) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (16388) Sonostream: Successfully connected[0m
[0;32mI (16488) Sonostream: Successfully connected[0m
[0;32mI (16588) Sonostream: Successfully connected[0m
[1;31mE (16648) Sonostream: Error occurred during sending: errno 128[0m
[0;32mI (16648) Sonostream: Successfully connected[0m
[0;32mI (16748) Sonostream: Successfully connected[0m
[0;32mI (16848) Sonostream: Successfully connected[0m
