Command: /home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/abhi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/sonostream.elf /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/bootloader/bootloader.elf -m '/home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/abhi/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (107) esp_image: segment 1: paddr=0002a7d0 vaddr=3fc99e00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40045109
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  8 2025 22:06:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1a7a8h (108456) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002a7d0 vaddr=3fc99e00 size=049a0h ( 18848) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0002f178 vaddr=40374000 size=00ea0h (  3744) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=86874h (551028) map[0m
[0;32mI (216) esp_image: segment 4: paddr=000b689c vaddr=40374ea0 size=14e88h ( 85640) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000cb72c vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (263) cpu_start: Pro cpu start user code[0m
[0;32mI (263) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (263) app_init: Application information:[0m
[0;32mI (264) app_init: Project name:     sonostream[0m
[0;32mI (268) app_init: App version:      52524e4-dirty[0m
[0;32mI (272) app_init: Compile time:     Apr  6 2025 12:35:45[0m
[0;32mI (277) app_init: ELF file SHA256:  27750e082...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (287) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (291) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (295) efuse_init: Chip rev:         v0.1[0m
[0;32mI (299) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FCA2430 len 000472E0 (284 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (316) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (321) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (327) spi_flash: detected chip: generic[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (345) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (351) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (358) main_task: Started on CPU0[0m
[0;32mI (368) main_task: Calling app_main()[0m
[0;32mI (368) Sonostream: Receiving data in PCM format[0m
[0;32mI (388) pp: pp rom version: e7ae62f[0m
[0;32mI (388) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (398) wifi:wifi driver task: 3fcd9028, prio:23, stack:6656, core=0[0m
[0;32mI (408) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (408) wifi:wifi certification version: v7.0[0m
[0;32mI (408) wifi:config NVS flash: enabled[0m
[0;32mI (408) wifi:config nano formatting: disabled[0m
[0;32mI (408) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (418) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (418) wifi:Init management short buffer num: 32[0m
[0;32mI (418) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (428) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (428) wifi:Init static rx buffer size: 1600[0m
[0;32mI (438) wifi:Init static rx buffer num: 10[0m
[0;32mI (438) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (438) wifi_init: rx ba win: 6[0m
[0;32mI (448) wifi_init: accept mbox: 6[0m
[0;32mI (448) wifi_init: tcpip mbox: 32[0m
[0;32mI (448) wifi_init: udp mbox: 6[0m
[0;32mI (458) wifi_init: tcp mbox: 6[0m
[0;32mI (458) wifi_init: tcp tx win: 5760[0m
[0;32mI (458) wifi_init: tcp rx win: 5760[0m
[0;32mI (468) wifi_init: tcp mss: 1440[0m
[0;32mI (468) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (468) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (478) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (498) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (538) wifi:mode : sta (34:85:18:50:81:30)[0m
[0;32mI (538) wifi:enable tsf[0m
[0;32mI (538) Sonostream: Device successfully initialized as a WiFi station![0m
[0;32mI (548) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (548) wifi:state: init -> auth (0xb0)[0m
[0;32mI (558) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (568) wifi:state: assoc -> run (0x10)[0m
[0;32mI (588) wifi:connected with definitelynotarouter, aid = 23, channel 9, BW20, bssid = f0:2f:74:5f:62:70[0m
[0;32mI (588) wifi:security: WPA2-PSK, phy: bgn, rssi: -18[0m
[0;32mI (598) wifi:pm start, type: 1[0m

[0;32mI (598) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (598) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (618) wifi:<ba-add>idx:0 (ifx:0, f0:2f:74:5f:62:70), tid:6, ssn:1, winSize:64[0m
[0;32mI (648) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1628) esp_netif_handlers: sta ip: 192.168.50.21, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (1628) Sonostream: got ip:192.168.50.21[0m
[0;32mI (1628) Sonostream: Connected to ap SSID:definitelynotarouter password:notapwd777[0m
[0;32mI (1628) main_task: Returned from app_main()[0m
[0;32mI (1628) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[0;32mI (1648) Sonostream: Successfully connected[0m
[0;32mI (2098) wifi:<ba-add>idx:1 (ifx:0, f0:2f:74:5f:62:70), tid:0, ssn:1, winSize:64[0m
[1;31mE (2118) Sonostream: Error occurred during sending a chunk: errno 104[0m

[1;31mE (2118) Sonostream: Error occurred during sending a frame: errno 104[0m
[0;32mI (2118) Sonostream: Successfully connected[0m
[1;31mE (2588) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (2588) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (2588) Sonostream: Successfully connected[0m
[1;31mE (3098) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (3098) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (3098) Sonostream: Successfully connected[0m
[1;31mE (3608) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (3608) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (3608) Sonostream: Successfully connected[0m
[1;31mE (4118) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (4118) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (4118) Sonostream: Successfully connected[0m
[1;31mE (4628) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (4628) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (4628) Sonostream: Successfully connected[0m
[1;31mE (5138) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (5138) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (5138) Sonostream: Successfully connected[0m
[1;31mE (5668) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (5668) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (5668) Sonostream: Successfully connected[0m
[1;31mE (6178) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (6178) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (6178) Sonostream: Successfully connected[0m
[1;31mE (6688) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (6688) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (6688) Sonostream: Successfully connected[0m
[1;31mE (7118) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (7118) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (7118) task_wdt: Tasks currently running:[0m
[1;31mE (7118) task_wdt: CPU 0: socket_tx_task[0m
[1;31mE (7118) task_wdt: CPU 1: IDLE1[0m
[1;31mE (7118) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F55E:0x3FC9C160 0x4200F974:0x3FC9C180 0x40377761:0x3FC9C1B0 0x400559DD:0x3FCE1650 0x4037CAEA:0x3FCE1660 0x4037C4F2:0x3FCE1680 0x4200BDA9:0x3FCE16C0 0x4037C789:0x3FCE1720

[1;31mE (7228) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (7228) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (7228) Sonostream: Successfully connected[0m
[1;31mE (7738) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (7738) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (7738) Sonostream: Successfully connected[0m
[1;31mE (8248) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (8248) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (8248) Sonostream: Successfully connected[0m
[1;31mE (8758) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (8758) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (8758) Sonostream: Successfully connected[0m
[1;31mE (9268) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (9268) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (9268) Sonostream: Successfully connected[0m
[1;31mE (9788) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (9788) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (9788) Sonostream: Successfully connected[0m
[1;31mE (10298) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (10298) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (10298) Sonostream: Successfully connected[0m
[1;31mE (10808) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (10808) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (10808) Sonostream: Successfully connected[0m
[1;31mE (11318) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (11318) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (11318) Sonostream: Successfully connected[0m
[1;31mE (11828) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (11828) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (11828) Sonostream: Successfully connected[0m
[1;31mE (12118) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (12118) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (12118) task_wdt: Tasks currently running:[0m
[1;31mE (12118) task_wdt: CPU 0: socket_tx_task[0m
[1;31mE (12118) task_wdt: CPU 1: IDLE1[0m
[1;31mE (12118) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F55E:0x3FC9C160 0x4200F974:0x3FC9C180 0x40377761:0x3FC9C1B0 0x400559DD:0x3FCE1650 0x4037CAEA:0x3FCE1660 0x4037C4F2:0x3FCE1680 0x4200BDA9:0x3FCE16C0 0x4037C789:0x3FCE1720

[1;31mE (12358) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (12358) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (12358) Sonostream: Successfully connected[0m
[1;31mE (12868) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (12868) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (12868) Sonostream: Successfully connected[0m
[1;31mE (13388) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (13388) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (13388) Sonostream: Successfully connected[0m
[1;31mE (13898) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (13898) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (13898) Sonostream: Successfully connected[0m
[1;31mE (14408) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (14408) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (14408) Sonostream: Successfully connected[0m
[1;31mE (14918) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (14918) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (14918) Sonostream: Successfully connected[0m
[1;31mE (15428) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (15428) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (15428) Sonostream: Successfully connected[0m
[1;31mE (15938) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (15938) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (15938) Sonostream: Successfully connected[0m
[1;31mE (16448) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (16448) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (16448) Sonostream: Successfully connected[0m
[1;31mE (16958) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (16958) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (16958) Sonostream: Successfully connected[0m
[1;31mE (17118) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (17118) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (17118) task_wdt: Tasks currently running:[0m
[1;31mE (17118) task_wdt: CPU 0: socket_tx_task[0m
[1;31mE (17118) task_wdt: CPU 1: IDLE1[0m
[1;31mE (17118) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F55E:0x3FC9C160 0x4200F974:0x3FC9C180 0x40377761:0x3FC9C1B0 0x4037C47D:0x3FCE1680 0x4200BDA9:0x3FCE16C0 0x4037C789:0x3FCE1720

[1;31mE (17498) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (17498) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (17498) Sonostream: Successfully connected[0m
[1;31mE (18008) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (18008) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (18008) Sonostream: Successfully connected[0m
[1;31mE (18518) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (18518) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (18518) Sonostream: Successfully connected[0m
[1;31mE (19028) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (19028) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (19028) Sonostream: Successfully connected[0m
[1;31mE (19538) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (19538) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (19538) Sonostream: Successfully connected[0m
[1;31mE (20048) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (20048) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (20048) Sonostream: Successfully connected[0m
[1;31mE (20558) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (20558) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (20558) Sonostream: Successfully connected[0m
[1;31mE (21088) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (21088) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (21088) Sonostream: Successfully connected[0m
[1;31mE (21598) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (21598) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (21598) Sonostream: Successfully connected[0m
[1;31mE (22108) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (22108) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (22108) Sonostream: Successfully connected[0m
[1;31mE (22118) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (22118) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (22118) task_wdt: Tasks currently running:[0m
[1;31mE (22118) task_wdt: CPU 0: socket_tx_task[0m
[1;31mE (22118) task_wdt: CPU 1: IDLE1[0m
[1;31mE (22118) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F55E:0x3FC9C160 0x4200F974:0x3FC9C180 0x40377761:0x3FC9C1B0 0x400559DD:0x3FCE1650 0x4037CAEA:0x3FCE1660 0x4037C4F2:0x3FCE1680 0x4200BDA9:0x3FCE16C0 0x4037C789:0x3FCE1720

[1;31mE (22648) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (22648) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (22648) Sonostream: Successfully connected[0m
[1;31mE (23158) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (23158) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (23158) Sonostream: Successfully connected[0m
[1;31mE (23668) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (23668) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (23668) Sonostream: Successfully connected[0m
[1;31mE (24178) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (24178) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (24178) Sonostream: Successfully connected[0m
[1;31mE (24688) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (24688) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (24688) Sonostream: Successfully connected[0m
[1;31mE (25208) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (25208) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (25208) Sonostream: Successfully connected[0m
[1;31mE (25718) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (25718) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (25718) Sonostream: Successfully connected[0m
[1;31mE (26228) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (26228) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (26228) Sonostream: Successfully connected[0m
[1;31mE (26738) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (26738) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (26738) Sonostream: Successfully connected[0m
[1;31mE (27118) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (27118) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (27118) task_wdt: Tasks currently running:[0m
[1;31mE (27118) task_wdt: CPU 0: socket_tx_task[0m
[1;31mE (27118) task_wdt: CPU 1: IDLE1[0m
[1;31mE (27118) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F55E:0x3FC9C160 0x4200F974:0x3FC9C180 0x40377761:0x3FC9C1B0 0x400559DD:0x3FCE1650 0x4037CAEA:0x3FCE1660 0x4037C4F2:0x3FCE1680 0x4200BDA9:0x3FCE16C0 0x4037C789:0x3FCE1720

[1;31mE (27268) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (27268) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (27268) Sonostream: Successfully connected[0m
[1;31mE (27778) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (27778) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (27778) Sonostream: Successfully connected[0m
[1;31mE (28288) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (28288) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (28288) Sonostream: Successfully connected[0m
[1;31mE (28808) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (28808) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (28808) Sonostream: Successfully connected[0m
[1;31mE (29318) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (29318) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (29318) Sonostream: Successfully connected[0m
[1;31mE (29828) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (29828) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (29828) Sonostream: Successfully connected[0m
[1;31mE (30338) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (30338) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (30338) Sonostream: Successfully connected[0m
[1;31mE (30848) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (30848) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (30848) Sonostream: Successfully connected[0m
[1;31mE (31358) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (31358) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (31358) Sonostream: Successfully connected[0m
[1;31mE (31868) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (31868) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (31868) Sonostream: Successfully connected[0m
[1;31mE (32118) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (32118) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (32118) task_wdt: Tasks currently running:[0m
[1;31mE (32118) task_wdt: CPU 0: socket_tx_task[0m
[1;31mE (32118) task_wdt: CPU 1: IDLE1[0m
[1;31mE (32118) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F55E:0x3FC9C160 0x4200F974:0x3FC9C180 0x40377761:0x3FC9C1B0 0x400559DD:0x3FCE1650 0x4037CAEA:0x3FCE1660 0x4037C4F2:0x3FCE1680 0x4200BDA9:0x3FCE16C0 0x4037C789:0x3FCE1720

[1;31mE (32398) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (32398) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (32398) Sonostream: Successfully connected[0m
[1;31mE (32918) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (32918) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (32918) Sonostream: Successfully connected[0m
[1;31mE (33428) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (33428) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (33428) Sonostream: Successfully connected[0m
[1;31mE (33938) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (33938) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (33938) Sonostream: Successfully connected[0m
[1;31mE (34448) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (34448) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (34448) Sonostream: Successfully connected[0m
[1;31mE (34958) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (34958) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (34958) Sonostream: Successfully connected[0m
[1;31mE (35468) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (35468) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (35468) Sonostream: Successfully connected[0m
[1;31mE (35978) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (35978) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (35978) Sonostream: Successfully connected[0m
[1;31mE (36508) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (36508) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (36508) Sonostream: Successfully connected[0m
[1;31mE (37018) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (37018) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (37018) Sonostream: Successfully connected[0m
[1;31mE (37118) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (37118) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (37118) task_wdt: Tasks currently running:[0m
[1;31mE (37118) task_wdt: CPU 0: socket_tx_task[0m
[1;31mE (37118) task_wdt: CPU 1: IDLE1[0m
[1;31mE (37118) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F55E:0x3FC9C160 0x4200F974:0x3FC9C180 0x40377761:0x3FC9C1B0 0x400559DD:0x3FCE1650 0x4037CAEA:0x3FCE1660 0x4037C4F2:0x3FCE1680 0x4200BDA9:0x3FCE16C0 0x4037C789:0x3FCE1720

[1;31mE (37558) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (37558) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (37558) Sonostream: Successfully connected[0m
[1;31mE (38068) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (38068) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (38068) Sonostream: Successfully connected[0m
[0;32mI (703) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2103) wifi:<ba-add>idx:1 (ifx:0, f0:2f:74:5f:62:70), tid:0, ssn:1, winSize:64[0m
[0;32mI (2153) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (2613) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (3123) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (3643) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (4143) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (4653) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (5163) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (5693) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (6193) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (6703) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (7213) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (7743) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (8243) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (8753) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (9263) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (9783) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (10293) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (10803) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (11313) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (11833) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (12333) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (12843) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (13363) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (13883) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (14383) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (14893) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (15413) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (15923) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (16433) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (16943) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (17473) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (17973) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (18483) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (18993) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (19503) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (20023) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (20523) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (21043) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (21573) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (22063) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (22573) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (23093) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (23603) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (24113) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (24613) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (25143) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (25653) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (26163) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (26673) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (27183) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (27703) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (28203) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (28733) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (29233) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (29773) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (30263) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (30773) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (31283) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (31783) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (32303) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (32823) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (33333) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (33873) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (34353) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (34873) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (35383) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (35883) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (36413) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (36923) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (37423) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (37943) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (38453) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (38953) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (39463) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (39983) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (40503) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (41013) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (41533) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (42033) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (42553) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (43053) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (43583) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (44083) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (44603) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (45113) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (45623) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (46123) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (46643) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (47153) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (47663) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (48193) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (48693) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (49213) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (49713) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (50223) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (50733) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (51243) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (51763) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (52273) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (52793) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (53293) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (53803) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (54323) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (54823) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (55343) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (55873) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (56393) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (56883) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (57393) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (57903) Sonostream: Success: 16384 bytes sent[0m
[0;32mI (58413) Sonostream: Success: 16384 bytes sent[0m
[1;31mE (58913) Sonostream: Error occurred during sending a chunk: errno 104[0m

[1;31mE (58913) Sonostream: Error occurred during sending a frame: errno 104[0m
[0;32mI (58913) Sonostream: Successfully connected[0m
[1;31mE (59423) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (59423) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (59423) Sonostream: Successfully connected[0m
[1;31mE (59933) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (59933) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (59933) Sonostream: Successfully connected[0m
[1;31mE (60443) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (60443) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (60443) Sonostream: Successfully connected[0m
[1;31mE (60953) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (60953) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (60953) Sonostream: Successfully connected[0m
[1;31mE (61463) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (61463) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (61463) Sonostream: Successfully connected[0m
[1;31mE (61973) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (61973) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (61973) Sonostream: Successfully connected[0m
[1;31mE (62483) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (62483) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (62483) Sonostream: Successfully connected[0m
[1;31mE (62993) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (62993) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (62993) Sonostream: Successfully connected[0m
[1;31mE (63523) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (63523) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (63523) Sonostream: Successfully connected[0m
[1;31mE (63913) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (63913) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (63913) task_wdt: Tasks currently running:[0m
[1;31mE (63913) task_wdt: CPU 0: socket_tx_task[0m
[1;31mE (63913) task_wdt: CPU 1: IDLE1[0m
[1;31mE (63913) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F55E:0x3FC9C160 0x4200F974:0x3FC9C180 0x40377761:0x3FC9C1B0 0x400559DD:0x3FCE1650 0x4037CAEA:0x3FCE1660 0x4037C4F2:0x3FCE1680 0x4200BDA9:0x3FCE16C0 0x4037C789:0x3FCE1720

[1;31mE (64063) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (64063) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (64063) Sonostream: Successfully connected[0m
[1;31mE (64573) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (64573) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (64573) Sonostream: Successfully connected[0m
[1;31mE (65083) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (65083) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (65083) Sonostream: Successfully connected[0m
[1;31mE (65593) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (65593) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (65593) Sonostream: Successfully connected[0m
[1;31mE (66103) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (66103) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (66103) Sonostream: Successfully connected[0m
[1;31mE (66613) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (66613) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (66613) Sonostream: Successfully connected[0m
[1;31mE (67133) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (67133) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (67133) Sonostream: Successfully connected[0m
[1;31mE (67643) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (67643) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (67643) Sonostream: Successfully connected[0m
[1;31mE (68153) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (68153) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (68153) Sonostream: Successfully connected[0m
[1;31mE (68663) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (68663) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (68663) Sonostream: Successfully connected[0m
[1;31mE (68913) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (68913) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (68913) task_wdt: Tasks currently running:[0m
[1;31mE (68913) task_wdt: CPU 0: socket_tx_task[0m
[1;31mE (68913) task_wdt: CPU 1: IDLE1[0m
[1;31mE (68913) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F55E:0x3FC9C160 0x4200F974:0x3FC9C180 0x40377761:0x3FC9C1B0 0x400559DD:0x3FCE1650 0x4037CAEA:0x3FCE1660 0x4037C4F2:0x3FCE1680 0x4200BDA9:0x3FCE16C0 0x4037C789:0x3FCE1720

[1;31mE (69193) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (69193) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (69193) Sonostream: Successfully connected[0m
[1;31mE (69703) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (69703) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (69703) Sonostream: Successfully connected[0m
[1;31mE (70213) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (70213) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (70213) Sonostream: Successfully connected[0m
[1;31mE (70723) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (70723) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (70723) Sonostream: Successfully connected[0m
[1;31mE (71243) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (71243) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (71243) Sonostream: Successfully connected[0m
[1;31mE (71753) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (71753) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (71753) Sonostream: Successfully connected[0m
[1;31mE (72263) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (72263) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (72263) Sonostream: Successfully connected[0m
[1;31mE (72773) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (72773) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (72773) Sonostream: Successfully connected[0m
[1;31mE (73283) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (73283) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (73283) Sonostream: Successfully connected[0m
[1;31mE (73793) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (73793) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (73793) Sonostream: Successfully connected[0m
[1;31mE (73913) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (73913) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (73913) task_wdt: Tasks currently running:[0m
[1;31mE (73913) task_wdt: CPU 0: socket_tx_task[0m
[1;31mE (73913) task_wdt: CPU 1: IDLE1[0m
[1;31mE (73913) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F55E:0x3FC9C160 0x4200F974:0x3FC9C180 0x40377761:0x3FC9C1B0 0x400559DD:0x3FCE1650 0x4037CAEA:0x3FCE1660 0x4037C4F2:0x3FCE1680 0x4200BDA9:0x3FCE16C0 0x4037C789:0x3FCE1720

[1;31mE (74323) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (74323) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (74323) Sonostream: Successfully connected[0m
[1;31mE (74843) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (74843) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (74843) Sonostream: Successfully connected[0m
[1;31mE (75353) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (75353) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (75353) Sonostream: Successfully connected[0m
[1;31mE (75863) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (75863) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (75863) Sonostream: Successfully connected[0m
[1;31mE (76373) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (76373) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (76373) Sonostream: Successfully connected[0m
[1;31mE (76883) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (76883) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (76883) Sonostream: Successfully connected[0m
[1;31mE (77393) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (77393) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (77393) Sonostream: Successfully connected[0m
[1;31mE (77903) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (77903) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (77903) Sonostream: Successfully connected[0m
[1;31mE (78413) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (78413) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (78413) Sonostream: Successfully connected[0m
[1;31mE (78913) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (78913) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (78913) task_wdt: Tasks currently running:[0m
[1;31mE (78913) task_wdt: CPU 0: socket_tx_task[0m
[1;31mE (78913) task_wdt: CPU 1: IDLE1[0m
[1;31mE (78913) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F55E:0x3FC9C160 0x4200F974:0x3FC9C180 0x40377761:0x3FC9C1B0 0x400559DD:0x3FCE1650 0x4037CAEA:0x3FCE1660 0x4037C4F2:0x3FCE1680 0x4200BDA9:0x3FCE16C0 0x4037C789:0x3FCE1720

[1;31mE (78973) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (78973) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (78973) Sonostream: Successfully connected[0m
[1;31mE (79483) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (79483) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (79483) Sonostream: Successfully connected[0m
[1;31mE (79993) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (79993) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (79993) Sonostream: Successfully connected[0m
[1;31mE (80503) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (80503) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (80503) Sonostream: Successfully connected[0m
[1;31mE (81013) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (81013) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (81013) Sonostream: Successfully connected[0m
[1;31mE (81523) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (81523) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (81523) Sonostream: Successfully connected[0m
[1;31mE (82033) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (82033) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (82033) Sonostream: Successfully connected[0m
[1;31mE (82553) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (82553) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (82553) Sonostream: Successfully connected[0m
[1;31mE (83063) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (83063) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (83063) Sonostream: Successfully connected[0m
[1;31mE (83573) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (83573) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (83573) Sonostream: Successfully connected[0m
[1;31mE (83913) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (83913) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (83913) task_wdt: Tasks currently running:[0m
[1;31mE (83913) task_wdt: CPU 0: socket_tx_task[0m
[1;31mE (83913) task_wdt: CPU 1: IDLE1[0m
[1;31mE (83913) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F55E:0x3FC9C160 0x4200F974:0x3FC9C180 0x40377761:0x3FC9C1B0 0x4037E892:0x3FCE1660 0x4037C480:0x3FCE1680 0x4200BDA9:0x3FCE16C0 0x4037C789:0x3FCE1720

[1;31mE (84103) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (84103) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (84103) Sonostream: Successfully connected[0m
[1;31mE (84613) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (84613) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (84613) Sonostream: Successfully connected[0m
[1;31mE (85123) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (85123) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (85123) Sonostream: Successfully connected[0m
[1;31mE (85633) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (85633) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (85633) Sonostream: Successfully connected[0m
[1;31mE (86143) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (86143) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (86143) Sonostream: Successfully connected[0m
[1;31mE (86663) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (86663) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (86663) Sonostream: Successfully connected[0m
[1;31mE (87173) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (87173) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (87173) Sonostream: Successfully connected[0m
[1;31mE (87683) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (87683) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (87683) Sonostream: Successfully connected[0m
[1;31mE (88193) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (88193) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (88193) Sonostream: Successfully connected[0m
[1;31mE (88703) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (88703) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (88703) Sonostream: Successfully connected[0m
[1;31mE (88913) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (88913) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (88913) task_wdt: Tasks currently running:[0m
[1;31mE (88913) task_wdt: CPU 0: socket_tx_task[0m
[1;31mE (88913) task_wdt: CPU 1: IDLE1[0m
[1;31mE (88913) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F55E:0x3FC9C160 0x4200F974:0x3FC9C180 0x40377761:0x3FC9C1B0 0x400559E0:0x3FCE1650 0x4037E892:0x3FCE1660 0x4037C480:0x3FCE1680 0x4200BDA9:0x3FCE16C0 0x4037C789:0x3FCE1720

[1;31mE (89233) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (89233) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (89233) Sonostream: Successfully connected[0m
[1;31mE (89743) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (89743) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (89743) Sonostream: Successfully connected[0m
[1;31mE (90263) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (90263) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (90263) Sonostream: Successfully connected[0m
[1;31mE (90773) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (90773) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (90773) Sonostream: Successfully connected[0m
[1;31mE (91283) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (91283) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (91283) Sonostream: Successfully connected[0m
[1;31mE (91793) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (91793) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (91793) Sonostream: Successfully connected[0m
[1;31mE (92303) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (92303) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (92303) Sonostream: Successfully connected[0m
[1;31mE (92813) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (92813) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (92813) Sonostream: Successfully connected[0m
[1;31mE (93323) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (93323) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (93323) Sonostream: Successfully connected[0m
[1;31mE (93833) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (93833) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (93833) Sonostream: Successfully connected[0m
[1;31mE (93913) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (93913) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (93913) task_wdt: Tasks currently running:[0m
[1;31mE (93913) task_wdt: CPU 0: socket_tx_task[0m
[1;31mE (93913) task_wdt: CPU 1: IDLE1[0m
[1;31mE (93913) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F55E:0x3FC9C160 0x4200F974:0x3FC9C180 0x40377761:0x3FC9C1B0 0x4037C485:0x3FCE1680 0x4200BDA9:0x3FCE16C0 0x4037C789:0x3FCE1720

[1;31mE (94373) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (94373) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (94373) Sonostream: Successfully connected[0m
[1;31mE (94883) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (94883) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (94883) Sonostream: Successfully connected[0m
[1;31mE (95393) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (95393) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (95393) Sonostream: Successfully connected[0m
[1;31mE (95903) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (95903) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (95903) Sonostream: Successfully connected[0m
[1;31mE (96413) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (96413) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (96413) Sonostream: Successfully connected[0m
[1;31mE (96923) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (96923) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (96923) Sonostream: Successfully connected[0m
[1;31mE (97433) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (97433) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (97433) Sonostream: Successfully connected[0m
[1;31mE (97963) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (97963) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (97963) Sonostream: Successfully connected[0m
[1;31mE (98473) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (98473) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (98473) Sonostream: Successfully connected[0m
[1;31mE (98913) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (98913) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (98913) task_wdt: Tasks currently running:[0m
[1;31mE (98913) task_wdt: CPU 0: socket_tx_task[0m
[1;31mE (98913) task_wdt: CPU 1: IDLE1[0m
[1;31mE (98913) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F55E:0x3FC9C160 0x4200F974:0x3FC9C180 0x40377761:0x3FC9C1B0 0x400559DD:0x3FCE1650 0x4037CAEA:0x3FCE1660 0x4037C4F2:0x3FCE1680 0x4200BDA9:0x3FCE16C0 0x4037C789:0x3FCE1720

[1;31mE (98993) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (98993) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (98993) Sonostream: Successfully connected[0m
[1;31mE (99503) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (99503) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (99503) Sonostream: Successfully connected[0m
[1;31mE (100013) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (100013) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (100013) Sonostream: Successfully connected[0m
[1;31mE (100523) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (100523) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (100523) Sonostream: Successfully connected[0m
[1;31mE (101033) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (101033) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (101033) Sonostream: Successfully connected[0m
[1;31mE (101543) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (101543) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (101543) Sonostream: Successfully connected[0m
[1;31mE (102073) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (102073) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (102073) Sonostream: Successfully connected[0m
[1;31mE (102583) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (102583) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (102583) Sonostream: Successfully connected[0m
[1;31mE (103093) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (103093) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (103093) Sonostream: Successfully connected[0m
[1;31mE (103603) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (103603) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (103603) Sonostream: Successfully connected[0m
[1;31mE (103913) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (103913) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (103913) task_wdt: Tasks currently running:[0m
[1;31mE (103913) task_wdt: CPU 0: socket_tx_task[0m
[1;31mE (103913) task_wdt: CPU 1: IDLE1[0m
[1;31mE (103913) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F55E:0x3FC9C160 0x4200F974:0x3FC9C180 0x40377761:0x3FC9C1B0 0x400559DD:0x3FCE1650 0x4037CAEA:0x3FCE1660 0x4037C4F2:0x3FCE1680 0x4200BDA9:0x3FCE16C0 0x4037C789:0x3FCE1720

[1;31mE (104123) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (104123) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (104123) Sonostream: Successfully connected[0m
[1;31mE (104633) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (104633) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (104633) Sonostream: Successfully connected[0m
[1;31mE (105143) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (105143) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (105143) Sonostream: Successfully connected[0m
[1;31mE (105673) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (105673) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (105673) Sonostream: Successfully connected[0m
[1;31mE (106183) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (106183) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (106183) Sonostream: Successfully connected[0m
[1;31mE (106693) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (106693) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (106693) Sonostream: Successfully connected[0m
[1;31mE (107203) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (107203) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (107203) Sonostream: Successfully connected[0m
[1;31mE (107713) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (107713) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (107713) Sonostream: Successfully connected[0m
[1;31mE (108223) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (108223) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (108223) Sonostream: Successfully connected[0m
[1;31mE (108733) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (108733) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (108733) Sonostream: Successfully connected[0m
[1;31mE (108913) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (108913) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (108913) task_wdt: Tasks currently running:[0m
[1;31mE (108913) task_wdt: CPU 0: socket_tx_task[0m
[1;31mE (108913) task_wdt: CPU 1: IDLE1[0m
[1;31mE (108913) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F55E:0x3FC9C160 0x4200F974:0x3FC9C180 0x40377761:0x3FC9C1B0 0x400559DD:0x3FCE1650 0x4037CAEA:0x3FCE1660 0x4037C4F2:0x3FCE1680 0x4200BDA9:0x3FCE16C0 0x4037C789:0x3FCE1720

[1;31mE (109273) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (109273) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (109273) Sonostream: Successfully connected[0m
[1;31mE (109793) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (109793) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (109793) Sonostream: Successfully connected[0m
[1;31mE (110303) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (110303) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (110303) Sonostream: Successfully connected[0m
[1;31mE (110813) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (110813) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (110813) Sonostream: Successfully connected[0m
[1;31mE (111323) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (111323) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (111323) Sonostream: Successfully connected[0m
[1;31mE (111833) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (111833) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (111833) Sonostream: Successfully connected[0m
[1;31mE (112343) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (112343) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (112343) Sonostream: Successfully connected[0m
[1;31mE (112853) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (112853) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (112853) Sonostream: Successfully connected[0m
[1;31mE (113383) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (113383) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (113383) Sonostream: Successfully connected[0m
[1;31mE (113893) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (113893) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (113893) Sonostream: Successfully connected[0m
[1;31mE (113913) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (113913) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (113913) task_wdt: Tasks currently running:[0m
[1;31mE (113913) task_wdt: CPU 0: socket_tx_task[0m
[1;31mE (113913) task_wdt: CPU 1: IDLE1[0m
[1;31mE (113913) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F55E:0x3FC9C160 0x4200F974:0x3FC9C180 0x40377761:0x3FC9C1B0 0x4037E85D:0x3FCE1680 0x4200BDA9:0x3FCE16C0 0x4037C789:0x3FCE1720

[1;31mE (114413) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (114413) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (114413) Sonostream: Successfully connected[0m
[1;31mE (114923) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (114923) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (114923) Sonostream: Successfully connected[0m
[1;31mE (115433) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (115433) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (115433) Sonostream: Successfully connected[0m
[1;31mE (115943) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (115943) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (115943) Sonostream: Successfully connected[0m
[1;31mE (116453) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (116453) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (116453) Sonostream: Successfully connected[0m
[1;31mE (116963) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (116963) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (116963) Sonostream: Successfully connected[0m
[1;31mE (117493) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (117493) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (117493) Sonostream: Successfully connected[0m
[1;31mE (118003) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (118003) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (118003) Sonostream: Successfully connected[0m
[1;31mE (118513) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (118513) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (118513) Sonostream: Successfully connected[0m
[1;31mE (118913) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (118913) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (118913) task_wdt: Tasks currently running:[0m
[1;31mE (118913) task_wdt: CPU 0: socket_tx_task[0m
[1;31mE (118913) task_wdt: CPU 1: IDLE1[0m
[1;31mE (118913) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F55E:0x3FC9C160 0x4200F974:0x3FC9C180 0x40377761:0x3FC9C1B0 0x4037E892:0x3FCE1660 0x4037C480:0x3FCE1680 0x4200BDA9:0x3FCE16C0 0x4037C789:0x3FCE1720

[1;31mE (119033) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (119033) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (119033) Sonostream: Successfully connected[0m
[1;31mE (119543) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (119543) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (119543) Sonostream: Successfully connected[0m
[1;31mE (120053) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (120053) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (120053) Sonostream: Successfully connected[0m
[1;31mE (120563) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (120563) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (120563) Sonostream: Successfully connected[0m
[1;31mE (121093) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (121093) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (121093) Sonostream: Successfully connected[0m
[1;31mE (121603) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (121603) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (121603) Sonostream: Successfully connected[0m
[1;31mE (122113) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (122113) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (122113) Sonostream: Successfully connected[0m
[1;31mE (122623) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (122623) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (122623) Sonostream: Successfully connected[0m
[1;31mE (123133) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (123133) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (123133) Sonostream: Successfully connected[0m
[1;31mE (123643) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (123643) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (123643) Sonostream: Successfully connected[0m
[1;31mE (123913) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (123913) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (123913) task_wdt: Tasks currently running:[0m
[1;31mE (123913) task_wdt: CPU 0: socket_tx_task[0m
[1;31mE (123913) task_wdt: CPU 1: IDLE1[0m
[1;31mE (123913) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F55E:0x3FC9C160 0x4200F974:0x3FC9C180 0x40377761:0x3FC9C1B0 0x4037C449:0x3FCE16C0 0x4037C789:0x3FCE1720

[1;31mE (124163) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (124163) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (124163) Sonostream: Successfully connected[0m
[1;31mE (124673) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (124673) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (124673) Sonostream: Successfully connected[0m
[1;31mE (125203) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (125203) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (125203) Sonostream: Successfully connected[0m
[1;31mE (125713) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (125713) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (125713) Sonostream: Successfully connected[0m
[1;31mE (126223) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (126223) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (126223) Sonostream: Successfully connected[0m
[1;31mE (126733) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (126733) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (126733) Sonostream: Successfully connected[0m
[1;31mE (127243) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (127243) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (127243) Sonostream: Successfully connected[0m
[1;31mE (127753) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (127753) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (127753) Sonostream: Successfully connected[0m
[1;31mE (128263) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (128263) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (128263) Sonostream: Successfully connected[0m
[1;31mE (128783) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (128783) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (128783) Sonostream: Successfully connected[0m
[1;31mE (128913) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (128913) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (128913) task_wdt: Tasks currently running:[0m
[1;31mE (128913) task_wdt: CPU 0: socket_tx_task[0m
[1;31mE (128913) task_wdt: CPU 1: IDLE1[0m
[1;31mE (128913) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F55E:0x3FC9C160 0x4200F974:0x3FC9C180 0x40377761:0x3FC9C1B0 0x400559DD:0x3FCE1650 0x4037CAEA:0x3FCE1660 0x4037C4F2:0x3FCE1680 0x4200BDA9:0x3FCE16C0 0x4037C789:0x3FCE1720

[1;31mE (129313) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (129313) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (129313) Sonostream: Successfully connected[0m
[1;31mE (129823) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (129823) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (129823) Sonostream: Successfully connected[0m
[1;31mE (130333) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (130333) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (130333) Sonostream: Successfully connected[0m
[1;31mE (130843) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (130843) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (130843) Sonostream: Successfully connected[0m
[1;31mE (131353) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (131353) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (131353) Sonostream: Successfully connected[0m
[1;31mE (131863) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (131863) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (131863) Sonostream: Successfully connected[0m
[1;31mE (132373) Sonostream: Error occurred during sending a chunk: errno 128[0m

[1;31mE (132373) Sonostream: Error occurred during sending a frame: errno 128[0m
[0;32mI (132373) Sonostream: Successfully connected[0m
