Command: /home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/abhi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/sonostream.elf /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/bootloader/bootloader.elf -m '/home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/abhi/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 sizeinary imESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  8 2025 22:06:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b224h ( 45604) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001b24c vaddr=3fc92c00 size=02a10h ( 10768) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001dc64 vaddr=40374000 size=023b4h (  9140) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b4f8h (111864) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003b520 vaddr=403763b4 size=0c7a4h ( 51108) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00047ccc vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     sonostream[0m
[0;32mI (173) app_init: App version:      52524e4[0m
[0;32mI (177) app_init: Compile time:     Mar  9 2025 14:31:32[0m
[0;32mI (182) app_init: ELF file SHA256:  7c920bff8...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.1[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC95ED0 len 00053840 (334 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (220) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m
[0;32mI (273) sonostream: Receiving data in PCM format[0m
[0;32mI (273) main_task: Returned from app_main()[0m
0 58941 32768 36337 33380 35333 34188 34832 | 190 197 215 226 204 199 214 205 
503 502 506 518 510 507 518 518 | 1142 1149 1143 1140 1146 1154 1143 1136 
1119 1120 1123 1125 1124 1123 1122 1125 | 1142 1149 1143 1140 1146 1154 1143 1136 
1459 1460 1461 1459 1457 1462 1461 1463 | 1557 1551 1552 1558 1562 1555 1554 1559 
1616 1619 1617 1620 1624 1613 1619 1632 | 1622 1641 1638 1626 1632 1640 1629 1625 
1635 1629 1621 1633 1639 1623 1622 1637 | 1622 1641 1638 1626 1632 1640 1629 1625 
1606 1602 1601 1606 1605 1603 1594 1599 | 1574 1593 1588 1564 1569 1592 1586 1573 
1488 1507 1503 1487 1498 1510 1500 1488 | 1441 1441 1437 1433 1435 1435 1433 1438 
1402 1413 1418 1407 1403 1412 1414 1410 | 1319 1316 1322 1322 1316 1320 1323 1318 
1333 1333 1328 1332 1337 1328 1326 1331 | 1319 1316 1322 1322 1316 1320 1323 1318 
1597 1594 1595 1580 1577 1535 1531 1537 | 1106 1099 1065 1087 1105 1108 1098 1084 
1291 1289 1286 1270 1269 1271 1254 1239 | 1115 1105 1074 1073 1071 1057 1063 1040 
940 948 943 924 933 945 929 916 | 1115 1105 1074 1073 1071 1057 1063 1040 
1188 1253 1218 1159 1216 1254 1225 1141 | 619 685 645 644 651 634 651 596 
564 574 586 567 575 576 561 591 | 429 431 427 429 438 448 446 444 
405 413 414 409 419 431 418 418 | 258 261 264 256 257 269 269 255 
279 282 283 278 282 288 282 274 | 258 261 264 256 257 269 269 255 
192 184 194 202 187 184 193 193 | 158 160 165 162 155 162 163 159 
147 150 156 147 148 160 152 140 | 104 102 104 106 107 100 106 108 
115 108 122 119 113 119 122 110 | 104 102 104 106 107 100 106 108 
101 86 60 83 120 90 47 90 | 94 74 64 104 95 56 76 87 
50 46 60 57 43 51 66 54 | 65528 65534 65535 65529 65533 65534 65531 65535 
65509 65508 65516 65514 65506 65508 65510 65512 | 65390 65393 65388 65391 65394 65388 65386 65392 
65407 65397 65402 65407 65402 65400 65405 65402 | 65390 65393 65388 65391 65394 65388 65386 65392 
65296 65305 65310 65305 65305 65305 65301 65301 | 65255 65261 65261 65256 65265 65266 65254 65258 
65234 65231 65232 65226 65231 65234 65231 65234 | 65172 65158 65151 65161 65165 65156 65158 65161 
65165 65152 65152 65167 65160 65147 65159 65166 | 65172 65158 65151 65161 65165 65156 65158 65161 
65097 65091 65092 65098 65100 65095 65090 65097 | 65071 65076 65079 65074 65072 65081 65076 65062 
65043 65055 65049 65034 65046 65063 65036 65032 | 65060 65078 65079 65064 65071 65084 65072 65063 
65064 65061 65076 65069 65061 65068 65070 65064 | 65060 65078 65079 65064 65071 65084 65072 65063 
65046 65046 65046 65045 65047 65047 65043 65045 | 65038 65035 65037 65037 65039 65037 65038 65033 
65024 65028 65030 65024 65023 65023 65026 65027 | 65005 64997 64996 65000 65001 64996 64999 65009 
64983 64994 64992 64983 64989 64997 64986 64977 | 64948 64951 64951 64947 64949 64951 64949 64945 
64950 64952 64953 64953 64950 64949 64952 64949 | 64948 64951 64951 64947 64949 64951 64949 64945 
64906 64906 64910 64909 64903 64907 64910 64905 | 64880 64880 64878 64882 64884 64882 64883 64883 
64865 64864 64866 64866 64861 64862 64864 64861 | 64855 64859 64848 64848 64855 64850 64843 64858 
64840 64838 64831 64837 64842 64819 64820 64849 | 64855 64859 64848 64848 64855 64850 64843 64858 
64789 64773 64784 64799 64790 64761 64754 64778 | 64836 64839 64834 64830 64840 64863 64861 64858 
64789 64780 64778 64781 64777 64780 64782 64776 | 64777 64761 64754 64754 64749 64759 64763 64750 
64750 64746 64748 64747 64742 64742 64736 64731 | 64808 64804 64813 64802 64799 64803 64801 64791 
64705 64701 64699 64693 64699 64706 64695 64707 | 64808 64804 64813 64802 64799 64803 64801 64791 
64744 64738 64730 64723 64754 64763 64737 64741 | 64724 64736 64737 64753 64752 64748 64742 64740 
64750 64749 64759 64748 64736 64742 64741 64733 | 64695 64693 64692 64695 64707 64702 64686 64699 
64758 64737 64744 64767 64756 64740 64757 64759 | 64695 64693 64692 64695 64707 64702 64686 64699 
64709 64710 64698 64708 64710 64704 64710 64714 | 64706 64698 64704 64716 64702 64691 64711 64710 
64687 64688 64684 64681 64681 64679 64685 64688 | 64677 64682 64678 64682 64683 64676 64676 64684 
64654 64658 64662 64652 64656 64664 64657 64653 | 64672 64689 64677 64662 64682 64691 64670 64670 
64685 64678 64671 64671 64683 64681 64668 64678 | 64672 64689 64677 64662 64682 64691 64670 64670 
64677 64675 64679 64675 64674 64679 64680 64674 | 64670 64669 64666 64670 64670 64669 64669 64671 
64637 64644 64644 64642 64642 64643 64642 64639 | 64636 64631 64631 64636 64634 64629 64635 64638 
64662 64626 64626 64638 64626 64634 64648 64631 | 64636 64631 64631 64636 64634 64629 64635 64638 
64650 64645 64644 64649 64648 64647 64650 64649 | 64664 64665 64653 64652 64663 64660 64654 64661 
64673 64676 64665 64661 64678 64674 64667 64670 | 64654 64652 64652 64653 64654 64648 64646 64649 
64676 64676 64675 64677 64679 64680 64678 64678 | 64699 64707 64692 64679 64697 64714 64690 64677 
64684 64682 64690 64692 64676 64682 64698 64689 | 64699 64707 64692 64679 64697 64714 64690 64677 
64736 64724 64724 64738 64734 64715 64723 64742 | 64750 64742 64745 64747 64739 64740 64755 64751 
64747 64727 64753 64759 64732 64737 64755 64747 | 64707 64704 64729 64721 64697 64716 64733 64705 
64726 64726 64724 64721 64719 64722 64726 64723 | 64707 64704 64729 64721 64697 64716 64733 64705 
64687 64692 64686 64697 64694 64680 64686 64690 | 64675 64691 64675 64672 64690 64684 64667 64681 
64651 64664 64668 64656 64652 64667 64670 64658 | 64651 64646 64670 64666 64635 64651 64680 64655 
64665 64675 64662 64657 64674 64673 64657 64661 | 64703 64703 64696 64700 64703 64706 64702 64689 
64691 64704 64703 64694 64693 64705 64703 64693 | 64703 64703 64696 64700 64703 64706 64702 64689 
64742 64744 64731 64735 64745 64737 64731 64740 | 64755 64768 64739 64740 64764 64753 64737 64760 
64790 64789 64793 64800 64794 64785 64795 64801 | 64814 64802 64817 64823 64807 64810 64829 64810 
64819 64825 64819 64810 64816 64828 64823 64810 | 64814 64802 64817 64823 64807 64810 64829 64810 
64814 64822 64808 64806 64817 64811 64806 64817 | 64816 64811 64796 64799 64818 64805 64794 64810 
64804 64790 64778 64792 64805 64787 64783 64794 | 64786 64771 64775 64795 64781 64764 64779 64797 
64796 64773 64774 64787 64788 64784 64775 64779 | 64781 64755 64774 64796 64771 64761 64784 64781 
64784 64782 64769 64774 64785 64781 64774 64775 | 64781 64755 64774 64796 64771 64761 64784 64781 
64782 64790 64788 64787 64790 64788 64785 64788 | 64804 64801 64785 64788 64799 64802 64796 64790 
64798 64797 64807 64810 64796 64793 64801 64800 | 64808 64820 64810 64807 64808 64808 64818 64819 
64828 64826 64817 64816 64822 64825 64822 64819 | 64808 64820 64810 64807 64808 64808 64818 64819 
64853 64851 64834 64841 64852 64844 64838 64847 | 64856 64846 64835 64844 64849 64842 64841 64845 
64845 64832 64835 64853 64835 64825 64854 64850 | 64865 64863 64855 64861 64866 64860 64862 64863 
64877 64868 64862 64873 64875 64861 64869 64878 | 64865 64863 64855 64861 64866 64860 64862 64863 
64868 64868 64858 64864 64875 64864 64852 64869 | 64872 64872 64858 64866 64875 64860 64864 64876 
64857 64855 64872 64868 64854 64855 64867 64864 | 64852 64851 64840 64851 64858 64843 64842 64850 
64834 64849 64844 64835 64842 64841 64840 64840 | 64859 64853 64854 64861 64860 64850 64856 64861 
64851 64856 64860 64852 64855 64867 64857 64846 | 64859 64853 64854 64861 64860 64850 64856 64861 
64877 64878 64884 64881 64879 64883 64881 64878 | 64880 64869 64865 64879 64878 64869 64873 64878 
64883 64886 64884 64886 64881 64880 64887 64886 | 64906 64891 64881 64894 64895 64887 64899 64895 
64876 64890 64875 64867 64886 64888 64874 64877 | 64906 64891 64881 64894 64895 64887 64899 64895 
64883 64878 64880 64882 64883 64880 64877 64883 | 64873 64896 64878 64866 64886 64889 64869 64875 
64881 64892 64898 64882 64882 64899 64892 64879 | 64911 64914 64909 64910 64916 64913 64909 64912 
64924 64919 64928 64929 64920 64927 64929 64921 | 64967 64958 64972 64981 64965 64957 64973 64979 
64961 64950 64954 64962 64956 64952 64959 64960 | 64967 64958 64972 64981 64965 64957 64973 64979 
64970 64955 64969 64971 64962 64969 64975 64966 | 64968 64978 64979 64969 64969 64978 64973 64964 
64982 64962 64973 64983 64972 64971 64983 64976 | 64994 64986 64976 64986 64994 64984 64976 64985 
64973 64991 64981 64979 64983 64970 64982 65002 | 64994 64986 64976 64986 64994 64984 64976 64985 
64999 65008 65011 65005 64998 65007 65013 65008 | 65020 65005 65011 65018 65008 65016 65026 65010 
65046 65033 65042 65045 65037 65044 65046 65043 | 65055 65070 65055 65042 65057 65063 65047 65051 
65057 65066 65061 65051 65057 65065 65061 65055 | 65021 65024 65027 65033 65039 65035 65029 65024 
65057 65062 65061 65045 65052 65080 65069 65042 | 65021 65024 65027 65033 65039 65035 65029 65024 
65069 65083 65046 65043 65063 65063 65052 65050 | 65066 65069 65059 65054 65059 65072 65073 65055 
65056 65069 65057 65051 65064 65064 65054 65056 | 65063 65065 65070 65066 65063 65069 65067 65063 
65070 65071 65066 65067 65076 65073 65059 65068 | 65063 65065 65070 65066 65063 65069 65067 65063 
65075 65062 65090 65083 65079 65081 65070 65071 | 65029 65023 65023 64993 64998 65054 65012 64986 
65086 65089 65128 65116 65099 65123 65114 65108 | 65130 65143 65135 65105 65138 65140 65148 65186 
65161 65161 65155 65156 65161 65172 65166 65155 | 65183 65196 65202 65195 65190 65197 65201 65189 
65179 65192 65194 65180 65178 65197 65194 65179 | 65183 65196 65202 65195 65190 65197 65201 65189 
65204 65197 65196 65206 65203 65197 65203 65202 | 65175 65183 65185 65195 65182 65169 65178 65181 
65172 65173 65168 65165 65167 65171 65171 65175 | 65124 65136 65144 65120 65107 65112 65125 65130 
65163 65106 65070 65145 65182 65120 65102 65163 | 65124 65136 65144 65120 65107 65112 65125 65130 
65065 65097 65088 65062 65058 65086 65059 65047 | 65154 65148 65160 65163 65159 65163 65176 65161 
65161 65176 65166 65161 65168 65173 65167 65165 | 65223 65218 65214 65197 65199 65219 65226 65185 
65214 65215 65210 65205 65209 65217 65203 65205 | 65246 65247 65255 65249 65243 65246 65251 65245 
65252 65251 65242 65238 65256 65252 65237 65248 | 65246 65247 65255 65249 65243 65246 65251 65245 
65255 65251 65256 65258 65255 65254 65257 65252 | 65261 65281 65276 65265 65268 65271 65270 65267 
65241 65266 65262 65235 65254 65275 65253 65240 | 65268 65266 65260 65263 65268 65265 65257 65261 
65259 65263 65257 65255 65269 65263 65249 65264 | 65268 65266 65260 65263 65268 65265 65257 65261 
65258 65251 65254 65254 65250 65252 65257 65254 | 65240 65253 65240 65243 65253 65253 65234 65253 
65257 65263 65265 65246 65259 65272 65242 65251 | 65244 65230 65245 65256 65241 65241 65250 65243 
65247 65241 65236 65236 65236 65240 65243 65239 | 65191 65207 65197 65175 65194 65194 65174 65177 
65251 65257 65274 65266 65250 65264 65266 65262 | 65191 65207 65197 65175 65194 65194 65174 65177 
65228 65232 65233 65231 65231 65230 65235 65235 | 65233 65227 65237 65244 65229 65231 65244 65235 
65245 65227 65231 65256 65238 65223 65240 65246 | 65213 65205 65241 65233 65200 65222 65257 65227 
65221 65207 65214 65228 65209 65203 65216 65216 | 65213 65205 65241 65233 65200 65222 65257 65227 
65235 65235 65223 65225 65237 65234 65222 65229 | 65258 65252 65242 65251 65262 65248 65241 65255 
65248 65267 65273 65258 65266 65275 65261 65260 | 65312 65309 65312 65313 65315 65310 65303 65312 
65313 65310 65303 65309 65310 65306 65315 65315 | 65312 65309 65312 65313 65315 65310 65303 65312 
65362 65351 65345 65359 65366 65358 65363 65374 | 65326 65331 65330 65329 65335 65335 65323 65324 
65315 65323 65323 65310 65314 65330 65315 65308 | 65344 65327 65319 65325 65327 65332 65311 65315 
65330 65347 65329 65331 65340 65338 65337 65339 | 65365 65362 65362 65365 65359 65360 65364 65366 
65353 65352 65369 65372 65359 65359 65366 65362 | 65365 65362 65362 65365 65359 65360 65364 65366 
65354 65344 65345 65350 65346 65347 65352 65349 | 65349 65362 65367 65358 65356 65352 65354 65364 
65387 65381 65372 65381 65382 65371 65378 65388 | 65362 65341 65355 65400 65375 65359 65414 65378 
65429 65444 65422 65421 65437 65432 65430 65444 | 65362 65341 65355 65400 65375 65359 65414 65378 
65377 65367 65381 65393 65378 65374 65397 65379 | 65381 65390 65384 65370 65388 65392 65378 65381 
65377 65364 65405 65388 65349 65376 65392 65350 | 65415 65413 65407 65413 65416 65421 65427 65421 
65436 65413 65414 65433 65432 65421 65425 65428 | 19 65461 65293 65436 65430 65324 65345 65447 
64978 65345 320 65403 65530 101 287 65332 | 19 65461 65293 65436 65430 65324 65345 65447 
65441 65438 65428 65422 65435 65437 65416 65421 | 65465 65443 65438 65461 65460 65439 65449 65459 
65455 65455 65461 65462 65455 65447 65453 65468 | 65457 65472 65461 65452 65472 65469 65451 65465 
65443 65445 65460 65457 65444 65447 65455 65441 | 65457 65472 65461 65452 65472 65469 65451 65465 
65478 65476 65479 65476 65482 65476 65473 65470 | 65484 65492 65481 65487 65501 65503 65496 65512 
65426 65439 65448 65422 65425 65435 65410 65421 | 65427 65427 65435 65433 65427 65437 65442 65430 
65443 65418 65440 65423 65424 65462 65437 65440 | 65399 65451 65470 65451 65485 65473 65448 65449 
65431 65476 65453 65423 65426 65456 65421 65419 | 65399 65451 65470 65451 65485 65473 65448 65449 
65524 65484 65475 65532 12 65519 65513 15 | 65462 65452 65480 65509 65450 65444 65478 65461 
65495 65490 65494 65491 65499 65496 65481 65480 | 65509 65505 65492 65497 65517 65513 65520 65504 
65502 65495 65492 65487 65492 65507 65498 65509 | 65509 65505 65492 65497 65517 65513 65520 65504 
65495 16 10 65492 65504 65523 65496 65483 | 18 65524 65531 23 31 6 65513 65534 
65533 111 92 38 65482 32 119 41 | 89 56 22 22 14 65532 22 58 
65522 16 18 65530 4 62 49 0 | 65522 33 79 45 20 53 53 26 
22 1 30 46 33 28 25 28 | 65522 33 79 45 20 53 53 26 
49 45 37 42 48 30 19 29 | 67 65480 37 66 59 11 65504 6 
65510 65514 65510 65523 65510 65497 65495 65498 | 18 1 5 18 7 0 9 13 
65533 65516 65519 65531 65519 65509 65529 65524 | 18 1 5 18 7 0 9 13 
65531 65501 65526 65517 65517 65468 65462 65512 | 65531 65528 65518 65518 65534 65510 65460 65499 
86 65509 21 47 56 32 65419 104 | 65523 65522 17 17 65519 65522 14 65529 
65511 65519 24 65520 65514 19 6 65510 | 65501 17 155 89 65500 64 110 65534 
92 65512 65460 13 65522 65476 65502 72 | 65501 17 155 89 65500 64 110 65534 
65515 65510 65508 65504 65516 65503 65484 65491 | 68 38 28 52 16 41 39 16 
8 9 7 16 30 19 13 8 | 6 9 13 22 12 2 19 26 
17 29 25 13 16 33 17 7 | 6 9 13 22 12 2 19 26 
33 30 47 41 26 35 43 30 | 47 47 48 46 48 48 44 46 
70 59 72 70 65 82 71 64 | 73 76 70 76 80 67 67 81 
68 74 60 64 72 74 65 50 | 113 113 103 103 113 107 101 109 
93 92 95 94 89 92 98 93 | 113 113 103 103 113 107 101 109 
82 108 95 98 91 95 113 103 | 121 117 128 128 112 112 129 129 
117 108 110 119 116 106 110 120 | 108 109 118 119 107 107 123 117 
121 120 113 110 120 117 111 111 | 108 109 118 119 107 107 123 117 
114 113 108 115 118 110 110 113 | 100 99 97 99 98 98 100 96 
57 65 106 113 95 93 116 134 | 100 90 93 104 95 89 101 104 
103 102 88 93 108 106 88 93 | 100 90 93 104 95 89 101 104 
100 99 119 106 97 112 91 94 | 165 180 180 134 143 169 170 168 
148 142 139 140 142 124 128 129 | 132 141 133 120 122 136 135 129 
76 87 113 104 86 110 111 102 | 90 97 104 99 97 100 101 96 
96 100 94 97 102 96 98 98 | 90 97 104 99 97 100 101 96 
57 63 74 57 56 72 70 60 | 95 96 94 91 95 93 94 97 
98 97 103 76 81 101 93 96 | 119 121 123 119 120 121 120 113 
96 68 70 102 87 69 81 97 | 119 121 123 119 120 121 120 113 
105 97 90 98 107 99 91 99 | 112 111 107 108 112 112 110 107 
103 112 112 100 103 112 107 100 | 122 125 122 119 125 127 124 129 
116 117 104 107 117 114 108 108 | 106 82 99 117 99 91 99 102 
132 97 94 131 127 91 110 123 | 106 82 99 117 99 91 99 102 
120 108 135 128 115 134 135 113 | 126 126 123 121 127 124 126 132 
123 121 124 122 109 119 129 119 | 125 140 133 126 129 136 122 124 
148 126 123 136 136 131 131 129 | 125 140 133 126 129 136 122 124 
148 138 149 165 147 136 164 156 | 167 138 139 162 153 137 149 157 
152 147 146 146 153 151 154 151 | 150 159 168 164 155 159 162 164 
148 147 164 158 143 158 155 137 | 177 171 175 179 178 170 173 179 
179 160 165 176 161 158 168 165 | 177 171 175 179 178 170 173 179 
168 168 168 169 174 164 167 175 | 174 161 172 177 169 170 171 168 
177 175 177 182 178 174 180 184 | 110 108 119 111 110 114 115 113 
161 157 151 157 157 155 159 152 | 110 108 119 111 110 114 115 113 
152 140 164 174 168 156 148 156 | 178 177 173 178 181 162 172 185 
181 173 178 173 174 155 168 178 | 171 171 168 172 176 171 165 174 
187 200 204 195 197 208 204 206 | 161 163 162 163 159 158 163 163 
167 167 164 164 165 163 166 163 | 161 163 162 163 159 158 163 163 
165 161 162 167 166 160 167 169 | 162 165 169 170 169 160 160 174 
173 163 173 180 175 168 169 183 | 183 185 188 185 188 186 183 187 
184 182 178 179 182 184 181 180 | 183 185 188 185 188 186 183 187 
182 184 185 182 185 189 187 182 | 199 202 204 202 201 204 206 202 
257 250 260 233 223 228 232 216 | 233 243 230 234 246 242 228 235 
212 212 217 211 207 213 214 214 | 194 198 199 199 198 196 199 197 
197 197 199 201 202 200 196 196 | 194 198 199 199 198 196 199 197 
194 192 190 193 196 191 190 195 | 190 200 203 193 194 202 206 196 
223 226 211 210 223 227 213 211 | 213 208 211 223 219 211 216 222 
219 216 219 220 215 216 219 221 | 213 208 211 223 219 211 216 222 
237 236 237 236 237 239 243 236 | 236 227 232 238 235 232 234 233 
241 244 242 244 248 241 235 248 | 236 238 249 242 244 246 242 248 
252 244 243 247 253 249 244 245 | 247 242 232 241 240 234 240 241 
241 241 249 246 239 247 243 238 | 247 242 232 241 240 234 240 241 
230 222 224 230 228 228 228 223 | 231 230 221 223 231 226 222 225 
202 198 201 205 205 202 199 201 | 186 190 194 190 189 191 186 186 
198 200 197 196 193 204 206 196 | 186 190 194 190 189 191 186 186 
206 197 188 196 200 191 193 193 | 163 169 172 166 167 176 169 163 
200 191 187 190 189 187 171 168 | 196 195 193 192 187 202 206 194 
201 203 202 199 197 193 196 209 | 196 195 193 192 187 202 206 194 
197 197 194 196 198 193 191 200 | 191 194 197 191 187 192 195 187 
201 202 201 200 202 203 201 201 | 236 233 230 227 224 225 221 214 
205 208 206 206 209 205 205 207 | 221 220 223 220 213 218 227 219 
212 222 222 213 220 222 218 218 | 221 220 223 220 213 218 227 219 
203 213 217 205 206 219 213 206 | 223 220 221 223 219 220 224 223 
227 227 232 231 229 229 230 231 | 238 239 239 239 238 239 239 238 
229 231 235 217 229 248 225 208 | 238 239 239 239 238 239 239 238 
261 268 246 238 248 244 248 237 | 223 213 213 222 227 206 216 218 
227 213 217 222 216 218 220 213 | 221 213 217 224 220 214 218 220 
227 224 220 223 221 221 220 221 | 223 220 207 206 216 218 215 213 
210 216 219 219 213 208 218 227 | 223 220 207 206 216 218 215 213 
209 224 222 208 206 216 221 214 | 223 222 215 222 229 218 212 223 
208 209 213 212 208 209 212 212 | 213 216 210 214 214 209 212 212 
207 200 197 201 203 194 196 198 | 213 216 210 214 214 209 212 212 
223 220 217 223 231 224 209 214 | 210 231 229 211 210 220 229 228 
187 255 236 215 273 230 212 249 | 65414 65372 65406 65335 65372 65346 65352 65387 
256 286 326 328 288 304 344 301 | 207 220 209 225 216 188 224 216 
201 206 214 191 171 182 188 164 | 207 220 209 225 216 188 224 216 
202 171 182 240 191 142 182 206 | 177 181 175 166 174 188 179 159 
137 153 153 141 146 153 146 147 | 150 149 170 184 154 122 154 184 
145 167 189 179 157 148 174 179 | 150 149 170 184 154 122 154 184 
189 192 178 180 198 188 182 186 | 216 210 189 176 179 206 215 200 
207 214 213 213 207 209 217 215 | 216 197 193 219 230 224 244 255 
248 237 238 242 250 253 247 244 | 231 227 234 249 237 232 235 238 
253 248 248 253 248 242 249 248 | 231 227 234 249 237 232 235 238 
237 235 226 229 241 242 239 233 | 229 221 221 238 230 210 202 212 
224 231 231 225 232 233 227 230 | 225 225 217 223 229 220 214 223 
235 237 232 234 236 230 230 234 | 225 225 217 223 229 220 214 223 
214 218 215 211 219 228 212 207 | 224 234 236 227 224 223 228 230 
215 229 245 228 214 234 241 224 | 218 221 228 225 214 223 228 226 
218 225 227 217 224 227 218 222 | 221 226 219 213 217 219 220 217 
212 218 219 212 212 216 214 208 | 221 226 219 213 217 219 220 217 
206 208 212 215 213 213 206 215 | 219 222 220 220 215 217 221 220 
214 223 225 220 225 228 214 217 | 226 224 219 218 220 230 231 223 
223 219 219 217 213 218 227 217 | 226 224 219 218 220 230 231 223 
199 195 199 203 203 204 199 198 | 208 207 205 213 216 208 206 209 
203 200 205 201 205 207 198 196 | 208 217 203 202 218 211 199 202 
225 225 214 212 227 227 204 221 | 207 213 202 201 211 211 209 200 
220 215 221 218 213 219 229 218 | 207 213 202 201 211 211 209 200 
234 233 237 238 231 234 238 235 | 208 213 208 206 209 211 207 208 
230 228 228 231 231 230 231 232 | 214 214 216 213 215 220 215 208 
216 212 216 217 218 214 218 222 | 214 214 216 213 215 220 215 208 
230 231 236 238 236 228 229 239 | 244 246 235 234 236 237 240 241 
228 226 219 227 232 224 223 223 | 227 231 232 229 229 232 233 228 
198 218 197 188 223 220 194 209 | 227 231 232 229 229 232 233 228 
211 217 201 192 209 212 202 208 | 222 221 224 227 223 218 223 221 
201 206 210 205 207 208 207 210 | 197 196 196 194 190 192 197 192 
183 189 189 180 182 190 193 188 | 159 150 183 205 166 149 179 191 
184 170 171 185 182 173 169 175 | 159 150 183 205 166 149 179 191 
178 159 161 183 176 159 153 173 | 196 177 179 199 203 197 197 187 
188 194 179 176 179 183 178 173 | 190 193 202 198 190 193 198 187 
172 179 185 182 180 182 187 181 | 190 193 202 198 190 193 198 187 
195 184 189 205 200 178 183 206 | 206 193 203 204 194 196 201 201 
179 179 189 180 173 187 187 182 | 172 166 173 172 163 169 174 171 
170 172 171 169 166 175 174 164 | 210 204 202 211 208 204 210 209 
211 202 200 205 204 202 199 201 | 210 204 202 211 208 204 210 209 
216 210 194 195 214 209 200 203 | 208 207 208 207 202 209 216 207 
215 226 219 206 223 237 213 206 | 220 210 225 231 217 213 223 224 
221 213 215 223 223 210 214 225 | 220 210 225 231 217 213 223 224 
206 214 226 222 226 227 197 222 | 232 219 215 234 235 216 219 232 
215 214 220 217 213 220 227 216 | 220 210 220 226 226 234 224 206 
207 221 213 198 214 217 200 207 | 234 243 235 224 235 240 235 238 
230 232 220 221 243 236 214 224 | 234 243 235 224 235 240 235 238 
210 213 221 223 211 212 223 219 | 223 228 227 223 224 227 223 222 
234 229 231 229 234 232 225 227 | 237 239 238 230 235 238 231 233 
247 244 251 252 247 246 250 245 | 237 239 238 230 235 238 231 233 
225 219 226 224 220 218 223 225 | 216 235 184 176 251 237 185 189 
169 182 171 157 172 177 161 172 | 147 153 174 157 144 160 173 146 
170 175 154 154 177 170 149 161 | 59 212 380 134 318 305 292 306 
517 444 663 554 442 438 511 413 | 59 212 380 134 318 305 292 306 
240 249 249 263 258 251 255 262 | 268 263 241 232 216 206 228 247 
734 743 756 743 745 757 749 745 | 24 176 257 65488 107 188 64 53 
83 136 131 151 75 60 232 105 | 24 176 257 65488 107 188 64 53 
172 179 168 163 165 160 155 161 | 183 170 155 164 158 150 151 164 
65456 65465 65514 65494 65471 65499 65514 65497 | 207 222 227 229 215 206 196 191 
211 230 228 204 233 242 245 236 | 120 150 136 111 116 139 141 126 
71 96 108 84 90 115 105 91 | 120 150 136 111 116 139 141 126 
227 229 224 196 196 227 192 204 | 78 72 75 81 68 73 84 85 
227 205 223 235 216 219 243 218 | 108 134 100 91 130 138 115 121 
206 203 223 214 197 211 231 195 | 108 134 100 91 130 138 115 121 
400 355 572 437 368 217 67 253 | 247 138 120 204 174 193 193 197 
333 332 288 274 300 276 263 294 | 333 290 286 307 247 211 243 245 
407 194 62 236 417 282 218 276 | 65457 21 65491 65397 38 65495 65487 65420 
362 345 292 403 361 334 409 408 | 65457 21 65491 65397 38 65495 65487 65420 
352 343 323 381 392 356 365 405 | 130 144 115 89 104 112 88 77 
232 216 194 189 182 175 159 137 | 132 115 237 128 206 159 191 324 
258 252 190 215 299 168 246 285 | 132 115 237 128 206 159 191 324 
193 202 181 176 194 173 169 195 | 65461 65465 65465 65471 65468 65478 65473 65473 
192 185 189 182 178 199 192 172 | 201 197 216 211 193 198 224 211 
213 198 181 206 212 196 192 207 | 201 197 216 211 193 198 224 211 
207 221 245 213 206 233 239 219 | 219 210 217 220 206 210 222 218 
248 259 249 243 258 268 245 243 | 267 260 264 266 263 264 275 265 
279 274 272 279 278 269 274 281 | 236 244 239 237 241 240 233 239 
238 235 242 245 236 236 241 241 | 236 244 239 237 241 240 233 239 
242 385 238 138 247 223 132 178 | 270 244 246 211 105 191 178 164 
203 190 211 178 179 233 219 173 | 60 31 65 36 65487 130 60 65429 
153 143 338 117 57 198 227 223 | 60 31 65 36 65487 130 60 65429 
149 429 65505 289 325 215 464 324 | 65457 220 182 65181 419 543 140 183 
64819 234 447 65307 646 967 503 315 | 336 511 985 788 81 792 517 65273 
65156 36 278 472 65471 155 65388 65188 | 65211 55 407 65499 65513 243 540 138 
64860 252 532 65176 109 1 271 65419 | 65211 55 407 65499 65513 243 540 138 
64824 64950 604 65192 64995 195 179 329 | 65204 14 85 65248 47 65521 65416 16 
12 6 65505 61 109 184 200 363 | 65476 392 90 302 450 65276 594 437 
65331 12 79 23 91 65524 65404 65443 | 65476 392 90 302 450 65276 594 437 
65449 65458 65407 65344 65363 65376 65354 65344 | 65514 202 65497 162 242 65422 356 92 
76 176 121 126 210 208 187 183 | 65532 65490 65490 27 65514 65481 65513 65473 
0 100 94 26 43 7 65508 65502 | 272 65531 90 151 279 269 65526 196 
65432 400 474 353 358 65517 65498 177 | 272 65531 90 151 279 269 65526 196 
65508 65334 180 73 128 294 5 438 | 512 65341 281 162 104 116 112 604 
65232 243 882 65043 179 449 65 65059 | 94 90 1 136 210 39 11 226 
65467 488 475 251 65461 66 231 110 | 94 90 1 136 210 39 11 226 
415 213 65010 65342 634 65448 65495 791 | 274 65462 225 7 65454 65501 253 520 
65063 65267 71 185 65348 65310 686 226 | 6 65318 65350 65442 65400 65436 65418 65526 
65206 65184 32 65498 65405 153 338 205 | 209 65466 65439 124 198 65531 36 21 
65386 69 36 121 358 29 88 137 | 209 65466 65439 124 198 65531 36 21 
192 59 44 74 65525 82 127 65387 | 55 258 296 114 90 178 153 124 
184 196 129 80 60 37 6 282 | 305 353 314 175 205 190 211 291 
218 249 210 315 254 162 213 186 | 305 353 314 175 205 190 211 291 
280 252 191 218 216 156 216 272 | 140 151 162 188 152 203 222 174 
177 185 184 175 175 181 187 184 | 141 137 146 142 136 138 140 129 
123 130 128 118 126 127 121 130 | 107 108 110 107 105 108 111 106 
105 108 104 102 109 111 102 101 | 107 108 110 107 105 108 111 106 
121 120 121 117 122 123 116 122 | 134 136 137 137 136 134 135 137 
160 157 158 163 161 158 160 160 | 165 164 166 167 164 164 167 168 
153 163 167 158 162 166 157 154 | 165 164 166 167 164 164 167 168 
128 127 133 126 125 134 130 125 | 122 124 120 120 125 122 117 125 
76 73 72 75 69 70 72 71 | 42 24 33 45 39 13 38 51 
29 38 29 30 34 29 34 31 | 43 43 41 39 40 42 46 36 
49 46 52 45 42 47 52 45 | 43 43 41 39 40 42 46 36 
54 49 47 53 50 49 50 51 | 40 44 43 40 44 49 43 41 
64 63 59 59 63 63 60 62 | 98 99 96 92 89 100 97 97 
103 90 95 90 100 103 91 91 | 98 99 96 92 89 100 97 97 
110 113 106 105 106 113 111 107 | 114 114 119 113 116 117 119 113 
120 125 115 116 126 124 115 120 | 137 140 135 137 142 137 138 133 
150 149 134 149 150 148 136 155 | 137 140 135 137 142 137 138 133 
177 170 167 171 178 175 168 168 | 160 157 156 162 155 151 161 166 
180 183 187 178 183 187 181 181 | 215 213 209 211 212 215 216 206 
236 242 241 233 237 239 242 241 | 216 203 191 199 209 205 202 207 
204 203 218 223 213 211 201 202 | 216 203 191 199 209 205 202 207 
159 139 144 165 153 143 146 145 | 66 78 72 68 48 39 36 30 
206 195 191 195 179 183 197 161 | 159 161 153 142 141 150 164 146 
108 112 109 118 123 119 114 121 | 159 161 153 142 141 150 164 146 
170 162 167 189 182 173 195 206 | 169 161 153 164 161 150 162 161 
193 181 198 194 187 185 193 189 | 161 154 156 165 155 155 170 162 
142 131 139 149 135 138 146 155 | 115 115 115 121 121 116 120 125 
113 114 117 117 108 114 113 107 | 115 115 115 121 121 116 120 125 
27 24 23 29 32 18 18 31 | 8 3 11 16 9 8 14 12 
2 0 65533 0 0 65531 65535 3 | 37 31 29 36 32 28 35 33 
34 39 33 30 37 39 31 30 | 37 31 29 36 32 28 35 33 
3 4 0 2 7 6 2 4 | 65533 65529 65535 65534 65526 65529 6 65533 
35 34 28 25 38 35 26 26 | 31 30 40 37 28 37 39 32 
80 78 73 74 80 72 70 81 | 89 86 87 91 88 88 92 91 
69 66 62 62 67 61 57 59 | 89 86 87 91 88 88 92 91 
64 68 66 62 62 62 60 61 | 80 92 87 79 88 93 83 81 
77 80 82 78 76 80 82 74 | 141 137 127 132 138 131 130 136 
127 132 131 126 130 132 124 127 | 141 137 127 132 138 131 130 136 
57 53 59 53 55 57 55 52 | 57 50 53 59 51 48 55 56 
77 82 67 77 79 73 75 72 | 127 138 129 131 139 126 129 131 
152 168 176 156 159 164 165 161 | 97 102 106 103 104 105 107 100 
94 88 95 111 107 94 100 95 | 97 102 106 103 104 105 107 100 
110 107 105 110 113 106 111 115 | 115 119 130 118 115 125 126 116 
124 122 124 129 129 125 117 129 | 109 115 127 125 118 124 122 111 
100 93 94 99 97 91 96 99 | 109 115 127 125 118 124 122 111 
88 87 84 87 87 86 88 89 | 103 103 103 103 102 100 103 102 
115 117 118 116 120 118 117 117 | 132 138 140 140 138 135 137 135 
76 75 75 67 65 70 60 63 | 75 66 49 64 67 53 54 65 
96 95 84 80 91 85 76 78 | 75 66 49 64 67 53 54 65 
57 60 63 57 61 61 59 60 | 77 77 74 75 75 73 73 73 
90 91 89 87 86 89 89 84 | 65 62 64 63 60 66 63 52 
65507 65510 65513 65503 65506 65512 65506 65498 | 65 62 64 63 60 66 63 52 
10 5 10 11 5 7 10 10 | 26 29 32 31 31 33 36 34 
55 58 56 54 57 58 54 55 | 23 23 21 22 22 21 21 20 
10 5 65525 65531 11 1 65529 7 | 32 38 39 44 40 37 42 40 
7 9 0 1 13 14 3 7 | 32 38 39 44 40 37 42 40 
69 77 69 68 75 77 69 75 | 35 42 35 33 38 36 35 36 
46 41 40 45 43 40 45 45 | 65516 65508 65510 65515 65515 65515 65518 65515 
0 1 12 15 21 21 20 25 | 65516 65508 65510 65515 65515 65515 65518 65515 
12 9 0 6 9 65534 65533 5 | 20 26 11 14 30 21 16 26 
9 16 9 5 12 9 3 9 | 65527 65525 65527 65530 65529 65526 65526 65529 
7 10 5 4 7 9 8 5 | 65527 65525 65527 65530 65529 65526 65526 65529 
48 55 55 49 53 57 46 53 | 97 95 98 94 89 96 97 96 
87 87 100 91 81 94 98 86 | 39 45 47 36 37 46 39 40 
31 39 30 25 38 35 24 30 | 15 12 11 13 12 9 12 10 
10 16 15 11 13 13 14 15 | 15 12 11 13 12 9 12 10 
91 95 98 91 92 95 92 94 | 65 75 72 69 66 72 73 71 
55 53 58 58 55 54 55 56 | 76 75 79 80 79 78 76 77 
56 55 55 53 53 56 54 53 | 76 75 79 80 79 78 76 77 
54 54 41 47 56 45 43 63 | 53 38 45 53 46 39 52 46 
65528 65525 65534 65535 65527 65527 65531 65526 | 65503 65498 65493 65496 65500 65497 65498 65500 
65517 65521 65519 65516 65519 65519 65518 65520 | 18 15 18 21 17 18 20 18 
65531 65533 65532 65532 65532 65534 65529 65535 | 18 15 18 21 17 18 20 18 
17 2 3 12 11 3 8 12 | 65523 65526 65526 65521 65523 65525 65524 65520 
65502 65502 65493 65495 65506 65504 65495 65500 | 65511 65509 65508 65509 65504 65510 65511 65503 
65513 65513 65518 65516 65512 65511 65514 65515 | 65511 65509 65508 65509 65504 65510 65511 65503 
54 55 42 44 51 45 36 39 | 11 14 18 26 34 33 34 31 
18 18 17 9 16 24 16 10 | 37 42 40 34 38 38 36 37 
24 25 25 22 19 16 17 18 | 125 123 123 123 115 109 121 123 
106 113 109 110 111 109 113 120 | 125 123 123 123 115 109 121 123 
79 103 104 85 93 101 91 95 | 63 68 65 65 60 70 71 63 
94 106 103 97 106 110 104 103 | 117 108 103 103 122 123 108 120 
126 122 131 135 140 143 145 147 | 117 108 103 103 122 123 108 120 
94 95 96 94 94 112 115 105 | 67 62 76 62 50 53 47 47 
21 29 39 25 33 46 36 33 | 46 62 43 39 61 51 35 49 
103 92 96 112 107 103 114 116 | 65533 16 65525 65524 11 0 65514 6 
97 107 112 100 107 119 105 107 | 65533 16 65525 65524 11 0 65514 6 
30 39 41 29 28 40 32 17 | 13 14 18 14 9 17 13 5 
12 65535 9 19 3 1 11 16 | 80 75 76 81 82 74 76 81 
83 81 73 77 88 76 79 81 | 80 75 76 81 82 74 76 81 
26 27 25 24 32 24 20 27 | 10 65534 5 17 4 65534 10 13 
30 28 26 28 29 26 29 30 | 24 25 18 19 25 19 18 24 
48 54 57 49 53 57 55 51 | 17 14 12 14 15 15 13 15 
17 27 23 17 25 24 15 26 | 17 14 12 14 15 15 13 15 
65529 65512 65527 2 65524 65514 65530 1 | 11 0 65533 9 5 65528 4 8 
7 4 65533 6 7 65535 65532 9 | 45 49 38 33 47 46 37 39 
35 36 37 34 34 37 41 31 | 45 49 38 33 47 46 37 39 
65510 65512 65511 65509 65514 65509 65506 65512 | 65524 65522 65515 65519 65525 65518 65517 65524 
65531 65529 65531 65527 65532 65531 65527 65527 | 50 48 50 54 52 51 52 50 
60 59 55 54 60 58 60 57 | 65534 10 12 1 1 14 7 65530 
17 10 11 13 13 17 8 10 | 65534 10 12 1 1 14 7 65530 
21 45 39 17 35 46 25 24 | 41 43 44 43 39 40 46 43 
80 92 84 77 90 90 78 85 | 42 32 39 44 39 33 41 41 
45 37 36 39 44 31 36 48 | 42 32 39 44 39 33 41 41 
35 34 6 18 43 20 5 38 | 35 38 39 34 43 43 30 34 
53 33 41 46 42 35 48 46 | 66 60 55 61 66 55 53 63 
42 42 48 43 40 54 48 34 | 66 60 55 61 66 55 53 63 
10 10 10 13 4 6 6 15 | 13 2 5 19 13 65534 12 22 
18 16 38 31 13 24 39 23 | 78 84 69 73 86 77 68 81 
77 70 71 77 73 68 75 78 | 17 24 14 7 17 13 11 19 
8 3 22 16 3 13 26 7 | 17 24 14 7 17 13 11 19 
25 16 14 17 20 20 25 30 | 23 20 28 45 40 35 33 24 
88 87 81 76 66 61 52 53 | 65515 65525 65531 65533 2 27 35 31 
18 15 12 10 20 15 6 9 | 65515 65525 65531 65533 2 27 35 31 
65501 65504 65523 0 3 1 65522 65521 | 11 65531 9 24 10 18 27 17 
16 20 19 15 19 24 16 18 | 31 19 12 29 27 8 23 30 
10 2 2 12 3 65533 7 10 | 65515 65512 65511 65515 65510 65511 65518 65516 
65514 65515 65515 65513 65512 65518 65513 65510 | 65515 65512 65511 65515 65510 65511 65518 65516 
65533 6 16 5 65535 14 9 0 | 53 46 44 47 49 46 49 49 
25 34 32 21 26 35 23 26 | 65526 65526 65500 65514 0 65509 65508 65528 
65508 65515 65517 65507 65505 65526 65517 65498 | 65526 65526 65500 65514 0 65509 65508 65528 
17 21 17 20 14 12 21 18 | 65532 8 65534 65527 4 3 65532 65534 
44 49 45 35 49 49 38 52 | 15 17 10 22 24 8 12 27 
19 24 24 18 19 23 14 14 | 19 16 12 11 15 15 12 16 
12 3 65531 6 11 65534 0 9 | 19 16 12 11 15 15 12 16 
39 39 38 39 40 37 39 43 | 65 63 62 64 58 55 63 68 
31 32 31 33 30 36 34 30 | 65510 65508 65521 65516 65506 65512 65520 65514 
65515 65520 65524 65519 65516 65523 65525 65514 | 65510 65508 65521 65516 65506 65512 65520 65514 
65514 65526 65529 65522 65527 65531 65523 65525 | 15 17 17 18 11 16 21 17 
19 17 27 21 14 24 23 20 | 65525 65515 65518 65525 65514 65510 65520 65518 
65510 65507 65502 65503 65506 65506 65506 65506 | 65523 65527 65526 65524 65523 65523 65524 65523 
5 65529 65531 4 0 65527 65533 5 | 65523 65527 65526 65524 65523 65523 65524 65523 
40 50 43 42 45 44 41 43 | 12 24 23 10 18 28 18 6 
65534 2 6 0 0 5 3 65532 | 65532 65532 65525 65526 65535 65531 65524 65527 
1 1 65533 65533 0 65533 65533 3 | 65532 65532 65525 65526 65535 65531 65524 65527 
24 9 12 30 16 7 24 21 | 41 43 39 42 43 38 43 47 
6 65534 6 12 65534 0 8 4 | 65520 65521 65510 65520 65523 65506 65510 65525 
65514 65493 65500 65515 65497 65486 65511 65513 | 5 65533 65533 6 2 65531 65532 1 
65532 4 1 65531 65535 65535 65530 1 | 5 65533 65533 6 2 65531 65532 1 
33 36 40 32 34 38 33 32 | 19 23 11 13 20 18 10 16 
8 3 7 7 5 5 7 4 | 19 17 9 15 18 10 14 22 
21 29 31 24 27 28 28 30 | 19 17 9 15 18 10 14 22 
57 57 57 53 57 62 54 55 | 42 46 44 40 40 42 47 43 
15 15 18 18 15 16 20 21 | 65528 65525 65524 65530 65530 65526 65528 65529 
12 4 65532 7 11 0 2 16 | 37 40 32 36 37 40 35 36 
19 18 23 20 12 13 28 17 | 37 40 32 36 37 40 35 36 
20 31 26 13 24 30 16 19 | 2 65535 65529 65531 65531 65534 3 65527 
65521 65520 65515 65518 65520 65517 65516 65519 | 7 1 1 5 2 4 4 65533 
65530 65531 13 65531 65523 8 3 65526 | 7 1 1 5 2 4 4 65533 
17 29 45 30 15 44 36 17 | 16 4 6 13 11 10 6 13 
65511 65510 65513 65522 65511 65509 65521 65513 | 65522 65521 65515 65519 65521 65518 65525 65522 
65515 65532 65528 65516 65514 2 65520 65509 | 65522 65521 65515 65519 65521 65518 65525 65522 
8 12 23 8 4 22 17 9 | 10 18 23 7 14 29 12 9 
65516 65523 65519 65518 65526 65525 65516 65522 | 65506 65501 65500 65509 65501 65497 65505 65503 
65522 65511 65512 65518 65520 65515 65506 65524 | 65530 8 11 65525 10 16 65523 65533 
12 3 65528 4 12 65529 65534 15 | 65530 8 11 65525 10 16 65523 65533 
9 15 10 11 13 11 1 13 | 65531 65527 3 0 65524 65532 7 65529 
65510 65513 65516 65512 65507 65516 65510 65509 | 65524 65519 65522 65519 65511 65516 65523 65520 
65533 65535 6 4 1 3 65528 65523 | 65524 65519 65522 65519 65511 65516 65523 65520 
22 32 18 15 36 27 19 37 | 65531 65522 65527 65528 65520 65522 65535 65529 
65502 65523 65527 65500 65509 1 65515 65497 | 65528 65520 65508 65520 65530 65516 65513 65520 
65524 65533 1 65521 65520 65535 65526 65520 | 15 26 14 13 21 21 14 16 
18 15 14 17 12 11 17 17 | 15 26 14 13 21 21 14 16 
6 10 18 13 7 14 12 7 | 65504 65488 65500 65513 65503 65504 65519 65510 
65533 1 65533 65528 6 2 65529 4 | 10 2 0 9 8 65532 8 14 
7 7 12 10 3 8 15 4 | 10 2 0 9 8 65532 8 14 
19 11 7 18 15 6 12 19 | 3 65521 65529 9 65523 65506 4 4 
65498 65477 65487 65499 65489 65482 65495 65501 | 65501 65510 65502 65500 65503 65503 65503 65501 
65480 65479 65490 65489 65484 65480 65487 65485 | 65534 65526 65525 65532 65526 65523 65535 65533 
65512 65515 65519 65514 65512 65518 65513 65510 | 65534 65526 65525 65532 65526 65523 65535 65533 
65500 65504 65499 65499 65504 65500 65496 65501 | 65493 65494 65492 65496 65488 65489 65501 65491 
65508 65509 65525 65520 65512 65518 65517 65507 | 65527 1 65534 65526 1 1 65527 65532 
3 65533 65531 5 5 65533 65534 6 | 65527 1 65534 65526 1 1 65527 65532 
17 16 11 15 15 13 18 20 | 20 18 15 20 18 13 17 18 
5 14 65531 65532 13 0 65528 12 | 22 22 25 25 14 27 27 18 
15 24 35 20 14 37 29 10 | 28 33 32 27 32 33 29 25 
40 38 39 45 41 40 43 42 | 28 33 32 27 32 33 29 25 
65515 65520 65528 65516 65517 65524 65521 65517 | 65505 65520 65508 65503 65508 65516 65508 65510 
65528 65532 65529 65524 65526 65532 65527 65528 | 4 14 11 1 4 13 14 7 
27 35 25 11 21 33 23 15 | 4 14 11 1 4 13 14 7 
12 5 9 13 6 9 13 10 | 6 8 65528 0 12 65534 65528 8 
65528 6 65531 65527 65533 65531 65534 0 | 16 17 13 12 15 16 17 13 
14 0 13 20 8 4 13 15 | 12 4 65533 5 10 4 2 7 
15 15 18 10 8 13 18 16 | 12 4 65533 5 10 4 2 7 
65510 65513 65518 65511 65507 65513 65515 65516 | 65530 65525 65526 65530 65528 65518 65519 65530 
3 4 65528 65532 2 65528 65524 65535 | 9 65535 2 14 6 0 11 17 
32 38 35 39 47 37 37 48 | 9 65535 2 14 6 0 11 17 
65526 65530 65526 65528 65530 65529 65533 65535 | 65523 65518 65517 65522 65520 65520 65518 65512 
23 31 36 31 34 32 35 35 | 34 34 28 35 36 24 35 36 
45 46 44 41 47 44 37 48 | 22 47 50 24 39 52 31 26 
18 11 15 20 16 20 18 19 | 22 47 50 24 39 52 31 26 
65527 65518 65521 65523 65513 65518 65525 65520 | 65524 65519 65522 65527 65527 65524 65528 65526 
65517 65513 65521 65524 65516 65519 65530 65517 | 26 22 10 20 19 23 19 19 
24 11 36 24 18 26 28 19 | 26 22 10 20 19 23 19 19 
13 2 14 14 11 7 8 13 | 6 14 13 1 2 13 10 65533 
47 47 47 48 45 43 43 45 | 30 33 37 37 32 32 36 37 
43 38 34 43 42 34 41 45 | 30 33 37 37 32 32 36 37 
3 9 65528 65529 3 7 65523 1 | 6 4 6 14 2 3 3 9 
65521 65529 65526 65515 65531 65530 65520 65524 | 0 0 3 6 5 65531 5 6 
65521 65519 65516 65521 65523 65509 65513 65527 | 65516 65520 65517 65513 65521 65517 65514 65517 
65511 65513 65522 65513 65510 65516 65525 65512 | 65516 65520 65517 65513 65521 65517 65514 65517 
65494 65502 65478 65481 65499 65491 65478 65489 | 65503 65498 65495 65490 65495 65496 65497 65496 
65505 65507 65505 65503 65509 65506 65502 65509 | 65532 65520 65511 65529 65530 65511 65520 65532 
65523 65533 65535 65528 2 65534 65527 65535 | 65532 65520 65511 65529 65530 65511 65520 65532 
65503 65504 65498 65505 65504 65501 65497 65505 | 65495 65496 65487 65489 65496 65487 65485 65498 
65510 65517 65535 65528 65505 65524 65530 65511 | 0 6 65530 65518 16 65530 65518 6 
19 26 27 19 19 30 19 21 | 10 15 9 14 6 14 10 13 
31 22 13 27 32 6 21 29 | 10 15 9 14 6 14 10 13 
65512 65515 65523 65516 65508 0 65514 65506 | 65527 3 65528 65518 10 65530 65519 1 
4 3 65530 1 9 65523 2 4 | 41 31 20 31 40 22 24 35 
26 23 26 26 23 26 24 27 | 41 31 20 31 40 22 24 35 
8 65533 1 2 3 0 65534 1 | 65526 8 65527 65524 0 2 65526 65520 
29 19 44 44 18 29 41 23 | 30 34 17 19 32 28 21 26 
25 31 19 19 26 15 21 27 | 65523 9 65535 65516 65534 5 65529 65520 
65525 8 65523 65515 7 65532 65511 65530 | 65523 9 65535 65516 65534 5 65529 65520 
7 4 65535 11 14 3 65534 7 | 14 13 24 11 13 17 20 18 
24 20 3 7 24 13 11 13 | 12 17 14 8 11 17 12 5 
4 2 5 65535 7 3 65531 4 | 12 17 14 8 11 17 12 5 
65478 65494 65495 65484 65491 65494 65482 65494 | 65485 65491 65494 65485 65484 65496 65496 65488 
65507 65516 65509 65507 65510 65513 65505 65513 | 65530 65531 65532 65535 65529 65529 65534 65534 
24 13 11 24 19 18 15 18 | 65503 65505 65505 65502 65505 65504 65499 65509 
65497 65513 65521 65512 65501 65518 65520 65504 | 65503 65505 65505 65502 65505 65504 65499 65509 
65515 65530 65517 65510 65519 65524 65517 65516 | 65517 65519 65521 65519 65518 65518 65524 65521 
65531 65531 6 65535 65530 5 1 65531 | 65528 65516 65523 65513 65524 65521 65519 65521 
65525 65521 65527 65529 65526 65522 65528 65522 | 65528 65516 65523 65513 65524 65521 65519 65521 
65508 65502 65501 65518 65507 65499 65508 65508 | 65516 65520 65520 65512 65516 65522 65516 65509 
65515 65526 65535 65520 65516 65535 65532 65509 | 16 26 7 23 27 20 6 12 
6 65529 12 5 65528 11 7 65530 | 65499 65500 65491 65493 65504 65491 65492 65510 
65496 65510 65500 65491 65506 65508 65489 65499 | 65499 65500 65491 65493 65504 65491 65492 65510 
65524 65512 65513 65519 65515 65511 65522 65520 | 4 4 65531 65534 0 2 5 65535 
8 21 17 5 5 21 19 7 | 26 27 11 16 23 19 18 18 
11 2 11 20 17 3 10 18 | 26 27 11 16 23 19 18 18 
4 2 13 13 11 9 6 9 | 41 36 27 37 39 28 35 39 
20 12 24 28 13 16 28 22 | 62 72 63 55 70 68 56 55 
57 50 50 48 47 54 56 48 | 65528 65531 65524 65526 0 65524 65525 5 
65529 7 65532 65528 65528 6 65528 65527 | 65528 65531 65524 65526 0 65524 65525 5 
3 1 65529 4 3 65534 65535 65535 | 7 19 10 7 15 17 11 9 
16 15 23 17 12 13 24 16 | 65522 65520 65521 65512 65521 65529 65520 65514 
65508 65514 65526 65514 65517 65526 65522 65513 | 65522 65520 65521 65512 65521 65529 65520 65514 
65531 3 3 65534 65529 5 4 65529 | 19 22 17 15 20 16 15 19 
20 11 9 18 15 10 15 23 | 34 36 49 44 31 38 48 37 
17 14 15 17 19 22 18 9 | 34 36 49 44 31 38 48 37 
65500 65481 65495 65493 65488 65507 65488 65489 | 65484 65486 65485 65500 65480 65478 65497 65487 
65502 65497 65488 65493 65506 65489 65489 65501 | 65506 65510 65505 65499 65507 65508 65503 65506 
65494 65485 65489 65498 65489 65483 65497 65496 | 65458 65471 65466 65453 65467 65470 65460 65460 
65463 65449 65459 65468 65459 65452 65465 65462 | 65458 65471 65466 65453 65467 65470 65460 65460 
65485 65494 65492 65489 65491 65494 65493 65488 | 65499 65495 65498 65501 65497 65499 65504 65494 
25 29 23 21 26 28 25 25 | 52 45 50 55 43 40 55 53 
42 40 48 47 43 42 45 45 | 52 45 50 55 43 40 55 53 
50 39 35 44 47 41 38 46 | 54 53 51 51 55 52 52 52 
49 63 36 30 56 56 21 49 | 66 74 86 71 64 74 85 71 
34 55 56 42 46 54 43 44 | 65520 65513 65509 65519 65522 65507 65513 65519 
65525 65530 65517 65518 65529 65524 65515 65523 | 65520 65513 65509 65519 65522 65507 65513 65519 
65520 65516 65519 65518 65513 65518 65515 65517 | 65494 65500 65507 65497 65495 65507 65502 65498 
0 65518 65514 65529 65524 65519 65523 65522 | 65507 65490 65486 65505 65496 65486 65498 65501 
65483 65488 65487 65480 65483 65488 65486 65486 | 65507 65490 65486 65505 65496 65486 65498 65501 
65510 65507 65502 65508 65512 65506 65501 65510 | 65525 65519 65519 65521 65521 65523 65527 65521 
65502 65506 65503 65500 65500 65509 65494 65505 | 65530 3 6 65534 1 0 65535 65534 
20 21 22 17 20 23 12 14 | 65525 65520 65532 65530 65525 65524 65535 65532 
5 65534 65529 0 6 65528 65528 4 | 65525 65520 65532 65530 65525 65524 65535 65532 
49 58 52 47 55 50 41 56 | 43 52 43 45 53 45 45 50 
41 55 56 47 47 55 52 44 | 0 65530 2 65534 65532 1 1 65525 
65529 65534 65529 65524 65530 65528 65525 65529 | 0 65530 2 65534 65532 1 1 65525 
9 10 6 3 10 10 5 6 | 65531 65530 65532 65532 65528 65530 65534 65529 
16 15 6 10 16 11 6 15 | 7 13 18 4 12 21 11 4 
20 12 9 19 17 9 10 23 | 0 1 10 6 3 9 8 2 
15 20 10 13 22 12 10 23 | 0 1 10 6 3 9 8 2 
30 42 34 25 37 36 26 38 | 52 49 44 49 46 45 50 48 
34 39 45 33 40 45 38 34 | 2 2 65526 65532 2 65535 65529 1 
65531 65521 65523 65529 65518 65520 65535 65524 | 2 2 65526 65532 2 65535 65529 1 
17 14 65531 8 19 5 3 21 | 6 65534 65523 65533 6 65528 65527 5 
65532 11 65531 65530 8 8 65527 65534 | 65498 65522 65531 65508 65498 65529 65521 65506 
65502 65503 65507 65498 65494 65512 65514 65500 | 65518 65516 65516 65519 65518 65517 65518 65514 
65506 65510 65507 65501 65511 65514 65505 65508 | 65518 65516 65516 65519 65518 65517 65518 65514 
65532 65526 65522 65531 65527 65523 65530 65533 | 21 17 13 18 21 20 19 22 
3 10 6 4 9 11 3 4 | 65519 65511 65497 65509 65522 65507 65499 65517 
65495 65504 65503 65501 65501 65501 65503 65502 | 65519 65511 65497 65509 65522 65507 65499 65517 
19 11 11 13 12 10 15 17 | 14 20 15 8 12 14 18 15 
48 51 65 52 47 58 60 53 | 18 20 31 25 17 26 33 21 
28 25 25 25 29 27 21 29 | 37 20 30 42 32 26 30 31 
26 6 38 39 9 21 44 33 | 37 20 30 42 32 26 30 31 
48 47 36 44 47 40 40 50 | 48 50 46 52 49 51 47 50 
22 35 30 20 26 27 22 25 | 7 7 7 9 9 3 12 8 
7 8 8 7 7 7 3 7 | 7 7 7 9 9 3 12 8 
42 32 25 43 40 27 28 40 | 46 49 45 44 47 49 44 42 
62 69 69 62 66 71 62 60 | 37 47 49 38 37 52 47 35 
35 28 30 43 35 23 35 43 | 37 47 49 38 37 52 47 35 
50 60 53 46 61 62 36 57 | 53 56 49 48 66 54 45 58 
44 51 43 34 48 49 33 35 | 26 19 19 23 26 18 17 24 
1 65535 65528 65533 0 65533 65526 2 | 65519 65505 65510 65514 65509 65509 65515 65509 
65509 65515 65515 65512 65510 65510 65510 65518 | 65519 65505 65510 65514 65509 65509 65515 65509 
65522 65520 65515 65517 65521 65519 65516 65522 | 12 8 10 15 11 11 10 10 
2 9 3 65533 4 9 65534 65534 | 65535 65535 65528 65535 65535 65533 65526 65533 
65521 65518 65517 65515 65521 65517 65514 65520 | 65535 65535 65528 65535 65535 65533 65526 65533 
46 47 51 49 46 46 47 50 | 47 41 32 49 54 23 28 60 
68 64 71 72 61 69 73 63 | 32 30 24 34 35 22 24 31 
10 5 4 2 6 0 5 6 | 65511 65508 65498 65506 65511 65499 65503 65511 
65507 65508 65496 65500 65509 65502 65499 65506 | 65511 65508 65498 65506 65511 65499 65503 65511 
65518 65485 65502 65503 65495 65505 65502 65513 | 65525 11 65533 65511 3 9 65528 65511 
65497 65500 65503 65512 65496 65496 65508 65502 | 65477 65468 65507 65484 65465 65494 65500 65468 
65469 65476 65479 65477 65475 65479 65477 65473 | 65477 65468 65507 65484 65465 65494 65500 65468 
65496 65485 65502 65507 65488 65491 65508 65496 | 65496 65507 65495 65493 65503 65496 65492 65499 
65523 65525 65510 65516 65523 65515 65515 65523 | 65503 65502 65511 65504 65505 65511 65515 65500 
65479 65489 65494 65483 65484 65495 65483 65479 | 65516 65506 65516 65519 65504 65516 65525 65513 
65507 65504 65492 65500 65514 65496 65490 65512 | 65516 65506 65516 65519 65504 65516 65525 65513 
65520 0 4 65526 65528 65532 65525 65532 | 65527 65532 65529 65523 65526 65530 65530 65519 
65500 65512 65508 65502 65506 65506 65507 65500 | 65473 65476 65479 65469 65468 65477 65476 65469 
65479 65482 65486 65475 65479 65479 65482 65481 | 65473 65476 65479 65469 65468 65477 65476 65469 
65496 65495 65492 65491 65498 65491 65492 65495 | 65516 65516 65510 65513 65521 65517 65511 65512 
3 65512 65533 16 65527 65514 6 15 | 6 4 2 9 0 1 16 7 
4 11 4 65528 5 11 65531 7 | 28 25 30 34 32 28 27 28 
38 13 17 44 27 4 38 40 | 28 25 30 34 32 28 27 28 
64 56 48 64 63 51 57 65 | 34 33 30 30 35 37 25 23 
21 20 20 19 19 15 18 24 | 36 16 15 37 25 12 28 31 
25 21 44 33 19 36 35 19 | 36 16 15 37 25 12 28 31 
31 40 35 34 39 37 31 38 | 43 46 48 45 45 41 49 49 
65526 65532 65529 65527 2 65528 65521 65529 | 65494 65485 65477 65495 65488 65484 65496 65484 
65441 65463 65479 65449 65452 65476 65456 65446 | 65462 65464 65467 65464 65462 65456 65470 65468 
65458 65467 65467 65462 65466 65464 65461 65468 | 65462 65464 65467 65464 65462 65456 65470 65468 
65457 65445 65455 65465 65450 65445 65462 65456 | 65425 65417 65429 65433 65429 65422 65430 65431 
65416 65420 65408 65405 65419 65412 65400 65417 | 65431 65427 65434 65436 65428 65427 65440 65435 
65451 65450 65432 65433 65444 65444 65438 65443 | 65431 65427 65434 65436 65428 65427 65440 65435 
65455 65466 65465 65454 65461 65465 65454 65455 | 65484 65477 65476 65480 65485 65479 65481 65483 
65478 65477 65480 65479 65477 65481 65480 65471 | 65491 65494 65485 65487 65497 65488 65487 65494 
65501 65495 65489 65501 65509 65496 65492 65502 | 65520 65520 65510 65516 65519 65511 65504 65526 
65534 65526 65510 65519 1 65520 65516 65527 | 65520 65520 65510 65516 65519 65511 65504 65526 
7 13 9 7 8 12 8 4 | 65531 65534 65529 65533 65529 65524 65534 1 
65531 7 65531 65528 65534 65533 65532 65532 | 3 65532 7 10 65529 2 16 65531 
16 65527 16 26 65526 9 36 3 | 3 65532 7 10 65529 2 16 65531 
65512 65520 65525 65515 65511 65523 65522 65508 | 65499 65493 65497 65495 65496 65499 65499 65492 
65464 65460 65475 65472 65467 65466 65468 65468 | 65434 65428 65425 65411 65435 65425 65411 65434 
65413 65428 65411 65402 65425 65430 65398 65415 | 65434 65428 65425 65411 65435 65425 65411 65434 
65424 65396 65431 65416 65413 65423 65397 65408 | 65421 65444 65451 65424 65423 65453 65436 65420 
65528 65520 65509 65526 65530 65519 65508 65529 | 45 48 55 52 41 53 57 41 
89 94 85 91 96 80 90 98 | 190 205 207 199 189 203 199 201 
198 193 202 202 192 200 201 202 | 190 205 207 199 189 203 199 201 
174 167 170 182 169 167 175 175 | 134 135 122 132 139 125 125 141 
14 13 34 38 41 28 24 55 | 65484 65476 65470 65474 65501 65494 65450 65465 
65467 65498 65479 65461 65471 65483 65448 65435 | 65484 65476 65470 65474 65501 65494 65450 65465 
65477 65499 65498 65488 65494 65495 65478 65472 | 65528 65520 65502 1 4 65492 65504 10 
65528 65526 0 65526 65529 0 65525 65519 | 65500 65513 65516 65498 65497 65527 65513 65495 
65489 65506 65505 65499 65500 65497 65489 65488 | 65453 65453 65469 65461 65444 65459 65469 65453 
65445 65461 65470 65451 65443 65468 65462 65439 | 65453 65453 65469 65461 65444 65459 65469 65453 
65436 65446 65438 65434 65447 65443 65426 65442 | 65433 65443 65426 65426 65443 65441 65426 65435 
65434 65446 65466 65443 65428 65460 65454 65431 | 65507 65526 65497 65482 65519 65515 65491 65511 
65533 65525 65521 2 65532 65526 65533 65523 | 65507 65526 65497 65482 65519 65515 65491 65511 
80 74 66 79 86 71 72 80 | 108 109 92 91 111 98 86 96 
106 62 52 84 93 63 70 101 | 82 65 66 71 69 90 85 78 
71 81 81 77 87 102 97 84 | 39 45 29 38 46 37 32 41 
41 42 29 26 42 35 13 41 | 39 45 29 38 46 37 32 41 
1 8 65532 6 12 15 13 8 | 3 11 40 27 26 26 34 33 
65521 65515 65525 65525 65525 65519 65519 65527 | 65481 65484 65494 65480 65463 65465 65448 65444 
65472 65463 65475 65477 65470 65469 65475 65471 | 65481 65484 65494 65480 65463 65465 65448 65444 
65506 65501 65506 65503 65498 65505 65510 65502 | 65486 65496 65490 65486 65493 65493 65488 65490 
65495 65490 65495 65499 65492 65494 65502 65499 | 65499 65500 65503 65499 65497 65509 65508 65498 
65509 65499 65501 65510 65506 65503 65506 65505 | 65527 65527 65530 65530 65528 65527 65531 65533 
65526 65530 65530 65528 65525 65528 65526 65528 | 65527 65527 65530 65530 65528 65527 65531 65533 
65521 65515 65519 65520 65514 65515 65519 65516 | 65512 65517 65513 65513 65514 65517 65515 65513 
65521 65515 65487 65498 65526 65506 65486 65506 | 65524 65532 65525 65520 65520 65531 65526 65519 
65522 65523 65506 65519 65523 65525 65512 65509 | 65524 65532 65525 65520 65520 65531 65526 65519 
0 65534 65529 65535 1 65528 65531 65535 | 65517 65504 65521 65520 65511 65513 65519 65515 
65524 65513 65501 65511 65517 65510 65512 65508 | 65527 65535 65525 65524 65529 65529 65524 65526 
26 65528 11 21 10 17 13 11 | 65 58 62 67 62 64 67 66 
34 49 41 35 44 44 34 42 | 65 58 62 67 62 64 67 66 
67 67 66 63 70 68 61 63 | 40 40 36 40 32 39 40 39 
40 26 28 41 33 22 35 39 | 5 21 19 1 7 22 13 4 
47 48 64 55 46 57 60 46 | 5 21 19 1 7 22 13 4 
32 39 41 31 34 42 42 37 | 0 2 65535 65535 1 4 3 3 
65515 65524 2 65530 65521 65530 65530 65524 | 65501 65500 65507 65510 65515 65511 65500 65504 
65507 65527 65529 65514 65523 65530 65518 65520 | 65518 65507 65511 65518 65510 65507 65513 65518 
65500 65498 65520 65517 65493 65507 65515 65502 | 65518 65507 65511 65518 65510 65507 65513 65518 
65456 65455 65455 65460 65461 65454 65457 65455 | 65426 65429 65425 65423 65430 65422 65423 65431 
65413 65409 65419 65424 65416 65411 65416 65418 | 65446 65448 65459 65463 65454 65448 65452 65455 
65452 65450 65465 65461 65446 65448 65466 65459 | 65446 65448 65459 65463 65454 65448 65452 65455 
65489 65482 65499 65505 65489 65501 65515 65503 | 65505 65510 65511 65504 65509 65516 65513 65509 
65499 65489 65500 65505 65499 65499 65501 65509 | 1 65527 65529 2 65529 65523 65534 65532 
65507 65509 65511 65510 65508 65506 65509 65509 | 1 65527 65529 2 65529 65523 65534 65532 
1 4 14 65533 65535 15 9 8 | 65513 65518 65517 65514 65511 65516 65521 65516 
65485 65495 65487 65485 65496 65485 65478 65493 | 65487 65491 65497 65491 65487 65493 65490 65484 
65506 65512 65503 65504 65510 65506 65502 65506 | 65521 65518 65507 65522 65531 65517 65517 65533 
65489 65488 65504 65502 65492 65502 65508 65501 | 65521 65518 65507 65522 65531 65517 65517 65533 
65494 65491 65476 65489 65501 65490 65484 65498 | 65499 65499 65494 65497 65502 65492 65489 65503 
65484 65488 65471 65473 65482 65480 65476 65480 | 65505 65498 65492 65504 65503 65489 65497 65504 
65480 65482 65482 65478 65481 65480 65479 65479 | 65505 65498 65492 65504 65503 65489 65497 65504 
65530 65522 65516 65525 65527 65520 65521 65522 | 65511 65514 65515 65507 65510 65514 65506 65509 
65490 65482 65504 65490 65484 65495 65499 65487 | 65484 65478 65485 65488 65485 65485 65481 65486 
65501 65482 65505 65509 65487 65491 65508 65501 | 65512 65493 65499 65518 65505 65484 65506 65517 
65505 65496 65496 65510 65501 65491 65505 65509 | 65512 65493 65499 65518 65505 65484 65506 65517 
65482 65465 65459 65488 65481 65457 65471 65481 | 65464 65477 65484 65470 65469 65480 65473 65475 
65440 65471 65466 65441 65455 65466 65447 65453 | 65512 65503 65490 65502 65511 65500 65493 65503 
65511 65533 65511 65508 65523 65517 65501 65518 | 65512 65503 65490 65502 65511 65500 65493 65503 
65528 65526 6 10 65534 65532 6 6 | 65516 65528 65514 65519 65520 65523 65512 65519 
65447 65443 65445 65452 65448 65441 65450 65452 | 65516 65516 65512 65524 65525 65518 65532 65526 
16 11 22 17 21 31 18 14 | 39 33 38 38 39 42 45 40 
6 1 7 0 2 1 4 3 | 39 33 38 38 39 42 45 40 
65531 65535 65534 65529 65531 4 65530 65533 | 65502 65509 65501 65502 65504 65507 65500 65502 
65480 65485 65474 65470 65480 65486 65476 65469 | 65492 65493 65492 65494 65493 65491 65496 65494 
65504 65504 65508 65508 65502 65505 65504 65499 | 65492 65493 65492 65494 65493 65491 65496 65494 
65530 65533 65530 65526 65531 65530 65527 65530 | 65510 65504 65505 65511 65506 65506 65510 65511 
65488 65496 65499 65492 65492 65492 65493 65492 | 65488 65482 65480 65488 65485 65483 65486 65490 
65501 65497 65501 65501 65499 65503 65500 65496 | 65530 65534 65535 65533 65534 65533 65533 65532 
65528 65527 65527 65525 65528 65529 65527 65527 | 65530 65534 65535 65533 65534 65533 65533 65532 
65526 65524 65523 65524 65524 65526 65521 65522 | 65524 65523 65524 65523 65525 65523 65524 65523 
65528 65527 65532 65530 65526 65528 65531 65532 | 28 22 23 27 27 25 23 23 
39 33 37 40 36 33 39 36 | 28 22 23 27 27 25 23 23 
57 59 62 57 60 62 61 60 | 47 47 47 47 46 45 45 45 
9 12 12 12 6 11 13 6 | 11 5 20 18 4 10 21 8 
17 20 19 9 15 22 12 13 | 9 5 10 9 16 21 11 65533 
65534 6 11 65534 65531 9 2 65533 | 9 5 10 9 16 21 11 65533 
65495 65487 65488 65494 65491 65485 65490 65492 | 65485 65477 65477 65487 65483 65478 65482 65481 
65479 65481 65480 65479 65479 65481 65482 65480 | 65518 65518 65515 65511 65517 65518 65514 65516 
65518 65513 65509 65512 65516 65515 65517 65516 | 65518 65518 65515 65511 65517 65518 65514 65516 
12 9 12 13 10 9 10 10 | 65529 65533 65529 65528 65532 65531 65527 65530 
65489 65493 65497 65494 65492 65497 65491 65491 | 65505 65502 65503 65504 65501 65503 65507 65504 
65512 65511 65511 65513 65510 65511 65512 65515 | 65533 65532 65530 65526 65529 65533 65532 65529 
6 65531 65535 3 65531 65528 1 1 | 65533 65532 65530 65526 65529 65533 65532 65529 
65508 65501 65504 65511 65507 65501 65504 65507 | 65511 65516 65508 65505 65507 65515 65514 65514 
65535 1 65532 0 65534 65531 65534 3 | 19 18 19 23 19 14 18 24 
21 21 18 15 22 22 16 17 | 19 18 19 23 19 14 18 24 
21 65535 17 23 2 16 28 7 | 7 2 65530 7 5 65524 8 6 
65505 65521 65520 65507 65517 65513 65520 65521 | 65518 65512 65509 65519 65522 65504 65509 65522 
65493 65492 65495 65497 65489 65495 65495 65491 | 65518 65512 65509 65519 65522 65504 65509 65522 
4 65534 65534 65522 65530 2 65530 65534 | 65499 65499 65496 65493 65508 65503 65495 65502 
65486 65497 65509 65493 65490 65506 65499 65489 | 65475 65483 65494 65476 65478 65487 65486 65482 
65516 65517 65511 65512 65520 65521 65506 65519 | 18 21 10 11 15 16 16 13 
10 18 19 10 14 21 12 11 | 18 21 10 11 15 16 16 13 
18 24 14 16 25 26 10 19 | 6 8 3 5 2 5 5 3 
29 15 11 23 18 12 21 25 | 25 20 26 28 22 24 28 19 
30 32 41 41 28 31 43 38 | 25 20 26 28 22 24 28 19 
14 28 42 22 22 37 26 16 | 11 4 5 11 4 3 10 11 
65527 65502 65490 65534 65515 65482 65514 65535 | 65513 65517 65504 65510 0 65520 65514 65534 
6 65529 65521 7 19 1 65515 65530 | 45 44 42 46 44 41 40 42 
40 43 42 40 39 44 44 40 | 45 44 42 46 44 41 40 42 
6 15 23 14 11 23 23 9 | 65525 65524 65503 65518 65515 65513 65511 65513 
65529 65525 65515 65519 65528 65524 65517 65527 | 11 0 65530 2 2 65535 2 65535 
7 18 19 8 13 22 11 8 | 11 0 65530 2 2 65535 2 65535 
65519 65527 65530 65523 65527 2 1 65529 | 65535 65529 65524 65529 65529 65526 65522 65530 
65486 65500 65502 65491 65493 65500 65487 65489 | 65523 65506 65502 65511 65523 65505 65507 65517 
65503 65490 65498 65493 65493 65499 65502 65490 | 1 1 65531 65534 65534 0 65529 65530 
65472 65483 65473 65468 65478 65473 65476 65477 | 1 1 65531 65534 65534 0 65529 65530 
65449 65443 65450 65457 65449 65447 65447 65451 | 65463 65464 65468 65470 65462 65460 65465 65467 
65474 65476 65475 65471 65474 65480 65469 65472 | 65491 65498 65489 65488 65501 65496 65481 65494 
65503 65503 65500 65498 65498 65502 65503 65501 | 65491 65498 65489 65488 65501 65496 65481 65494 
65487 65478 65475 65483 65486 65476 65472 65480 | 65471 65482 65485 65479 65481 65484 65481 65479 
65497 65483 65502 65487 65489 65490 65505 65499 | 65482 65479 65497 65491 65482 65492 65496 65476 
65511 65495 65488 65507 65503 65496 65498 65500 | 65531 1 65535 65520 65523 7 2 65522 
65534 0 65533 65533 0 65534 65534 0 | 65531 1 65535 65520 65523 7 2 65522 
65513 65497 65492 65504 65503 65492 65497 65502 | 65501 65507 65508 65502 65504 65510 65505 65503 
65523 6 65514 65497 65535 65528 65503 65523 | 65523 65519 65530 65528 65528 65524 65523 65529 
8 4 17 17 7 14 14 8 | 65523 65519 65530 65528 65528 65524 65523 65529 
65513 65504 65496 65508 65501 65494 65510 65512 | 65493 65472 65480 65495 65492 65476 65481 65493 
65515 65516 65532 65530 65509 65525 65533 65519 | 65535 0 65519 65528 0 65518 65527 6 
7 17 7 2 22 9 65528 17 | 65528 65530 65531 65527 65521 65530 0 65521 
65534 6 2 65524 4 12 65534 65533 | 65528 65530 65531 65527 65521 65530 0 65521 
65480 65480 65489 65484 65480 65496 65481 65475 | 65520 65516 65515 65524 65513 65511 65515 65524 
65533 65520 65520 65532 65533 65522 65523 65535 | 15 19 12 8 19 24 9 8 
9 14 9 2 12 20 65535 5 | 15 19 12 8 19 24 9 8 
65519 65507 65515 65523 65507 65505 65522 65529 | 65499 65494 65503 65506 65504 65504 65493 65497 
65523 65523 65525 65526 65533 65519 65513 65530 | 65506 65500 65512 65517 65495 65498 65525 65509 
65512 3 65534 65508 65529 65532 65516 65526 | 65472 65476 65458 65483 65475 65463 65477 65475 
65492 65480 65488 65485 65486 65491 65478 65483 | 65472 65476 65458 65483 65475 65463 65477 65475 
65469 65465 65453 65462 65467 65453 65456 65470 | 65487 65511 65500 65485 65500 65509 65496 65492 
65499 65506 65496 65496 65499 65491 65490 65496 | 65524 65535 1 65529 65532 65525 65521 65526 
65512 65528 65519 65505 65515 65518 65507 65514 | 65524 65535 1 65529 65532 65525 65521 65526 
65460 65453 65469 65466 65453 65460 65463 65462 | 65482 65480 65469 65471 65484 65475 65464 65474 
65503 65500 65503 65508 65499 65502 65508 65508 | 65519 65526 65529 65520 65520 65527 65532 65521 
22 27 23 19 21 25 28 17 | 65519 65526 65529 65520 65520 65527 65532 65521 
65517 65522 65530 65515 65518 65530 65516 65513 | 65507 65525 65514 65505 65520 65524 65506 65507 
12 11 3 8 14 0 65532 11 | 65530 65532 7 2 65522 4 8 65524 
11 17 4 2 16 16 1 11 | 26 19 9 17 20 10 16 21 
22 16 12 17 20 15 15 20 | 26 19 9 17 20 10 16 21 
65522 65519 65510 65517 65528 65523 65506 65519 | 65535 0 65516 65519 65530 65530 65525 65520 
19 5 5 18 21 12 6 14 | 37 40 44 39 29 39 50 32 
28 40 37 30 31 33 34 39 | 37 40 44 39 29 39 50 32 
65522 65534 65514 65505 65525 65525 65514 65514 | 65509 65505 65519 65518 65500 65512 65531 65509 
5 65531 65513 65530 65532 65533 9 65520 | 65534 6 6 65527 2 8 2 65535 
14 31 13 2 27 27 11 9 | 0 10 1 65534 3 4 65532 4 
9 5 4 2 8 12 0 2 | 0 10 1 65534 3 4 65532 4 
65486 65487 65505 65496 65482 65490 65504 65489 | 65505 65517 65524 65507 65508 65526 65519 65501 
65514 65507 65509 65520 65519 65510 65504 65517 | 21 20 9 19 26 4 8 29 
15 15 18 15 14 17 11 13 | 21 20 9 19 26 4 8 29 
65508 65505 65491 65499 65503 65491 65500 65510 | 65495 65485 65500 65501 65485 65494 65499 65490 
65531 65528 4 2 65532 65534 65528 65535 | 0 65525 65523 0 3 65523 65528 65533 
24 31 33 25 27 37 28 26 | 65524 65512 65520 65523 65513 65512 65526 65522 
65535 65522 6 10 65532 65531 6 65534 | 65524 65512 65520 65523 65513 65512 65526 65522 
65515 65517 65513 65511 65519 65518 65508 65511 | 65533 7 65534 65529 65534 4 1 65535 
10 15 27 17 3 21 31 14 | 48 49 49 50 49 42 39 56 
53 49 50 58 53 45 48 59 | 48 49 49 50 49 42 39 56 
61 48 49 49 54 51 52 51 | 38 27 49 48 31 39 49 28 
46 40 30 45 59 38 23 49 | 5 65532 6 10 65534 65534 8 1 
12 9 20 7 65534 22 22 1 | 65464 65457 65453 65466 65474 65453 65451 65467 
65476 65466 65466 65476 65472 65466 65472 65482 | 65464 65457 65453 65466 65474 65453 65451 65467 
65463 65461 65482 65470 65458 65478 65480 65461 | 65480 65472 65494 65496 65464 65477 65504 65481 
65473 65484 65507 65488 65478 65498 65493 65481 | 65472 65461 65452 65466 65464 65457 65460 65466 
65468 65457 65446 65462 65466 65452 65456 65462 | 65472 65461 65452 65466 65464 65457 65460 65466 
65439 65432 65424 65429 65436 65427 65430 65437 | 65425 65431 65433 65429 65425 65431 65432 65425 
65444 65434 65435 65444 65439 65437 65440 65437 | 65480 65486 65487 65483 65482 65484 65484 65483 
65486 65492 65484 65484 65497 65484 65467 65499 | 65492 65493 65491 65497 65494 65490 65489 65499 
65478 65489 65486 65474 65485 65489 65475 65478 | 65492 65493 65491 65497 65494 65490 65489 65499 
42 36 36 42 43 34 38 46 | 56 61 61 59 59 69 62 49 
92 86 91 97 93 92 96 87 | 79 76 73 78 81 72 73 79 
70 69 75 72 71 75 71 72 | 79 76 73 78 81 72 73 79 
62 69 74 67 66 74 65 67 | 80 67 63 77 80 63 66 81 
55 51 45 50 57 55 43 50 | 59 48 58 69 58 46 57 67 
24 39 31 22 30 29 28 36 | 65473 65485 65478 65460 65474 65487 65475 65467 
65476 65474 65493 65479 65476 65492 65487 65476 | 65473 65485 65478 65460 65474 65487 65475 65467 
65482 65494 65497 65485 65493 65496 65483 65485 | 65489 65489 65490 65490 65490 65489 65492 65486 
65507 65506 65518 65511 65501 65514 65520 65502 | 65470 65469 65472 65474 65464 65466 65478 65471 
65472 65461 65468 65475 65462 65465 65474 65471 | 65470 65469 65472 65474 65464 65466 65478 65471 
65472 65457 65487 65487 65455 65468 65498 65474 | 65490 65491 65507 65497 65487 65504 65503 65491 
65495 65500 65491 65489 65495 65504 65489 65484 | 1 65533 65528 65533 65529 65530 65535 0 
65517 65524 65518 65516 65522 65518 65513 65521 | 1 65533 65528 65533 65529 65530 65535 0 
65500 65507 65503 65492 65505 65514 65497 65498 | 65521 65522 65527 65527 65523 65525 65522 65521 
30 11 10 23 26 14 18 22 | 55 50 54 59 44 49 62 54 
61 55 55 53 55 60 55 53 | 11 20 0 7 27 6 65535 28 
19 1 4 20 8 1 15 12 | 11 20 0 7 27 6 65535 28 
31 34 18 23 42 20 13 37 | 39 47 45 42 42 47 43 42 
34 43 43 32 37 47 37 28 | 16 25 33 23 17 24 26 21 
15 22 34 22 17 30 30 18 | 16 25 33 23 17 24 26 21 
65520 65527 65520 65520 65529 65526 65516 65526 | 65529 65519 65522 0 65528 65520 65529 65532 
5 65535 14 13 0 2 12 5 | 24 19 12 6 18 19 9 15 
39 14 65527 30 34 65532 15 40 | 65524 2 65521 65515 65530 65532 65526 65525 
65483 65484 65505 65507 65484 65488 65505 65493 | 65524 2 65521 65515 65530 65532 65526 65525 
65519 65517 65535 65534 65523 65527 65527 65528 | 65504 65511 65512 65504 65507 65518 65503 65501 
65526 65530 65513 65513 65534 65529 65509 65523 | 6 65526 65523 4 65534 65523 65532 1 
65518 65521 65520 65513 65514 65526 65520 65515 | 6 65526 65523 4 65534 65523 65532 1 
65515 65526 65523 65524 65517 65521 65527 65523 | 65522 65527 65508 65515 65533 65516 65502 65525 
14 8 65533 5 10 6 1 5 | 65528 16 29 6 8 14 21 20 
65421 65426 65429 65429 65444 65441 65430 65440 | 12 10 65526 0 11 4 65532 65533 
7 65532 65533 6 4 65530 4 8 | 12 10 65526 0 11 4 65532 65533 
1 65358 65467 22 65479 65341 53 95 | 29 65510 65366 65358 169 110 65528 65467 
65519 65446 53 199 55 36 176 68 | 14 65504 65527 46 24 12 24 28 
65534 3 20 28 65533 65535 65534 65499 | 14 65504 65527 46 24 12 24 28 
65524 65519 65523 65504 65507 65526 65509 65492 | 65499 3 15 1 65509 65528 4 65521 
65528 0 65529 65519 65533 5 65523 65518 | 1 65521 65535 6 65527 65526 7 65533 
63 46 39 57 62 24 18 42 | 5 65534 65523 3 6 65527 0 13 
65535 65491 65480 65528 65522 65462 65491 65523 | 5 65534 65523 3 6 65527 0 13 
65533 65532 22 15 65524 11 26 65530 | 19 11 20 23 25 24 21 22 
30 32 59 45 32 42 47 42 | 65528 65534 18 2 65532 4 9 3 
65532 12 7 65522 4 24 65530 65521 | 65528 65534 18 2 65532 4 9 3 
13 14 7 8 19 19 9 13 | 7 20 22 8 10 17 15 8 
65535 65516 65511 1 65530 65510 65526 3 | 65522 4 10 65528 65531 13 3 65524 
65529 65534 65525 65518 65526 65534 65521 65526 | 65530 33 2 65518 25 15 65512 5 
65524 65508 2 6 65504 65512 11 65519 | 65530 33 2 65518 25 15 65512 5 
65519 65523 65504 65509 65526 65509 65498 65526 | 65524 16 22 65524 65531 29 5 65518 
65510 65518 65531 65520 65510 65523 65527 65512 | 65513 65491 65486 65506 65507 65490 65498 65505 
65479 65482 65497 65495 65481 65484 65496 65486 | 65513 65491 65486 65506 65507 65490 65498 65505 
65522 65532 3 65534 65529 65526 65533 4 | 65475 65470 65480 65484 65474 65473 65482 65476 
65502 65524 10 65506 65527 65534 65510 65515 | 28 17 7 20 18 5 10 13 
65501 65506 65508 65503 65509 65519 65511 65508 | 4 65527 65518 65531 8 65510 65518 17 
65523 65511 65508 65523 65521 65511 65510 65521 | 4 65527 65518 65531 8 65510 65518 17 
65508 65510 65491 65507 65520 65508 65497 65522 | 65524 14 15 65527 1 11 9 1 
28 65532 65518 53 65534 65509 27 39 | 65500 65526 65529 65504 65512 5 65517 65502 
65533 65533 65529 65531 3 65532 65523 1 | 65500 65526 65529 65504 65512 5 65517 65502 
4 19 65531 3 18 12 9 17 | 65496 65496 65496 65495 65493 65492 65500 65502 
20 6 65530 11 11 65530 65535 19 | 10 9 65520 4 22 65534 65530 15 
11 28 26 11 14 29 24 15 | 10 9 65520 4 22 65534 65530 15 
36 38 48 26 24 40 32 19 | 8 6 20 12 6 17 21 20 
65 57 72 65 50 72 56 40 | 14 32 17 24 57 53 28 59 
9 65528 65502 65528 11 65530 65521 65535 | 25 20 27 25 25 22 26 28 
25 27 19 15 30 34 21 26 | 25 20 27 25 25 22 26 28 
13 19 5 4 18 13 0 13 | 17 65528 65528 25 8 65522 8 25 
65517 65527 65519 65513 65525 65529 65520 65517 | 65474 65486 65467 65460 65484 65478 65460 65469 
65451 65459 65472 65455 65453 65465 65461 65453 | 65474 65486 65467 65460 65484 65478 65460 65469 
65511 65493 65487 65504 65501 65481 65494 65511 | 65515 65496 65490 65514 65504 65481 65508 65515 
65531 65522 65511 65524 65527 65520 65523 65519 | 65501 65503 65497 65505 65503 65488 65505 65509 
65499 65499 65501 65513 65498 65493 65509 65508 | 65529 65510 65521 65532 65516 65510 65533 65525 
65523 65517 65534 65532 65521 65526 65525 65522 | 65529 65510 65521 65532 65516 65510 65533 65525 
20 8 11 15 18 8 11 18 | 22 26 13 19 23 15 18 27 
12 14 14 23 16 0 13 30 | 2 65516 65529 4 65530 65522 65532 65534 
65534 0 65507 65523 9 65522 65510 2 | 2 65516 65529 4 65530 65522 65532 65534 
6 6 8 21 2 65532 23 15 | 32 30 15 21 45 20 13 40 
36 52 50 17 35 56 38 18 | 27 24 9 21 34 24 16 29 
65528 65529 22 9 65534 18 15 65530 | 19 27 40 32 20 20 32 26 
23 34 37 21 26 47 38 19 | 19 27 40 32 20 20 32 26 
22 13 17 27 17 4 9 16 | 65529 7 12 65532 65527 2 12 65530 
65496 65482 65483 65490 65488 65489 65483 65483 | 65456 65461 65460 65463 65470 65461 65454 65467 
65479 65466 65471 65480 65476 65466 65470 65467 | 65456 65461 65460 65463 65470 65461 65454 65467 
65487 65485 65479 65483 65487 65488 65493 65485 | 65504 65514 65515 65500 65511 65525 65507 65511 
65498 65483 65491 65504 65491 65484 65495 65504 | 65510 65490 65488 65507 65501 65482 65498 65506 
65493 65485 65489 65494 65492 65486 65486 65492 | 65508 65521 65514 65504 65516 65516 65505 65514 
65522 65520 65519 65526 65519 65518 65525 65522 | 65508 65521 65514 65504 65516 65516 65505 65514 
20 22 26 20 20 29 25 11 | 9 65529 65534 17 5 65527 65535 11 
65517 65512 65535 65522 65506 65521 1 65517 | 65507 65501 65502 65501 65507 65506 65501 65501 
65515 65516 65511 65518 65519 65516 65515 65516 | 65507 65501 65502 65501 65507 65506 65501 65501 
65509 65510 65500 65507 65514 65508 65497 65513 | 3 65519 65518 11 65531 65514 65535 5 
65532 1 2 65526 65531 2 3 65525 | 6 65514 65529 26 65535 65508 5 7 
65491 65506 65525 65495 65490 65522 65517 65486 | 5 2 17 5 65535 21 28 0 
65528 7 19 7 3 6 9 7 | 5 2 17 5 65535 21 28 0 
22 39 34 12 17 24 11 16 | 9 30 7 5 11 65535 65528 65530 
