Command: /home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/abhi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/sonostream.elf /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/bootloader/bootloader.elf -m '/home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/abhi/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a1be
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  8 2025 22:06:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1a7b8h (108472) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002a7e0 vaddr=3fc99e00 size=049a0h ( 18848) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0002f188 vaddr=40374000 size=00e90h (  3728) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=86964h (551268) map[0m
[0;32mI (216) esp_image: segment 4: paddr=000b698c vaddr=40374e90 size=14e98h ( 85656) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000cb82c vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (263) cpu_start: Pro cpu start user code[0m
[0;32mI (263) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) app_init: Application information:[0m
[0;32mI (264) app_init: Project name:     sonostream[0m
[0;32mI (268) app_init: App version:      52524e4-dirty[0m
[0;32mI (272) app_init: Compile time:     Apr  6 2025 12:35:45[0m
[0;32mI (277) app_init: ELF file SHA256:  c2cc5014f...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (287) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (291) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (295) efuse_init: Chip rev:         v0.1[0m
[0;32mI (299) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FCA2430 len 000472E0 (284 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (316) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (321) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (327) spi_flash: detected chip: generic[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (345) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (351) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (358) main_task: Started on CPU0[0m
[0;32mI (368) main_task: Calling app_main()[0m
[0;32mI (368) Sonostream: Receiving data in PCM format[0m
[0;32mI (388) pp: pp rom version: e7ae62f[0m
[0;32mI (388) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (398) wifi:wifi driver task: 3fcd90ac, prio:23, stack:6656, core=0[0m
[0;32mI (408) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (408) wifi:wifi certification version: v7.0[0m
[0;32mI (408) wifi:config NVS flash: enabled[0m
[0;32mI (408) wifi:config nano formatting: disabled[0m
[0;32mI (408) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (418) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (418) wifi:Init management short buffer num: 32[0m
[0;32mI (418) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (428) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (428) wifi:Init static rx buffer size: 1600[0m
[0;32mI (438) wifi:Init static rx buffer num: 10[0m
[0;32mI (438) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (438) wifi_init: rx ba win: 6[0m
[0;32mI (448) wifi_init: accept mbox: 6[0m
[0;32mI (448) wifi_init: tcpip mbox: 32[0m
[0;32mI (448) wifi_init: udp mbox: 6[0m
[0;32mI (458) wifi_init: tcp mbox: 6[0m
[0;32mI (458) wifi_init: tcp tx win: 5760[0m
[0;32mI (458) wifi_init: tcp rx win: 5760[0m
[0;32mI (468) wifi_init: tcp mss: 1440[0m
[0;32mI (468) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (468) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (478) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (498) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (538) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (558) wifi:mode : sta (34:85:18:50:81:30)[0m
[0;32mI (558) wifi:enable tsf[0m
[0;32mI (558) Sonostream: Device successfully initialized as a WiFi station![0m
[0;32mI (568) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (568) wifi:state: init -> auth (0xb0)[0m
[0;32mI (578) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (578) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (588) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (588) Sonostream: Attempting to connect to the AP...[0m
[0;32mI (588) Sonostream: Connection to the AP fail[0m
[0;32mI (2998) Sonostream: Attempting to connect to the AP...[0m
[0;32mI (2998) Sonostream: Connection to the AP fail[0m
