Command: /home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/abhi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/sonostream.elf /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/bootloader/bootloader.elf -m '/home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/abhi/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
iB): RAMESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  8 2025 22:06:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09c24h ( 39972) map[0m
[0;32mI (95) esp_image: segment 1: paddr=00019c4c vaddr=3fc92900 size=028a0h ( 10400) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001c4f4 vaddr=40374000 size=03b24h ( 15140) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18498h ( 99480) map[0m
[0;32mI (128) esp_image: segment 4: paddr=000384c0 vaddr=40377b24 size=0ad68h ( 44392) load[0m
[0;32mI (138) esp_image: segment 5: paddr=00043230 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) app_init: Application information:[0m
[0;32mI (165) app_init: Project name:     sonostream[0m
[0;32mI (169) app_init: App version:      52524e4[0m
[0;32mI (173) app_init: Compile time:     Mar  8 2025 22:06:49[0m
[0;32mI (178) app_init: ELF file SHA256:  93ee39991...[0m
[0;32mI (183) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (189) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.1[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (207) heap_init: At 3FC95A00 len 00053D10 (335 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (222) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (228) spi_flash: detected chip: generic[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;33mW (234) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (246) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (253) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (259) main_task: Started on CPU0[0m
[0;32mI (269) main_task: Calling app_main()[0m
[0;32mI (269) sonostream: Receiving data in PCM format[0m
[0;32mI (269) main_task: Returned from app_main()[0m
[1;31mE (349) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (409) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (469) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (539) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (599) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (659) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (719) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (799) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (859) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (919) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (979) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (1049) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (1109) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (1169) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (1229) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (1309) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (1369) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (1429) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (1499) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (1559) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (1619) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (1679) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (1759) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (1819) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (1879) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (1939) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (2009) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (2069) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (2129) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (2189) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (2269) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (2329) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (2389) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (2459) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (2519) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (2579) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (2639) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (2719) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (2779) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (2839) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (2899) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (2969) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (3029) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (3089) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (3149) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (3229) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (3289) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (3349) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (3419) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (3479) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (3539) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (3599) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (3679) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (3739) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (3799) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (3859) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (3929) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (3989) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (4049) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (4109) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (4189) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (4249) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (4309) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (4379) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (4439) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (4499) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (4559) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (4639) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (4699) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (4759) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (4819) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (4889) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (4949) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (5009) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (5069) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (5149) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (5209) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (5269) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (5339) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (5399) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (5459) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (5519) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (5599) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (5659) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (5719) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (5779) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (5849) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (5909) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (5969) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (6029) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (6109) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (6169) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (6229) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (6299) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (6359) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (6419) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (6479) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (6559) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (6619) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (6679) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (6739) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (6809) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (6869) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (6929) uart: uart_write_bytes(1480): uart driver error[0m
[1;31mE (6989) uart: uart_write_bytes(1480): uart driver error[0m
