Command: ninja flash
[1/5] cd "/home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/esp-idf/esptool_py" && /home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/abhi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/abhi/University\ of\ Michigan\ Dropbox/Abhipol\ Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/partition_table/partition-table.bin /home/abhi/University\ of\ Michigan\ Dropbox/Abhipol\ Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/sonostream.bin
sonostream.bin binary size 0xbd320 bytes. Smallest app partition is 0x100000 bytes. 0x42ce0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/bootloader/esp-idf/esptool_py" && /home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/abhi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/abhi/University\ of\ Michigan\ Dropbox/Abhipol\ Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/abhi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/abhi/esp/esp-idf -D "SERIAL_TOOL=/home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/abhi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build" -P /home/abhi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 sonostream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 34:85:18:50:81:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13485...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13485 compressed) at 0x00000000 in 0.5 seconds (effective 348.1 kbit/s)...
Hash of data verified.
Compressed 774944 bytes to 482175...
Writing at 0x00010000... (3 %)
Writing at 0x0001cf8a... (6 %)
Writing at 0x0002618f... (10 %)
Writing at 0x000316f1... (13 %)
Writing at 0x00037a70... (16 %)
Writing at 0x0003de3e... (20 %)
Writing at 0x00044122... (23 %)
Writing at 0x00049994... (26 %)
Writing at 0x0004f6bb... (30 %)
Writing at 0x000553fa... (33 %)
Writing at 0x0005b0cd... (36 %)
Writing at 0x00061007... (40 %)
Writing at 0x00066f7e... (43 %)
Writing at 0x0006bdef... (46 %)
Writing at 0x00070d69... (50 %)
Writing at 0x00076100... (53 %)
Writing at 0x0007b62d... (56 %)
Writing at 0x000806e0... (60 %)
Writing at 0x000859a6... (63 %)
Writing at 0x0008b660... (66 %)
Writing at 0x00090e46... (70 %)
Writing at 0x00096b5b... (73 %)
Writing at 0x0009c4d5... (76 %)
Writing at 0x000a1c70... (80 %)
Writing at 0x000ab99a... (83 %)
Writing at 0x000b28c7... (86 %)
Writing at 0x000b8cbe... (90 %)
Writing at 0x000bee10... (93 %)
Writing at 0x000c54b8... (96 %)
Writing at 0x000ca59d... (100 %)
Wrote 774944 bytes (482175 compressed) at 0x00010000 in 6.2 seconds (effective 992.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 336.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
