Command: /home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/abhi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/sonostream.elf /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/bootloader/bootloader.elf -m '/home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/abhi/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
C95ED0 len 00053ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  8 2025 22:06:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b224h ( 45604) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001b24c vaddr=3fc92c00 size=02a10h ( 10768) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001dc64 vaddr=40374000 size=023b4h (  9140) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b4f8h (111864) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003b520 vaddr=403763b4 size=0c7a4h ( 51108) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00047ccc vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     sonostream[0m
[0;32mI (173) app_init: App version:      52524e4[0m
[0;32mI (177) app_init: Compile time:     Mar  9 2025 14:31:32[0m
[0;32mI (182) app_init: ELF file SHA256:  ba302550c...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.1[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC95ED0 len 00053840 (334 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (220) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m
[0;32mI (273) sonostream: Receiving data in PCM format[0m
[0;32mI (273) main_task: Returned from app_main()[0m
0 58941 32768 36337 33380 35333 34188 34832 | 153 151 154 154 154 162 163 144 
464 468 469 459 466 472 463 466 | 1106 1104 1102 1106 1107 1106 1106 1109 
1092 1093 1096 1100 1098 1098 1102 1104 | 1106 1104 1102 1106 1107 1106 1106 1109 
1435 1453 1448 1442 1447 1446 1443 1446 | 1558 1541 1546 1556 1549 1543 1557 1547 
1611 1609 1618 1617 1614 1612 1619 1613 | 1679 1682 1685 1680 1683 1682 1680 1680 
1698 1699 1700 1699 1699 1697 1698 1700 | 1679 1682 1685 1680 1683 1682 1680 1680 
1659 1661 1659 1657 1664 1662 1651 1654 | 1637 1624 1636 1638 1625 1625 1639 1631 
1546 1549 1542 1537 1547 1550 1541 1543 | 1468 1465 1459 1462 1466 1465 1464 1461 
1435 1425 1433 1440 1436 1434 1431 1424 | 1281 1288 1283 1281 1285 1283 1282 1283 
1310 1308 1312 1317 1307 1305 1311 1312 | 1281 1288 1283 1281 1285 1283 1282 1283 
1187 1185 1189 1197 1193 1185 1189 1197 | 1120 1110 1115 1127 1116 1107 1126 1119 
1052 1045 1029 1039 1051 1037 1034 1048 | 907 912 911 904 910 914 908 902 
900 906 907 900 902 912 904 896 | 907 912 911 904 910 914 908 902 
788 798 783 768 782 794 787 783 | 771 746 734 759 762 743 746 752 
669 672 684 680 673 685 679 662 | 614 634 646 616 616 644 637 622 
593 616 586 571 602 597 575 597 | 460 446 435 449 457 447 444 447 
478 474 463 471 475 456 460 483 | 460 446 435 449 457 447 444 447 
364 345 351 377 370 343 349 367 | 298 302 329 328 307 305 316 317 
251 258 283 267 248 267 272 249 | 180 180 186 189 181 181 191 188 
168 183 214 196 168 184 198 191 | 180 180 186 189 181 181 191 188 
114 116 109 106 107 110 111 112 | 71 90 76 67 81 88 73 73 
12 6 8 17 14 2 9 16 | 65494 65502 65508 65497 65497 65510 65502 65492 
65483 65479 65478 65477 65480 65481 65478 65478 | 65407 65408 65406 65408 65409 65406 65404 65404 
65416 65409 65409 65414 65411 65410 65410 65407 | 65407 65408 65406 65408 65409 65406 65404 65404 
65363 65366 65368 65365 65366 65367 65366 65366 | 65320 65364 65363 65324 65344 65366 65332 65339 
65296 65302 65311 65301 65297 65311 65302 65298 | 65226 65224 65226 65226 65222 65226 65230 65226 
65228 65223 65230 65229 65225 65225 65228 65230 | 65226 65224 65226 65226 65222 65226 65230 65226 
65180 65180 65177 65178 65177 65173 65177 65180 | 65155 65156 65155 65155 65156 65154 65152 65157 
65131 65127 65136 65136 65129 65131 65141 65136 | 65114 65113 65114 65114 65112 65115 65115 65114 
65108 65112 65109 65108 65110 65110 65108 65110 | 65114 65113 65114 65114 65112 65115 65115 65114 
65052 65047 65049 65050 65049 65053 65050 65052 | 65041 65039 65038 65040 65039 65039 65042 65039 
65000 65002 65003 64997 64998 65003 65002 64999 | 64959 64980 64990 64972 64971 64985 64981 64970 
64964 64957 64970 64971 64956 64961 64971 64961 | 64927 64927 64927 64926 64926 64927 64925 64925 
64927 64932 64923 64926 64929 64926 64922 64926 | 64927 64927 64927 64926 64926 64927 64925 64925 
64926 64930 64932 64928 64928 64932 64930 64930 | 64902 64902 64901 64903 64904 64904 64902 64901 
64881 64884 64883 64881 64883 64883 64881 64881 | 64852 64850 64851 64850 64849 64849 64849 64849 
64849 64847 64847 64847 64849 64847 64846 64849 | 64852 64850 64851 64850 64849 64849 64849 64849 
64825 64824 64825 64822 64825 64825 64822 64825 | 64820 64820 64818 64819 64820 64821 64818 64820 
64810 64808 64816 64809 64816 64825 64807 64795 | 64822 64821 64821 64817 64811 64812 64815 64818 
64826 64826 64798 64817 64834 64810 64803 64831 | 64781 64784 64783 64780 64777 64781 64780 64777 
64765 64767 64776 64772 64764 64778 64782 64764 | 64781 64784 64783 64780 64777 64781 64780 64777 
64768 64774 64783 64778 64760 64758 64769 64770 | 64772 64770 64765 64763 64770 64781 64777 64760 
64763 64751 64756 64769 64763 64754 64756 64757 | 64777 64759 64780 64785 64759 64764 64784 64775 
64772 64760 64765 64781 64775 64766 64765 64767 | 64777 64759 64780 64785 64759 64764 64784 64775 
64736 64741 64752 64751 64731 64733 64757 64752 | 64745 64736 64737 64743 64737 64735 64747 64739 
64729 64715 64726 64735 64728 64726 64723 64724 | 64727 64726 64711 64720 64736 64723 64714 64720 
64721 64729 64719 64737 64725 64696 64713 64741 | 64710 64709 64701 64703 64703 64701 64709 64709 
64723 64723 64721 64709 64709 64724 64723 64723 | 64710 64709 64701 64703 64703 64701 64709 64709 
64716 64720 64724 64718 64719 64724 64720 64716 | 64714 64716 64717 64721 64721 64712 64713 64726 
64692 64695 64702 64707 64699 64698 64705 64704 | 64691 64683 64684 64692 64691 64689 64691 64690 
64687 64681 64683 64689 64691 64687 64681 64679 | 64691 64683 64684 64692 64691 64689 64691 64690 
64691 64696 64696 64682 64688 64698 64692 64690 | 64682 64692 64684 64681 64684 64689 64683 64678 
64707 64711 64692 64695 64709 64706 64696 64700 | 64707 64698 64722 64721 64705 64707 64706 64686 
64711 64702 64732 64720 64698 64726 64730 64705 | 64680 64697 64696 64675 64686 64700 64680 64684 
64704 64717 64712 64699 64695 64713 64704 64702 | 64680 64697 64696 64675 64686 64700 64680 64684 
64688 64694 64673 64691 64702 64688 64710 64714 | 64692 64692 64690 64687 64694 64694 64683 64682 
64687 64695 64721 64717 64696 64694 64700 64710 | 64718 64720 64713 64711 64714 64718 64712 64717 
64722 64708 64721 64732 64720 64708 64719 64732 | 64718 64720 64713 64711 64714 64718 64712 64717 
64739 64735 64729 64731 64740 64736 64729 64735 | 64700 64743 64738 64689 64719 64751 64706 64695 
64696 64703 64714 64716 64701 64692 64705 64714 | 64707 64733 64721 64706 64724 64713 64695 64718 
64730 64712 64703 64725 64725 64712 64710 64714 | 64743 64756 64759 64741 64741 64747 64749 64749 
64729 64754 64750 64735 64754 64762 64739 64742 | 64743 64756 64759 64741 64741 64747 64749 64749 
64762 64747 64741 64753 64761 64750 64755 64756 | 64769 64767 64760 64772 64772 64756 64761 64775 
64755 64752 64757 64758 64757 64758 64762 64760 | 64740 64735 64722 64732 64750 64744 64733 64731 
64728 64749 64763 64738 64725 64744 64743 64733 | 64740 64735 64722 64732 64750 64744 64733 64731 
64751 64745 64758 64756 64738 64742 64755 64751 | 64739 64749 64751 64744 64736 64743 64745 64743 
64752 64751 64750 64746 64751 64751 64747 64744 | 64778 64776 64773 64762 64775 64782 64773 64773 
64775 64772 64767 64779 64788 64775 64764 64778 | 64770 64743 64751 64787 64782 64742 64745 64767 
64764 64765 64755 64749 64761 64766 64759 64759 | 64770 64743 64751 64787 64782 64742 64745 64767 
64765 64783 64805 64798 64774 64768 64801 64798 | 64788 64760 64780 64783 64765 64785 64781 64742 
64955 64959 64986 64954 64947 64979 64971 64963 | 64806 64814 64801 64788 64813 64789 64801 64814 
64770 64815 64791 64750 64786 64795 64799 64771 | 64806 64814 64801 64788 64813 64789 64801 64814 
64827 64821 64832 64829 64803 64816 64839 64821 | 64784 64804 64807 64796 64801 64801 64783 64797 
64825 64850 64834 64841 64833 64846 64853 64803 | 64819 64831 64835 64789 64802 64845 64826 64788 
64817 64826 64819 64825 64816 64827 64835 64815 | 64819 64831 64835 64789 64802 64845 64826 64788 
64790 64766 64747 64749 64765 64727 64737 64760 | 64889 64919 64934 64898 64917 64936 64943 64925 
64893 64812 64960 64916 64695 64945 64832 64769 | 64794 64574 64658 64818 64787 64612 64849 65027 
65111 64939 64864 65011 64901 64919 64939 65094 | 64773 64705 64815 64792 64958 64879 64819 65034 
64717 64854 64790 64758 64836 64819 64809 64720 | 64773 64705 64815 64792 64958 64879 64819 65034 
64916 64907 64901 64914 64901 64915 64910 64886 | 64884 64889 64897 64907 64891 64890 64882 64878 
64919 64892 64882 64903 64902 64897 64900 64886 | 64903 64908 64919 64907 64897 64915 64912 64910 
64902 64885 64901 64914 64902 64903 64902 64905 | 64903 64908 64919 64907 64897 64915 64912 64910 
64907 64902 64890 64891 64898 64911 64904 64885 | 64893 64896 64876 64890 64896 64870 64888 64907 
64888 64901 64924 64902 64896 64914 64900 64899 | 64882 64883 64890 64886 64900 64911 64890 64888 
64897 64878 64933 64940 64906 64939 64919 64881 | 64964 64994 64902 64829 64897 64949 64916 64931 
64947 64916 64918 64876 64904 64981 64912 64921 | 64964 64994 64902 64829 64897 64949 64916 64931 
64962 64954 64993 64944 64898 64908 64937 65005 | 65182 65070 65002 64964 64915 64965 65015 65030 
64967 65005 64985 64853 64819 64910 64872 64803 | 65081 65147 65250 65225 65180 65240 65292 65216 
64897 64927 64934 64891 64850 64846 64894 64901 | 65081 65147 65250 65225 65180 65240 65292 65216 
65021 64979 64939 64965 64971 64934 64934 64941 | 64943 64913 64930 64945 64923 64914 64936 64943 
65017 65023 64998 64976 64983 64985 64968 64965 | 64977 65120 65147 64932 65106 65120 65065 65064 
64925 64803 64986 64994 64905 64993 64926 64869 | 64923 65017 65005 65170 65155 65013 65048 65027 
65160 65123 65013 65019 65123 65004 65034 65194 | 64923 65017 65005 65170 65155 65013 65048 65027 
65043 65051 65051 65036 65044 65054 65050 65060 | 65163 65171 65095 65111 65079 65000 65013 65024 
64791 64845 64873 65019 65152 65089 65015 65057 | 64918 64917 64947 64907 64840 64926 64908 64871 
65174 65111 65148 65091 65164 65244 65134 65103 | 64918 64917 64947 64907 64840 64926 64908 64871 
65009 64787 64886 65118 65172 65030 65056 64842 | 64724 64981 64951 64839 64921 64768 65067 64961 
65315 65254 65160 65079 65148 65250 65120 65074 | 64247 64239 64172 64208 64223 64176 64169 64066 
65464 65515 65499 65492 65486 65426 65461 65474 | 65218 65183 65175 65215 65181 65185 65222 65212 
65151 65163 65198 65163 65130 65161 65197 65157 | 65218 65183 65175 65215 65181 65185 65222 65212 
64766 64759 64766 64779 64874 64884 64712 64599 | 65132 65234 65159 65115 65126 65146 65144 65164 
65175 65106 65078 65181 65118 65032 65111 65180 | 65216 65155 65162 65220 65208 65187 65179 65197 
65233 65214 65173 65210 65224 65215 65208 65215 | 65216 65155 65162 65220 65208 65187 65179 65197 
65193 65181 65124 65178 65168 65105 65165 65164 | 65188 65169 65239 65193 65127 65167 65210 65236 
65082 65155 65183 65137 65093 65099 65134 65129 | 65080 65084 65178 65161 65172 65158 65153 65087 
65116 65131 65199 65194 65207 65150 65115 65191 | 65057 65168 65227 65128 65075 65191 65202 65130 
65142 65159 65244 65210 65123 65158 65229 65213 | 65057 65168 65227 65128 65075 65191 65202 65130 
65183 65195 65067 65080 65216 65213 65183 65185 | 65172 65172 65307 65259 65168 65193 65218 65231 
65132 65111 65164 65153 65219 65105 65147 65263 | 65168 65161 65132 65140 65166 65147 65139 65146 
65171 65190 65210 65170 65137 65166 65196 65198 | 65168 65161 65132 65140 65166 65147 65139 65146 
65131 65016 65181 65309 65250 65169 65205 65178 | 65143 65146 65265 65239 65172 65224 65246 65188 
65203 65241 65169 65124 65222 65246 65208 65149 | 65240 65146 65116 65157 65239 65171 65108 65158 
65184 65156 65184 65231 65262 65248 65189 65206 | 65084 65139 65177 65154 65109 65168 65208 65145 
65192 65202 65206 65199 65193 65207 65190 65204 | 65084 65139 65177 65154 65109 65168 65208 65145 
65189 65200 65202 65198 65191 65186 65181 65203 | 65227 65208 65207 65201 65231 65225 65205 65219 
65212 65225 65215 65196 65203 65216 65219 65221 | 65270 65195 65255 65319 65271 65275 65314 65341 
65290 65186 65243 65293 65254 65229 65284 65293 | 65270 65195 65255 65319 65271 65275 65314 65341 
65168 65171 65173 65163 65173 65189 65215 65209 | 65254 65236 65238 65261 65235 65239 65247 65241 
65202 65221 65199 65223 65202 65192 65252 65249 | 65269 65257 65251 65270 65264 65251 65266 65273 
65235 65248 65250 65233 65225 65227 65241 65233 | 65269 65257 65251 65270 65264 65251 65266 65273 
65275 65258 65282 65278 65190 65251 65340 65285 | 65251 65276 65297 65293 65287 65258 65239 65260 
65292 65291 65304 65308 65290 65280 65294 65303 | 65296 65285 65292 65296 65293 65291 65297 65292 
65271 65275 65297 65297 65294 65294 65286 65286 | 65296 65293 65281 65297 65314 65297 65290 65289 
65291 65291 65297 65292 65288 65294 65307 65296 | 65296 65293 65281 65297 65314 65297 65290 65289 
65296 65309 65319 65306 65305 65312 65306 65303 | 65297 65298 65304 65300 65290 65297 65303 65298 
65337 65290 65265 65307 65319 65312 65353 65340 | 65319 65299 65340 65341 65329 65325 65361 65363 
65343 65359 65347 65318 65324 65348 65357 65334 | 65319 65299 65340 65341 65329 65325 65361 65363 
65299 65306 65315 65312 65317 65317 65307 65317 | 65350 65365 65361 65356 65374 65373 65360 65351 
65344 65340 65347 65368 65362 65339 65335 65352 | 65335 65342 65346 65337 65331 65344 65350 65344 
65354 65344 65348 65368 65363 65352 65354 65363 | 65366 65366 65360 65362 65366 65370 65365 65359 
65360 65356 65366 65360 65348 65359 65366 65364 | 65366 65366 65360 65362 65366 65370 65365 65359 
65361 65354 65378 65377 65374 65380 65376 65351 | 65380 65382 65372 65365 65377 65386 65375 65372 
65350 65419 65376 65333 65383 65366 65337 65379 | 65396 65373 65359 65386 65380 65358 65406 65446 
65428 65391 65364 65408 65439 65418 65383 65383 | 65396 65373 65359 65386 65380 65358 65406 65446 
65408 65362 65358 65402 65373 65338 65370 65397 | 65448 65366 65383 65428 65370 65416 65420 65362 
65445 65372 65366 65399 65376 65368 65384 65378 | 65406 65416 65407 65417 65431 65412 65399 65421 
65412 65425 65405 65400 65430 65440 65404 65396 | 65429 65417 65421 65415 65393 65402 65415 65398 
65430 65429 65409 65424 65446 65403 65402 65431 | 65429 65417 65421 65415 65393 65402 65415 65398 
65439 65437 65421 65435 65466 65425 65397 65430 | 65478 65427 65405 65439 65471 65449 65418 65442 
65490 65502 65481 65471 65468 65469 65488 65502 | 65492 65458 65455 65462 65451 65414 65474 65503 
65449 65469 65458 65456 65468 65468 65446 65487 | 65492 65458 65455 65462 65451 65414 65474 65503 
65435 65437 65459 65473 65456 65424 65433 65468 | 65414 65424 65471 65449 65436 65501 65516 65439 
65477 65461 65492 65479 65411 65425 65470 65461 | 65500 65417 65435 65486 65479 65425 65447 65527 
65491 65498 65485 65526 65525 65481 65463 65475 | 65478 65489 65483 65497 65490 65445 65475 65535 
65460 65468 65449 65447 65482 65488 65477 65451 | 65478 65489 65483 65497 65490 65445 65475 65535 
65480 65491 65474 65473 65485 65478 65463 65468 | 65478 65415 65476 65513 65475 65448 65504 65525 
65492 65500 65512 65512 65508 65497 65491 65517 | 65499 65498 65495 65502 65513 65501 65495 65506 
65472 65469 65485 65490 65475 65478 65497 65477 | 65499 65498 65495 65502 65513 65501 65495 65506 
65471 65525 65530 65464 65455 65470 65473 65510 | 44 65508 65461 65506 65507 65508 65516 65510 
65522 65472 65482 65501 65525 65502 65486 65496 | 65406 65460 58 69 6 65476 60 46 
72 22 65520 65530 7 14 65517 65533 | 65477 15 27 24 26 33 62 65459 
12 65431 65486 35 28 65528 73 81 | 65477 15 27 24 26 33 62 65459 
65463 65458 8 10 65508 65492 16 89 | 40 238 76 65500 65503 43 74 65518 
60 83 67 42 78 67 51 87 | 65505 26 15 65526 65512 65526 14 65513 
65474 65473 22 65514 65490 65519 65492 65514 | 65505 26 15 65526 65512 65526 14 65513 
66 30 65459 65519 34 65510 65504 45 | 25 7 65516 65516 40 68 3 65481 
8 42 65526 65468 65521 33 30 65528 | 37 29 15 46 3 65487 65518 5 
40 65493 65489 35 7 65509 5 65532 | 65446 65410 65477 13 11 65489 65529 58 
33 42 38 17 16 34 43 16 | 65446 65410 65477 13 11 65489 65529 58 
65524 11 9 15 30 32 13 16 | 65496 65510 65525 65512 65506 65517 65519 65509 
37 37 27 34 40 32 28 36 | 38 49 57 43 47 57 41 45 
41 42 68 62 50 54 54 57 | 38 49 57 43 47 57 41 45 
77 77 83 81 77 76 73 82 | 64 58 52 66 71 58 57 64 
60 70 67 62 64 72 61 58 | 63 67 57 61 75 61 58 61 
75 87 82 83 80 82 85 81 | 63 67 57 61 75 61 58 61 
77 67 98 83 68 92 91 65 | 76 88 53 77 104 59 39 109 
72 72 104 85 70 84 91 80 | 65357 65353 65211 65239 65273 65180 65231 65151 
713 374 540 617 613 428 429 523 | 264 183 65268 29 139 65348 201 42 
65291 108 468 188 65529 74 225 22 | 264 183 65268 29 139 65348 201 42 
65193 65460 251 209 85 160 65414 65528 | 175 88 65451 200 238 84 163 299 
137 65446 553 171 65510 235 206 292 | 65192 65433 75 65424 65427 171 7 65293 
65442 497 85 65487 168 126 65348 65428 | 65192 65433 75 65424 65427 171 7 65293 
117 242 185 65505 79 224 64 65489 | 240 499 420 316 377 373 382 351 
220 193 87 95 27 25 118 151 | 83 60 50 85 102 82 89 65 
39 84 78 35 69 96 31 31 | 95 100 132 109 94 131 149 99 
77 81 130 100 98 137 140 114 | 95 100 132 109 94 131 149 99 
106 110 113 118 120 98 101 133 | 113 118 125 118 112 125 124 112 
96 83 73 88 103 89 70 84 | 103 108 116 116 100 103 120 116 
100 98 110 107 91 102 116 104 | 103 108 116 116 100 103 120 116 
137 114 137 144 123 129 141 124 | 109 92 114 114 106 107 118 104 
133 105 109 125 119 108 122 118 | 105 126 120 99 115 129 106 100 
101 128 119 90 111 123 99 102 | 140 158 147 137 150 156 144 142 
120 119 128 118 110 130 132 113 | 140 158 147 137 150 156 144 142 
142 151 142 145 159 142 136 159 | 161 147 149 169 156 146 163 159 
165 166 138 160 175 128 137 184 | 151 146 158 157 142 146 161 153 
167 175 169 156 161 172 162 159 | 151 146 158 157 142 146 161 153 
157 143 165 165 145 151 165 156 | 167 160 134 162 184 145 125 177 
192 188 172 163 182 192 175 179 | 147 152 163 141 144 173 157 135 
160 161 157 158 159 161 160 161 | 187 170 186 192 174 178 190 176 
168 163 184 171 140 167 191 162 | 187 170 186 192 174 178 190 176 
167 180 187 170 178 193 177 179 | 177 173 179 194 185 171 172 180 
173 171 181 179 170 168 178 187 | 183 186 167 166 176 176 172 181 
181 206 210 174 167 202 204 191 | 183 186 167 166 176 176 172 181 
200 180 200 198 170 180 203 192 | 192 171 200 202 179 180 189 191 
209 187 165 202 203 169 188 197 | 191 158 181 205 162 163 199 183 
203 176 188 199 183 184 200 188 | 202 193 215 218 194 200 218 201 
231 202 187 223 225 187 202 222 | 202 193 215 218 194 200 218 201 
197 191 198 205 198 194 198 198 | 216 202 194 214 205 193 214 214 
196 198 188 200 219 200 173 204 | 192 202 202 192 203 210 191 190 
205 183 167 182 182 175 186 182 | 192 202 202 192 203 210 191 190 
210 195 212 232 204 183 219 232 | 184 196 196 182 180 193 195 188 
188 196 179 165 178 188 186 181 | 196 201 195 200 194 174 201 213 
203 180 207 212 188 199 217 202 | 198 215 227 201 202 229 218 191 
213 212 231 211 208 237 226 196 | 198 215 227 201 202 229 218 191 
192 211 202 189 203 203 186 199 | 218 226 197 188 212 221 204 198 
206 188 199 208 200 201 208 191 | 203 208 205 194 201 212 198 196 
197 200 193 185 203 205 185 189 | 203 208 205 194 201 212 198 196 
217 204 212 215 207 213 221 211 | 237 221 194 219 227 196 198 237 
212 191 216 218 190 196 219 207 | 205 173 184 211 193 174 198 196 
210 222 187 194 216 198 198 222 | 205 173 184 211 193 174 198 196 
223 204 206 210 208 213 212 208 | 224 226 211 215 223 214 215 222 
215 213 231 235 229 224 214 221 | 222 222 192 205 229 217 202 209 
222 201 187 205 215 194 198 211 | 196 201 191 182 196 209 194 181 
208 192 171 194 204 183 180 203 | 196 201 191 182 196 209 194 181 
203 210 213 191 199 224 201 183 | 257 215 182 237 244 192 218 250 
209 187 208 209 189 200 206 197 | 196 226 220 186 207 231 208 196 
203 199 198 214 220 202 185 211 | 196 226 220 186 207 231 208 196 
225 210 190 212 218 206 229 227 | 239 218 212 234 226 220 232 211 
232 220 234 242 234 227 222 232 | 215 229 221 211 220 225 218 218 
218 235 199 202 239 217 194 222 | 219 214 202 192 199 201 201 198 
241 232 232 241 244 240 241 232 | 219 214 202 192 199 201 201 198 
201 190 194 191 190 193 193 186 | 216 217 231 227 209 213 222 217 
193 192 225 213 187 209 211 205 | 216 235 243 219 220 249 242 217 
232 233 219 236 228 216 232 235 | 216 235 243 219 220 249 242 217 
239 240 235 226 221 244 252 225 | 225 224 200 208 219 207 214 219 
242 237 227 228 240 243 225 234 | 231 216 205 219 216 197 220 224 
231 217 206 230 237 213 216 241 | 218 205 221 231 214 211 231 215 
220 209 201 210 217 211 203 215 | 218 205 221 231 214 211 231 215 
211 210 222 211 206 219 218 207 | 204 222 240 218 205 227 230 210 
208 212 229 218 207 224 227 216 | 225 226 213 219 223 219 219 226 
227 204 220 234 220 213 223 219 | 225 226 213 219 223 219 219 226 
204 222 227 206 212 223 210 210 | 219 237 229 209 226 246 221 203 
183 202 181 176 192 188 179 192 | 224 213 215 228 222 207 225 234 
219 217 200 188 213 221 194 195 | 201 217 246 231 210 228 242 223 
214 203 216 211 206 225 218 207 | 201 217 246 231 210 228 242 223 
235 232 234 235 238 248 245 238 | 241 229 210 232 235 215 224 233 
201 189 221 221 206 201 202 206 | 214 190 230 232 188 216 252 202 
232 185 184 228 207 192 225 209 | 214 190 230 232 188 216 252 202 
247 221 229 244 228 230 245 234 | 227 232 252 233 222 241 248 219 
213 238 202 198 241 218 181 225 | 190 208 207 184 198 221 199 190 
221 191 182 206 206 184 196 213 | 199 187 168 184 188 171 179 196 
174 182 169 174 189 171 161 184 | 199 187 168 184 188 171 179 196 
184 163 178 191 176 173 184 186 | 197 190 175 188 185 167 186 193 
188 172 173 188 186 183 183 175 | 175 212 210 169 183 219 198 174 
208 191 210 215 187 194 219 206 | 175 212 210 169 183 219 198 174 
200 218 216 205 219 224 210 201 | 239 238 231 232 229 225 224 233 
212 188 189 212 225 178 199 228 | 253 234 210 232 250 226 222 233 
227 234 225 231 238 214 218 245 | 228 204 224 241 212 215 244 226 
240 235 235 242 237 231 245 239 | 228 204 224 241 212 215 244 226 
200 241 251 244 276 294 285 277 | 177 179 197 159 159 139 177 174 
234 233 232 235 238 233 229 231 | 147 136 155 179 165 149 172 140 
137 139 130 131 139 131 123 126 | 147 136 155 179 165 149 172 140 
131 165 160 118 135 155 118 123 | 215 231 214 227 234 223 212 238 
253 242 231 253 260 231 222 246 | 363 374 350 346 359 345 326 300 
222 209 189 232 228 203 216 228 | 363 374 350 346 359 345 326 300 
245 233 238 258 234 240 260 242 | 235 256 243 232 242 259 243 238 
223 241 235 222 243 249 226 230 | 247 209 213 247 221 217 240 242 
240 230 217 225 245 227 217 234 | 257 255 253 245 250 264 251 238 
253 260 249 258 265 251 244 263 | 257 255 253 245 250 264 251 238 
212 228 228 216 223 245 221 208 | 216 222 226 218 217 231 223 208 
209 181 191 211 190 171 196 208 | 235 214 220 254 258 244 263 270 
220 214 231 224 209 205 225 229 | 235 214 220 254 258 244 263 270 
212 275 231 186 214 246 219 258 | 244 253 233 224 237 236 232 244 
230 223 215 226 228 215 212 222 | 241 218 216 234 230 223 235 234 
208 227 237 216 202 221 229 210 | 215 197 220 205 164 196 220 172 
253 280 291 254 269 304 259 218 | 215 197 220 205 164 196 220 172 
244 212 221 247 224 208 233 243 | 238 209 209 238 214 202 243 242 
230 248 208 214 249 213 187 246 | 215 171 211 238 194 193 226 200 
227 204 230 246 207 202 229 225 | 215 171 211 238 194 193 226 200 
199 218 207 192 204 218 195 192 | 253 269 263 260 270 264 257 269 
219 209 206 210 227 231 213 216 | 230 228 237 229 229 247 237 214 
235 195 208 243 216 200 239 219 | 239 248 237 238 249 232 239 249 
195 189 200 196 181 184 189 184 | 239 248 237 238 249 232 239 249 
222 242 210 207 240 224 203 225 | 219 196 212 230 215 208 225 230 
298 235 230 200 82 140 300 220 | 225 231 176 169 191 205 184 234 
249 235 157 163 180 182 225 226 | 225 231 176 169 191 205 184 234 
219 218 220 215 207 177 160 177 | 161 144 216 211 158 177 193 187 
243 195 179 183 113 175 174 188 | 153 166 168 196 171 171 183 155 
205 198 247 225 170 190 226 216 | 204 198 218 288 225 132 215 182 
207 191 222 269 261 222 162 204 | 204 198 218 288 225 132 215 182 
235 294 266 229 230 244 211 239 | 160 235 319 190 110 188 233 199 
216 184 187 196 196 139 174 169 | 177 183 188 181 179 187 185 179 
187 225 178 155 196 196 164 178 | 177 183 188 181 179 187 185 179 
215 182 164 203 184 161 199 195 | 228 207 179 215 232 198 198 230 
176 201 190 169 182 214 203 182 | 188 190 202 190 231 214 174 176 
186 185 176 160 184 184 181 170 | 170 176 188 184 162 179 195 164 
134 137 187 182 154 170 195 187 | 170 176 188 184 162 179 195 164 
183 180 218 268 261 167 195 284 | 214 201 196 192 208 217 198 206 
182 176 182 171 171 188 181 175 | 179 197 185 171 187 182 179 182 
183 177 173 191 201 174 163 181 | 179 197 185 171 187 182 179 182 
207 217 216 186 189 207 199 207 | 180 205 181 173 197 197 185 196 
202 200 165 159 194 193 158 169 | 170 180 188 184 173 177 194 187 
193 215 229 186 195 230 225 236 | 164 174 204 180 150 179 198 173 
194 192 190 193 189 182 176 174 | 164 174 204 180 150 179 198 173 
171 170 208 172 153 202 199 146 | 199 193 153 174 202 185 177 179 
157 160 187 173 162 205 202 159 | 177 188 184 181 184 175 181 194 
188 179 175 178 179 180 181 174 | 177 188 184 181 184 175 181 194 
200 193 148 179 196 149 160 199 | 163 181 158 156 180 168 150 158 
215 197 187 204 206 191 197 193 | 187 190 160 168 190 175 177 176 
142 159 149 125 133 145 137 139 | 187 190 160 168 190 175 177 176 
162 160 144 167 186 165 149 180 | 196 166 159 159 140 129 137 138 
174 107 111 127 168 180 128 147 | 183 159 158 193 188 153 183 177 
156 173 188 159 161 188 176 153 | 171 184 192 190 168 155 205 192 
163 207 199 184 169 184 171 150 | 171 184 192 190 168 155 205 192 
177 172 169 168 164 174 175 173 | 177 160 165 174 157 157 180 174 
165 152 139 161 173 156 164 179 | 170 162 183 181 153 150 168 164 
161 157 157 152 153 157 160 144 | 170 162 183 181 153 150 168 164 
160 143 146 161 161 137 143 169 | 156 152 152 158 148 145 163 163 
194 193 164 168 195 178 146 176 | 240 233 237 243 228 224 218 239 
133 161 191 162 161 173 170 139 | 154 132 169 169 129 153 182 151 
144 152 159 147 139 154 158 144 | 154 132 169 169 129 153 182 151 
119 130 136 116 122 145 133 113 | 170 164 160 162 163 157 166 165 
135 152 137 124 145 139 118 150 | 142 134 131 132 127 130 149 144 
160 160 146 143 171 158 129 145 | 142 134 131 132 127 130 149 144 
137 151 140 129 142 148 131 147 | 141 138 115 130 152 130 116 143 
140 144 130 126 139 141 135 141 | 38 182 139 65526 70 275 87 65415 
1067 1027 1047 1124 1026 993 1086 1008 | 549 575 570 554 567 577 560 547 
589 575 574 595 576 566 595 597 | 549 575 570 554 567 577 560 547 
483 475 499 503 480 484 488 473 | 447 399 389 424 414 371 395 410 
323 364 424 367 323 383 419 377 | 354 340 329 342 325 299 335 357 
310 306 300 312 313 299 305 306 | 354 340 329 342 325 299 335 357 
273 280 273 256 281 284 258 262 | 216 235 237 222 239 245 223 220 
179 194 237 209 176 214 225 183 | 134 150 170 153 143 159 154 159 
140 177 180 146 161 184 156 155 | 159 154 157 137 125 112 136 149 
129 109 153 140 112 145 165 107 | 159 154 157 137 125 112 136 149 
218 229 289 250 201 239 268 258 | 149 126 90 138 165 111 104 158 
122 134 130 125 131 128 113 124 | 39 37 46 65 70 33 33 19 
127 63 104 136 131 104 119 170 | 39 37 46 65 70 33 33 19 
35 41 41 47 65 51 49 56 | 114 138 110 109 121 127 113 110 
38 56 73 53 44 63 59 48 | 110 151 173 152 149 172 212 150 
267 243 239 289 229 209 239 252 | 55 55 61 49 38 54 66 42 
50 43 33 46 43 27 35 59 | 55 55 61 49 38 54 66 42 
47 50 31 42 61 43 34 52 | 40 55 51 40 50 49 53 52 
203 156 159 264 236 181 208 165 | 78 73 65 64 70 67 59 65 
45 63 36 36 58 51 22 45 | 78 73 65 64 70 67 59 65 
55 34 28 42 54 29 31 49 | 47 53 25 36 60 31 20 54 
25 73 61 4 47 83 22 23 | 49 13 16 24 12 4 35 40 
50 66 40 60 73 32 26 78 | 77 36 65523 27 123 63 65518 72 
49 52 36 24 65530 19 34 5 | 77 36 65523 27 123 63 65518 72 
65509 3 33 65529 7 65 35 65514 | 53 73 48 52 65 61 55 62 
65512 65520 65506 65490 65515 65527 65507 65503 | 162 65499 65448 65477 15 65 65479 101 
109 64 65493 65478 76 45 8 51 | 162 65499 65448 65477 15 65 65479 101 
65470 65485 65497 65478 65503 65513 65485 65495 | 46 32 26 37 38 30 40 48 
66 50 46 65 57 50 69 78 | 17 31 26 16 39 34 33 32 
54 54 47 57 63 53 46 49 | 17 31 26 16 39 34 33 32 
31 36 34 34 37 27 35 66 | 67 54 38 60 60 38 41 69 
56 32 49 45 24 42 46 28 | 65308 123 131 65434 62 1 65487 150 
37 50 44 26 34 30 17 35 | 47 65 41 24 38 59 57 43 
46 26 52 60 43 38 43 42 | 47 65 41 24 38 59 57 43 
72 57 68 75 63 64 73 64 | 60 61 73 66 64 76 70 57 
51 65 60 58 64 64 52 56 | 61 43 46 68 55 41 60 64 
47 66 63 46 55 52 44 57 | 61 43 46 68 55 41 60 64 
107 32 23 97 70 21 64 89 | 97 66 44 90 90 68 77 75 
81 60 57 75 66 56 73 73 | 60 60 33 40 65 63 36 49 
80 67 97 95 70 86 96 75 | 104 126 56 85 133 84 57 73 
89 115 96 93 93 95 117 114 | 104 126 56 85 133 84 57 73 
50 82 70 35 64 79 41 38 | 43 49 65 59 50 49 55 59 
55 50 55 58 52 49 54 58 | 47 63 69 51 52 71 60 42 
59 41 68 75 46 51 77 58 | 47 63 69 51 52 71 60 42 
38 44 61 56 35 40 51 41 | 50 52 43 47 58 55 45 47 
45 66 56 40 51 50 50 64 | 50 61 52 44 61 69 46 42 
63 42 44 55 45 39 54 46 | 52 43 29 32 47 52 40 20 
54 69 70 45 51 67 66 64 | 52 43 29 32 47 52 40 20 
50 59 49 36 56 61 38 42 | 43 59 62 49 44 54 60 53 
28 38 47 40 36 35 32 42 | 55 59 65 55 53 69 64 44 
53 50 52 48 40 54 67 51 | 55 59 65 55 53 69 64 44 
49 67 57 43 47 46 41 55 | 58 43 52 73 64 27 52 71 
45 44 45 47 46 39 49 57 | 67 40 51 82 60 35 63 82 
49 52 65 48 39 68 73 39 | 49 58 65 58 61 62 55 64 
51 54 69 56 46 64 67 62 | 49 58 65 58 61 62 55 64 
65 69 67 61 62 70 63 57 | 49 48 52 69 52 39 58 67 
69 66 64 56 70 79 61 49 | 54 66 70 55 71 78 64 46 
68 84 80 68 76 79 66 74 | 54 66 70 55 71 78 64 46 
74 67 63 72 76 61 66 74 | 72 57 71 72 62 75 78 56 
62 65 77 78 64 68 73 62 | 46 65 64 47 51 69 58 46 
63 58 71 54 54 77 76 57 | 62 62 58 65 55 49 65 63 
64 80 70 52 67 77 62 60 | 62 62 58 65 55 49 65 63 
57 46 76 95 66 46 71 86 | 85 78 55 68 86 74 62 70 
57 56 71 65 49 56 70 58 | 68 44 55 71 59 52 70 64 
65 61 72 73 57 65 76 69 | 68 44 55 71 59 52 70 64 
49 80 65 38 56 70 48 49 | 53 75 69 40 52 84 59 43 
68 50 40 62 69 47 43 56 | 70 60 56 66 67 62 65 63 
75 64 67 75 62 62 74 66 | 67 59 59 66 62 52 62 64 
64 84 62 55 83 75 55 75 | 67 59 59 66 62 52 62 64 
45 58 61 48 49 59 57 52 | 58 70 66 54 60 74 67 50 
88 67 78 97 70 75 82 71 | 45 67 75 48 61 78 51 51 
48 62 78 56 57 69 61 58 | 45 67 75 48 61 78 51 51 
66 56 60 67 59 57 65 65 | 52 59 58 54 56 59 55 53 
54 54 56 51 52 55 50 49 | 62 63 60 62 62 61 59 62 
55 57 55 57 56 57 55 57 | 62 63 60 62 62 61 59 62 
67 66 69 64 68 70 65 66 | 96 93 90 90 88 82 83 82 
49 51 57 52 55 58 56 59 | 68 69 66 67 68 68 68 68 
53 54 55 53 55 52 52 53 | 58 61 59 60 59 57 61 63 
52 53 54 55 54 56 56 52 | 58 61 59 60 59 57 61 63 
45 49 51 46 47 50 47 47 | 60 61 61 62 62 62 61 62 
88 79 92 93 82 73 73 68 | 58 57 57 59 57 56 58 56 
49 51 54 50 52 56 55 55 | 58 57 57 59 57 56 58 56 
70 55 39 61 63 40 55 69 | 60 61 59 58 60 61 61 61 
57 52 55 53 51 55 56 52 | 65 66 65 66 64 63 65 63 
51 52 52 54 57 56 55 55 | 72 70 66 66 70 66 65 68 
5 4 5 13 12 14 16 19 | 72 70 66 66 70 66 65 68 
44 46 48 44 45 46 46 48 | 76 78 76 79 81 78 80 79 
48 48 46 48 46 45 46 49 | 54 56 53 53 56 52 52 55 
53 53 54 52 53 53 55 54 | 54 56 53 53 56 52 52 55 
57 56 54 50 51 54 55 54 | 57 55 55 58 55 56 59 57 
49 49 47 46 49 50 46 49 | 53 53 50 53 53 52 53 53 
60 60 62 61 62 63 62 62 | 65 64 66 66 65 64 67 64 
51 52 51 51 51 48 48 51 | 65 64 66 66 65 64 67 64 
48 54 53 45 50 55 54 54 | 53 56 55 55 56 56 56 57 
26 33 36 33 35 39 38 39 | 61 62 62 62 61 61 60 57 
48 47 48 48 46 49 49 47 | 61 62 62 62 61 61 60 57 
47 45 47 46 46 48 46 47 | 45 44 44 45 48 48 45 42 
43 43 41 43 46 43 41 48 | 49 46 53 57 54 49 51 51 
64 48 51 62 57 51 57 57 | 64 65 50 54 63 51 48 66 
17 24 45 30 19 34 39 32 | 64 65 50 54 63 51 48 66 
61 48 41 42 49 43 39 58 | 61 57 56 57 52 53 60 57 
45 49 34 33 49 39 30 50 | 52 43 43 51 44 40 54 53 
69 69 66 64 61 59 65 66 | 52 43 43 51 44 40 54 53 
60 50 53 58 50 49 59 52 | 43 51 57 51 39 43 46 48 
64 58 58 62 62 59 59 57 | 59 52 54 58 53 52 54 52 
61 52 57 61 65 59 56 58 | 62 71 76 64 64 74 69 59 
53 49 48 54 51 45 51 61 | 62 71 76 64 64 74 69 59 
60 55 55 55 58 58 53 54 | 53 52 55 51 47 51 59 57 
55 53 52 53 63 57 53 59 | 59 107 30 15 55 41 25 69 
63 24 43 48 51 33 32 68 | 59 107 30 15 55 41 25 69 
65228 65206 65212 65207 65191 65214 65180 65157 | 4 1 2 10 6 5 14 13 
10 6 16 15 14 14 16 18 | 36 38 36 37 38 38 38 36 
37 34 35 36 36 35 32 38 | 32 31 41 36 27 33 40 32 
35 38 38 31 34 40 36 29 | 32 31 41 36 27 33 40 32 
32 37 26 24 29 31 26 31 | 32 29 17 26 27 25 32 23 
11 23 29 14 10 28 36 13 | 32 34 38 51 38 21 41 51 
41 37 21 28 35 35 22 24 | 32 34 38 51 38 21 41 51 
14 8 15 13 14 9 11 17 | 31 31 33 35 33 32 31 29 
37 38 37 39 37 35 37 39 | 54 53 52 50 52 50 50 46 
25 28 25 25 27 26 26 26 | 54 53 52 50 52 50 50 46 
34 39 10 12 37 23 11 30 | 64 57 49 56 60 50 59 58 
22 33 32 19 31 36 24 25 | 31 33 27 34 36 31 33 36 
31 32 31 32 33 32 29 33 | 36 17 38 33 27 43 34 40 
34 39 32 32 43 31 26 37 | 36 17 38 33 27 43 34 40 
40 35 37 34 37 40 35 34 | 8 65529 7 1 8 4 65523 5 
32 39 40 33 40 40 41 46 | 17 20 20 29 33 36 37 43 
54 120 103 110 100 132 147 131 | 17 20 20 29 33 36 37 43 
45 47 50 45 48 49 47 49 | 1 6 65510 65516 65534 65534 65516 0 
26 44 176 165 91 162 42 137 | 65293 288 33 65383 397 73 20 111 
301 65410 65107 102 352 65208 65420 600 | 82 206 303 212 215 433 329 278 
1339 482 65426 981 1086 65445 726 833 | 82 206 303 212 215 433 329 278 
428 65500 222 232 65474 65293 13 65534 | 65389 65464 65267 65112 65406 65321 65204 65116 
93 65426 266 65482 65289 274 174 65529 | 64863 64449 714 188 64575 451 119 65202 
310 516 65455 65465 479 204 297 491 | 64863 64449 714 188 64575 451 119 65202 
217 65181 63062 64916 1009 64741 64518 2149 | 65233 64461 65049 28 734 942 65023 65398 
188 65251 174 298 65304 65518 344 65427 | 65477 118 92 147 50 133 65123 64979 
65279 292 425 199 124 40 563 345 | 65451 65496 65428 40 259 96 65454 65404 
65149 65351 65508 65081 65203 65495 65029 65112 | 65451 65496 65428 40 259 96 65454 65404 
65352 65448 5 65379 65480 11 20 2 | 65484 65407 65388 65523 65485 21 42 40 
321 143 236 278 356 260 150 252 | 44736 45422 44350 45182 46673 44757 44479 44924 
47646 46517 48636 48928 47454 47395 49428 48943 | 44736 45422 44350 45182 46673 44757 44479 44924 
58165 56629 56847 56762 56830 58125 58537 57798 | 58843 59635 61066 60076 58800 59917 57834 59694 
60355 62632 61929 61616 62083 61847 62056 61055 | 63126 63029 62996 62927 63110 62921 63350 63062 
61303 351 3673 63315 62047 817 1471 61709 | 65177 65100 65075 65176 65056 65116 65266 65120 
65104 65101 65011 64951 64988 64954 64942 65004 | 65177 65100 65075 65176 65056 65116 65266 65120 
945 1074 977 894 826 952 980 909 | 1003 1143 1080 1174 1305 1214 1028 1377 
1892 1964 1850 1615 1614 1659 1685 1642 | 2255 2429 2689 2481 2145 2299 2461 2152 
2102 2328 1800 1838 2354 2307 1870 2150 | 2255 2429 2689 2481 2145 2299 2461 2152 
3182 2850 2955 3042 2777 2724 2772 2910 | 2947 3151 2914 2825 2942 2931 2932 2787 
3489 3045 3460 3235 3475 3157 2771 3414 | 3392 3477 3302 3366 3299 3536 3696 3365 
2894 2816 3636 3616 2229 2864 4720 4412 | 3784 3655 3549 4093 3781 3813 4128 3799 
3991 3934 3539 3629 4132 3922 3564 3910 | 3784 3655 3549 4093 3781 3813 4128 3799 
4062 4109 4146 4059 3815 3921 4203 3878 | 4223 4130 3922 3841 3934 3892 4100 4022 
3860 3809 3877 3837 3759 3742 3703 3754 | 3940 4059 4210 4036 4066 4164 4068 4007 
4118 4174 4230 4188 4179 4313 4299 4293 | 3940 4059 4210 4036 4066 4164 4068 4007 
4081 4205 4118 4111 4200 4124 4100 4139 | 4131 4213 4143 4254 4231 4192 4039 4202 
3790 3848 3752 3895 3826 3852 3955 3793 | 3651 3847 3785 3771 4060 3889 3723 3821 
3982 3946 3868 3931 3966 4191 4096 4208 | 4122 4021 3822 3700 3735 3943 3656 3772 
3722 3935 3904 3431 3829 4077 3567 3707 | 4122 4021 3822 3700 3735 3943 3656 3772 
3557 3572 3598 3571 3563 3606 3645 3606 | 3609 3574 3454 3465 3538 3596 3580 3558 
3543 3512 3400 3412 3485 3498 3467 3487 | 3349 3190 3278 3331 3316 3284 3297 3375 
3235 3284 3290 3296 3371 3291 3294 3359 | 3349 3190 3278 3331 3316 3284 3297 3375 
3238 3347 3617 3683 3679 3789 3670 3478 | 3509 3342 3527 3649 3444 3549 3506 3625 
3145 3197 3380 3233 3162 3341 3039 3071 | 3174 3286 3289 3225 3113 3152 3117 3122 
3049 2998 3186 3285 3154 3185 3190 3011 | 3174 3286 3289 3225 3113 3152 3117 3122 
3171 3278 3137 3157 3147 3024 3089 3107 | 3140 3041 3038 3096 3076 3080 3115 3134 
3123 3161 3151 3036 3131 2992 3067 3119 | 3035 3103 2996 3056 3117 2978 3041 3051 
2872 3026 2844 2867 3017 2953 2875 2771 | 2880 2926 2824 2859 2737 2879 2884 2889 
2761 2983 2911 3045 3070 2955 2831 2770 | 2880 2926 2824 2859 2737 2879 2884 2889 
2710 2746 2696 2656 2816 2677 2610 2708 | 2874 2836 2866 2821 2876 2859 2765 2797 
2707 2730 2714 2670 2723 2695 2739 2666 | 2860 2682 2654 2771 2935 2609 2707 2785 
2476 3054 2784 2245 2714 3032 2305 2327 | 2860 2682 2654 2771 2935 2609 2707 2785 
2484 2516 2485 2462 2512 2490 2397 2450 | 2535 2519 2482 2606 2503 2584 2569 2516 
2246 2340 2476 2620 2540 2323 2515 2554 | 2520 2517 2507 2438 2484 2517 2480 2489 
2450 2549 2477 2397 2465 2496 2447 2478 | 2393 2349 2385 2408 2382 2394 2423 2403 
2395 2391 2396 2370 2401 2406 2405 2400 | 2393 2349 2385 2408 2382 2394 2423 2403 
2301 2345 2287 2364 2379 2297 2327 2359 | 2148 2270 2300 2155 2292 2365 2172 2218 
2127 2068 2237 2246 2125 2315 2136 2217 | 2169 2188 2121 2167 2185 2136 2172 2233 
2161 2077 2100 2145 2156 2079 2123 2182 | 2169 2188 2121 2167 2185 2136 2172 2233 
2027 2079 2090 2124 2163 2126 2060 2099 | 1876 1912 1914 1871 1912 1914 1885 1908 
1843 1856 1881 1849 1864 1894 1812 1802 | 1903 1905 1921 1898 1912 1910 1886 1902 
1888 1897 1869 1906 1888 1894 1914 1882 | 1720 1706 1787 1701 1672 1809 1759 1706 
1796 1854 1847 1788 1919 1936 1847 1981 | 1720 1706 1787 1701 1672 1809 1759 1706 
1798 1781 1793 1812 1807 1809 1822 1822 | 1659 1630 1642 1648 1623 1654 1643 1649 
1566 1537 1584 1600 1618 1617 1585 1651 | 1615 1613 1601 1602 1605 1606 1601 1598 
1633 1638 1610 1622 1641 1627 1627 1615 | 1615 1613 1601 1602 1605 1606 1601 1598 
1663 1586 1579 1684 1651 1492 1670 1709 | 1565 1565 1569 1568 1573 1571 1577 1578 
1468 1557 1595 1498 1557 1565 1562 1526 | 1441 1462 1504 1485 1480 1426 1491 1468 
1546 1498 1575 1557 1545 1557 1583 1532 | 1214 1488 1389 1299 1574 1363 1381 1294 
1505 1437 1397 1506 1503 1461 1393 1304 | 1214 1488 1389 1299 1574 1363 1381 1294 
1331 1338 1362 1334 1346 1365 1363 1368 | 1520 1527 1436 1491 1569 1500 1499 1547 
1315 1351 1327 1330 1355 1340 1402 1446 | 1177 1214 1203 1241 1249 1146 1278 1195 
1256 1186 1265 1226 1208 1363 1309 1228 | 1177 1214 1203 1241 1249 1146 1278 1195 
1229 1138 1134 1250 1176 1149 1194 1217 | 1155 1150 1157 1153 1134 1158 1169 1151 
1053 1056 1084 1096 1085 1061 1006 1039 | 1085 1071 1134 1075 1063 1101 1052 1050 
1166 1078 1031 1097 1070 1081 1087 1106 | 1015 1027 1049 1076 1135 953 976 1151 
1077 1015 950 978 991 967 1049 1014 | 1015 1027 1049 1076 1135 953 976 1151 
1109 1138 986 949 1085 1027 914 935 | 1189 1161 1054 1023 1159 851 759 1132 
847 847 1023 1099 795 599 1036 981 | 974 973 907 890 867 911 976 888 
970 1058 1045 1000 1028 1234 1108 1039 | 974 973 907 890 867 911 976 888 
65441 65463 65399 65487 19 65454 65502 65518 | 538 546 543 502 511 506 509 500 
63091 62961 63021 63205 63000 63041 63153 63149 | 5362 5514 5345 5176 5329 5338 5289 5292 
3588 3629 3609 3677 3701 3621 3608 3576 | 2997 3128 3192 3174 3130 3206 3132 3230 
2877 2901 2794 2907 2787 2823 3023 2720 | 2997 3128 3192 3174 3130 3206 3132 3230 
65435 65449 65408 65419 65422 65399 65398 65405 | 65333 65328 65352 65327 65350 65344 65340 65353 
808 803 806 809 809 812 813 816 | 2327 2306 2447 2226 2391 2375 2401 2416 
2325 2370 2229 2311 2414 2349 2350 2225 | 2327 2306 2447 2226 2391 2375 2401 2416 
3111 3108 3085 3141 3107 3154 3113 3120 | 2488 2473 2509 2427 2423 2427 2433 2487 
126 146 120 127 137 106 98 99 | 65327 65333 65322 65325 65336 65332 65324 65331 
73 72 72 74 73 73 75 74 | 65327 65333 65322 65325 65336 65332 65324 65331 
2733 2737 2776 2766 2743 2688 2717 2743 | 1400 1338 1319 1392 1335 1344 1368 1378 
2439 2462 2291 2357 2341 2310 2354 2318 | 65010 64990 65021 65033 64896 64885 64899 64753 
64603 64675 64686 64645 64687 64706 64693 64687 | 157 184 195 179 159 165 210 178 
136 152 161 173 173 154 166 184 | 157 184 195 179 159 165 210 178 
2175 2180 2190 2198 2199 2208 2218 2215 | 2721 2761 2788 2807 2767 2721 2843 2824 
1397 1430 1385 1351 1622 1613 1371 1493 | 63907 63873 63898 63876 63854 63864 63855 63855 
63574 63615 63655 63644 63689 63741 63742 63678 | 63907 63873 63898 63876 63854 63864 63855 63855 
532 828 738 683 827 661 698 638 | 2721 2729 2718 2720 2747 2735 2731 2727 
182 166 213 180 170 227 189 218 | 65225 65231 65238 65222 65216 65223 65224 65215 
63609 63611 63606 63601 63603 63600 63597 63597 | 1030 1001 1010 1029 979 964 1011 965 
1098 1060 1099 1097 1077 1064 1077 1108 | 1030 1001 1010 1029 979 964 1011 965 
390 366 366 387 393 365 383 373 | 44 56 44 47 49 38 34 31 
65366 65353 65247 65416 65384 65341 65397 65297 | 64669 65337 64881 64908 65058 64890 65065 64786 
65055 65042 65072 65065 65008 64975 64978 65132 | 64669 65337 64881 64908 65058 64890 65065 64786 
64917 64953 64918 64918 64912 64914 64866 64878 | 64835 64813 64847 64837 64823 64816 64831 64821 
64831 64836 64828 64821 64831 64823 64824 64828 | 64800 64821 64811 64796 64812 64810 64809 64807 
64814 64817 64822 64810 64830 64811 64808 64828 | 64812 64859 64835 64843 64842 64854 64863 64788 
64792 64864 64866 64812 64899 64879 64836 64864 | 64812 64859 64835 64843 64842 64854 64863 64788 
64916 64778 64822 65139 64798 64780 65042 64991 | 65029 65000 65074 65038 65032 65020 65054 65059 
65112 65064 64999 65128 65062 65083 65102 65036 | 65013 65033 65014 65004 65042 65023 64994 65051 
65027 65025 65066 65044 65002 65033 65056 65025 | 65013 65033 65014 65004 65042 65023 64994 65051 
65078 65093 65062 65077 65103 65060 65107 65094 | 65118 65224 65108 65080 65171 65127 65126 65084 
65157 65158 65160 65149 65167 65165 65159 65162 | 65242 65264 65137 65184 65275 65156 65149 65262 
65195 65211 65263 65181 65172 65196 65192 65196 | 65341 65255 65324 65349 65217 65349 65228 65214 
65242 65370 65449 65263 65367 65376 65428 65351 | 65341 65255 65324 65349 65217 65349 65228 65214 
65407 65404 65406 65411 65409 65414 65410 65413 | 65408 65400 65406 65411 65408 65405 65407 65414 
65441 65500 65492 65499 65489 65471 65495 65446 | 65505 65512 65511 65502 65508 65506 65499 65506 
65462 65457 65458 65458 65457 65458 65460 65460 | 65505 65512 65511 65502 65508 65506 65499 65506 
39 33 34 43 60 38 43 32 | 42 44 43 43 47 50 42 44 
60 70 68 65 64 67 68 67 | 131 161 133 104 163 123 121 142 
24 65527 65522 58 28 2 86 2 | 106 105 99 109 97 103 116 114 
123 120 122 116 123 120 117 118 | 106 105 99 109 97 103 116 114 
108 131 240 91 138 139 175 117 | 22 65124 260 903 65502 65512 496 75 
122 122 124 125 123 123 123 123 | 147 176 173 195 136 174 193 147 
213 225 229 173 237 204 267 206 | 147 176 173 195 136 174 193 147 
210 191 217 200 204 224 208 220 | 161 187 187 209 185 171 227 158 
228 83 88 196 209 146 53 231 | 279 158 395 460 228 316 342 309 
344 231 352 296 277 291 287 271 | 93 193 235 209 199 196 274 163 
322 282 292 359 256 227 331 242 | 93 193 235 209 199 196 274 163 
159 155 157 161 149 145 156 164 | 222 146 181 303 131 148 252 212 
378 311 351 450 343 252 368 394 | 244 241 245 245 243 241 244 248 
239 241 243 238 241 238 239 242 | 244 241 245 245 243 241 244 248 
284 203 268 233 243 268 276 240 | 198 227 188 232 186 195 215 182 
233 227 237 242 241 229 228 239 | 399 356 337 424 346 334 387 311 
343 310 371 406 290 424 455 266 | 399 356 337 424 346 334 387 311 
238 245 269 239 230 266 238 236 | 161 181 163 164 166 159 162 175 
186 199 189 184 193 177 196 193 | 150 363 102 256 320 134 249 247 
141 141 127 125 140 130 141 146 | 7 66 120 41 18 64 74 21 
65465 65457 4 11 65491 65463 81 70 | 7 66 120 41 18 64 74 21 
133 134 133 135 133 135 133 131 | 133 127 134 135 132 126 133 135 
77 81 91 85 78 82 79 77 | 76 76 76 75 77 76 76 76 
60 58 57 56 59 59 58 56 | 76 76 76 75 77 76 76 76 
60 61 52 48 55 55 53 52 | 38 41 40 39 38 39 43 44 
36 27 31 29 35 31 28 33 | 41 51 40 45 40 34 49 50 
18 22 19 21 18 26 24 18 | 12 6 8 7 8 13 7 4 
3 2 5 4 2 4 3 4 | 12 6 8 7 8 13 7 4 
65521 65518 65521 65519 65520 65519 65518 65521 | 65532 65532 65533 65532 65533 65531 65532 65531 
65523 65523 65524 65524 65521 65525 65524 65524 | 65519 65521 65527 65523 65523 65523 65527 65520 
65528 65528 65526 65525 65516 65522 65531 65522 | 65519 65521 65527 65523 65523 65523 65527 65520 
65535 65531 65533 65533 65521 65532 65535 65516 | 65506 65527 65529 65510 65515 65523 65521 65508 
65524 65514 65528 65518 65523 65511 65529 65532 | 65470 65474 65471 65472 65481 65470 65463 65487 
65502 65505 65503 65510 65503 65501 65496 65505 | 65440 65461 65456 65443 65459 65439 65442 65456 
65518 65522 65505 65511 65526 65507 65507 65524 | 65440 65461 65456 65443 65459 65439 65442 65456 
5865 5814 5852 5671 5761 5661 5678 5611 | 65505 65498 65447 65513 65235 65023 65380 65421 
65519 12 0 22 65514 65503 65436 65441 | 201 201 177 143 162 204 154 152 
65530 65502 65445 65453 65523 65510 65491 65440 | 201 201 177 143 162 204 154 152 
9 65519 65495 65504 65503 65514 8 65525 | 65425 65429 65407 65402 65417 65434 65411 65403 
65445 65470 65511 65400 65440 65474 65449 65447 | 65391 65387 65381 65387 65389 65386 65378 65382 
65385 65383 65384 65374 65392 65367 65356 65390 | 65293 65303 65318 65308 65311 65296 65302 65298 
65435 65433 65427 65414 65425 65421 65424 65409 | 65293 65303 65318 65308 65311 65296 65302 65298 
65407 65449 65396 65364 65455 65464 65416 65407 | 65414 65423 65411 65431 65438 65410 65391 65426 
65417 65414 65412 65398 65424 65411 65406 65424 | 65486 65453 65435 65480 65435 65341 65384 65361 
65417 65452 65442 65462 65522 65496 65409 65418 | 65486 65453 65435 65480 65435 65341 65384 65361 
65374 65359 65349 65341 65367 65422 65311 65350 | 65457 65477 65446 65499 65466 65458 65473 65482 
65317 65341 65354 65345 65391 65343 65342 65374 | 65431 65435 65388 65369 65475 65458 65382 65353 
65288 65299 65230 65273 65301 65284 65244 65265 | 65350 65393 65447 65379 65385 65413 65401 65375 
65383 65370 65477 65329 65401 65438 65361 65426 | 65350 65393 65447 65379 65385 65413 65401 65375 
63183 63139 62913 63195 63353 63189 63318 63562 | 65274 65311 65361 65322 65317 65336 65343 65311 
79 65497 65498 35 65520 65464 102 65 | 65447 65349 65431 65379 65389 65453 65375 65405 
65413 65401 65430 65441 65428 65397 65435 65427 | 65447 65349 65431 65379 65389 65453 65375 65405 
65315 65428 65427 65413 65496 53 106 74 | 65486 65413 65426 65509 65457 65385 65427 65491 
65378 65317 65270 65283 65334 65290 65280 65268 | 65374 65382 65442 65453 65367 65405 65433 65354 
65477 0 65472 65485 65511 65446 65446 65487 | 65186 65426 65340 65229 65192 65468 65296 65070 
1 19 65504 65495 65462 65391 65505 56 | 65186 65426 65340 65229 65192 65468 65296 65070 
65479 65460 65496 65506 65505 65469 65458 65432 | 65530 65513 65484 65528 21 65496 65475 2 
1831 1309 1335 1776 1449 1351 1109 1497 | 65462 65312 65456 65530 65460 65260 65423 65469 
65313 65472 65364 65316 65338 65329 65337 65336 | 65462 65312 65456 65530 65460 65260 65423 65469 
65526 25 65502 65462 65516 65516 65520 22 | 65533 25 72 44 65529 65494 19 62 
149 314 111 13 207 23 65485 141 | 65451 65440 65472 65532 65457 65340 65500 65412 
65479 11 32 82 65531 65510 2 65530 | 65451 65440 65472 65532 65457 65340 65500 65412 
65482 65424 65461 65494 65493 65439 65500 65518 | 65482 65215 153 122 65266 65521 131 65369 
64858 64752 64769 64880 64820 64774 64816 64920 | 65186 65274 65181 65250 65342 65244 65190 65212 
65508 65461 65461 65478 65446 65425 65424 65421 | 186 154 91 117 160 129 155 87 
48 103 71 125 226 169 67 102 | 186 154 91 117 160 129 155 87 
444 258 382 487 527 445 403 467 | 73 203 227 75 210 247 215 302 
25 9 65447 65432 65507 65517 65398 65509 | 32 65340 65436 63 65527 65396 65431 65504 
65416 65376 65508 16 65468 65409 65356 65423 | 32 65340 65436 63 65527 65396 65431 65504 
65286 65332 74 65496 65444 65509 65372 65528 | 65462 65533 256 65451 65281 65378 65262 65533 
65302 65481 64985 64934 65321 55 64915 65175 | 238 65490 65380 65355 65346 65325 65444 31 
65299 7 65476 65056 65219 108 65360 65264 | 65166 65396 104 65495 65290 25 1 65180 
145 65407 65266 108 9 65390 65379 65389 | 65166 65396 104 65495 65290 25 1 65180 
307 351 496 417 310 454 485 314 | 65346 65331 65401 65299 65319 65353 65391 65283 
65360 87 65504 65253 65349 24 65455 65291 | 65394 665 140 65219 65075 65392 255 64938 
64031 65481 433 65444 64250 65481 65421 64560 | 65394 665 140 65219 65075 65392 255 64938 
65439 65443 65338 65298 65387 65418 65364 65459 | 65462 65521 65440 11 65531 65498 65508 65448 
65239 65221 21 65237 64986 65356 65425 65107 | 88 238 243 65459 153 422 65465 125 
382 358 155 300 281 273 405 340 | 39 65469 136 65478 65389 65359 65377 65293 
65494 65268 65237 104 65420 65310 90 66 | 39 65469 136 65478 65389 65359 65377 65293 
293 376 65050 54 801 65356 64910 450 | 64926 65104 65139 65061 64787 65232 65232 64948 
65482 232 65412 64836 65125 65442 64769 65181 | 65266 65051 65358 65294 65163 65392 65230 64831 
65198 111 65294 65218 65452 65241 65230 65360 | 65266 65051 65358 65294 65163 65392 65230 64831 
65270 65485 65187 65349 65416 64857 65389 156 | 64949 65025 65136 65057 64873 65022 65142 65010 
65043 64883 65211 65265 65080 65288 65240 64847 | 64459 64477 65034 64914 64335 65078 121 64609 
65235 64983 65101 65010 65154 65196 65231 65417 | 65036 65070 65242 65405 65192 65030 65243 64906 
65297 65303 65170 65398 65415 64765 64914 65486 | 65036 65070 65242 65405 65192 65030 65243 64906 
65176 65357 65232 65365 65167 65035 64991 64916 | 65186 65020 65012 65243 65118 64841 65042 65351 
65239 65466 65449 65512 65502 65373 65428 10 | 64969 65291 65313 64995 65208 49 65351 65301 
64983 64721 64715 64723 64614 64695 64807 64679 | 64969 65291 65313 64995 65208 49 65351 65301 
65004 64943 64936 65075 65035 64927 65077 65073 | 65167 65180 65124 65026 65123 65170 65111 65049 
65151 65103 65168 65122 65106 65107 65071 65149 | 65273 65296 65310 65251 65303 65347 65134 65372 
65128 65033 65106 65220 65186 65096 65240 65221 | 65224 65272 65248 65304 65362 65308 65300 65172 
65035 65033 65072 65011 64939 65028 65016 64985 | 65224 65272 65248 65304 65362 65308 65300 65172 
64794 64814 64786 64788 64827 64828 64845 64824 | 65271 65261 65214 65228 65217 65236 65240 65240 
65272 65253 65259 65303 65321 65237 65238 65267 | 65341 65399 65366 65350 65359 65352 65364 65358 
65254 65266 65221 65204 65211 65228 65219 65198 | 65341 65399 65366 65350 65359 65352 65364 65358 
65275 65297 65307 65286 65253 65253 65277 65242 | 65254 65285 65267 65255 65270 65277 65266 65249 
65304 65295 65296 65309 65305 65295 65303 65309 | 65310 65308 65317 65311 65307 65314 65324 65300 
65303 65310 65310 65304 65302 65311 65313 65306 | 65329 65322 65332 65346 65330 65321 65343 65344 
65393 65385 65397 65394 65374 65385 65402 65389 | 65329 65322 65332 65346 65330 65321 65343 65344 
65409 65403 65400 65411 65409 65399 65397 65400 | 65366 65363 65338 65361 65353 65343 65347 65358 
65289 65286 65297 65308 65299 65289 65307 65330 | 65336 65368 65354 65327 65353 65365 65338 65341 
65339 65356 65359 65341 65344 65322 65395 65410 | 65336 65368 65354 65327 65353 65365 65338 65341 
65399 65411 65403 65400 65406 65405 65402 65406 | 65428 65429 65429 65427 65431 65435 65426 65424 
65408 65417 65411 65407 65411 65411 65406 65409 | 65429 65423 65427 65430 65427 65427 65426 65427 
65430 65439 65432 65431 65439 65421 65431 65447 | 65429 65423 65427 65430 65427 65427 65426 65427 
65398 65401 65399 65393 65399 65400 65393 65396 | 65370 65368 65367 65369 65369 65367 65367 65368 
65386 65388 65390 65386 65388 65390 65387 65389 | 65380 65379 65380 65379 65380 65381 65379 65378 
65393 65393 65391 65392 65395 65395 65393 65395 | 65391 65394 65388 65388 65393 65393 65387 65391 
65390 65384 65391 65395 65389 65387 65396 65396 | 65391 65394 65388 65388 65393 65393 65387 65391 
65396 65395 65399 65400 65393 65397 65400 65398 | 65417 65416 65418 65416 65412 65414 65416 65414 
65420 65419 65419 65422 65420 65421 65421 65421 | 65421 65421 65421 65420 65419 65420 65420 65418 
65418 65415 65416 65414 65411 65414 65413 65412 | 65421 65421 65421 65420 65419 65420 65420 65418 
65392 65393 65394 65395 65395 65394 65395 65396 | 65432 65430 65432 65432 65433 65431 65432 65432 
65403 65403 65405 65406 65403 65405 65407 65405 | 65402 65401 65404 65402 65402 65401 65401 65400 
65412 65410 65409 65411 65412 65411 65412 65414 | 65422 65417 65432 65431 65418 65427 65436 65424 
65418 65418 65416 65414 65417 65419 65414 65412 | 65422 65417 65432 65431 65418 65427 65436 65424 
65420 65423 65425 65415 65417 65425 65425 65420 | 65422 65424 65421 65422 65425 65424 65422 65422 
65439 65441 65440 65442 65440 65440 65442 65443 | 65430 65430 65433 65430 65430 65432 65431 65430 
65416 65416 65416 65416 65419 65417 65416 65418 | 65430 65430 65433 65430 65430 65432 65431 65430 
65416 65415 65407 65417 65419 65406 65408 65415 | 65435 65425 65430 65437 65426 65422 65442 65437 
65415 65414 65415 65410 65417 65421 65409 65409 | 65431 65427 65431 65435 65431 65426 65430 65435 
65417 65429 65436 65422 65418 65430 65432 65428 | 65429 65433 65436 65433 65430 65436 65436 65431 
65416 65422 65412 65418 65422 65418 65415 65419 | 65429 65433 65436 65433 65430 65436 65436 65431 
65422 65428 65413 65414 65424 65419 65416 65423 | 65414 65421 65427 65421 65418 65422 65424 65422 
65432 65428 65446 65441 65426 65437 65446 65434 | 65412 65414 65414 65407 65411 65424 65416 65405 
65423 65422 65431 65430 65422 65421 65426 65422 | 65412 65414 65414 65407 65411 65424 65416 65405 
65405 65409 65415 65408 65415 65417 65404 65409 | 65415 65411 65413 65415 65414 65414 65414 65413 
65436 65435 65438 65436 65436 65439 65439 65433 | 65436 65441 65436 65437 65435 65434 65439 65436 
65436 65435 65448 65444 65431 65445 65452 65434 | 65429 65425 65427 65436 65428 65425 65434 65433 
65436 65456 65426 65424 65446 65447 65424 65435 | 65429 65425 65427 65436 65428 65425 65434 65433 
65423 65446 65445 65429 65431 65447 65440 65428 | 65433 65435 65426 65427 65432 65438 65429 65416 
65439 65438 65435 65435 65440 65437 65429 65438 | 65422 65422 65421 65416 65414 65422 65425 65417 
65427 65426 65431 65432 65433 65429 65430 65431 | 65422 65422 65421 65416 65414 65422 65425 65417 
65429 65429 65420 65424 65430 65429 65425 65429 | 65417 65421 65422 65419 65419 65420 65421 65419 
65429 65427 65429 65429 65427 65428 65426 65424 | 65426 65432 65442 65431 65426 65437 65439 65432 
65423 65424 65427 65422 65420 65426 65427 65427 | 65426 65430 65422 65433 65434 65425 65423 65433 
65432 65428 65436 65436 65434 65434 65436 65432 | 65426 65430 65422 65433 65434 65425 65423 65433 
65430 65424 65421 65430 65421 65424 65431 65423 | 65429 65438 65427 65421 65427 65437 65427 65418 
65433 65429 65438 65437 65433 65432 65432 65432 | 65428 65434 65442 65432 65426 65434 65438 65431 
65413 65423 65417 65407 65413 65422 65417 65414 | 65428 65434 65442 65432 65426 65434 65438 65431 
65430 65423 65422 65430 65429 65424 65426 65429 | 65428 65425 65436 65436 65428 65428 65431 65433 
65424 65423 65431 65429 65429 65426 65428 65423 | 65423 65426 65425 65420 65425 65431 65426 65423 
65436 65435 65433 65434 65431 65430 65435 65434 | 65438 65439 65432 65434 65439 65435 65433 65433 
65429 65440 65444 65429 65429 65443 65433 65423 | 65438 65439 65432 65434 65439 65435 65433 65433 
65424 65423 65428 65427 65419 65427 65430 65419 | 65439 65436 65437 65441 65435 65433 65441 65439 
65434 65430 65432 65435 65427 65427 65439 65436 | 65456 65455 65448 65450 65452 65452 65450 65451 
65448 65444 65445 65443 65442 65439 65444 65446 | 65456 65455 65448 65450 65452 65452 65450 65451 
65441 65438 65441 65442 65442 65442 65441 65443 | 65415 65424 65425 65416 65419 65422 65415 65420 
65423 65426 65426 65430 65423 65419 65428 65435 | 65441 65433 65439 65445 65443 65444 65438 65434 
65449 65447 65435 65441 65449 65446 65437 65439 | 65441 65433 65439 65445 65443 65444 65438 65434 
65448 65445 65455 65451 65447 65450 65451 65451 | 65455 65463 65460 65458 65463 65462 65458 65462 
65443 65459 65459 65441 65449 65465 65449 65440 | 65442 65447 65444 65439 65435 65451 65445 65432 
1 65489 65441 65395 65426 65455 65421 65385 | 65313 65507 65530 65358 49 65411 65359 65432 
65432 69 65446 65514 6 65258 73 170 | 65313 65507 65530 65358 49 65411 65359 65432 
65481 65176 65401 65467 65175 93 65119 65378 | 65085 32 65509 133 63 65498 170 120 
64755 64996 65107 64985 65108 65239 65219 65017 | 148 164 187 126 63 88 173 71 
92 103 295 136 72 35 143 257 | 148 164 187 126 63 88 173 71 
65426 65423 65458 65364 65463 65450 65341 65528 | 65 265 65470 34 156 57 85 53 
65439 65359 65489 65445 65350 65388 65125 65355 | 65310 65258 65509 65463 65378 65511 38 22 
65361 65465 65386 65440 65508 65352 65468 65386 | 4 57 144 130 65323 65399 68 13 
65202 49 65446 65292 65485 65385 65531 88 | 4 57 144 130 65323 65399 68 13 
84 65447 62 104 99 150 169 339 | 140 206 221 337 258 351 408 251 
27 35 65526 65494 65510 65527 65528 65520 | 65495 65505 65497 65494 65495 65485 65492 65500 
65516 65525 65507 65501 65512 65505 65502 65518 | 65495 65505 65497 65494 65495 65485 65492 65500 
65497 65495 65493 65488 65492 65496 65496 65491 | 65500 65495 65500 65508 65504 65497 65503 65502 
65479 65463 65470 65484 65480 65471 65478 65475 | 65471 65475 65477 65474 65472 65475 65474 65477 
65469 65471 65460 65455 65464 65473 65472 65462 | 65419 65345 65067 65164 65433 65273 65127 65409 
65219 65381 65378 65302 65115 65422 65 65098 | 65419 65345 65067 65164 65433 65273 65127 65409 
120 173 165 65430 65387 65456 65414 65376 | 117 64927 470 65488 65388 241 65064 65447 
65384 65333 105 65424 65461 7 348 401 | 139 57 65345 65516 65446 65402 65453 65048 
65459 65123 27 277 65163 176 103 64976 | 139 57 65345 65516 65446 65402 65453 65048 
65327 64798 65331 65259 64804 65319 65466 65157 | 65456 65460 65235 65104 65455 297 65468 65134 
213 243 65149 65529 65478 65433 65343 65178 | 296 478 64931 65420 372 65498 65062 65485 
64985 65430 583 65165 74 351 65374 1006 | 65347 891 467 65470 65233 181 64670 65530 
64934 65415 183 65042 213 23 64975 872 | 65347 891 467 65470 65233 181 64670 65530 
65467 64827 897 446 64428 379 812 306 | 65350 129 180 65412 65535 420 65323 65109 
65214 65490 81 18 65245 65109 65525 65421 | 65466 65165 65433 157 65425 65314 65519 65468 
65503 65327 199 65397 65324 128 65497 65114 | 65466 65165 65433 157 65425 65314 65519 65468 
65519 65432 65413 65394 65340 65446 65344 65386 | 65417 65460 26 65451 65421 57 65437 65281 
65439 65459 65319 65483 76 65359 65469 65521 | 65443 65458 65464 65455 65452 65484 65452 65457 
65453 65451 65461 65469 65427 65415 65440 65429 | 65415 65419 65422 65431 65436 65423 65421 65424 
65429 65427 65421 65424 65440 65430 65416 65427 | 65415 65419 65422 65431 65436 65423 65421 65424 
65404 65409 65404 65408 65409 65394 65394 65412 | 65424 65426 65411 65411 65422 65427 65425 65421 
65424 65433 65428 65412 65419 65441 65437 65414 | 65445 65441 65449 65449 65441 65442 65446 65443 
65446 65441 65453 65468 65446 65432 65449 65465 | 65445 65441 65449 65449 65441 65442 65446 65443 
65439 65431 65445 65453 65442 65437 65446 65448 | 65450 65435 65450 65460 65440 65439 65455 65448 
65441 65441 65452 65444 65444 65461 65450 65430 | 65437 65448 65441 65421 65437 65449 65435 65428 
65444 65450 65449 65449 65451 65449 65449 65448 | 65495 65486 65483 65487 65477 65475 65489 65481 
65465 65467 65455 65449 65438 65438 65435 65434 | 65495 65486 65483 65487 65477 65475 65489 65481 
65445 65437 65464 65463 65440 65444 65462 65459 | 65446 65476 65430 65404 65456 65453 65393 65454 
65457 65470 65448 65433 65456 65476 65458 65444 | 65446 65454 65446 65443 65447 65449 65441 65446 
65438 65439 65456 65448 65437 65451 65457 65445 | 65446 65454 65446 65443 65447 65449 65441 65446 
65468 65470 65468 65462 65454 65467 65484 65461 | 65459 65471 65462 65448 65453 65469 65462 65452 
65472 65475 65476 65475 65473 65473 65481 65478 | 65467 65457 65473 65476 65460 65463 65480 65470 
65471 65481 65460 65461 65479 65468 65467 65486 | 65467 65457 65473 65476 65460 65463 65480 65470 
65470 65473 65478 65481 65471 65464 65477 65488 | 65469 65473 65446 65446 65473 65471 65452 65454 
65452 65442 65448 65463 65462 65440 65438 65461 | 65460 65470 65464 65458 65461 65459 65459 65462 
65486 65479 65493 65500 65491 65479 65489 65499 | 65502 65505 65480 65483 65503 65492 65484 65492 
65492 65484 65507 65511 65488 65488 65497 65498 | 65502 65505 65480 65483 65503 65492 65484 65492 
65477 65464 65464 65476 65485 65474 65463 65474 | 65454 65454 65467 65467 65455 65461 65471 65456 
65480 65479 65482 65487 65485 65479 65485 65483 | 65468 65481 65473 65454 65456 65482 65481 65463 
65468 65473 65463 65451 65462 65474 65459 65456 | 65468 65481 65473 65454 65456 65482 65481 65463 
65503 65497 65475 65464 65493 65509 65493 65475 | 65521 65497 65478 65509 65512 65479 65488 65515 
65476 65471 65488 65495 65465 65457 65495 65504 | 65503 65516 65485 65463 65480 65504 65513 65477 
65509 65492 65478 65480 65459 65481 65531 65496 | 65450 65482 65467 65440 65467 65485 65455 65460 
65460 65406 65432 65480 65451 65425 65450 65452 | 65450 65482 65467 65440 65467 65485 65455 65460 
65479 65477 65491 65501 65482 65455 65467 65504 | 65523 65524 65508 65513 65522 65507 65503 65521 
65485 65480 65501 65504 65482 65477 65505 65509 | 65474 65491 65480 65473 65480 65480 65467 65474 
65481 65484 65496 65489 65476 65487 65502 65489 | 65474 65491 65480 65473 65480 65480 65467 65474 
65477 65487 65504 65494 65486 65497 65488 65477 | 65481 65479 65481 65476 65469 65483 65489 65476 
65481 65499 65484 65471 65490 65493 65474 65477 | 65501 65483 65492 65501 65491 65490 65497 65493 
65505 65497 65494 65503 65505 65498 65503 65510 | 65489 65465 65461 65490 65483 65452 65468 65485 
65498 65498 65504 65501 65502 65504 65501 65498 | 65489 65465 65461 65490 65483 65452 65468 65485 
65479 65477 65486 65491 65490 65479 65483 65492 | 65498 65479 65461 65472 65486 65483 65480 65482 
65490 65484 65495 65494 65483 65491 65497 65486 | 65511 65495 65493 65507 65500 65488 65495 65505 
65491 65515 65498 65489 65501 65502 65493 65499 | 65511 65495 65493 65507 65500 65488 65495 65505 
65532 65518 65438 65503 65452 65436 65454 65521 | 65421 65436 65507 65470 65459 65500 65469 65387 
65473 65478 65466 65468 65508 65502 65460 65467 | 65522 65520 65500 65497 65520 65517 65496 65515 
65512 65489 65500 65514 65496 65493 65506 65497 | 65487 65506 65495 65480 65493 65503 65481 65484 
65477 65495 65493 65476 65479 65493 65484 65471 | 65487 65506 65495 65480 65493 65503 65481 65484 
65502 65514 65522 65511 65520 65523 65503 65511 | 65515 65519 65499 65503 65520 65513 65500 65511 
65494 65509 65524 65497 65492 65509 65516 65507 | 65486 65493 65505 65490 65474 65491 65495 65493 
65482 65491 65502 65490 65486 65509 65500 65485 | 65486 65493 65505 65490 65474 65491 65495 65493 
65499 65513 65485 65490 65504 65483 65487 65517 | 65500 65500 65490 65494 65498 65490 65493 65507 
65489 65503 65479 65479 65496 65485 65481 65494 | 65493 65497 65514 65499 65489 65501 65503 65502 
65499 65509 65528 65511 65502 65514 65520 65515 | 65495 65494 65486 65485 65484 65484 65493 65479 
65484 65485 65529 65494 65467 65519 65532 65476 | 65495 65494 65486 65485 65484 65484 65493 65479 
65481 65486 65495 65482 65476 65494 65496 65479 | 65509 65508 65467 65478 65511 65498 65490 65489 
65499 65496 65477 65479 65494 65491 65482 65487 | 65490 65489 65476 65485 65501 65486 65477 65496 
65496 65498 65506 65494 65509 65506 65490 65502 | 65490 65489 65476 65485 65501 65486 65477 65496 
65498 65513 65506 65493 65493 65503 65514 65511 | 65508 65499 65490 65489 65501 65517 65499 65487 
65501 65494 65507 65497 65482 65508 65514 65477 | 65505 65493 65487 65498 65508 65507 65492 65487 
65506 65489 65478 65487 65494 65491 65493 65498 | 65496 65473 65481 65497 65491 65479 65485 65499 
65490 65483 65473 65485 65494 65476 65469 65481 | 65496 65473 65481 65497 65491 65479 65485 65499 
65510 65502 65509 65520 65510 65508 65512 65517 | 65511 65517 65521 65500 65491 65516 65530 65509 
65528 65522 65514 65512 65517 65524 65527 65513 | 65482 65504 65505 65471 65474 65506 65497 65489 
65484 65501 65500 65479 65492 65500 65488 65486 | 65482 65504 65505 65471 65474 65506 65497 65489 
65490 65513 65508 65472 65480 65498 65503 65502 | 65491 65493 65489 65488 65491 65488 65491 65496 
65505 65514 65509 65508 65512 65506 65506 65509 | 18 65518 65520 13 3 65522 65531 1 
65527 65523 65505 65518 65517 65503 65519 65530 | 18 65518 65520 13 3 65522 65531 1 
65504 65494 65494 65509 65519 65499 65490 65510 | 65535 65534 65515 65526 4 65520 65515 65535 
65513 65520 65495 65494 65531 65522 65488 65503 | 65504 65502 65481 65502 65519 65492 65487 65511 
65494 65502 65495 65501 65512 65492 65481 65510 | 65519 65523 10 0 65508 65525 8 65524 
65535 1 65524 65516 7 1 65522 65532 | 65519 65523 10 0 65508 65525 8 65524 
65526 65520 65522 65521 65523 65529 65527 65516 | 65503 65488 65513 65501 65463 65506 3 65488 
65498 65493 65513 65519 65505 65506 65507 65502 | 65476 65494 65506 65499 65496 65500 65495 65495 
65493 65466 65490 65510 65494 65481 65489 65495 | 65476 65494 65506 65499 65496 65500 65495 65495 
65509 65521 65508 65496 65517 65527 65502 65502 | 65527 65535 65507 65523 65533 65502 65508 11 
65490 65487 65491 65507 65506 65495 65500 65514 | 0 65500 65489 65499 65515 65518 65494 65475 
65456 65414 65399 65353 65437 65493 65407 65364 | 65446 65446 65470 65469 65460 65459 65467 65475 
65446 65431 65430 65448 65450 65434 65426 65433 | 65446 65446 65470 65469 65460 65459 65467 65475 
65489 65491 65480 65475 65488 65492 65506 65482 | 65496 65478 65492 65510 65492 65488 65510 65500 
65532 65522 65511 65526 12 65535 65505 65520 | 65529 65517 65515 65527 65534 6 65530 65530 
65525 65506 65500 65522 65513 65501 65521 65522 | 65529 65517 65515 65527 65534 6 65530 65530 
2 8 65531 11 65507 65501 65513 65522 | 65511 65514 65528 65518 65500 65513 65523 65524 
65509 65505 65516 65518 65513 65510 65512 65519 | 41 5 21 49 44 22 16 27 
35 21 65534 3 12 65535 15 19 | 65522 65510 65512 65527 65514 65504 65517 65529 
65524 65507 65533 0 65522 65523 65522 65514 | 65522 65510 65512 65527 65514 65504 65517 65529 
65496 65488 65497 65495 65505 65505 65485 65486 | 65482 65480 65486 65487 65482 65474 65478 65498 
65487 65498 65501 65488 65499 65508 65495 65483 | 65510 65493 65493 65515 65518 65498 65494 65508 
65503 65509 65510 65491 65496 65512 65509 65494 | 65510 65493 65493 65515 65518 65498 65494 65508 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 5087 5097 5094 5119 5132 5129 5144 5162 
7615 7618 7605 7628 7641 7641 7638 7627 | 9039 9037 9052 9036 9018 9040 9050 9026 
9179 9181 9175 9161 9177 9190 9164 9151 | 9039 9037 9052 9036 9018 9040 9050 9026 
7189 7154 7168 7185 7164 7160 7174 7155 | 5985 6022 6026 5989 6001 6017 5979 5979 
4981 4973 4976 4983 4965 4955 4972 4970 | 3278 3263 3266 3272 3284 3280 3256 3246 
3138 3129 3145 3148 3131 3128 3138 3138 | 3278 3263 3266 3272 3284 3280 3256 3246 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 34601 34601 34601 34601 34601 34601 34601 34601 
34601 34601 34601 34601 34601 34601 34601 34601 | 13733 13730 13727 13734 13723 13711 13713 13717 
12713 12705 12702 12707 12695 12679 12682 12688 | 13733 13730 13727 13734 13723 13711 13713 13717 
7573 7569 7547 7544 7560 7541 7526 7543 | 6545 6508 6547 6552 6511 6525 6541 6492 
2655 2649 2645 2646 2644 2631 2622 2629 | 34 26 20 19 22 12 8 9 
64060 64069 64062 64055 64054 64052 64043 64046 | 61121 61109 61097 61107 61108 61096 61095 61094 
61131 61132 61135 61132 61122 61118 61127 61130 | 61121 61109 61097 61107 61108 61096 61095 61094 
59487 59491 59483 59474 59487 59491 59478 59470 | 59120 59125 59105 59109 59122 59112 59094 59110 
58850 58855 58847 58845 58863 58859 58837 58838 | 58823 58846 58824 58800 58824 58841 58837 58836 
58865 58857 58874 58885 58879 58866 58873 58896 | 58823 58846 58824 58800 58824 58841 58837 58836 
59267 59254 59253 59257 59248 59232 59248 59268 | 59393 59379 59384 59398 59398 59386 59409 59402 
59832 59854 59853 59838 59834 59840 59844 59815 | 60190 60203 60196 60179 60200 60219 60202 60191 
60456 60454 60437 60440 60444 60420 60424 60454 | 61065 61073 61070 61079 61056 61061 61085 61082 
61047 61039 61024 61034 61047 61049 61046 61039 | 61065 61073 61070 61079 61056 61061 61085 61082 
61590 61617 61636 61628 61604 61627 61629 61606 | 61841 61850 61872 61853 61841 61867 61864 61844 
62174 62154 62138 62160 62173 62163 62151 62147 | 62581 62574 62562 62575 62569 62559 62559 62569 
62641 62658 62663 62645 62664 62694 62651 62630 | 62581 62574 62562 62575 62569 62559 62559 62569 
63071 63066 63051 63070 63081 63072 63072 63076 | 63179 63181 63181 63170 63177 63192 63179 63169 
63455 63459 63454 63457 63463 63455 63445 63457 | 63680 63699 63683 63654 63684 63698 63657 63667 
63943 63945 63932 63924 63946 63946 63935 63942 | 64104 64112 64118 64107 64102 64104 64102 64112 
64093 64096 64085 64087 64095 64080 64077 64090 | 64104 64112 64118 64107 64102 64104 64102 64112 
64336 64342 64346 64341 64338 64343 64350 64346 | 64444 64439 64439 64448 64436 64430 64451 64460 
64572 64559 64563 64572 64536 64533 64574 64575 | 64739 64753 64759 64751 64752 64772 64764 64746 
64761 64743 64738 64746 64743 64746 64738 64730 | 64739 64753 64759 64751 64752 64772 64764 64746 
64941 64957 64961 64938 64938 64962 64955 64944 | 64992 65004 64997 64997 65008 65005 65004 65001 
65088 65085 65080 65079 65102 65104 65083 65093 | 65183 65196 65193 65187 65184 65195 65196 65192 
65221 65237 65241 65232 65253 65262 65225 65222 | 65370 65377 65368 65362 65375 65378 65370 65379 
65360 65359 65363 65364 65361 65364 65373 65374 | 65370 65377 65368 65362 65375 65378 65370 65379 
65452 65457 65454 65447 65452 65458 65453 65450 | 65514 65493 65505 65513 65493 65509 65528 65508 
17 23 6 65524 11 23 16 13 | 90 99 75 75 94 83 67 82 
76 67 79 81 83 92 76 72 | 90 99 75 75 94 83 67 82 
155 158 141 153 170 154 148 167 | 195 180 174 178 176 180 181 176 
231 232 214 218 238 219 206 242 | 246 276 277 249 256 282 263 238 
261 296 295 256 269 299 283 274 | 312 320 326 317 313 320 316 311 
332 314 319 334 328 318 326 323 | 312 320 326 317 313 320 316 311 
347 380 367 329 356 388 360 331 | 375 357 376 392 376 379 390 385 
408 396 373 387 397 382 377 395 | 421 407 414 428 422 411 416 420 
405 404 421 412 409 417 410 398 | 421 407 414 428 422 411 416 420 
428 455 468 439 444 465 439 429 | 416 435 435 457 448 449 436 453 
459 473 472 464 480 447 430 462 | 479 450 443 428 479 492 527 507 
482 475 472 483 489 481 476 488 | 534 554 558 540 515 517 539 530 
492 491 494 491 476 480 498 492 | 534 554 558 540 515 517 539 530 
519 509 520 526 509 513 520 515 | 536 540 533 535 537 536 522 526 
548 571 543 511 523 560 556 526 | 602 588 579 570 559 545 538 536 
500 494 518 534 520 505 527 545 | 602 588 579 570 559 545 538 536 
537 541 536 536 541 535 539 544 | 540 538 537 545 544 540 533 536 
569 572 564 565 558 561 582 577 | 562 551 576 572 552 556 554 540 
550 572 548 532 547 555 552 553 | 562 551 576 572 552 556 554 540 
551 555 556 554 563 555 546 560 | 555 563 563 561 564 561 551 564 
561 558 554 561 569 578 563 567 | 582 554 543 563 560 561 578 560 
531 499 494 538 528 534 559 566 | 555 550 557 562 551 547 559 559 
546 550 559 553 546 557 560 556 | 555 550 557 562 551 547 559 559 
551 542 557 567 560 555 555 556 | 560 567 532 535 554 550 545 542 
521 544 556 544 538 550 543 521 | 534 541 561 545 529 552 548 527 
551 534 542 544 541 534 532 543 | 534 541 561 545 529 552 548 527 
532 539 543 536 529 539 545 539 | 539 554 540 522 530 545 541 528 
537 531 536 539 531 535 539 537 | 533 540 543 534 536 541 540 540 
533 532 523 525 530 530 527 525 | 525 527 514 522 525 521 518 531 
528 517 526 529 514 517 533 526 | 525 527 514 522 525 521 518 531 
523 503 485 506 516 495 493 514 | 491 505 516 499 484 489 530 553 
483 482 483 486 490 486 480 488 | 512 490 486 508 517 491 487 507 
483 498 498 499 503 490 496 500 | 512 490 486 508 517 491 487 507 
231 425 388 315 227 201 349 234 | 500 549 634 497 465 532 498 466 
830 894 862 797 823 780 743 713 | 497 508 512 518 513 514 522 500 
501 505 527 511 493 521 537 517 | 507 489 484 504 497 482 487 502 
489 485 475 475 487 485 472 479 | 507 489 484 504 497 482 487 502 
466 455 462 467 453 452 472 468 | 449 458 463 444 443 477 476 444 
461 475 482 479 473 476 482 476 | 447 463 442 445 467 449 430 451 
451 453 447 441 448 446 450 462 | 447 463 442 445 467 449 430 451 
432 446 464 451 434 436 453 451 | 419 432 442 437 433 439 438 425 
406 396 401 406 413 408 399 406 | 438 432 434 438 434 430 426 434 
419 415 427 428 416 417 417 415 | 430 437 447 433 422 441 437 417 
422 419 399 405 428 423 392 404 | 430 437 447 433 422 441 437 417 
419 425 404 402 413 412 410 412 | 416 388 398 419 391 383 408 393 
402 402 403 407 396 386 403 408 | 414 398 412 419 406 405 411 412 
385 376 375 392 388 364 381 397 | 414 398 412 419 406 405 411 412 
389 375 364 385 360 380 397 373 | 371 372 380 371 372 384 372 364 
391 373 363 381 380 373 373 368 | 363 362 375 381 368 358 369 378 
383 369 375 370 365 384 388 357 | 361 362 371 363 353 369 372 356 
364 353 360 367 356 350 370 369 | 361 362 371 363 353 369 372 356 
344 353 360 353 336 339 357 363 | 369 369 361 367 366 360 367 374 
361 344 339 359 360 351 352 355 | 344 353 333 315 340 359 344 334 
324 334 337 323 331 344 322 320 | 344 353 333 315 340 359 344 334 
302 300 329 319 307 327 331 309 | 299 322 346 326 309 327 333 320 
310 328 326 313 332 337 304 313 | 305 289 310 305 298 278 312 324 
300 283 352 315 281 326 346 279 | 287 290 286 294 309 301 272 290 
314 317 272 295 335 297 277 319 | 287 290 286 294 309 301 272 290 
284 295 292 280 288 297 283 284 | 277 276 269 270 271 277 282 267 
278 285 274 270 278 272 262 277 | 290 277 274 287 290 277 278 290 
279 272 277 276 282 276 275 276 | 290 277 274 287 290 277 278 290 
288 263 256 270 262 268 279 264 | 283 287 296 284 282 297 298 287 
266 251 260 280 255 249 271 271 | 255 255 266 261 257 264 254 248 
241 256 253 249 254 251 243 253 | 255 255 266 261 257 264 254 248 
249 241 253 262 266 251 244 252 | 257 262 259 262 250 247 269 267 
232 258 256 237 258 252 236 260 | 244 252 257 239 235 261 266 240 
245 251 243 242 257 249 236 261 | 248 262 263 245 250 268 260 248 
258 247 238 250 265 252 243 256 | 248 262 263 245 250 268 260 248 
198 231 243 217 214 227 210 214 | 228 240 218 210 224 227 218 218 
205 215 206 192 207 217 205 196 | 180 195 191 180 187 190 181 177 
176 183 208 207 189 186 198 210 | 180 195 191 180 187 190 181 177 
222 231 238 216 210 240 237 221 | 217 190 182 209 209 177 181 209 
183 177 158 170 186 167 170 178 | 205 203 181 200 206 191 197 211 
195 179 197 201 183 197 190 178 | 168 159 174 175 151 163 188 172 
176 175 180 174 171 179 173 163 | 168 159 174 175 151 163 188 172 
170 180 190 173 165 185 198 183 | 196 205 195 195 202 195 188 206 
212 203 200 211 205 197 193 197 | 117 110 124 132 121 126 133 124 
148 148 133 139 154 148 132 138 | 117 110 124 132 121 126 133 124 
129 131 140 140 125 127 143 137 | 153 150 157 161 157 149 154 159 
159 168 180 167 156 165 172 158 | 184 164 155 180 178 168 170 163 
188 159 150 187 194 150 144 189 | 137 164 140 129 144 140 141 154 
135 135 124 116 127 132 116 113 | 137 164 140 129 144 140 141 154 
133 133 95 105 134 120 105 115 | 87 96 99 101 88 82 92 98 
120 136 136 113 124 157 143 118 | 130 126 110 110 131 143 121 109 
169 152 150 169 160 139 147 166 | 130 126 110 110 131 143 121 109 
