Command: /home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/abhi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/sonostream.elf /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/bootloader/bootloader.elf -m '/home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/abhi/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (107) esp_image: segment 1: paddr=0002a7b8 vaddr=3fc99e00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd7ef
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  8 2025 22:06:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1a790h (108432) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002a7b8 vaddr=3fc99e00 size=049a0h ( 18848) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0002f160 vaddr=40374000 size=00eb8h (  3768) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=85fbch (548796) map[0m
[0;32mI (216) esp_image: segment 4: paddr=000b5fe4 vaddr=40374eb8 size=14e70h ( 85616) load[0m
[0;32mI (234) esp_image: segment 5: paddr=000cae5c vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (263) cpu_start: Pro cpu start user code[0m
[0;32mI (263) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (263) app_init: Application information:[0m
[0;32mI (263) app_init: Project name:     sonostream[0m
[0;32mI (267) app_init: App version:      52524e4-dirty[0m
[0;32mI (272) app_init: Compile time:     Apr  6 2025 12:35:45[0m
[0;32mI (277) app_init: ELF file SHA256:  f6102765f...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (287) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (291) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (295) efuse_init: Chip rev:         v0.1[0m
[0;32mI (299) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FCA2430 len 000472E0 (284 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (315) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (320) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (327) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (332) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (345) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (351) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (358) main_task: Started on CPU0[0m
[0;32mI (368) main_task: Calling app_main()[0m
[0;32mI (368) Sonostream: Receiving data in PCM format[0m
[0;32mI (388) pp: pp rom version: e7ae62f[0m
[0;32mI (388) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (398) wifi:wifi driver task: 3fcb448c, prio:23, stack:6656, core=0[0m
[0;32mI (408) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (408) wifi:wifi certification version: v7.0[0m
[0;32mI (408) wifi:config NVS flash: enabled[0m
[0;32mI (408) wifi:config nano formatting: disabled[0m
[0;32mI (408) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (418) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (418) wifi:Init management short buffer num: 32[0m
[0;32mI (418) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (428) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (428) wifi:Init static rx buffer size: 1600[0m
[0;32mI (438) wifi:Init static rx buffer num: 10[0m
[0;32mI (438) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (438) wifi_init: rx ba win: 6[0m
[0;32mI (448) wifi_init: accept mbox: 6[0m
[0;32mI (448) wifi_init: tcpip mbox: 32[0m
[0;32mI (448) wifi_init: udp mbox: 6[0m
[0;32mI (458) wifi_init: tcp mbox: 6[0m
[0;32mI (458) wifi_init: tcp tx win: 5760[0m
[0;32mI (458) wifi_init: tcp rx win: 5760[0m
[0;32mI (468) wifi_init: tcp mss: 1440[0m
[0;32mI (468) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (468) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (478) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (498) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (558) wifi:mode : sta (34:85:18:50:81:30)[0m
[0;32mI (558) wifi:enable tsf[0m
[0;32mI (558) Sonostream: Device successfully initialized as a WiFi station![0m
[0;32mI (578) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (578) wifi:state: init -> auth (0xb0)[0m
[0;32mI (588) wifi:state: auth -> init (0x2c0)[0m
[0;32mI (598) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (598) Sonostream: Attempting to connect to the AP...[0m
[0;32mI (598) Sonostream: Connection to the AP fail[0m
[0;32mI (3008) Sonostream: Attempting to connect to the AP...[0m
[0;32mI (3008) Sonostream: Connection to the AP fail[0m
[0;32mI (3018) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3018) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3028) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3038) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3048) wifi:connected with definitelynotarouter, aid = 23, channel 8, BW20, bssid = f0:2f:74:5f:62:70[0m
[0;32mI (3048) wifi:security: WPA2-PSK, phy: bgn, rssi: -6[0m
[0;32mI (3058) wifi:pm start, type: 1[0m

[0;32mI (3058) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3058) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3078) wifi:<ba-add>idx:0 (ifx:0, f0:2f:74:5f:62:70), tid:6, ssn:1, winSize:64[0m
[0;32mI (3108) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4088) esp_netif_handlers: sta ip: 192.168.50.21, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (4088) Sonostream: got ip:192.168.50.21[0m
[0;32mI (4088) Sonostream: Connected to ap SSID:definitelynotarouter password:notapwd777[0m
[0;32mI (4088) main_task: Returned from app_main()[0m
[0;32mI (4088) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m

BEGIN Push Queue -------------------------
64822 64822 64822 64822 64822 64822 64822 64822 . . . 64767 64767 64767 64765 64767 64767 64767 64768 
END Push Queue -------------------------


BEGIN Push Queue -------------------------
64816 64816 64816 64816 64816 64816 64816 64816 . . . 64788 64786 64796 64788 64792 64792 64790 64795 
END Push Queue -------------------------


BEGIN Push Queue -------------------------
64772 64772 64772 64772 64772 64772 64772 64772 . . . 64709 64710 64712 64709 64710 64711 64712 64713 
END Push Queue -------------------------


BEGIN Push Queue -------------------------
64786 64786 64786 64786 64786 64786 64786 64786 . . . 64809 64802 64809 64807 64805 64809 64805 64806 
END Push Queue -------------------------


BEGIN Push Queue -------------------------
64818 64818 64818 64818 64818 64818 64818 64818 . . . 64836 64833 64830 64835 64831 64828 64831 64829 
END Push Queue -------------------------


BEGIN Push Queue -------------------------
64902 64902 64902 64902 64902 64902 64902 64902 . . . 64858 64857 64854 64858 64855 64856 64857 64855 
END Push Queue -------------------------


BEGIN Push Queue -------------------------
64905 64905 64905 64905 64905 64905 64905 64905 . . . 64939 64941 64941 64941 64941 64940 64942 64939 
END Push Queue -------------------------


BEGIN Push Queue -------------------------
64885 64885 64885 64885 64885 64885 64885 64885 . . . 64891 64887 64890 64888 64891 64890 64889 64891 
END Push Queue -------------------------


BEGIN Push Queue -------------------------
64914 64914 64914 64914 64914 64914 64914 64914 . . . 64917 64919 64918 64917 64920 64917 64918 64920 
END Push Queue -------------------------


BEGIN Push Queue -------------------------
64947 64947 64947 64947 64947 64947 64947 64947 . . . 64980 64973 64974 64976 64971 64976 64972 64973 
END Push Queue -------------------------


BEGIN Push Queue -------------------------
64996 64996 64996 64996 64996 64996 64996 64996 . . . 65004 65004 65003 65005 65004 65005 65004 65005 
END Push Queue -------------------------


BEGIN Push Queue -------------------------
65045 65045 65045 65045 65045 65045 65045 65045 . . . 65004 65004 65007 65007 65005 65006 65009 65006 
END Push Queue -------------------------


BEGIN Push Queue -------------------------
65055 65055 65055 65055 65055 65055 65055 65055 . . . 65032 65034 65037 65034 65034 65036 65034 65040 
END Push Queue -------------------------


BEGIN Push Queue -------------------------
65074 65074 65074 65074 65074 65074 65074 65074 . . . 65054 65052 65049 65052 65052 65051 65051 65051 
END Push Queue -------------------------


BEGIN Push Queue -------------------------
65045 65045 65045 65045 65045 65045 65045 65045 . . . 65047 65047 65046 65048 65048 65046 65046 65048 
END Push Queue -------------------------


BEGIN Push Queue -------------------------
65122 65122 65122 65122 65122 65122 65122 65122 . . . 65099 65097 65098 65100 65097 65097 65098 65097 
END Push Queue -------------------------


BEGIN Push Queue -------------------------
65135 65135 65135 65135 65135 65135 65135 65135 . . . 65136 65137 65144 65134 65144 65138 65134 65143 
END Push Queue -------------------------


BEGIN Push Queue -------------------------
65121 65121 65121 65121 65121 65121 65121 65121 . . . 65119 65120 65122 65120 65119 65123 65122 65123 
END Push Queue -------------------------


BEGIN Push Queue -------------------------
65197 65197 65197 65197 65197 65197 65197 65197 . . . 65104 65099 65103 65102 65102 65107 65102 65108 
END Push Queue -------------------------


BEGIN Push Queue -------------------------
65195 65195 65195 65195 65195 65195 65195 65195 . . . 65164 65158 65158 65162 65159 65159 65159 65157 
END Push Queue -------------------------


BEGIN Push Queue -------------------------
65185 65185 65185 65185 65185 65185 65185 65185 . . . 65224 65230 65226 65226 65228 65230 65227 65227 
END Push Queue -------------------------


BEGIN Push Queue -------------------------
65245 65245 65245 65245 65245 65245 65245 65245 . . . 65258 65258 65257 65257 65256 65257 65257 65255 
END Push Queue -------------------------


BEGIN Push Queue -------------------------
65317 65317 65317 65317 65317 65317 65317 65317 . . . 65254 65257 65259 65255 65258 65260 65257 65260 
END Push Queue -------------------------


BEGIN Push Queue -------------------------
65292 65292 65292 65292 65292 65292 65292 65292 . . . 65311 65313 65312 65314 65314 65314 65315 65314 
END Push Queue -------------------------


BEGIN Push Queue -------------------------
65298 65298 65298 65298 65298 65298 65298 65298 . . . 65281 65280 65280 65283 65281 65282 65281 65284 
END Push Queue -------------------------


BEGIN Push Queue -------------------------
65315 65315 65315 65315 65315 65315 65315 65315 . . . 65343 65342 65342 65344 65341 65342 65345 65343 
END Push Queue -------------------------

