Command: /home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/abhi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/sonostream.elf /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/bootloader/bootloader.elf -m '/home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/abhi/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (107) esp_image: segment 1: paddr=0002a7d0 vaddr=3fc99e00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd824
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  8 2025 22:06:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1a7a8h (108456) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002a7d0 vaddr=3fc99e00 size=049a0h ( 18848) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0002f178 vaddr=40374000 size=00ea0h (  3744) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=86874h (551028) map[0m
[0;32mI (216) esp_image: segment 4: paddr=000b689c vaddr=40374ea0 size=14e88h ( 85640) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000cb72c vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (263) cpu_start: Pro cpu start user code[0m
[0;32mI (263) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (263) app_init: Application information:[0m
[0;32mI (264) app_init: Project name:     sonostream[0m
[0;32mI (268) app_init: App version:      52524e4-dirty[0m
[0;32mI (272) app_init: Compile time:     Apr  6 2025 12:35:45[0m
[0;32mI (277) app_init: ELF file SHA256:  6c0bd911c...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (287) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (291) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (295) efuse_init: Chip rev:         v0.1[0m
[0;32mI (299) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FCA2430 len 000472E0 (284 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (316) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (321) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (327) spi_flash: detected chip: generic[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (345) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (351) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (358) main_task: Started on CPU0[0m
[0;32mI (368) main_task: Calling app_main()[0m
[0;32mI (368) Sonostream: Receiving data in PCM format[0m
[0;32mI (388) pp: pp rom version: e7ae62f[0m
[0;32mI (388) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (398) wifi:wifi driver task: 3fcd90ac, prio:23, stack:6656, core=0[0m
[0;32mI (408) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (408) wifi:wifi certification version: v7.0[0m
[0;32mI (408) wifi:config NVS flash: enabled[0m
[0;32mI (408) wifi:config nano formatting: disabled[0m
[0;32mI (408) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (418) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (418) wifi:Init management short buffer num: 32[0m
[0;32mI (418) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (428) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (428) wifi:Init static rx buffer size: 1600[0m
[0;32mI (438) wifi:Init static rx buffer num: 10[0m
[0;32mI (438) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (438) wifi_init: rx ba win: 6[0m
[0;32mI (448) wifi_init: accept mbox: 6[0m
[0;32mI (448) wifi_init: tcpip mbox: 32[0m
[0;32mI (448) wifi_init: udp mbox: 6[0m
[0;32mI (458) wifi_init: tcp mbox: 6[0m
[0;32mI (458) wifi_init: tcp tx win: 5760[0m
[0;32mI (458) wifi_init: tcp rx win: 5760[0m
[0;32mI (468) wifi_init: tcp mss: 1440[0m
[0;32mI (468) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (468) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (478) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (498) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (538) wifi:mode : sta (34:85:18:50:81:30)[0m
[0;32mI (538) wifi:enable tsf[0m
[0;32mI (548) Sonostream: Device successfully initialized as a WiFi station![0m
[0;32mI (558) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (558) wifi:state: init -> auth (0xb0)[0m
[0;32mI (558) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (568) wifi:state: assoc -> run (0x10)[0m
[0;32mI (578) wifi:connected with definitelynotarouter, aid = 28, channel 9, BW20, bssid = f0:2f:74:5f:62:70[0m
[0;32mI (578) wifi:security: WPA2-PSK, phy: bgn, rssi: -16[0m
[0;32mI (588) wifi:pm start, type: 1[0m

[0;32mI (588) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (588) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (608) wifi:<ba-add>idx:0 (ifx:0, f0:2f:74:5f:62:70), tid:6, ssn:1, winSize:64[0m
[0;32mI (618) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1618) esp_netif_handlers: sta ip: 192.168.50.21, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (1618) Sonostream: got ip:192.168.50.21[0m
[0;32mI (1618) Sonostream: Connected to ap SSID:definitelynotarouter password:notapwd777[0m
[0;32mI (1618) main_task: Returned from app_main()[0m
[0;32mI (1618) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m
[1;31mE (1628) Sonostream: Read Task: i2s read failed[0m

[0;32mI (1638) Sonostream: Successfully connected[0m
[1;31mE (1658) Sonostream: Read Task: i2s read failed[0m

[1;31mE (1668) Sonostream: Read Task: i2s read failed[0m

[1;31mE (1688) Sonostream: Read Task: i2s read failed[0m

[1;31mE (1698) Sonostream: Read Task: i2s read failed[0m

[1;31mE (1718) Sonostream: Read Task: i2s read failed[0m

[1;31mE (1728) Sonostream: Read Task: i2s read failed[0m

[1;31mE (1748) Sonostream: Read Task: i2s read failed[0m

[1;31mE (1758) Sonostream: Read Task: i2s read failed[0m

[1;31mE (1778) Sonostream: Read Task: i2s read failed[0m

[1;31mE (1788) Sonostream: Read Task: i2s read failed[0m

[1;31mE (1808) Sonostream: Read Task: i2s read failed[0m

[1;31mE (1818) Sonostream: Read Task: i2s read failed[0m

[1;31mE (1838) Sonostream: Read Task: i2s read failed[0m

[1;31mE (1848) Sonostream: Read Task: i2s read failed[0m

[1;31mE (1868) Sonostream: Read Task: i2s read failed[0m

[1;31mE (1878) Sonostream: Read Task: i2s read failed[0m

[1;31mE (1898) Sonostream: Read Task: i2s read failed[0m

[1;31mE (1908) Sonostream: Read Task: i2s read failed[0m

[1;31mE (1928) Sonostream: Read Task: i2s read failed[0m

[1;31mE (1938) Sonostream: Read Task: i2s read failed[0m

[1;31mE (1958) Sonostream: Read Task: i2s read failed[0m

[1;31mE (1968) Sonostream: Read Task: i2s read failed[0m

[1;31mE (1988) Sonostream: Read Task: i2s read failed[0m

[1;31mE (1998) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2018) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2028) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2048) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2058) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2078) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2088) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2108) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2118) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2138) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2148) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2168) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2178) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2198) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2208) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2228) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2238) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2258) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2268) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2288) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2298) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2318) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2328) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2348) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2358) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2378) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2388) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2408) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2418) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2438) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2448) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2468) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2478) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2498) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2508) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2528) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2538) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2558) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2568) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2588) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2598) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2618) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2628) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2648) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2658) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2678) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2688) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2708) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2718) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2738) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2748) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2768) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2778) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2798) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2808) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2828) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2838) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2858) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2868) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2888) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2898) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2918) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2928) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2948) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2958) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2978) Sonostream: Read Task: i2s read failed[0m

[1;31mE (2988) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3008) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3018) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3038) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3048) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3068) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3078) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3098) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3108) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3128) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3138) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3158) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3168) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3188) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3198) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3218) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3228) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3248) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3258) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3278) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3288) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3308) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3318) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3338) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3348) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3368) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3378) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3398) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3408) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3428) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3438) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3458) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3468) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3488) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3498) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3518) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3528) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3548) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3558) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3578) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3588) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3608) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3618) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3638) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3648) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3668) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3678) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3698) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3708) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3728) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3738) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3758) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3768) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3788) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3798) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3818) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3828) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3848) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3858) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3878) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3888) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3908) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3918) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3938) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3948) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3968) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3978) Sonostream: Read Task: i2s read failed[0m

[1;31mE (3998) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4008) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4028) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4038) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4058) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4068) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4088) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4098) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4118) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4128) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4148) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4158) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4178) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4188) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4208) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4218) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4238) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4248) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4268) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4278) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4298) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4308) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4328) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4338) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4358) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4368) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4388) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4398) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4418) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4428) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4448) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4458) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4478) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4488) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4508) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4518) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4538) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4548) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4568) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4578) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4598) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4608) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4628) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4638) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4658) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4668) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4688) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4698) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4718) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4728) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4748) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4758) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4778) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4788) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4808) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4818) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4838) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4848) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4868) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4878) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4898) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4908) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4928) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4938) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4958) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4968) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4988) Sonostream: Read Task: i2s read failed[0m

[1;31mE (4998) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5018) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5028) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5048) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5058) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5078) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5088) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5108) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5118) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5138) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5148) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5168) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5178) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5198) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5208) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5228) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5238) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5258) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5268) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5288) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5298) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5318) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5328) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5348) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5358) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5378) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5388) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5408) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5418) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5438) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5448) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5468) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5478) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5498) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5508) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5528) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5538) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5558) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5568) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5588) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5598) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5618) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5628) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5648) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5658) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5678) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5688) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5708) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5718) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5738) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5748) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5768) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5778) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5798) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5808) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5828) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5838) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5858) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5868) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5888) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5898) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5918) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5928) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5948) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5958) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5978) Sonostream: Read Task: i2s read failed[0m

[1;31mE (5988) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6008) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6018) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6038) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6048) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6068) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6078) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6098) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6108) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6128) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6138) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6158) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6168) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6188) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6198) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6218) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6228) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6248) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6258) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6278) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6288) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6308) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6318) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6338) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6348) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6368) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6378) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6398) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6408) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6428) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6438) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6458) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6468) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6488) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6498) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6518) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6528) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6548) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6558) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6578) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6588) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6608) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6618) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6638) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (6638) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (6638) task_wdt: Tasks currently running:[0m
[1;31mE (6638) task_wdt: CPU 0: socket_tx_task[0m
[1;31mE (6638) task_wdt: CPU 1: vpu_read_pdm_rx[0m
[1;31mE (6638) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F55E:0x3FC9C160 0x4200F974:0x3FC9C180 0x40377761:0x3FC9C1B0 0x400559DD:0x3FCE16D0 0x4037CAEA:0x3FCE16E0 0x4037C4F2:0x3FCE1700 0x4200BDA9:0x3FCE1740 0x4037C789:0x3FCE17A0

[1;31mE (6638) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6698) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6708) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6728) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6738) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6758) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6768) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6788) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6798) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6818) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6828) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6848) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6858) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6878) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6888) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6908) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6918) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6938) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6948) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6968) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6978) Sonostream: Read Task: i2s read failed[0m

[1;31mE (6998) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7008) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7028) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7038) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7058) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7068) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7088) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7098) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7118) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7128) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7148) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7158) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7178) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7188) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7208) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7218) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7238) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7248) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7268) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7278) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7298) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7308) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7328) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7338) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7358) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7368) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7388) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7398) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7418) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7428) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7448) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7458) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7478) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7488) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7508) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7518) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7538) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7548) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7568) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7578) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7598) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7608) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7628) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7638) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7658) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7668) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7688) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7698) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7718) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7728) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7748) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7758) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7778) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7788) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7808) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7818) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7838) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7848) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7868) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7878) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7898) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7908) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7928) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7938) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7958) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7968) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7988) Sonostream: Read Task: i2s read failed[0m

[1;31mE (7998) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8018) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8028) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8048) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8058) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8078) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8088) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8108) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8118) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8138) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8148) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8168) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8178) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8198) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8208) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8228) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8238) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8258) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8268) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8288) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8298) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8318) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8328) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8348) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8358) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8378) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8388) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8408) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8418) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8438) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8448) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8468) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8478) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8498) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8508) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8528) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8538) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8558) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8568) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8588) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8598) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8618) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8628) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8648) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8658) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8678) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8688) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8708) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8718) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8738) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8748) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8768) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8778) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8798) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8808) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8828) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8838) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8858) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8868) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8888) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8898) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8918) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8928) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8948) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8958) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8978) Sonostream: Read Task: i2s read failed[0m

[1;31mE (8988) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9008) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9018) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9038) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9048) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9068) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9078) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9098) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9108) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9128) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9138) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9158) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9168) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9188) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9198) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9218) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9228) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9248) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9258) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9278) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9288) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9308) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9318) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9338) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9348) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9368) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9378) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9398) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9408) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9428) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9438) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9458) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9468) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9488) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9498) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9518) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9528) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9548) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9558) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9578) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9588) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9608) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9618) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9638) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9648) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9668) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9678) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9698) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9708) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9728) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9738) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9758) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9768) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9788) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9798) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9818) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9828) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9848) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9858) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9878) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9888) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9908) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9918) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9938) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9948) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9968) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9978) Sonostream: Read Task: i2s read failed[0m

[1;31mE (9998) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10008) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10028) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10038) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10058) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10068) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10088) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10098) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10118) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10128) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10148) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10158) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10178) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10188) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10208) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10218) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10238) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10248) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10268) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10278) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10298) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10308) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10328) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10338) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10358) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10368) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10388) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10398) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10418) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10428) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10448) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10458) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10478) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10488) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10508) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10518) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10538) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10548) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10568) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10578) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10598) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10608) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10628) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10638) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10658) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10668) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10688) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10698) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10718) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10728) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10748) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10758) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10778) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10788) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10808) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10818) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10838) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10848) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10868) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10878) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10898) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10908) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10928) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10938) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10958) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10968) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10988) Sonostream: Read Task: i2s read failed[0m

[1;31mE (10998) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11018) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11028) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11048) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11058) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11078) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11088) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11108) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11118) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11138) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11148) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11168) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11178) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11198) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11208) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11228) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11238) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11258) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11268) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11288) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11298) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11318) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11328) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11348) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11358) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11378) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11388) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11408) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11418) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11438) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11448) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11468) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11478) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11498) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11508) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11528) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11538) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11558) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11568) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11588) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11598) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11618) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11628) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11638) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (11638) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (11638) task_wdt: Tasks currently running:[0m
[1;31mE (11638) task_wdt: CPU 0: socket_tx_task[0m
[1;31mE (11638) task_wdt: CPU 1: vpu_read_pdm_rx[0m
[1;31mE (11638) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F55E:0x3FC9C160 0x4200F974:0x3FC9C180 0x40377761:0x3FC9C1B0 0x400559DD:0x3FCE16D0 0x4037CAEA:0x3FCE16E0 0x4037C4F2:0x3FCE1700 0x4200BDA9:0x3FCE1740 0x4037C789:0x3FCE17A0

[1;31mE (11638) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11688) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11708) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11718) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11738) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11748) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11768) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11778) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11798) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11808) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11828) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11838) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11858) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11868) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11888) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11898) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11918) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11928) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11948) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11958) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11978) Sonostream: Read Task: i2s read failed[0m

[1;31mE (11988) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12008) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12018) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12038) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12048) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12068) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12078) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12098) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12108) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12128) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12138) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12158) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12168) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12188) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12198) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12218) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12228) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12248) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12258) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12278) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12288) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12308) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12318) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12338) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12348) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12368) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12378) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12398) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12408) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12428) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12438) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12458) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12468) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12488) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12498) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12518) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12528) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12548) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12558) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12578) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12588) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12608) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12618) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12638) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12648) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12668) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12678) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12698) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12708) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12728) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12738) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12758) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12768) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12788) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12798) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12818) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12828) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12848) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12858) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12878) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12888) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12908) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12918) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12938) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12948) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12968) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12978) Sonostream: Read Task: i2s read failed[0m

[1;31mE (12998) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13008) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13028) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13038) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13058) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13068) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13088) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13098) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13118) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13128) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13148) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13158) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13178) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13188) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13208) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13218) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13238) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13248) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13268) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13278) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13298) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13308) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13328) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13338) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13358) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13368) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13388) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13398) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13418) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13428) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13448) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13458) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13478) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13488) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13508) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13518) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13538) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13548) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13568) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13578) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13598) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13608) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13628) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13638) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13658) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13668) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13688) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13698) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13718) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13728) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13748) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13758) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13778) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13788) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13808) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13818) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13838) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13848) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13868) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13878) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13898) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13908) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13928) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13938) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13958) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13968) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13988) Sonostream: Read Task: i2s read failed[0m

[1;31mE (13998) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14018) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14028) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14048) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14058) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14078) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14088) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14108) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14118) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14138) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14148) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14168) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14178) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14198) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14208) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14228) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14238) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14258) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14268) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14288) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14298) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14318) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14328) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14348) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14358) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14378) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14388) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14408) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14418) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14438) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14448) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14468) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14478) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14498) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14508) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14528) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14538) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14558) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14568) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14588) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14598) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14618) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14628) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14648) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14658) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14678) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14688) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14708) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14718) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14738) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14748) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14768) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14778) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14798) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14808) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14828) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14838) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14858) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14868) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14888) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14898) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14918) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14928) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14948) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14958) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14978) Sonostream: Read Task: i2s read failed[0m

[1;31mE (14988) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15008) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15018) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15038) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15048) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15068) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15078) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15098) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15108) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15128) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15138) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15158) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15168) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15188) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15198) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15218) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15228) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15248) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15258) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15278) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15288) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15308) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15318) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15338) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15348) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15368) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15378) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15398) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15408) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15428) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15438) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15458) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15468) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15488) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15498) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15518) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15528) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15548) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15558) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15578) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15588) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15608) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15618) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15638) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15648) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15668) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15678) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15698) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15708) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15728) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15738) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15758) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15768) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15788) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15798) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15818) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15828) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15848) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15858) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15878) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15888) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15908) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15918) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15938) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15948) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15968) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15978) Sonostream: Read Task: i2s read failed[0m

[1;31mE (15998) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16008) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16028) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16038) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16058) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16068) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16088) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16098) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16118) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16128) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16148) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16158) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16178) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16188) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16208) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16218) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16238) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16248) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16268) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16278) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16298) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16308) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16328) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16338) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16358) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16368) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16388) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16398) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16418) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16428) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16448) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16458) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16478) Sonostream: Read Task: i2s read failed[0m

[1;31mE (16488) Sonostream: Read Task: i2s read failed[0m

