Command: /home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/abhi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/sonostream.elf /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/bootloader/bootloader.elf -m '/home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/abhi/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
I (2ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048836
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  8 2025 22:06:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b244h ( 45636) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001b26c vaddr=3fc92c00 size=02a14h ( 10772) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001dc88 vaddr=40374000 size=02390h (  9104) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b554h (111956) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003b57c vaddr=40376390 size=0c7c8h ( 51144) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00047d4c vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     sonostream[0m
[0;32mI (173) app_init: App version:      52524e4-dirty[0m
[0;32mI (177) app_init: Compile time:     Mar 16 2025 17:45:46[0m
[0;32mI (182) app_init: ELF file SHA256:  122774a05...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.1[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC95EE0 len 00053830 (334 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) sonostream: Receiving data in PCM format[0m
[0;32mI (274) main_task: Returned from app_main()[0m
0 0 58941 58941 32768 32768 36337 36337 | 65423 65384 65426 65382 65428 65385 65425 65385 
39 65504 36 65504 40 65505 41 65506 | 65423 65384 65426 65382 65428 65385 65425 65385 
453 386 452 387 458 387 459 387 | 65423 65384 65426 65382 65428 65385 65425 65385 
805 707 802 710 803 708 806 709 | 928 824 931 824 921 824 923 825 
1053 948 1056 949 1058 951 1056 949 | 928 824 931 824 921 824 923 825 
1242 1131 1242 1133 1243 1133 1239 1132 | 928 824 931 824 921 824 923 825 
1393 1275 1394 1274 1395 1275 1390 1276 | 1419 1307 1422 1307 1426 1307 1420 1308 
1485 1383 1488 1384 1492 1383 1486 1385 | 1419 1307 1422 1307 1426 1307 1420 1308 
1550 1465 1559 1467 1553 1465 1547 1466 | 1598 1526 1597 1527 1596 1525 1595 1525 
1591 1522 1590 1522 1592 1523 1594 1522 | 1598 1526 1597 1527 1596 1525 1595 1525 
1615 1562 1613 1561 1612 1561 1617 1562 | 1598 1526 1597 1527 1596 1525 1595 1525 
1624 1581 1622 1582 1620 1582 1621 1584 | 1610 1595 1611 1595 1609 1596 1604 1596 
1606 1596 1604 1595 1606 1594 1604 1595 | 1610 1595 1611 1595 1609 1596 1604 1596 
1572 1594 1576 1594 1575 1595 1570 1594 | 1610 1595 1611 1595 1609 1596 1604 1596 
1559 1586 1554 1586 1554 1587 1553 1584 | 1521 1571 1516 1571 1515 1571 1517 1571 
1506 1567 1506 1567 1508 1568 1503 1566 | 1521 1571 1516 1571 1515 1571 1517 1571 
1463 1542 1459 1541 1460 1542 1459 1542 | 1521 1571 1516 1571 1515 1571 1517 1571 
1410 1514 1410 1516 1410 1513 1411 1514 | 1389 1499 1388 1500 1391 1499 1387 1501 
1367 1482 1369 1482 1368 1484 1366 1485 | 1389 1499 1388 1500 1391 1499 1387 1501 
1309 1448 1305 1447 1302 1447 1303 1448 | 1389 1499 1388 1500 1391 1499 1387 1501 
1256 1412 1256 1412 1253 1411 1254 1411 | 1217 1398 1217 1396 1216 1396 1213 1396 
1188 1368 1188 1368 1188 1366 1185 1367 | 1217 1398 1217 1396 1216 1396 1213 1396 
1115 1326 1110 1327 1114 1325 1114 1326 | 1054 1278 1054 1278 1051 1277 1049 1277 
1057 1282 1060 1282 1064 1283 1059 1282 | 1054 1278 1054 1278 1051 1277 1049 1277 
1008 1234 1007 1237 1005 1235 1006 1237 | 1054 1278 1054 1278 1051 1277 1049 1277 
924 1187 921 1187 924 1187 923 1187 | 877 1144 875 1142 874 1142 875 1142 
873 1141 873 1140 871 1140 876 1140 | 877 1144 875 1142 874 1142 875 1142 
830 1092 824 1092 828 1091 826 1091 | 877 1144 875 1142 874 1142 875 1142 
775 1043 778 1042 770 1044 773 1043 | 726 1003 727 1003 723 1003 724 1002 
711 995 711 994 714 993 713 994 | 726 1003 727 1003 723 1003 724 1002 
670 944 668 943 668 945 663 944 | 726 1003 727 1003 723 1003 724 1002 
608 895 606 895 607 894 608 893 | 583 872 586 872 584 871 581 870 
561 849 561 850 561 849 561 849 | 583 872 586 872 584 871 581 870 
500 805 501 805 501 805 501 805 | 583 872 586 872 584 871 581 870 
451 756 454 755 456 755 456 755 | 443 740 442 739 443 739 440 739 
415 710 413 710 411 711 412 709 | 443 740 442 739 443 739 440 739 
364 667 364 667 365 668 359 665 | 443 740 442 739 443 739 440 739 
312 626 314 623 316 625 309 625 | 305 618 305 616 307 617 303 617 
271 584 273 584 273 583 272 584 | 305 618 305 616 307 617 303 617 
235 541 231 542 231 542 234 544 | 198 502 197 503 192 503 192 503 
198 505 190 504 196 504 198 504 | 198 502 197 503 192 503 192 503 
156 463 157 466 156 467 157 465 | 198 502 197 503 192 503 192 503 
118 428 114 427 119 427 116 426 | 94 394 92 394 96 394 91 394 
87 389 88 389 84 391 82 390 | 94 394 92 394 96 394 91 394 
56 350 54 349 52 350 56 351 | 94 394 92 394 96 394 91 394 
14 308 16 307 16 308 10 308 | 65531 288 65530 290 65531 288 65527 289 
65517 276 65514 277 65517 277 65518 277 | 65531 288 65530 290 65531 288 65527 289 
65479 242 65479 241 65481 242 65481 241 | 65531 288 65530 290 65531 288 65527 289 
65448 208 65446 205 65445 208 65444 205 | 65430 193 65430 192 65428 192 65425 193 
65412 175 65413 175 65415 175 65413 176 | 65430 193 65430 192 65428 192 65425 193 
65380 143 65377 142 65377 144 65379 143 | 65430 193 65430 192 65428 192 65425 193 
65351 116 65348 117 65350 115 65349 117 | 65349 110 65352 110 65348 109 65346 110 
65327 87 65321 87 65323 86 65323 87 | 65349 110 65352 110 65348 109 65346 110 
65283 57 65289 55 65291 55 65287 55 | 65264 25 65264 23 65268 24 65266 24 
65268 26 65266 26 65267 25 65271 25 | 65264 25 65264 23 65268 24 65266 24 
65240 65532 65239 65531 65240 65531 65239 65530 | 65264 25 65264 23 65268 24 65266 24 
65218 65505 65217 65505 65212 65505 65213 65505 | 65192 65481 65194 65484 65189 65482 65185 65481 
65185 65479 65183 65479 65185 65478 65184 65479 | 65192 65481 65194 65484 65189 65482 65185 65481 
65159 65452 65155 65453 65161 65453 65163 65453 | 65192 65481 65194 65484 65189 65482 65185 65481 
65133 65426 65132 65426 65136 65427 65134 65428 | 65126 65412 65125 65412 65122 65411 65125 65412 
65111 65405 65113 65404 65112 65404 65106 65403 | 65126 65412 65125 65412 65122 65411 65125 65412 
65096 65380 65089 65381 65095 65380 65098 65380 | 65126 65412 65125 65412 65122 65411 65125 65412 
65075 65357 65068 65356 65074 65357 65077 65358 | 65065 65346 65062 65347 65063 65345 65065 65345 
65058 65335 65057 65336 65056 65335 65054 65336 | 65065 65346 65062 65347 65063 65345 65065 65345 
65035 65315 65035 65315 65035 65314 65034 65316 | 65065 65346 65062 65347 65063 65345 65065 65345 
65022 65294 65025 65295 65025 65294 65018 65294 | 65019 65288 65024 65286 65020 65288 65018 65288 
65006 65276 65003 65275 65006 65274 65006 65277 | 65019 65288 65024 65286 65020 65288 65018 65288 
64990 65259 64987 65258 64992 65259 64988 65260 | 64972 65238 64967 65236 64967 65237 64971 65238 
64966 65238 64965 65238 64967 65239 64969 65238 | 64972 65238 64967 65236 64967 65237 64971 65238 
64957 65219 64955 65217 64953 65219 64958 65219 | 64972 65238 64967 65236 64967 65237 64971 65238 
64941 65202 64937 65201 64950 65202 64947 65201 | 64931 65185 64926 65185 64934 65185 64935 65185 
64934 65185 64931 65186 64930 65186 64933 65186 | 64931 65185 64926 65185 64934 65185 64935 65185 
64910 65165 64910 65167 64908 65165 64903 65166 | 64931 65185 64926 65185 64934 65185 64935 65185 
64898 65148 64901 65148 64893 65148 64895 65147 | 64893 65140 64889 65138 64891 65138 64894 65139 
64889 65134 64891 65135 64890 65134 64889 65135 | 64893 65140 64889 65138 64891 65138 64894 65139 
64879 65115 64881 65116 64882 65115 64877 65115 | 64893 65140 64889 65138 64891 65138 64894 65139 
64868 65101 64866 65102 64866 65101 64866 65102 | 64864 65092 64866 65092 64865 65092 64863 65092 
64867 65085 64866 65087 64869 65086 64866 65086 | 64864 65092 64866 65092 64865 65092 64863 65092 
64837 65070 64839 65069 64838 65071 64838 65069 | 64864 65092 64866 65092 64865 65092 64863 65092 
64831 65056 64830 65054 64829 65055 64833 65055 | 64823 65049 64824 65049 64825 65048 64824 65050 
64815 65041 64814 65040 64818 65039 64820 65041 | 64823 65049 64824 65049 64825 65048 64824 65050 
64806 65027 64805 65026 64807 65027 64806 65026 | 64823 65049 64824 65049 64825 65048 64824 65050 
64799 65014 64792 65014 64795 65014 64795 65015 | 64795 65011 64794 65011 64792 65011 64793 65012 
64777 65002 64785 65002 64791 65001 64783 65002 | 64795 65011 64794 65011 64792 65011 64793 65012 
64771 64988 64770 64988 64771 64989 64771 64988 | 64772 64977 64774 64976 64777 64975 64777 64978 
64773 64976 64773 64976 64779 64976 64780 64976 | 64772 64977 64774 64976 64777 64975 64777 64978 
64769 64963 64767 64963 64769 64963 64772 64960 | 64772 64977 64774 64976 64777 64975 64777 64978 
64755 64953 64753 64954 64755 64953 64753 64954 | 64759 64949 64754 64949 64754 64948 64755 64949 
64751 64948 64757 64947 64757 64947 64755 64948 | 64759 64949 64754 64949 64754 64948 64755 64949 
64745 64936 64741 64936 64737 64938 64738 64936 | 64759 64949 64754 64949 64754 64948 64755 64949 
64728 64928 64727 64929 64729 64930 64725 64929 | 64740 64926 64745 64926 64746 64925 64743 64925 
64749 64921 64744 64921 64749 64921 64747 64922 | 64740 64926 64745 64926 64746 64925 64743 64925 
64721 64912 64721 64914 64727 64912 64723 64914 | 64740 64926 64745 64926 64746 64925 64743 64925 
64716 64902 64717 64902 64716 64902 64715 64902 | 64711 64899 64710 64900 64708 64899 64707 64900 
64720 64894 64715 64891 64713 64894 64713 64893 | 64711 64899 64710 64900 64708 64899 64707 64900 
64708 64886 64706 64884 64708 64886 64709 64885 | 64711 64899 64710 64900 64708 64899 64707 64900 
64709 64876 64709 64876 64704 64876 64701 64876 | 64710 64875 64711 64876 64712 64874 64712 64875 
64707 64867 64706 64868 64711 64867 64708 64870 | 64710 64875 64711 64876 64712 64874 64712 64875 
64708 64865 64714 64863 64713 64864 64713 64864 | 64704 64858 64703 64858 64704 64858 64706 64859 
64706 64859 64703 64860 64701 64860 64701 64859 | 64704 64858 64703 64858 64704 64858 64706 64859 
64704 64853 64706 64854 64710 64854 64707 64854 | 64704 64858 64703 64858 64704 64858 64706 64859 
64699 64850 64698 64849 64693 64849 64699 64849 | 64694 64847 64696 64847 64696 64846 64697 64846 
64692 64844 64690 64843 64694 64843 64689 64843 | 64694 64847 64696 64847 64696 64846 64697 64846 
64684 64837 64685 64837 64687 64837 64682 64836 | 64694 64847 64696 64847 64696 64846 64697 64846 
64688 64830 64687 64829 64686 64830 64688 64830 | 64679 64829 64677 64828 64681 64828 64682 64827 
64677 64830 64680 64829 64682 64830 64676 64830 | 64679 64829 64677 64828 64681 64828 64682 64827 
64683 64823 64681 64822 64685 64823 64682 64822 | 64679 64829 64677 64828 64681 64828 64682 64827 
64683 64819 64686 64820 64689 64820 64684 64819 | 64688 64818 64688 64817 64685 64818 64685 64817 
64684 64815 64688 64815 64683 64815 64680 64814 | 64688 64818 64688 64817 64685 64818 64685 64817 
64687 64810 64688 64809 64687 64809 64687 64809 | 64688 64818 64688 64817 64685 64818 64685 64817 
64683 64802 64681 64804 64683 64803 64685 64804 | 64683 64804 64684 64804 64686 64805 64684 64804 
64689 64801 64688 64801 64686 64800 64686 64801 | 64683 64804 64684 64804 64686 64805 64684 64804 
64684 64796 64680 64797 64687 64796 64682 64798 | 64697 64793 64694 64793 64693 64792 64695 64791 
64686 64794 64695 64793 64695 64793 64691 64792 | 64697 64793 64694 64793 64693 64792 64695 64791 
64691 64792 64691 64791 64690 64791 64690 64791 | 64697 64793 64694 64793 64693 64792 64695 64791 
64684 64789 64687 64789 64688 64790 64681 64790 | 64689 64786 64686 64786 64694 64786 64694 64788 
64687 64788 64687 64786 64690 64787 64686 64786 | 64689 64786 64686 64786 64694 64786 64694 64788 
64699 64784 64701 64785 64702 64783 64695 64784 | 64689 64786 64686 64786 64694 64786 64694 64788 
64690 64786 64693 64786 64695 64785 64695 64785 | 64696 64779 64693 64779 64688 64778 64688 64779 
64699 64781 64700 64782 64693 64781 64693 64781 | 64696 64779 64693 64779 64688 64778 64688 64779 
64691 64779 64693 64779 64691 64779 64687 64779 | 64696 64779 64693 64779 64688 64778 64688 64779 
64698 64775 64693 64775 64697 64776 64699 64774 | 64701 64776 64701 64776 64699 64775 64698 64775 
64700 64774 64703 64774 64703 64774 64698 64774 | 64701 64776 64701 64776 64699 64775 64698 64775 
64703 64772 64699 64771 64696 64772 64701 64771 | 64701 64776 64701 64776 64699 64775 64698 64775 
64706 64766 64702 64765 64705 64766 64708 64766 | 64703 64768 64707 64770 64707 64770 64702 64769 
64695 64768 64699 64770 64702 64771 64701 64768 | 64703 64768 64707 64770 64707 64770 64702 64769 
64715 64769 64715 64769 64713 64770 64710 64770 | 64703 64768 64707 64770 64707 64770 64702 64769 
64707 64767 64702 64768 64707 64766 64709 64767 | 64709 64767 64709 64766 64714 64765 64711 64767 
64711 64768 64713 64769 64711 64768 64711 64766 | 64709 64767 64709 64766 64714 64765 64711 64767 
64716 64769 64714 64768 64714 64767 64718 64767 | 64726 64766 64720 64766 64720 64766 64724 64767 
64724 64766 64726 64767 64724 64767 64719 64766 | 64726 64766 64720 64766 64720 64766 64724 64767 
64713 64769 64711 64767 64714 64766 64714 64766 | 64726 64766 64720 64766 64720 64766 64724 64767 
64717 64765 64711 64765 64720 64766 64718 64766 | 64717 64768 64719 64767 64718 64768 64718 64768 
64723 64770 64725 64772 64726 64770 64723 64770 | 64717 64768 64719 64767 64718 64768 64718 64768 
64727 64770 64723 64769 64718 64771 64723 64770 | 64717 64768 64719 64767 64718 64768 64718 64768 
64724 64768 64731 64768 64731 64769 64720 64768 | 64719 64771 64728 64772 64734 64772 64718 64771 
64729 64772 64729 64771 64733 64771 64730 64772 | 64719 64771 64728 64772 64734 64772 64718 64771 
64726 64775 64728 64774 64730 64775 64724 64775 | 64719 64771 64728 64772 64734 64772 64718 64771 
64729 64773 64734 64773 64730 64775 64729 64774 | 64729 64777 64730 64775 64731 64776 64723 64776 
64733 64776 64736 64778 64737 64777 64736 64778 | 64729 64777 64730 64775 64731 64776 64723 64776 
64744 64776 64738 64777 64738 64776 64740 64775 | 64729 64777 64730 64775 64731 64776 64723 64776 
64734 64778 64732 64777 64720 64778 64727 64779 | 64733 64777 64737 64776 64738 64776 64728 64776 
64752 64782 64755 64782 64763 64782 64751 64781 | 64733 64777 64737 64776 64738 64776 64728 64776 
64735 64783 64747 64782 64764 64783 64749 64781 | 64765 64789 64772 64788 64757 64787 64757 64787 
64759 64787 64752 64788 64758 64788 64761 64787 | 64765 64789 64772 64788 64757 64787 64757 64787 
64789 64794 64788 64792 64788 64793 64795 64793 | 64765 64789 64772 64788 64757 64787 64757 64787 
64782 64795 64783 64795 64780 64796 64783 64796 | 64786 64792 64784 64793 64783 64792 64789 64793 
64766 64791 64756 64791 64759 64791 64762 64789 | 64786 64792 64784 64793 64783 64792 64789 64793 
64779 64796 64772 64795 64772 64795 64775 64794 | 64786 64792 64784 64793 64783 64792 64789 64793 
64787 64795 64784 64795 64784 64795 64787 64796 | 64780 64800 64778 64800 64776 64800 64775 64799 
64773 64799 64772 64799 64774 64799 64772 64800 | 64780 64800 64778 64800 64776 64800 64775 64799 
64788 64802 64782 64803 64784 64803 64787 64804 | 64780 64800 64778 64800 64776 64800 64775 64799 
