Command: /home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/abhi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/sonostream.elf /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/bootloader/bootloader.elf -m '/home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/abhi/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (107) esp_image: segment 1: paddr=0002a7a8 vaddr=3fc99e00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f5c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  8 2025 22:06:51[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1a780h (108416) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002a7a8 vaddr=3fc99e00 size=049a0h ( 18848) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0002f150 vaddr=40374000 size=00ec8h (  3784) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=85fc0h (548800) map[0m
[0;32mI (216) esp_image: segment 4: paddr=000b5fe8 vaddr=40374ec8 size=14e60h ( 85600) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000cae50 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (263) cpu_start: Pro cpu start user code[0m
[0;32mI (263) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (263) app_init: Application information:[0m
[0;32mI (263) app_init: Project name:     sonostream[0m
[0;32mI (267) app_init: App version:      52524e4-dirty[0m
[0;32mI (272) app_init: Compile time:     Apr  6 2025 12:35:45[0m
[0;32mI (277) app_init: ELF file SHA256:  563f79437...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (287) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (291) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (295) efuse_init: Chip rev:         v0.1[0m
[0;32mI (299) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FCA2430 len 000472E0 (284 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (315) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (320) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (327) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (332) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (345) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (351) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (358) main_task: Started on CPU0[0m
[0;32mI (368) main_task: Calling app_main()[0m
[0;32mI (368) Sonostream: Receiving data in PCM format[0m
[0;32mI (388) pp: pp rom version: e7ae62f[0m
[0;32mI (388) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (398) wifi:wifi driver task: 3fcc0828, prio:23, stack:6656, core=0[0m
[0;32mI (408) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (408) wifi:wifi certification version: v7.0[0m
[0;32mI (408) wifi:config NVS flash: enabled[0m
[0;32mI (408) wifi:config nano formatting: disabled[0m
[0;32mI (408) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (418) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (418) wifi:Init management short buffer num: 32[0m
[0;32mI (418) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (428) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (428) wifi:Init static rx buffer size: 1600[0m
[0;32mI (438) wifi:Init static rx buffer num: 10[0m
[0;32mI (438) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (438) wifi_init: rx ba win: 6[0m
[0;32mI (448) wifi_init: accept mbox: 6[0m
[0;32mI (448) wifi_init: tcpip mbox: 32[0m
[0;32mI (448) wifi_init: udp mbox: 6[0m
[0;32mI (458) wifi_init: tcp mbox: 6[0m
[0;32mI (458) wifi_init: tcp tx win: 5760[0m
[0;32mI (458) wifi_init: tcp rx win: 5760[0m
[0;32mI (468) wifi_init: tcp mss: 1440[0m
[0;32mI (468) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (468) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (478) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (498) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (538) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (598) wifi:mode : sta (34:85:18:50:81:30)[0m
[0;32mI (608) wifi:enable tsf[0m
[0;32mI (608) Sonostream: Device successfully initialized as a WiFi station![0m
[0;32mI (618) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (618) wifi:state: init -> auth (0xb0)[0m
[0;32mI (618) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (618) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (638) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (638) Sonostream: Attempting to connect to the AP...[0m
[0;32mI (638) Sonostream: Connection to the AP fail[0m
[0;32mI (3048) Sonostream: Attempting to connect to the AP...[0m
[0;32mI (3048) Sonostream: Connection to the AP fail[0m
[0;32mI (3058) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3058) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3068) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3068) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3088) wifi:connected with definitelynotarouter, aid = 22, channel 9, BW20, bssid = f0:2f:74:5f:62:70[0m
[0;32mI (3088) wifi:security: WPA2-PSK, phy: bgn, rssi: -7[0m
[0;32mI (3098) wifi:pm start, type: 1[0m

[0;32mI (3098) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3098) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3108) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3118) wifi:<ba-add>idx:0 (ifx:0, f0:2f:74:5f:62:70), tid:6, ssn:1, winSize:64[0m
[0;32mI (4128) esp_netif_handlers: sta ip: 192.168.50.21, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (4128) Sonostream: got ip:192.168.50.21[0m
[0;32mI (4128) Sonostream: Connected to ap SSID:definitelynotarouter password:notapwd777[0m
[0;32mI (4128) main_task: Returned from app_main()[0m
[0;32mI (4128) Sonostream: Socket created, connecting to 192.168.50.155:3333[0m

BEGIN Before Queue -------------------------
64669 64669 64665 64668 64668 64667 64668 64668 . . . 64672 64672 64668 64668 64668 64668 64667 64667 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
64664 64667 64666 64665 64665 64665 64665 64664 . . . 64736 64736 64732 64732 64731 64731 64736 64736 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
64733 64734 64735 64732 64732 64737 64734 64733 . . . 64701 64701 64704 64704 64698 64698 64702 64702 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
64703 64699 64703 64703 64702 64705 64703 64705 . . . 64664 64664 64667 64667 64666 64666 64666 64666 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
64665 64665 64665 64667 64666 64663 64667 64664 . . . 64746 64746 64747 64747 64748 64748 64746 64746 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
64747 64745 64745 64746 64746 64748 64743 64745 . . . 64796 64796 64797 64797 64799 64799 64798 64798 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
64797 64800 64800 64798 64797 64799 64799 64799 . . . 64775 64775 64775 64775 64777 64777 64777 64777 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
64776 64776 64777 64776 64775 64778 64779 64778 . . . 64777 64777 64782 64782 64778 64778 64779 64779 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
64783 64779 64781 64781 64783 64784 64783 64784 . . . 64786 64786 64787 64787 64786 64786 64787 64787 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
64788 64785 64788 64787 64786 64788 64785 64786 . . . 64823 64823 64822 64822 64823 64823 64819 64819 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
64822 64820 64822 64822 64820 64820 64821 64823 . . . 64867 64867 64865 64865 64865 64865 64868 64868 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
64866 64865 64867 64865 64862 64866 64863 64863 . . . 64866 64866 64865 64865 64866 64866 64865 64865 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
64864 64866 64864 64865 64867 64862 64866 64865 . . . 64873 64873 64877 64877 64875 64875 64876 64876 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
64878 64875 64878 64878 64877 64878 64878 64876 . . . 64899 64899 64897 64897 64898 64898 64898 64898 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
64897 64900 64899 64896 64901 64899 64898 64899 . . . 64943 64943 64940 64940 64940 64940 64940 64940 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
64940 64937 64939 64934 64937 64936 64932 64935 . . . 64949 64949 64947 64947 64945 64945 64948 64948 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
64947 64945 64946 64947 64947 64946 64946 64949 . . . 64971 64971 64968 64968 64965 64965 64973 64973 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
64969 64968 64969 64969 64967 64973 64968 64966 . . . 64987 64987 64991 64991 64988 64988 64990 64990 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
64987 64986 64993 64989 64989 64991 64990 64988 . . . 65013 65013 65016 65016 65011 65011 65015 65015 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65014 65014 65013 65016 65013 65017 65018 65015 . . . 64971 64971 64972 64972 64976 64976 64972 64972 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
64974 64976 64974 64975 64976 64977 64976 64979 . . . 65002 65002 65005 65005 65005 65005 65005 65005 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65005 65002 65003 65005 65003 65005 65003 65006 . . . 65037 65037 65033 65033 65037 65037 65035 65035 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65032 65033 65032 65031 65032 65029 65030 65034 . . . 65067 65067 65069 65069 65066 65066 65066 65066 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65071 65067 65067 65068 65067 65069 65067 65066 . . . 65120 65120 65121 65121 65120 65120 65121 65121 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65123 65122 65121 65122 65121 65123 65123 65123 . . . 65107 65107 65108 65108 65108 65108 65108 65108 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65109 65107 65108 65111 65109 65110 65110 65107 . . . 65088 65088 65087 65087 65086 65086 65088 65088 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65085 65089 65087 65086 65088 65089 65087 65091 . . . 65222 65222 65224 65224 65221 65221 65223 65223 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65224 65225 65223 65225 65223 65225 65225 65223 . . . 65153 65153 65154 65154 65152 65152 65154 65154 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65156 65152 65154 65154 65153 65153 65151 65154 . . . 65190 65190 65192 65192 65190 65190 65191 65191 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65191 65189 65189 65189 65189 65190 65189 65188 . . . 65235 65235 65231 65231 65239 65239 65235 65235 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65237 65239 65236 65236 65239 65240 65238 65244 . . . 65221 65221 65224 65224 65224 65224 65222 65222 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65224 65225 65222 65224 65223 65225 65223 65225 . . . 65299 65299 65289 65289 65289 65289 65296 65296 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65288 65290 65291 65286 65289 65292 65290 65287 . . . 65347 65347 65348 65348 65344 65344 65343 65343 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65341 65336 65337 65336 65332 65330 65332 65325 . . . 65286 65286 65288 65288 65285 65285 65290 65290 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65289 65286 65291 65290 65291 65292 65288 65291 . . . 65373 65373 65372 65372 65373 65373 65372 65372 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65375 65375 65373 65376 65375 65376 65379 65377 . . . 65304 65304 65306 65306 65304 65304 65302 65302 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65302 65302 65300 65300 65302 65302 65296 65303 . . . 65343 65343 65344 65344 65345 65345 65345 65345 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65344 65346 65344 65345 65346 65344 65345 65345 . . . 65410 65410 65413 65413 65408 65408 65409 65409 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65410 65407 65414 65409 65408 65413 65410 65412 . . . 65409 65409 65410 65410 65407 65407 65406 65406 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65406 65406 65404 65402 65400 65404 65400 65401 . . . 65421 65421 65418 65418 65417 65417 65420 65420 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65422 65418 65419 65421 65421 65421 65419 65421 . . . 65413 65413 65413 65413 65414 65414 65412 65412 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65416 65413 65415 65416 65416 65415 65415 65419 . . . 65411 65411 65409 65409 65410 65410 65409 65409 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65407 65408 65409 65404 65406 65407 65403 65405 . . . 65466 65466 65471 65471 65470 65470 65468 65468 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65472 65469 65471 65472 65470 65469 65471 65471 . . . 65436 65436 65435 65435 65434 65434 65440 65440 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65437 65436 65438 65437 65435 65436 65437 65439 . . . 65453 65453 65449 65449 65453 65453 65453 65453 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65451 65451 65451 65449 65450 65451 65449 65453 . . . 65469 65469 65468 65468 65468 65468 65470 65470 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65467 65467 65470 65468 65467 65470 65467 65469 . . . 65531 65531 65527 65527 65522 65522 65530 65530 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65525 65527 65527 65524 65524 65530 65524 65525 . . . 0 0 5 5 2 2 3 3 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
3 65535 5 0 1 2 65534 0 . . . 65443 65443 65447 65447 65451 65451 65455 65455 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65459 65462 65463 65469 65472 65474 65483 65484 . . . 65485 65485 65485 65485 65485 65485 65483 65483 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65485 65481 65485 65484 65482 65485 65481 65483 . . . 11 11 10 10 13 13 12 12 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
13 15 14 16 17 15 17 21 . . . 35 35 32 32 32 32 35 35 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
37 35 37 39 36 36 38 37 . . . 65515 65515 65516 65516 65518 65518 65517 65517 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65517 65519 65520 65516 65517 65520 65520 65519 . . . 28 28 27 27 27 27 29 29 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
29 27 30 31 29 31 29 32 . . . 27 27 28 28 30 30 27 27 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
28 30 28 28 27 28 30 28 . . . 105 105 106 106 104 104 102 102 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
102 100 102 100 97 99 96 94 . . . 72 72 71 71 72 72 72 72 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
72 75 75 77 77 76 77 77 . . . 65412 65412 65418 65418 65417 65417 65422 65422 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65429 65431 65440 65442 65446 65452 65452 65457 . . . 66 66 65 65 67 67 66 66 
END Before Queue -------------------------

[0;32mI (11718) wifi:<ba-add>idx:1 (ifx:0, f0:2f:74:5f:62:70), tid:0, ssn:1, winSize:64[0m

BEGIN Before Queue -------------------------
65 68 66 67 69 69 69 71 . . . 105 105 102 102 102 102 106 106 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
102 102 106 100 104 106 102 105 . . . 131 131 130 130 129 129 133 133 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
130 131 128 130 131 128 127 131 . . . 150 150 147 147 145 145 151 151 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
146 144 147 145 140 148 144 139 . . . 36 36 45 45 50 50 54 54 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
60 68 74 78 85 90 94 101 . . . 133 133 136 136 131 131 135 135 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
134 133 134 136 134 134 135 135 . . . 153 153 152 152 154 154 152 152 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
153 153 150 151 150 151 147 148 . . . 127 127 128 128 132 132 131 131 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
130 129 134 132 130 133 132 133 . . . 115 115 111 111 110 110 111 111 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
111 110 112 110 111 112 110 111 . . . 141 141 145 145 143 143 142 142 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
143 141 146 142 140 146 145 141 . . . 131 131 132 132 131 131 132 132 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
130 132 132 132 134 133 133 133 . . . 147 147 145 145 147 147 147 147 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
146 145 145 146 147 146 146 145 . . . 90 90 91 91 94 94 96 96 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
97 101 106 106 109 117 111 116 . . . 152 152 155 155 155 155 153 153 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
156 152 155 154 152 154 152 153 . . . 198 198 170 170 161 161 188 188 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
164 162 204 166 159 199 166 180 . . . 185 185 187 187 186 186 189 189 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
190 192 193 194 193 196 197 195 . . . 177 177 177 177 183 183 178 178 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
178 181 180 175 181 182 177 185 . . . 243 243 245 245 243 243 248 248 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
251 252 254 255 258 256 253 259 . . . 194 194 190 190 189 189 197 197 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
190 192 194 192 192 198 193 193 . . . 216 216 224 224 219 219 220 220 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
223 219 222 222 221 220 221 221 . . . 225 225 226 226 222 222 227 227 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
224 224 224 223 225 225 223 225 . . . 167 167 169 169 170 170 170 170 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
173 172 172 176 173 176 178 178 . . . 226 226 227 227 228 228 226 226 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
226 226 227 227 229 229 226 231 . . . 208 208 205 205 212 212 208 208 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
210 213 211 213 213 214 214 214 . . . 149 149 151 151 150 150 152 152 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
152 152 160 150 156 159 153 160 . . . 200 200 202 202 204 204 202 202 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
204 202 204 205 205 203 205 206 . . . 193 193 194 194 195 195 193 193 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
195 194 194 194 194 195 194 195 . . . 218 218 218 218 219 219 220 220 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
219 219 221 222 222 221 221 224 . . . 242 242 241 241 238 238 244 244 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
240 242 241 242 241 241 241 242 . . . 132 132 138 138 134 134 134 134 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
135 133 136 134 133 137 135 132 . . . 170 170 287 287 209 209 215 215 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
266 181 260 233 216 243 238 208 . . . 217 217 217 217 220 220 218 218 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
220 220 216 215 222 220 219 222 . . . 232 232 230 230 227 227 230 230 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
229 227 228 229 229 229 225 230 . . . 205 205 202 202 202 202 205 205 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
199 200 204 200 197 204 199 199 . . . 167 167 173 173 174 174 171 171 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
174 171 173 172 173 174 173 171 . . . 189 189 192 192 192 192 193 193 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
191 193 190 191 193 189 192 191 . . . 301 301 301 301 302 302 299 299 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
300 298 300 300 296 298 297 295 . . . 277 277 276 276 277 277 275 275 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
278 277 275 276 277 275 273 276 . . . 223 223 221 221 222 222 222 222 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
222 223 223 222 221 223 222 221 . . . 270 270 272 272 275 275 274 274 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
274 271 272 273 272 271 273 271 . . . 232 232 235 235 231 231 234 234 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
232 231 233 233 230 232 229 231 . . . 238 238 239 239 238 238 236 236 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
239 238 236 238 238 238 239 239 . . . 279 279 282 282 280 280 280 280 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
279 279 280 280 279 281 278 281 . . . 267 267 265 265 266 266 266 266 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
264 267 262 266 268 261 265 266 . . . 294 294 299 299 296 296 294 294 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
298 292 298 295 293 298 295 293 . . . 234 234 235 235 234 234 235 235 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
234 236 236 234 235 235 235 235 . . . 173 173 175 175 173 173 171 171 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
177 173 174 171 176 174 171 176 . . . 202 202 203 203 207 207 204 204 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
204 206 204 203 206 205 203 207 . . . 201 201 199 199 198 198 204 204 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
196 198 201 198 195 202 195 195 . . . 194 194 197 197 197 197 195 195 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
196 197 196 193 196 196 195 196 . . . 216 216 219 219 211 211 215 215 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
216 212 215 214 213 215 216 216 . . . 159 159 160 160 163 163 162 162 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
161 161 163 161 163 164 165 165 . . . 122 122 123 123 121 121 119 119 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
118 117 116 114 114 113 110 112 . . . 140 140 139 139 138 138 137 137 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
136 139 138 136 138 139 134 138 . . . 159 159 163 163 160 160 160 160 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
162 159 161 159 158 161 160 159 . . . 215 215 214 214 215 215 214 214 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
214 214 212 213 213 211 210 213 . . . 171 171 173 173 171 171 171 171 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
175 171 171 174 171 173 172 171 . . . 199 199 203 203 197 197 203 203 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
202 198 201 201 198 201 199 202 . . . 154 154 156 156 156 156 156 156 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
158 158 159 158 160 160 162 159 . . . 94 94 99 99 100 100 99 99 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
95 97 98 94 96 97 94 95 . . . 208 208 209 209 209 209 210 210 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
207 207 208 209 208 208 209 206 . . . 224 224 225 225 226 226 226 226 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
226 228 226 222 230 227 223 230 . . . 141 141 144 144 143 143 140 140 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
144 141 140 142 141 140 140 143 . . . 155 155 149 149 145 145 156 156 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
148 146 152 146 144 150 146 146 . . . 208 208 213 213 209 209 210 210 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
211 207 211 209 209 211 211 209 . . . 139 139 141 141 137 137 139 139 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
140 141 142 140 140 141 139 139 . . . 220 220 221 221 223 223 220 220 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
224 221 221 225 222 219 224 222 . . . 171 171 168 168 169 169 169 169 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
170 170 167 166 169 169 164 168 . . . 162 162 162 162 163 163 163 163 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
163 164 163 165 165 164 164 165 . . . 210 210 210 210 209 209 211 211 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
210 208 213 210 210 210 213 211 . . . 231 231 262 262 168 168 206 206 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
315 276 208 173 154 143 106 101 . . . 145 145 141 141 247 247 172 172 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
189 226 15 108 209 125 65519 65510 . . . 173 173 88 88 326 326 317 317 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
158 237 201 169 85 74 65528 50 . . . 121 121 167 167 235 235 98 98 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
53 206 109 64 295 341 297 330 . . . 109 109 159 159 78 78 12 12 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
45 143 92 65388 65446 65519 65422 65415 . . . 109 109 108 108 109 109 110 110 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
107 108 108 108 108 110 108 109 . . . 96 96 98 98 98 98 94 94 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
97 97 96 93 97 97 93 95 . . . 153 153 153 153 154 154 155 155 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
152 152 154 155 153 155 150 155 . . . 146 146 142 142 142 142 147 147 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
141 145 145 141 141 146 142 142 . . . 168 168 173 173 169 169 171 171 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
173 171 172 170 171 174 172 172 . . . 133 133 137 137 136 136 135 135 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
136 135 135 136 136 135 138 135 . . . 19 19 22 22 23 23 22 22 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
20 20 23 21 21 25 22 22 . . . 145 145 144 144 146 146 143 143 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
142 145 144 141 143 140 139 143 . . . 92 92 93 93 94 94 94 94 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
94 92 95 92 91 93 92 93 . . . 116 116 117 117 118 118 117 117 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
117 118 120 120 118 118 117 119 . . . 135 135 138 138 136 136 136 136 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
135 134 139 136 135 138 136 135 . . . 129 129 129 129 129 129 126 126 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
131 130 130 129 129 127 127 130 . . . 110 110 192 192 181 181 137 137 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
216 385 366 330 311 176 127 81 . . . 65480 65480 65483 65483 65313 65313 65515 65515 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
35 65334 65295 65458 65429 65422 65419 65423 . . . 172 172 12 12 65490 65490 33 33 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
68 116 138 138 28 65489 1 32 . . . 170 170 171 171 170 170 170 170 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
170 169 168 171 169 166 167 169 . . . 109 109 111 111 110 110 109 109 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
112 110 113 110 113 114 109 117 . . . 84 84 84 84 85 85 83 83 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
85 83 83 83 85 82 82 85 . . . 139 139 139 139 132 132 140 140 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
135 135 139 136 132 138 133 133 . . . 298 298 113 113 122 122 207 207 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
160 88 65501 253 143 65474 149 178 . . . 234 234 180 180 93 93 126 126 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
124 112 57 116 117 101 175 45 . . . 102 102 99 99 108 108 102 102 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
104 105 104 105 105 105 105 105 . . . 58 58 60 60 60 60 59 59 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
63 60 61 61 60 63 60 64 . . . 109 109 109 109 109 109 105 105 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
105 107 104 105 106 102 101 103 . . . 186 186 188 188 186 186 187 187 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
187 183 185 184 182 184 183 182 . . . 69 69 67 67 68 68 68 68 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
64 69 68 66 69 65 64 71 . . . 75 75 75 75 73 73 73 73 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
74 71 71 73 71 70 72 70 . . . 59 59 57 57 58 58 58 58 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
56 60 57 57 59 59 57 60 . . . 71 71 72 72 70 70 70 70 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
74 73 74 74 71 73 75 73 . . . 83 83 86 86 81 81 82 82 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
83 80 84 82 85 83 81 83 . . . 91 91 93 93 90 90 90 90 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
93 90 90 91 90 91 91 90 . . . 70 70 70 70 70 70 69 69 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
71 72 72 69 74 73 69 76 . . . 92 92 95 95 93 93 91 91 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
94 91 91 93 92 93 92 94 . . . 62 62 55 55 58 58 61 61 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
57 59 60 61 60 66 58 62 . . . 50 50 52 52 50 50 49 49 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
51 46 49 49 45 45 47 42 . . . 116 116 118 118 115 115 120 120 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
118 116 119 117 117 117 118 116 . . . 109 109 113 113 113 113 109 109 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
115 115 112 115 114 116 117 115 . . . 2394 2394 2438 2438 2315 2315 2280 2280 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
2344 2256 2162 2116 1917 1847 2011 1808 . . . 113 113 120 120 107 107 83 83 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
58 50 70 95 108 121 120 100 . . . 96 96 84 84 56 56 47 47 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
61 67 61 74 82 35 10 57 . . . 72 72 76 76 75 75 73 73 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
76 73 74 73 74 72 74 75 . . . 79 79 76 76 75 75 79 79 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
78 77 77 78 77 78 77 76 . . . 82 82 83 83 82 82 80 80 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
83 81 80 82 81 82 80 82 . . . 39 39 38 38 38 38 38 38 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
37 40 40 41 41 43 41 41 . . . 65535 65535 2 2 0 0 65535 65535 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
3 0 0 1 0 1 1 0 . . . 106 106 104 104 102 102 104 104 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
102 101 101 99 101 100 99 98 . . . 94 94 97 97 99 99 93 93 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
97 97 95 92 96 96 91 93 . . . 52 52 55 55 52 52 51 51 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
51 51 52 51 52 51 49 54 . . . 196 196 65482 65482 31 31 310 310 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
173 65454 86 261 99 65530 218 239 . . . 43 43 45 45 40 40 44 44 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
43 43 47 43 46 47 47 48 . . . 64 64 68 68 65 65 70 70 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
68 65 67 68 66 66 66 64 . . . 57 57 59 59 57 57 56 56 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
59 55 58 57 57 58 56 57 . . . 43 43 45 45 48 48 44 44 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
46 45 46 44 45 45 44 47 . . . 64 64 62 62 63 63 64 64 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65 63 65 65 64 69 64 66 . . . 58 58 59 59 58 58 57 57 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
59 56 57 56 56 57 58 58 . . . 65531 65531 65531 65531 65528 65528 65531 65531 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65528 65527 65529 65528 65527 65528 65527 65527 . . . 65463 65463 65464 65464 65466 65466 65462 65462 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65466 65467 65464 65466 65466 65467 65467 65467 . . . 55 55 54 54 52 52 58 58 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
59 55 58 60 61 66 65 63 . . . 76 76 76 76 78 78 77 77 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
75 78 76 75 78 76 75 78 . . . 7 7 11 11 8 8 10 10 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
8 8 14 10 13 13 13 10 . . . 65502 65502 65502 65502 65500 65500 65500 65500 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65502 65502 65501 65501 65501 65496 65498 65497 . . . 44 44 47 47 45 45 44 44 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
45 47 46 43 43 45 44 48 . . . 131 131 128 128 111 111 86 86 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
99 130 134 132 143 138 103 93 . . . 10 10 61 61 94 94 94 94 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
120 198 65 65467 55 186 120 53 . . . 1770 1770 2285 2285 2799 2799 3364 3364 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
3931 4365 4715 5060 5445 5853 6176 6238 . . . 67 67 74 74 77 77 74 74 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
77 84 77 71 74 73 70 86 . . . 64 64 61 61 62 62 62 62 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
61 60 61 57 60 61 59 58 . . . 15 15 20 20 19 19 16 16 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
18 16 16 15 16 16 14 16 . . . 10 10 9 9 11 11 9 9 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
9 11 10 11 10 9 12 10 . . . 21 21 28 28 22 22 23 23 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
26 23 26 26 24 27 25 26 . . . 1 1 65534 65534 0 0 2 2 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
1 0 1 0 4 3 0 4 . . . 65491 65491 65494 65494 65493 65493 65494 65494 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65494 65494 65495 65495 65493 65494 65496 65494 . . . 65520 65520 65520 65520 65517 65517 65517 65517 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65517 65518 65516 65515 65517 65515 65512 65519 . . . 65514 65514 65515 65515 65517 65517 65515 65515 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65516 65515 65518 65518 65514 65518 65518 65516 . . . 65505 65505 65505 65505 65506 65506 65506 65506 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65507 65503 65510 65506 65505 65505 65504 65508 . . . 10 10 9 9 10 10 9 9 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
8 9 8 9 9 7 8 6 . . . 65465 65465 65461 65461 65462 65462 65465 65465 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65463 65464 65466 65461 65467 65465 65460 65471 . . . 65487 65487 65494 65494 65490 65490 65492 65492 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65491 65490 65491 65494 65489 65486 65489 65491 . . . 79 79 75 75 73 73 78 78 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
72 74 77 73 73 76 72 71 . . . 119 119 122 122 120 120 119 119 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
122 120 122 118 119 121 118 121 . . . 65409 65409 65410 65410 65409 65409 65410 65410 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65409 65409 65410 65408 65409 65408 65408 65391 . . . 65470 65470 65473 65473 65473 65473 65471 65471 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65474 65472 65473 65476 65471 65473 65475 65475 . . . 65517 65517 65514 65514 65518 65518 65515 65515 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65516 65517 65517 65514 65518 65516 65514 65520 . . . 24 24 24 24 25 25 23 23 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
24 23 22 25 25 24 23 23 . . . 65518 65518 65516 65516 65517 65517 65517 65517 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65515 65514 65519 65515 65515 65517 65514 65517 . . . 33 33 35 35 34 34 34 34 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
34 34 36 36 34 35 34 36 . . . 65530 65530 65529 65529 65530 65530 65530 65530 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65530 65531 65532 65531 65532 65533 65532 65533 . . . 14 14 12 12 14 14 11 11 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
13 12 10 12 12 10 8 11 . . . 16 16 16 16 16 16 17 17 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
15 16 17 17 17 17 16 19 . . . 9 9 12 12 10 10 8 8 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
13 7 11 10 9 9 11 10 . . . 65523 65523 65524 65524 65523 65523 65526 65526 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65523 65523 65525 65523 65523 65524 65523 65522 . . . 38 38 39 39 41 41 38 38 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
43 41 39 39 44 42 38 44 . . . 12 12 12 12 10 10 14 14 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
11 12 15 12 13 13 10 13 . . . 1 1 65534 65534 65532 65532 3 3 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65534 65534 65534 65535 65530 65535 65533 65531 . . . 9 9 13 13 8 8 10 10 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
12 10 13 11 11 12 12 12 . . . 18 18 21 21 19 19 22 22 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
21 18 21 20 19 20 22 18 . . . 40 40 40 40 40 40 40 40 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
42 39 41 43 40 39 40 41 . . . 65527 65527 65526 65526 65529 65529 65526 65526 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65528 65527 65528 65526 65528 65527 65525 65528 . . . 65497 65497 65498 65498 65495 65495 65493 65493 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65495 65495 65491 65492 65493 65494 65490 65490 . . . 95 95 95 95 95 95 96 96 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
95 95 96 98 95 97 98 99 . . . 45 45 45 45 40 40 43 43 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
42 41 41 39 40 40 36 38 . . . 12 12 12 12 11 11 6 6 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
7 7 6 5 3 2 2 1 . . . 65 65 67 67 65 65 67 67 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
68 69 68 71 70 73 70 72 . . . 65508 65508 65510 65510 65510 65510 65510 65510 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65511 65513 65510 65512 65513 65512 65514 65515 . . . 65466 65466 65470 65470 65467 65467 65466 65466 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65467 65466 65469 65465 65465 65469 65466 65466 . . . 65505 65505 65503 65503 65506 65506 65504 65504 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65504 65505 65504 65506 65506 65504 65506 65505 . . . 65507 65507 65508 65508 65509 65509 65510 65510 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65511 65509 65510 65508 65511 65509 65506 65511 . . . 65501 65501 65500 65500 65499 65499 65500 65500 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65498 65500 65498 65499 65500 65499 65496 65503 . . . 35 35 32 32 29 29 37 37 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
32 33 34 32 31 38 32 31 . . . 65503 65503 65505 65505 65505 65505 65505 65505 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65509 65503 65508 65507 65508 65507 65508 65508 . . . 65533 65533 1 1 65534 65534 65535 65535 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65535 65533 1 65535 65532 65534 65535 65532 . . . 65521 65521 65521 65521 65521 65521 65518 65518 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65520 65520 65519 65517 65519 65516 65519 65517 . . . 65513 65513 65517 65517 65516 65516 65514 65514 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65515 65514 65515 65518 65518 65518 65517 65518 . . . 49 49 45 45 47 47 47 47 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
47 49 48 48 49 48 49 50 . . . 65504 65504 65508 65508 65506 65506 65506 65506 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65509 65505 65508 65506 65505 65509 65507 65505 . . . 65505 65505 65505 65505 65507 65507 65506 65506 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65503 65507 65507 65506 65508 65506 65506 65507 . . . 33 33 33 33 33 33 34 34 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
33 32 36 37 31 35 35 33 . . . 18 18 14 14 15 15 16 16 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
16 15 17 16 17 13 14 18 . . . 65514 65514 65514 65514 65513 65513 65514 65514 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65515 65516 65515 65516 65514 65516 65515 65513 . . . 65521 65521 65522 65522 65519 65519 65520 65520 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65520 65521 65520 65519 65521 65519 65518 65519 . . . 65506 65506 65506 65506 65505 65505 65508 65508 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65506 65503 65508 65507 65506 65507 65507 65508 . . . 65531 65531 65530 65530 65530 65530 65528 65528 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65529 65530 65529 65525 65530 65528 65526 65531 . . . 49 49 50 50 47 47 47 47 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
49 47 48 48 46 47 46 49 . . . 65523 65523 65521 65521 65518 65518 65526 65526 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65519 65521 65526 65521 65523 65528 65524 65527 . . . 65504 65504 65509 65509 65504 65504 65504 65504 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65508 65503 65504 65506 65503 65504 65503 65503 . . . 21 21 25 25 20 20 24 24 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
18 20 22 18 19 20 18 17 . . . 24 24 24 24 28 28 24 24 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
25 25 26 26 24 28 28 28 . . . 65504 65504 65501 65501 65502 65502 65502 65502 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65500 65501 65502 65501 65501 65500 65499 65502 . . . 5 5 7 7 6 6 6 6 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
7 6 5 5 5 3 3 3 . . . 14 14 15 15 13 13 13 13 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
13 13 17 12 14 16 12 13 . . . 65511 65511 65512 65512 65509 65509 65507 65507 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65510 65509 65505 65508 65508 65508 65508 65507 . . . 65476 65476 65476 65476 65474 65474 65477 65477 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65475 65475 65474 65472 65473 65473 65471 65473 . . . 13 13 16 16 16 16 17 17 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
18 18 18 19 19 19 19 22 . . . 65533 65533 65535 65535 65535 65535 65533 65533 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65535 1 65535 65532 65535 65535 65534 65534 . . . 65534 65534 2 2 65535 65535 2 2 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
3 0 3 1 65535 1 1 1 . . . 17 17 13 13 13 13 16 16 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
14 13 14 12 13 13 12 13 . . . 65469 65469 65473 65473 65469 65469 65470 65470 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65473 65471 65470 65469 65473 65471 65469 65475 . . . 40 40 40 40 38 38 40 40 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
40 39 41 42 40 41 39 43 . . . 23 23 21 21 19 19 27 27 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
21 22 24 23 21 26 24 23 . . . 65480 65480 65485 65485 65480 65480 65482 65482 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65484 65480 65481 65482 65481 65482 65481 65481 . . . 65483 65483 65487 65487 65486 65486 65488 65488 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65488 65488 65487 65490 65491 65491 65493 65492 . . . 65519 65519 65516 65516 65517 65517 65519 65519 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65518 65516 65519 65518 65517 65518 65516 65518 . . . 65528 65528 65530 65530 65532 65532 65528 65528 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65528 65531 65531 65530 65532 65532 65529 65534 . . . 22 22 19 19 18 18 22 22 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
20 19 20 17 18 21 18 17 . . . 65524 65524 65525 65525 65526 65526 65526 65526 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65525 65524 65525 65525 65524 65524 65527 65525 . . . 9 9 11 11 10 10 11 11 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
10 11 13 12 12 15 12 14 . . . 34 34 25 25 33 33 32 32 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
29 35 29 35 31 29 31 32 . . . 65515 65515 65516 65516 65512 65512 65513 65513 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65517 65513 65512 65514 65512 65512 65510 65512 . . . 6 6 8 8 10 10 7 7 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
8 9 7 9 11 9 10 11 . . . 4 4 8 8 1 1 4 4 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
7 0 7 5 5 6 6 5 . . . 1 1 65535 65535 0 0 3 3 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
1 3 1 3 3 2 2 2 . . . 65528 65528 65529 65529 65529 65529 65530 65530 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65529 65530 65531 65528 65531 65535 65530 65534 . . . 65455 65455 65456 65456 65458 65458 65457 65457 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65455 65456 65455 65454 65458 65458 65454 65457 . . . 65505 65505 65503 65503 65499 65499 65505 65505 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65498 65499 65502 65498 65494 65504 65495 65494 . . . 62 62 65 65 62 62 62 62 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
62 62 64 62 62 61 61 60 . . . 65502 65502 65508 65508 65505 65505 65506 65506 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65507 65507 65509 65508 65510 65510 65511 65508 . . . 65510 65510 65509 65509 65511 65511 65510 65510 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65511 65511 65510 65511 65511 65510 65512 65514 . . . 65492 65492 65494 65494 65492 65492 65490 65490 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65492 65490 65491 65490 65489 65492 65489 65491 . . . 65518 65518 65515 65515 65514 65514 65515 65515 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65514 65515 65515 65515 65513 65516 65514 65514 . . . 45 45 46 46 44 44 43 43 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
47 43 45 43 43 43 42 43 . . . 10 10 10 10 10 10 9 9 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
8 10 8 6 10 8 7 8 . . . 1 1 4 4 2 2 2 2 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
6 3 4 6 6 4 7 7 . . . 24 24 26 26 27 27 26 26 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
24 25 25 23 25 24 23 26 . . . 65512 65512 65511 65511 65511 65511 65510 65510 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65509 65509 65508 65507 65505 65506 65506 65504 . . . 65504 65504 65505 65505 65505 65505 65504 65504 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65505 65501 65505 65502 65503 65502 65501 65502 . . . 65520 65520 65520 65520 65519 65519 65521 65521 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65520 65519 65521 65522 65523 65522 65522 65520 . . . 65529 65529 65531 65531 65533 65533 65531 65531 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65531 65535 65534 65532 2 2 65534 6 . . . 36 36 37 37 38 38 38 38 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
37 37 35 36 37 35 36 38 . . . 35 35 29 29 27 27 35 35 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
30 31 32 30 29 35 29 29 . . . 65497 65497 65500 65500 65496 65496 65498 65498 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
65499 65496 65498 65498 65498 65499 65500 65496 . . . 46 46 48 48 42 42 49 49 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
44 44 47 45 42 46 44 45 . . . 28 28 29 29 30 30 29 29 
END Before Queue -------------------------


BEGIN Before Queue -------------------------
30 31 31 34 32 31 36 33 . . . 5 5 4 4 3 3 5 5 
END Before Queue -------------------------

