Command: ninja flash
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/sonostream.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] cd "/home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/bootloader/esp-idf/esptool_py" && /home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/abhi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/abhi/University\ of\ Michigan\ Dropbox/Abhipol\ Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/10] No install step for 'bootloader'
[4/10] Linking C static library esp-idf/main/libmain.a
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable sonostream.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.dev4
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/sonostream.bin
[9/10] cd "/home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/esp-idf/esptool_py" && /home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/abhi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/abhi/University\ of\ Michigan\ Dropbox/Abhipol\ Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/partition_table/partition-table.bin /home/abhi/University\ of\ Michigan\ Dropbox/Abhipol\ Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build/sonostream.bin
sonostream.bin binary size 0x32530 bytes. Smallest app partition is 0x100000 bytes. 0xcdad0 bytes (80%) free.
[9/10] cd /home/abhi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/abhi/esp/esp-idf -D "SERIAL_TOOL=/home/abhi/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/abhi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/abhi/University of Michigan Dropbox/Abhipol Vibhatasilpin/school/cse598/sonotouch/fw/sonostream/build" -P /home/abhi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 sonostream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev4
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 34:85:18:50:81:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13486...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13486 compressed) at 0x00000000 in 0.5 seconds (effective 354.7 kbit/s)...
Hash of data verified.
Compressed 206128 bytes to 109954...
Writing at 0x00010000... (14 %)
Writing at 0x0001c9f7... (28 %)
Writing at 0x000226dd... (42 %)
Writing at 0x00028d93... (57 %)
Writing at 0x0002fa2b... (71 %)
Writing at 0x0003762a... (85 %)
Writing at 0x0003d9ca... (100 %)
Wrote 206128 bytes (109954 compressed) at 0x00010000 in 1.7 seconds (effective 997.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 399.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
